Generate the report at 2025-08-31T15:58:11
Report : Averaged Power
 +-----------------------------+-----------------+----------------+--------------+---------------+-------------+
| Instance Name               | Nominal Voltage | Internal Power | Switch Power | Leakage Power | Total Power |
+-----------------------------+-----------------+----------------+--------------+---------------+-------------+
| _267_                       | 1.1             | 2.407e-06      | 0.000e+00    | 4.121e-08     | 2.448e-06   |
| _268_                       | 1.1             | 2.393e-06      | 0.000e+00    | 4.121e-08     | 2.434e-06   |
| _135_                       | 1.1             | 1.417e-06      | 0.000e+00    | 9.135e-08     | 1.508e-06   |
| i0.state_$_SDFFE_PP0P__Q_6  | 1.1             | 1.271e-06      | 0.000e+00    | 2.988e-08     | 1.301e-06   |
| i0.state_$_SDFFE_PP0P__Q_7  | 1.1             | 1.258e-06      | 0.000e+00    | 3.905e-08     | 1.297e-06   |
| i0.state_$_SDFFE_PP0P__Q_5  | 1.1             | 1.262e-06      | 0.000e+00    | 2.881e-08     | 1.291e-06   |
| _136_                       | 1.1             | 1.173e-06      | 0.000e+00    | 9.224e-08     | 1.265e-06   |
| i0.state_$_SDFFE_PP0P__Q_8  | 1.1             | 1.094e-06      | 0.000e+00    | 3.898e-08     | 1.133e-06   |
| i0.state_$_SDFFE_PP0P__Q_4  | 1.1             | 1.074e-06      | 0.000e+00    | 2.889e-08     | 1.103e-06   |
| i0.state_$_SDFFE_PP0P__Q_3  | 1.1             | 1.066e-06      | 0.000e+00    | 2.881e-08     | 1.095e-06   |
| i0.state_$_SDFFE_PP0P__Q_13 | 1.1             | 1.054e-06      | 0.000e+00    | 2.881e-08     | 1.082e-06   |
| i0.state_$_SDFFE_PP0P__Q_12 | 1.1             | 1.048e-06      | 0.000e+00    | 2.881e-08     | 1.077e-06   |
| i0.state_$_SDFFE_PP0P__Q_17 | 1.1             | 1.043e-06      | 0.000e+00    | 2.881e-08     | 1.071e-06   |
| i0.state_$_SDFFE_PP0P__Q_23 | 1.1             | 1.040e-06      | 0.000e+00    | 2.881e-08     | 1.069e-06   |
| i0.state_$_SDFFE_PP0P__Q_15 | 1.1             | 1.040e-06      | 0.000e+00    | 2.881e-08     | 1.068e-06   |
| i0.state_$_SDFFE_PP0P__Q_11 | 1.1             | 1.040e-06      | 0.000e+00    | 2.881e-08     | 1.068e-06   |
| i0.state_$_SDFFE_PP0P__Q_19 | 1.1             | 1.038e-06      | 0.000e+00    | 2.881e-08     | 1.066e-06   |
| i0.state_$_SDFFE_PP0P__Q    | 1.1             | 1.037e-06      | 0.000e+00    | 2.881e-08     | 1.065e-06   |
| i0.state_$_SDFFE_PP0P__Q_28 | 1.1             | 1.036e-06      | 0.000e+00    | 2.881e-08     | 1.065e-06   |
| i0.state_$_SDFFE_PP0P__Q_16 | 1.1             | 1.036e-06      | 0.000e+00    | 2.881e-08     | 1.065e-06   |
| i0.state_$_SDFFE_PP0P__Q_21 | 1.1             | 1.035e-06      | 0.000e+00    | 2.881e-08     | 1.064e-06   |
| i0.state_$_SDFFE_PP0P__Q_25 | 1.1             | 1.035e-06      | 0.000e+00    | 2.881e-08     | 1.063e-06   |
| i0.state_$_SDFFE_PP0P__Q_14 | 1.1             | 1.035e-06      | 0.000e+00    | 2.881e-08     | 1.063e-06   |
| i0.state_$_SDFFE_PP0P__Q_10 | 1.1             | 1.035e-06      | 0.000e+00    | 2.881e-08     | 1.063e-06   |
| i0.state_$_SDFFE_PP0P__Q_2  | 1.1             | 1.035e-06      | 0.000e+00    | 2.882e-08     | 1.063e-06   |
| i0.state_$_SDFFE_PP0P__Q_26 | 1.1             | 1.034e-06      | 0.000e+00    | 2.881e-08     | 1.063e-06   |
| i0.state_$_SDFFE_PP0P__Q_22 | 1.1             | 1.034e-06      | 0.000e+00    | 2.881e-08     | 1.063e-06   |
| i0.state_$_SDFFE_PP0P__Q_27 | 1.1             | 1.033e-06      | 0.000e+00    | 2.881e-08     | 1.061e-06   |
| i0.state_$_SDFFE_PP0P__Q_1  | 1.1             | 1.032e-06      | 0.000e+00    | 2.881e-08     | 1.061e-06   |
| i0.state_$_SDFFE_PP0P__Q_18 | 1.1             | 1.031e-06      | 0.000e+00    | 2.881e-08     | 1.060e-06   |
| i0.state_$_SDFFE_PP1P__Q    | 1.1             | 1.028e-06      | 0.000e+00    | 3.052e-08     | 1.058e-06   |
| i0.state_$_SDFFE_PP0P__Q_24 | 1.1             | 1.029e-06      | 0.000e+00    | 2.881e-08     | 1.058e-06   |
| i0.state_$_SDFFE_PP0P__Q_20 | 1.1             | 1.029e-06      | 0.000e+00    | 2.881e-08     | 1.058e-06   |
| i0.state_$_SDFFE_PP0P__Q_9  | 1.1             | 1.028e-06      | 0.000e+00    | 2.881e-08     | 1.057e-06   |
| _150_                       | 1.1             | 9.428e-07      | 0.000e+00    | 9.169e-08     | 1.034e-06   |
| _181_                       | 1.1             | 8.286e-07      | 0.000e+00    | 2.631e-08     | 8.550e-07   |
| _170_                       | 1.1             | 8.286e-07      | 0.000e+00    | 2.631e-08     | 8.550e-07   |
| _162_                       | 1.1             | 8.286e-07      | 0.000e+00    | 2.631e-08     | 8.550e-07   |
| _227_                       | 1.1             | 8.285e-07      | 0.000e+00    | 2.631e-08     | 8.548e-07   |
| _217_                       | 1.1             | 8.285e-07      | 0.000e+00    | 2.631e-08     | 8.548e-07   |
| _208_                       | 1.1             | 8.285e-07      | 0.000e+00    | 2.631e-08     | 8.548e-07   |
| _189_                       | 1.1             | 8.285e-07      | 0.000e+00    | 2.631e-08     | 8.548e-07   |
| _197_                       | 1.1             | 8.283e-07      | 0.000e+00    | 2.631e-08     | 8.546e-07   |
| _252_                       | 1.1             | 7.365e-07      | 0.000e+00    | 4.192e-08     | 7.785e-07   |
| _257_                       | 1.1             | 7.004e-07      | 0.000e+00    | 2.387e-08     | 7.243e-07   |
| _253_                       | 1.1             | 6.256e-07      | 0.000e+00    | 2.507e-08     | 6.507e-07   |
| _254_                       | 1.1             | 5.689e-07      | 0.000e+00    | 2.286e-08     | 5.917e-07   |
| _265_                       | 1.1             | 5.569e-07      | 0.000e+00    | 2.400e-08     | 5.809e-07   |
| _169_                       | 1.1             | 5.302e-07      | 0.000e+00    | 2.937e-08     | 5.595e-07   |
| _196_                       | 1.1             | 5.292e-07      | 0.000e+00    | 2.937e-08     | 5.586e-07   |
| _180_                       | 1.1             | 5.274e-07      | 0.000e+00    | 2.937e-08     | 5.567e-07   |
| _161_                       | 1.1             | 5.273e-07      | 0.000e+00    | 2.937e-08     | 5.567e-07   |
| _246_                       | 1.1             | 5.144e-07      | 0.000e+00    | 4.190e-08     | 5.563e-07   |
| _226_                       | 1.1             | 5.251e-07      | 0.000e+00    | 2.937e-08     | 5.544e-07   |
| _216_                       | 1.1             | 5.251e-07      | 0.000e+00    | 2.937e-08     | 5.544e-07   |
| _207_                       | 1.1             | 5.249e-07      | 0.000e+00    | 2.937e-08     | 5.543e-07   |
| _188_                       | 1.1             | 5.249e-07      | 0.000e+00    | 2.937e-08     | 5.543e-07   |
| _247_                       | 1.1             | 5.188e-07      | 0.000e+00    | 2.507e-08     | 5.438e-07   |
| _243_                       | 1.1             | 4.976e-07      | 0.000e+00    | 3.025e-08     | 5.278e-07   |
| _149_                       | 1.1             | 5.021e-07      | 0.000e+00    | 2.507e-08     | 5.271e-07   |
| _147_                       | 1.1             | 4.842e-07      | 0.000e+00    | 4.190e-08     | 5.261e-07   |
| _204_                       | 1.1             | 4.985e-07      | 0.000e+00    | 2.258e-08     | 5.210e-07   |
| _174_                       | 1.1             | 4.964e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _185_                       | 1.1             | 4.963e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _166_                       | 1.1             | 4.963e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _212_                       | 1.1             | 4.963e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _193_                       | 1.1             | 4.963e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _201_                       | 1.1             | 4.963e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _264_                       | 1.1             | 4.962e-07      | 0.000e+00    | 2.258e-08     | 5.187e-07   |
| _231_                       | 1.1             | 4.961e-07      | 0.000e+00    | 2.258e-08     | 5.187e-07   |
| _222_                       | 1.1             | 4.961e-07      | 0.000e+00    | 2.258e-08     | 5.187e-07   |
| _234_                       | 1.1             | 4.880e-07      | 0.000e+00    | 2.337e-08     | 5.114e-07   |
| _248_                       | 1.1             | 4.848e-07      | 0.000e+00    | 2.106e-08     | 5.059e-07   |
| _237_                       | 1.1             | 4.694e-07      | 0.000e+00    | 2.093e-08     | 4.903e-07   |
| _173_                       | 1.1             | 4.473e-07      | 0.000e+00    | 4.280e-08     | 4.901e-07   |
| _143_                       | 1.1             | 4.684e-07      | 0.000e+00    | 2.093e-08     | 4.893e-07   |
| _200_                       | 1.1             | 4.454e-07      | 0.000e+00    | 4.280e-08     | 4.883e-07   |
| _184_                       | 1.1             | 4.443e-07      | 0.000e+00    | 4.280e-08     | 4.871e-07   |
| _165_                       | 1.1             | 4.442e-07      | 0.000e+00    | 4.280e-08     | 4.870e-07   |
| _203_                       | 1.1             | 4.423e-07      | 0.000e+00    | 4.279e-08     | 4.851e-07   |
| _240_                       | 1.1             | 4.411e-07      | 0.000e+00    | 4.280e-08     | 4.839e-07   |
| _211_                       | 1.1             | 4.411e-07      | 0.000e+00    | 4.280e-08     | 4.839e-07   |
| _192_                       | 1.1             | 4.411e-07      | 0.000e+00    | 4.280e-08     | 4.839e-07   |
| _230_                       | 1.1             | 4.410e-07      | 0.000e+00    | 4.280e-08     | 4.838e-07   |
| _221_                       | 1.1             | 4.410e-07      | 0.000e+00    | 4.280e-08     | 4.838e-07   |
| _263_                       | 1.1             | 4.409e-07      | 0.000e+00    | 4.280e-08     | 4.837e-07   |
| _266_                       | 1.1             | 4.359e-07      | 0.000e+00    | 2.152e-08     | 4.574e-07   |
| _236_                       | 1.1             | 4.248e-07      | 0.000e+00    | 2.582e-08     | 4.506e-07   |
| _148_                       | 1.1             | 3.958e-07      | 0.000e+00    | 2.292e-08     | 4.187e-07   |
| _256_                       | 1.1             | 3.398e-07      | 0.000e+00    | 2.032e-08     | 3.601e-07   |
| _255_                       | 1.1             | 3.417e-07      | 0.000e+00    | 1.799e-08     | 3.597e-07   |
| _137_                       | 1.1             | 2.477e-07      | 0.000e+00    | 8.426e-08     | 3.319e-07   |
| _249_                       | 1.1             | 2.852e-07      | 0.000e+00    | 1.735e-08     | 3.026e-07   |
| _258_                       | 1.1             | 2.778e-07      | 0.000e+00    | 2.120e-08     | 2.990e-07   |
| _144_                       | 1.1             | 2.725e-07      | 0.000e+00    | 1.730e-08     | 2.898e-07   |
| _152_                       | 1.1             | 2.667e-07      | 0.000e+00    | 2.286e-08     | 2.896e-07   |
| _238_                       | 1.1             | 2.722e-07      | 0.000e+00    | 1.730e-08     | 2.895e-07   |
| _251_                       | 1.1             | 2.603e-07      | 0.000e+00    | 2.546e-08     | 2.858e-07   |
| _156_                       | 1.1             | 2.606e-07      | 0.000e+00    | 2.286e-08     | 2.834e-07   |
| _151_                       | 1.1             | 1.920e-07      | 0.000e+00    | 9.134e-08     | 2.833e-07   |
| _142_                       | 1.1             | 9.931e-08      | 0.000e+00    | 1.435e-08     | 1.137e-07   |
| _140_                       | 1.1             | 9.438e-08      | 0.000e+00    | 1.435e-08     | 1.087e-07   |
| _232_                       | 1.1             | 9.416e-08      | 0.000e+00    | 1.435e-08     | 1.085e-07   |
| _244_                       | 1.1             | 9.405e-08      | 0.000e+00    | 1.435e-08     | 1.084e-07   |
| _250_                       | 1.1             | 9.405e-08      | 0.000e+00    | 1.435e-08     | 1.084e-07   |
| _138_                       | 1.1             | 8.209e-08      | 0.000e+00    | 2.259e-08     | 1.047e-07   |
| _259_                       | 1.1             | 7.532e-08      | 0.000e+00    | 2.259e-08     | 9.791e-08   |
| _155_                       | 1.1             | 7.279e-08      | 0.000e+00    | 2.259e-08     | 9.538e-08   |
| _179_                       | 1.1             | 1.258e-17      | 0.000e+00    | 9.514e-08     | 9.514e-08   |
| _168_                       | 1.1             | 8.584e-19      | 0.000e+00    | 9.514e-08     | 9.514e-08   |
| _160_                       | 1.1             | 5.765e-20      | 0.000e+00    | 9.514e-08     | 9.514e-08   |
| _177_                       | 1.1             | 3.189e-17      | 0.000e+00    | 9.148e-08     | 9.148e-08   |
| _153_                       | 1.1             | 2.191e-09      | 0.000e+00    | 8.276e-08     | 8.495e-08   |
| _139_                       | 1.1             | 2.037e-09      | 0.000e+00    | 8.156e-08     | 8.360e-08   |
| _154_                       | 1.1             | 5.963e-14      | 0.000e+00    | 8.138e-08     | 8.138e-08   |
| _158_                       | 1.1             | 1.375e-18      | 0.000e+00    | 8.138e-08     | 8.138e-08   |
| _176_                       | 1.1             | 4.719e-16      | 0.000e+00    | 8.117e-08     | 8.117e-08   |
| _175_                       | 1.1             | 5.399e-08      | 0.000e+00    | 2.278e-08     | 7.678e-08   |
| _245_                       | 1.1             | 3.808e-08      | 0.000e+00    | 2.558e-08     | 6.366e-08   |
| _159_                       | 1.1             | 1.086e-19      | 0.000e+00    | 3.413e-08     | 3.413e-08   |
| _146_                       | 1.1             | 1.830e-09      | 0.000e+00    | 2.413e-08     | 2.596e-08   |
| _141_                       | 1.1             | 2.824e-10      | 0.000e+00    | 2.559e-08     | 2.587e-08   |
| _233_                       | 1.1             | 2.170e-11      | 0.000e+00    | 2.559e-08     | 2.561e-08   |
| _209_                       | 1.1             | 4.408e-15      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _198_                       | 1.1             | 3.143e-16      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _190_                       | 1.1             | 2.139e-17      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _182_                       | 1.1             | 1.486e-18      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _171_                       | 1.1             | 1.018e-19      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _163_                       | 1.1             | 6.848e-21      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _261_                       | 1.1             | 4.488e-22      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _242_                       | 1.1             | 3.533e-10      | 0.000e+00    | 2.362e-08     | 2.398e-08   |
| _225_                       | 1.1             | 2.007e-12      | 0.000e+00    | 2.361e-08     | 2.362e-08   |
| _215_                       | 1.1             | 1.449e-13      | 0.000e+00    | 2.361e-08     | 2.361e-08   |
| _206_                       | 1.1             | 1.028e-14      | 0.000e+00    | 2.361e-08     | 2.361e-08   |
| _195_                       | 1.1             | 7.203e-16      | 0.000e+00    | 2.361e-08     | 2.361e-08   |
| _187_                       | 1.1             | 4.968e-17      | 0.000e+00    | 2.361e-08     | 2.361e-08   |
| _218_                       | 1.1             | 7.217e-11      | 0.000e+00    | 2.282e-08     | 2.289e-08   |
| _229_                       | 1.1             | 1.514e-12      | 0.000e+00    | 2.202e-08     | 2.202e-08   |
| _220_                       | 1.1             | 1.098e-13      | 0.000e+00    | 2.202e-08     | 2.202e-08   |
| _157_                       | 1.1             | 6.261e-10      | 0.000e+00    | 2.066e-08     | 2.129e-08   |
| _213_                       | 1.1             | 3.647e-13      | 0.000e+00    | 2.071e-08     | 2.071e-08   |
| _223_                       | 1.1             | 5.005e-12      | 0.000e+00    | 2.027e-08     | 2.028e-08   |
| _178_                       | 1.1             | 1.941e-18      | 0.000e+00    | 2.020e-08     | 2.020e-08   |
| _235_                       | 1.1             | 1.200e-11      | 0.000e+00    | 1.630e-08     | 1.631e-08   |
| _145_                       | 1.1             | 6.786e-09      | 0.000e+00    | 8.553e-09     | 1.534e-08   |
| _202_                       | 1.1             | 6.471e-10      | 0.000e+00    | 1.010e-08     | 1.075e-08   |
| _241_                       | 1.1             | 9.479e-11      | 0.000e+00    | 1.010e-08     | 1.020e-08   |
| _239_                       | 1.1             | 5.098e-11      | 0.000e+00    | 1.010e-08     | 1.015e-08   |
| _224_                       | 1.1             | 5.669e-13      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _214_                       | 1.1             | 4.132e-14      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _205_                       | 1.1             | 2.956e-15      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _210_                       | 1.1             | 1.489e-15      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _199_                       | 1.1             | 1.047e-16      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _186_                       | 1.1             | 1.443e-17      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _191_                       | 1.1             | 7.226e-18      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _183_                       | 1.1             | 4.985e-19      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _167_                       | 1.1             | 6.793e-20      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _172_                       | 1.1             | 3.392e-20      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _164_                       | 1.1             | 2.291e-21      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _262_                       | 1.1             | 1.624e-22      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _228_                       | 1.1             | 1.635e-12      | 0.000e+00    | 4.815e-09     | 4.817e-09   |
| _219_                       | 1.1             | 2.364e-13      | 0.000e+00    | 4.383e-09     | 4.383e-09   |
| _194_                       | 1.1             | 1.219e-15      | 0.000e+00    | 4.248e-09     | 4.248e-09   |
| _260_                       | 1.1             | 1.788e-21      | 0.000e+00    | 3.377e-09     | 3.377e-09   |
+-----------------------------+-----------------+----------------+--------------+---------------+-------------+
