Generate the report at 2025-08-31T15:58:11, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                                                 | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+-----------------------------------------------------------+-----------+--------+-------------+-------------+------+
| i7._io_pc_next_T_26_$_ANDNOT__Y_5_B_$_MUX__Y_B_$_XOR__Y_B |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_13:QN                            | NA        | 4      | NA          | DFF_X1/QN   |      |
| PC_count_o[25]                                            |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_14:Q                             | NA        | 2      | NA          | DFF_X1/Q    |      |
| _014_                                                     |           |        |             |             |      |
| _212_:ZN                                                  | NA        | 1      | NA          | AND2_X1/ZN  |      |
| PC_count_o[22]                                            |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_17:Q                             | NA        | 3      | NA          | DFF_X1/Q    |      |
| _056_                                                     |           |        |             |             |      |
| _172_:ZN                                                  | NA        | 1      | NA          | INV_X1/ZN   |      |
+-----------------------------------------------------------+-----------+--------+-------------+-------------+------+
