[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module ysyx_25030077_xbar]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.axi_r_ready_clint <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module ysyx_25030077_xbar]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.axi_aw_ready <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module ysyx_25030077_xbar]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.axi_r_ready_mem <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module ysyx_25030077_xbar]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.axi_w_ready <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module ysyx_25030077_xbar]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.axi_r_ready_clint <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module ysyx_25030077_xbar]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.axi_aw_ready <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module ysyx_25030077_xbar]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.axi_r_ready_mem <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module ysyx_25030077_xbar]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.axi_w_ready <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
