Generate the report at 2025-08-31T15:26:58, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-----------------------------------------+---------+-------+------+
| Clock Pin                               | Latency | Skew  |      |
+-----------------------------------------+---------+-------+------+
| i0.state_$_SDFFE_PP1P__Q:CK (DFF_X1)    | 0.000   |       | rp-+ |
| i0.state_$_SDFFE_PP1P__Q:CK (DFF_X1)    | 0.000   | 0.000 | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_2:CK (DFF_X1)  | 0.000   |       | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_2:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_19:CK (DFF_X1) | 0.000   |       | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_19:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_17:CK (DFF_X1) | 0.000   |       | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_17:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_13:CK (DFF_X1) | 0.000   |       | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_13:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+-----------------------------------------+---------+-------+------+
+--------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)         |        |             |            | 0          | 0     |        |
| clk (port)                           |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                            | 2      |             |            |            |       |        |
| _269_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _269_:GCK (CLKGATE_X1)               |        | 0.020       | 0.000      | 0.000      | 0.000 | 0.000r |
| _133_ (net)                          | 21     |             |            |            |       |        |
| i0.state_$_SDFFE_PP1P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                      |        |             |            |            |       |        |
| clock core_clock (rise edge)         |        |             |            | 0          | 0     |        |
| clk (port)                           |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                            | 2      |             |            |            |       |        |
| _269_:CK (CLKGATE_X1)                |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _269_:GCK (CLKGATE_X1)               |        | 0.020       | 0.000      | 0.000      | 0.000 | 0.000r |
| _133_ (net)                          | 21     |             |            |            |       |        |
| i0.state_$_SDFFE_PP1P__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                      |        |             |            |            |       |        |
| startpoint clock latency             |        |             |            |            | 0.000 |        |
| endpoint clock latency               |        |             |            |            | 0.000 |        |
| cppr                                 |        |             |            |            | 0.000 |        |
| skew                                 |        |             |            |            | 0.000 |        |
+--------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                  | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)           |        |             |            | 0          | 0     |        |
| clk (port)                             |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                              | 2      |             |            |            |       |        |
| _270_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _270_:GCK (CLKGATE_X1)                 |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
| _134_ (net)                            | 9      |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_2:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                        |        |             |            |            |       |        |
| clock core_clock (rise edge)           |        |             |            | 0          | 0     |        |
| clk (port)                             |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                              | 2      |             |            |            |       |        |
| _270_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _270_:GCK (CLKGATE_X1)                 |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
| _134_ (net)                            | 9      |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_2:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                        |        |             |            |            |       |        |
| startpoint clock latency               |        |             |            |            | 0.000 |        |
| endpoint clock latency                 |        |             |            |            | 0.000 |        |
| cppr                                   |        |             |            |            | 0.000 |        |
| skew                                   |        |             |            |            | 0.000 |        |
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                   | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                              |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                               | 2      |             |            |            |       |        |
| _269_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _269_:GCK (CLKGATE_X1)                  |        | 0.020       | 0.000      | 0.000      | 0.000 | 0.000r |
| _133_ (net)                             | 21     |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_19:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| clock core_clock (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                              |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                               | 2      |             |            |            |       |        |
| _269_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _269_:GCK (CLKGATE_X1)                  |        | 0.020       | 0.000      | 0.000      | 0.000 | 0.000r |
| _133_ (net)                             | 21     |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_19:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| startpoint clock latency                |        |             |            |            | 0.000 |        |
| endpoint clock latency                  |        |             |            |            | 0.000 |        |
| cppr                                    |        |             |            |            | 0.000 |        |
| skew                                    |        |             |            |            | 0.000 |        |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                   | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                              |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                               | 2      |             |            |            |       |        |
| _269_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _269_:GCK (CLKGATE_X1)                  |        | 0.020       | 0.000      | 0.000      | 0.000 | 0.000r |
| _133_ (net)                             | 21     |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_17:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| clock core_clock (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                              |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                               | 2      |             |            |            |       |        |
| _269_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _269_:GCK (CLKGATE_X1)                  |        | 0.020       | 0.000      | 0.000      | 0.000 | 0.000r |
| _133_ (net)                             | 21     |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_17:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| startpoint clock latency                |        |             |            |            | 0.000 |        |
| endpoint clock latency                  |        |             |            |            | 0.000 |        |
| cppr                                    |        |             |            |            | 0.000 |        |
| skew                                    |        |             |            |            | 0.000 |        |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                   | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                              |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                               | 2      |             |            |            |       |        |
| _269_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _269_:GCK (CLKGATE_X1)                  |        | 0.020       | 0.000      | 0.000      | 0.000 | 0.000r |
| _133_ (net)                             | 21     |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_13:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| clock core_clock (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                              |        | 0.004       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                               | 2      |             |            |            |       |        |
| _269_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _269_:GCK (CLKGATE_X1)                  |        | 0.020       | 0.000      | 0.000      | 0.000 | 0.000r |
| _133_ (net)                             | 21     |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_13:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| startpoint clock latency                |        |             |            |            | 0.000 |        |
| endpoint clock latency                  |        |             |            |            | 0.000 |        |
| cppr                                    |        |             |            |            | 0.000 |        |
| skew                                    |        |             |            |            | 0.000 |        |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
