Generate the report at 2025-08-31T15:26:58, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                                                 | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+-----------------------------------------------------------+-----------+--------+-------------+-------------+------+
| i7._io_pc_next_T_26_$_ANDNOT__Y_5_B_$_MUX__Y_B_$_XOR__Y_B |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_13:QN                            | NA        | 4      | NA          | DFF_X1/QN   |      |
| i7._io_pc_next_T_26_$_ANDNOT__Y_2_B_$_MUX__Y_B_$_XOR__Y_B |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_10:QN                            | NA        | 2      | NA          | DFF_X1/QN   |      |
| _028_                                                     |           |        |             |             |      |
| _266_:ZN                                                  | NA        | 1      | NA          | AND2_X1/ZN  |      |
| PC_count_o[28]                                            |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_11:Q                             | NA        | 2      | NA          | DFF_X1/Q    |      |
| _068_                                                     |           |        |             |             |      |
| _184_:ZN                                                  | NA        | 1      | NA          | INV_X1/ZN   |      |
+-----------------------------------------------------------+-----------+--------+-------------+-------------+------+
