
5. Printing statistics.

=== ysyx_25030077_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      176        - wires
      307        - wire bits
      176        - public wires
      307        - public wire bits
       10        - ports
      141        - port bits
      167  304.038 cells
       20    21.28   AND2_X1
        7   16.758   AND2_X4
       13    17.29   AND3_X1
        3    8.778   AND3_X4
        4    6.384   AND4_X1
        1    3.458   AND4_X4
       13   13.832   AOI21_X1
        1    1.064   CLKBUF_X2
        2    6.916   CLKGATE_X1
       30   135.66   DFF_X1
       21   11.172   INV_X1
        1    0.798   INV_X2
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
        1    0.798   NAND2_X1
        4    4.256   NAND3_X1
        1    3.458   NAND3_X4
       14   11.172   NOR2_X1
        1    1.064   NOR3_X1
       13   13.832   OAI21_X1
        2    2.128   OR2_X1
        7     9.31   OR3_X1
        3    8.778   OR3_X4
        3    4.788   XNOR2_X1

   Chip area for module '\ysyx_25030077_top': 304.038000
     of which used for sequential elements: 135.660000 (44.62%)

