Generate the report at 2025-08-31T15:22:19, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+-------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------+----------------+---------------+------------------+-------------+------+
| _026_     |                |               |                  |             |      |
| _259_:ZN  | 0.016r/0.016f  | 0.001r/0.001f | 0.015r/0.015f    | NOR3_X1/ZN  |      |
| _126_     |                |               |                  |             |      |
| _263_:ZN  | 0.027r/0.027f  | 0.005r/0.005f | 0.022r/0.022f    | NOR2_X1/ZN  |      |
| _037_     |                |               |                  |             |      |
| _147_:ZN  | 0.027r/0.027f  | 0.004r/0.004f | 0.023r/0.023f    | NOR2_X1/ZN  |      |
| _129_     |                |               |                  |             |      |
| _267_:ZN  | 0.025r/0.025f  | 0.002r/0.002f | 0.024r/0.024f    | AOI21_X1/ZN |      |
| _083_     |                |               |                  |             |      |
| _204_:ZN  | 0.025r/0.025f  | 0.001r/0.001f | 0.024r/0.024f    | AOI21_X1/ZN |      |
+-----------+----------------+---------------+------------------+-------------+------+
