Generate the report at 2025-08-31T15:22:19, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                    | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+------------------------------+---------------+---------------+---------------+-------------+------+
| _126_                        |               |               |               |             |      |
| _263_:ZN                     | 0.199r/0.199f | 0.031r/0.009f | 0.168r/0.189f | NOR2_X1/ZN  |      |
| _126_                        |               |               |               |             |      |
| _264_:A                      | 0.199r/0.199f | 0.031r/0.009f | 0.168r/0.189f | INV_X1/A    |      |
| _126_                        |               |               |               |             |      |
| _267_:B1                     | 0.199r/0.199f | 0.031r/0.009f | 0.168r/0.189f | AOI21_X1/B1 |      |
| _126_                        |               |               |               |             |      |
| _268_:B2                     | 0.199r/0.199f | 0.031r/0.009f | 0.168r/0.189f | OAI21_X1/B2 |      |
| _026_                        |               |               |               |             |      |
| i0.state_$_SDFFE_PP0P__Q_7:D | 0.199r/0.199f | 0.029r/0.007f | 0.170r/0.191f | DFF_X1/D    |      |
+------------------------------+---------------+---------------+---------------+-------------+------+
