Generate the report at 2025-08-31T15:22:19
Report : Averaged Power
 +-----------------------------+-----------------+----------------+--------------+---------------+-------------+
| Instance Name               | Nominal Voltage | Internal Power | Switch Power | Leakage Power | Total Power |
+-----------------------------+-----------------+----------------+--------------+---------------+-------------+
| _269_                       | 1.1             | 9.369e-07      | 0.000e+00    | 4.121e-08     | 9.781e-07   |
| _270_                       | 1.1             | 9.231e-07      | 0.000e+00    | 4.121e-08     | 9.643e-07   |
| _182_                       | 1.1             | 8.286e-07      | 0.000e+00    | 2.631e-08     | 8.550e-07   |
| _171_                       | 1.1             | 8.286e-07      | 0.000e+00    | 2.631e-08     | 8.550e-07   |
| _163_                       | 1.1             | 8.286e-07      | 0.000e+00    | 2.631e-08     | 8.550e-07   |
| _228_                       | 1.1             | 8.285e-07      | 0.000e+00    | 2.631e-08     | 8.548e-07   |
| _218_                       | 1.1             | 8.285e-07      | 0.000e+00    | 2.631e-08     | 8.548e-07   |
| _209_                       | 1.1             | 8.285e-07      | 0.000e+00    | 2.631e-08     | 8.548e-07   |
| _190_                       | 1.1             | 8.285e-07      | 0.000e+00    | 2.631e-08     | 8.548e-07   |
| _236_                       | 1.1             | 8.285e-07      | 0.000e+00    | 2.631e-08     | 8.548e-07   |
| _198_                       | 1.1             | 8.283e-07      | 0.000e+00    | 2.631e-08     | 8.546e-07   |
| i0.state_$_SDFFE_PP0P__Q_8  | 1.1             | 7.062e-07      | 0.000e+00    | 3.898e-08     | 7.451e-07   |
| i0.state_$_SDFFE_PP0P__Q_7  | 1.1             | 7.055e-07      | 0.000e+00    | 3.905e-08     | 7.445e-07   |
| _254_                       | 1.1             | 6.261e-07      | 0.000e+00    | 4.192e-08     | 6.680e-07   |
| _136_                       | 1.1             | 5.667e-07      | 0.000e+00    | 9.135e-08     | 6.580e-07   |
| _255_                       | 1.1             | 5.693e-07      | 0.000e+00    | 2.507e-08     | 5.944e-07   |
| _267_                       | 1.1             | 5.569e-07      | 0.000e+00    | 2.400e-08     | 5.809e-07   |
| _170_                       | 1.1             | 5.302e-07      | 0.000e+00    | 2.937e-08     | 5.595e-07   |
| _197_                       | 1.1             | 5.292e-07      | 0.000e+00    | 2.937e-08     | 5.586e-07   |
| _181_                       | 1.1             | 5.274e-07      | 0.000e+00    | 2.937e-08     | 5.567e-07   |
| _162_                       | 1.1             | 5.273e-07      | 0.000e+00    | 2.937e-08     | 5.567e-07   |
| _227_                       | 1.1             | 5.251e-07      | 0.000e+00    | 2.937e-08     | 5.544e-07   |
| _217_                       | 1.1             | 5.251e-07      | 0.000e+00    | 2.937e-08     | 5.544e-07   |
| _208_                       | 1.1             | 5.249e-07      | 0.000e+00    | 2.937e-08     | 5.543e-07   |
| _189_                       | 1.1             | 5.249e-07      | 0.000e+00    | 2.937e-08     | 5.543e-07   |
| _235_                       | 1.1             | 5.249e-07      | 0.000e+00    | 2.937e-08     | 5.543e-07   |
| _259_                       | 1.1             | 5.224e-07      | 0.000e+00    | 2.387e-08     | 5.463e-07   |
| _256_                       | 1.1             | 5.150e-07      | 0.000e+00    | 2.286e-08     | 5.378e-07   |
| _248_                       | 1.1             | 4.895e-07      | 0.000e+00    | 4.190e-08     | 5.314e-07   |
| _249_                       | 1.1             | 5.058e-07      | 0.000e+00    | 2.507e-08     | 5.309e-07   |
| _245_                       | 1.1             | 4.975e-07      | 0.000e+00    | 3.025e-08     | 5.277e-07   |
| _150_                       | 1.1             | 5.008e-07      | 0.000e+00    | 2.507e-08     | 5.258e-07   |
| _148_                       | 1.1             | 4.817e-07      | 0.000e+00    | 4.190e-08     | 5.236e-07   |
| _205_                       | 1.1             | 4.965e-07      | 0.000e+00    | 2.258e-08     | 5.191e-07   |
| _175_                       | 1.1             | 4.964e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _186_                       | 1.1             | 4.963e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _167_                       | 1.1             | 4.963e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _240_                       | 1.1             | 4.963e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _213_                       | 1.1             | 4.963e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _194_                       | 1.1             | 4.963e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _202_                       | 1.1             | 4.963e-07      | 0.000e+00    | 2.258e-08     | 5.189e-07   |
| _266_                       | 1.1             | 4.962e-07      | 0.000e+00    | 2.258e-08     | 5.187e-07   |
| _232_                       | 1.1             | 4.961e-07      | 0.000e+00    | 2.258e-08     | 5.187e-07   |
| _223_                       | 1.1             | 4.961e-07      | 0.000e+00    | 2.258e-08     | 5.187e-07   |
| _250_                       | 1.1             | 4.727e-07      | 0.000e+00    | 2.106e-08     | 4.937e-07   |
| _174_                       | 1.1             | 4.473e-07      | 0.000e+00    | 4.280e-08     | 4.901e-07   |
| _144_                       | 1.1             | 4.683e-07      | 0.000e+00    | 2.093e-08     | 4.892e-07   |
| _201_                       | 1.1             | 4.454e-07      | 0.000e+00    | 4.280e-08     | 4.883e-07   |
| _185_                       | 1.1             | 4.443e-07      | 0.000e+00    | 4.280e-08     | 4.871e-07   |
| _166_                       | 1.1             | 4.442e-07      | 0.000e+00    | 4.280e-08     | 4.870e-07   |
| _204_                       | 1.1             | 4.412e-07      | 0.000e+00    | 4.279e-08     | 4.840e-07   |
| _242_                       | 1.1             | 4.411e-07      | 0.000e+00    | 4.280e-08     | 4.839e-07   |
| _212_                       | 1.1             | 4.411e-07      | 0.000e+00    | 4.280e-08     | 4.839e-07   |
| _193_                       | 1.1             | 4.411e-07      | 0.000e+00    | 4.280e-08     | 4.839e-07   |
| _239_                       | 1.1             | 4.411e-07      | 0.000e+00    | 4.280e-08     | 4.839e-07   |
| _231_                       | 1.1             | 4.410e-07      | 0.000e+00    | 4.280e-08     | 4.838e-07   |
| _222_                       | 1.1             | 4.410e-07      | 0.000e+00    | 4.280e-08     | 4.838e-07   |
| _265_                       | 1.1             | 4.409e-07      | 0.000e+00    | 4.280e-08     | 4.837e-07   |
| _268_                       | 1.1             | 4.359e-07      | 0.000e+00    | 2.152e-08     | 4.574e-07   |
| _149_                       | 1.1             | 3.958e-07      | 0.000e+00    | 2.292e-08     | 4.187e-07   |
| i0.state_$_SDFFE_PP0P__Q_6  | 1.1             | 2.844e-07      | 0.000e+00    | 2.988e-08     | 3.143e-07   |
| _257_                       | 1.1             | 2.957e-07      | 0.000e+00    | 1.799e-08     | 3.137e-07   |
| i0.state_$_SDFFE_PP0P__Q_5  | 1.1             | 2.812e-07      | 0.000e+00    | 2.881e-08     | 3.100e-07   |
| i0.state_$_SDFFE_PP0P__Q_13 | 1.1             | 2.741e-07      | 0.000e+00    | 2.881e-08     | 3.029e-07   |
| i0.state_$_SDFFE_PP0P__Q_12 | 1.1             | 2.736e-07      | 0.000e+00    | 2.881e-08     | 3.024e-07   |
| i0.state_$_SDFFE_PP1P__Q    | 1.1             | 2.715e-07      | 0.000e+00    | 3.052e-08     | 3.021e-07   |
| i0.state_$_SDFFE_PP0P__Q_17 | 1.1             | 2.730e-07      | 0.000e+00    | 2.881e-08     | 3.018e-07   |
| i0.state_$_SDFFE_PP0P__Q_4  | 1.1             | 2.729e-07      | 0.000e+00    | 2.889e-08     | 3.018e-07   |
| i0.state_$_SDFFE_PP0P__Q_27 | 1.1             | 2.728e-07      | 0.000e+00    | 2.881e-08     | 3.016e-07   |
| i0.state_$_SDFFE_PP0P__Q_23 | 1.1             | 2.727e-07      | 0.000e+00    | 2.881e-08     | 3.016e-07   |
| i0.state_$_SDFFE_PP0P__Q_15 | 1.1             | 2.727e-07      | 0.000e+00    | 2.881e-08     | 3.015e-07   |
| i0.state_$_SDFFE_PP0P__Q_11 | 1.1             | 2.727e-07      | 0.000e+00    | 2.881e-08     | 3.015e-07   |
| i0.state_$_SDFFE_PP0P__Q_3  | 1.1             | 2.727e-07      | 0.000e+00    | 2.881e-08     | 3.015e-07   |
| i0.state_$_SDFFE_PP0P__Q_19 | 1.1             | 2.725e-07      | 0.000e+00    | 2.881e-08     | 3.013e-07   |
| i0.state_$_SDFFE_PP0P__Q    | 1.1             | 2.724e-07      | 0.000e+00    | 2.881e-08     | 3.012e-07   |
| i0.state_$_SDFFE_PP0P__Q_28 | 1.1             | 2.724e-07      | 0.000e+00    | 2.881e-08     | 3.012e-07   |
| i0.state_$_SDFFE_PP0P__Q_16 | 1.1             | 2.724e-07      | 0.000e+00    | 2.881e-08     | 3.012e-07   |
| i0.state_$_SDFFE_PP0P__Q_21 | 1.1             | 2.723e-07      | 0.000e+00    | 2.881e-08     | 3.011e-07   |
| i0.state_$_SDFFE_PP0P__Q_25 | 1.1             | 2.722e-07      | 0.000e+00    | 2.881e-08     | 3.010e-07   |
| i0.state_$_SDFFE_PP0P__Q_14 | 1.1             | 2.722e-07      | 0.000e+00    | 2.881e-08     | 3.010e-07   |
| i0.state_$_SDFFE_PP0P__Q_10 | 1.1             | 2.722e-07      | 0.000e+00    | 2.881e-08     | 3.010e-07   |
| i0.state_$_SDFFE_PP0P__Q_26 | 1.1             | 2.721e-07      | 0.000e+00    | 2.881e-08     | 3.010e-07   |
| i0.state_$_SDFFE_PP0P__Q_22 | 1.1             | 2.721e-07      | 0.000e+00    | 2.881e-08     | 3.010e-07   |
| i0.state_$_SDFFE_PP0P__Q_18 | 1.1             | 2.719e-07      | 0.000e+00    | 2.881e-08     | 3.007e-07   |
| i0.state_$_SDFFE_PP0P__Q_2  | 1.1             | 2.719e-07      | 0.000e+00    | 2.882e-08     | 3.007e-07   |
| i0.state_$_SDFFE_PP0P__Q_1  | 1.1             | 2.717e-07      | 0.000e+00    | 2.881e-08     | 3.005e-07   |
| i0.state_$_SDFFE_PP0P__Q_24 | 1.1             | 2.716e-07      | 0.000e+00    | 2.881e-08     | 3.004e-07   |
| i0.state_$_SDFFE_PP0P__Q_20 | 1.1             | 2.716e-07      | 0.000e+00    | 2.881e-08     | 3.004e-07   |
| i0.state_$_SDFFE_PP0P__Q_9  | 1.1             | 2.715e-07      | 0.000e+00    | 2.881e-08     | 3.003e-07   |
| _260_                       | 1.1             | 2.778e-07      | 0.000e+00    | 2.120e-08     | 2.990e-07   |
| _251_                       | 1.1             | 2.746e-07      | 0.000e+00    | 1.735e-08     | 2.920e-07   |
| _145_                       | 1.1             | 2.724e-07      | 0.000e+00    | 1.730e-08     | 2.897e-07   |
| _258_                       | 1.1             | 2.175e-07      | 0.000e+00    | 2.032e-08     | 2.378e-07   |
| _151_                       | 1.1             | 9.428e-08      | 0.000e+00    | 9.169e-08     | 1.860e-07   |
| _137_                       | 1.1             | 9.369e-08      | 0.000e+00    | 9.224e-08     | 1.859e-07   |
| _253_                       | 1.1             | 1.432e-07      | 0.000e+00    | 2.546e-08     | 1.686e-07   |
| _138_                       | 1.1             | 4.997e-08      | 0.000e+00    | 8.426e-08     | 1.342e-07   |
| _143_                       | 1.1             | 9.978e-08      | 0.000e+00    | 1.435e-08     | 1.141e-07   |
| _152_                       | 1.1             | 1.919e-08      | 0.000e+00    | 9.134e-08     | 1.105e-07   |
| _141_                       | 1.1             | 9.438e-08      | 0.000e+00    | 1.435e-08     | 1.087e-07   |
| _252_                       | 1.1             | 9.405e-08      | 0.000e+00    | 1.435e-08     | 1.084e-07   |
| _246_                       | 1.1             | 9.405e-08      | 0.000e+00    | 1.435e-08     | 1.084e-07   |
| _180_                       | 1.1             | 1.721e-18      | 0.000e+00    | 9.514e-08     | 9.514e-08   |
| _169_                       | 1.1             | 1.149e-19      | 0.000e+00    | 9.514e-08     | 9.514e-08   |
| _161_                       | 1.1             | 7.521e-21      | 0.000e+00    | 9.514e-08     | 9.514e-08   |
| _178_                       | 1.1             | 3.756e-18      | 0.000e+00    | 9.148e-08     | 9.148e-08   |
| _154_                       | 1.1             | 2.191e-10      | 0.000e+00    | 8.276e-08     | 8.298e-08   |
| _140_                       | 1.1             | 3.031e-10      | 0.000e+00    | 8.156e-08     | 8.186e-08   |
| _155_                       | 1.1             | 7.421e-15      | 0.000e+00    | 8.138e-08     | 8.138e-08   |
| _159_                       | 1.1             | 1.599e-19      | 0.000e+00    | 8.138e-08     | 8.138e-08   |
| _177_                       | 1.1             | 5.642e-17      | 0.000e+00    | 8.117e-08     | 8.117e-08   |
| _153_                       | 1.1             | 2.667e-08      | 0.000e+00    | 2.286e-08     | 4.954e-08   |
| _157_                       | 1.1             | 2.606e-08      | 0.000e+00    | 2.286e-08     | 4.892e-08   |
| _247_                       | 1.1             | 1.111e-08      | 0.000e+00    | 2.558e-08     | 3.669e-08   |
| _160_                       | 1.1             | 1.250e-20      | 0.000e+00    | 3.413e-08     | 3.413e-08   |
| _139_                       | 1.1             | 8.025e-09      | 0.000e+00    | 2.260e-08     | 3.062e-08   |
| _261_                       | 1.1             | 7.532e-09      | 0.000e+00    | 2.259e-08     | 3.012e-08   |
| _156_                       | 1.1             | 7.279e-09      | 0.000e+00    | 2.259e-08     | 2.987e-08   |
| _176_                       | 1.1             | 5.399e-09      | 0.000e+00    | 2.278e-08     | 2.818e-08   |
| _142_                       | 1.1             | 5.612e-11      | 0.000e+00    | 2.559e-08     | 2.564e-08   |
| _147_                       | 1.1             | 4.195e-10      | 0.000e+00    | 2.413e-08     | 2.455e-08   |
| _237_                       | 1.1             | 2.071e-12      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _210_                       | 1.1             | 6.653e-16      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _199_                       | 1.1             | 4.571e-17      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _191_                       | 1.1             | 3.016e-18      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _183_                       | 1.1             | 2.041e-19      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _172_                       | 1.1             | 1.368e-20      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _164_                       | 1.1             | 8.958e-22      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _263_                       | 1.1             | 5.115e-23      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _244_                       | 1.1             | 6.890e-11      | 0.000e+00    | 2.362e-08     | 2.369e-08   |
| _234_                       | 1.1             | 4.813e-12      | 0.000e+00    | 2.362e-08     | 2.363e-08   |
| _226_                       | 1.1             | 3.320e-13      | 0.000e+00    | 2.361e-08     | 2.361e-08   |
| _216_                       | 1.1             | 2.270e-14      | 0.000e+00    | 2.361e-08     | 2.361e-08   |
| _207_                       | 1.1             | 1.541e-15      | 0.000e+00    | 2.361e-08     | 2.361e-08   |
| _196_                       | 1.1             | 1.042e-16      | 0.000e+00    | 2.361e-08     | 2.361e-08   |
| _188_                       | 1.1             | 6.973e-18      | 0.000e+00    | 2.361e-08     | 2.361e-08   |
| _219_                       | 1.1             | 9.813e-12      | 0.000e+00    | 2.282e-08     | 2.283e-08   |
| _230_                       | 1.1             | 2.532e-13      | 0.000e+00    | 2.202e-08     | 2.202e-08   |
| _221_                       | 1.1             | 1.734e-14      | 0.000e+00    | 2.202e-08     | 2.202e-08   |
| _158_                       | 1.1             | 6.261e-11      | 0.000e+00    | 2.066e-08     | 2.073e-08   |
| _214_                       | 1.1             | 4.666e-14      | 0.000e+00    | 2.071e-08     | 2.071e-08   |
| _224_                       | 1.1             | 6.636e-13      | 0.000e+00    | 2.027e-08     | 2.027e-08   |
| _179_                       | 1.1             | 2.287e-19      | 0.000e+00    | 2.020e-08     | 2.020e-08   |
| _203_                       | 1.1             | 1.484e-10      | 0.000e+00    | 1.010e-08     | 1.025e-08   |
| _243_                       | 1.1             | 1.411e-11      | 0.000e+00    | 1.010e-08     | 1.012e-08   |
| _241_                       | 1.1             | 1.013e-11      | 0.000e+00    | 1.010e-08     | 1.011e-08   |
| _233_                       | 1.1             | 1.060e-12      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _238_                       | 1.1             | 6.992e-13      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _225_                       | 1.1             | 7.516e-14      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _215_                       | 1.1             | 5.286e-15      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _206_                       | 1.1             | 3.679e-16      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _211_                       | 1.1             | 2.248e-16      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _200_                       | 1.1             | 1.523e-17      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _187_                       | 1.1             | 1.725e-18      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _192_                       | 1.1             | 1.019e-18      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _184_                       | 1.1             | 6.848e-20      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _168_                       | 1.1             | 7.901e-21      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _173_                       | 1.1             | 4.559e-21      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _165_                       | 1.1             | 2.997e-22      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _264_                       | 1.1             | 1.851e-23      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _146_                       | 1.1             | 1.121e-09      | 0.000e+00    | 8.553e-09     | 9.674e-09   |
| _229_                       | 1.1             | 2.128e-13      | 0.000e+00    | 4.815e-09     | 4.815e-09   |
| _220_                       | 1.1             | 3.006e-14      | 0.000e+00    | 4.383e-09     | 4.383e-09   |
| _195_                       | 1.1             | 1.484e-16      | 0.000e+00    | 4.248e-09     | 4.248e-09   |
| _262_                       | 1.1             | 2.038e-22      | 0.000e+00    | 3.377e-09     | 3.377e-09   |
+-----------------------------+-----------------+----------------+--------------+---------------+-------------+
