Generate the report at 2025-08-31T15:50:40, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+-----------------------------------------+---------+-------+------+
| Clock Pin                               | Latency | Skew  |      |
+-----------------------------------------+---------+-------+------+
| i0.state_$_SDFFE_PP0P__Q_8:CK (DFF_X1)  | 0.000   |       | rp-+ |
| i1.data1_$_SDFF_PP0__Q_5:CK (DFF_X1)    | 0.000   | 0.000 | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_6:CK (DFF_X1)  | 0.000   |       | rp-+ |
| i1.data1_$_SDFF_PP0__Q_3:CK (DFF_X1)    | 0.000   | 0.000 | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_27:CK (DFF_X1) | 0.000   |       | rp-+ |
| i0.state_$_SDFFE_PP1P__Q:CK (DFF_X1)    | 0.000   | 0.000 | rp-+ |
| i1.data1_$_SDFF_PP0__Q_5:CK (DFF_X1)    | 0.000   |       | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_4:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_8:CK (DFF_X1)  | 0.000   |       | rp-+ |
| i0.state_$_SDFFE_PP0P__Q_12:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+-----------------------------------------+---------+-------+------+
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                  | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)           |        |             |            | 0          | 0     |        |
| clk (port)                             |        | 0.010       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                              | 9      |             |            |            |       |        |
| _519_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _519_:GCK (CLKGATE_X1)                 |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
| _254_ (net)                            | 9      |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_8:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                        |        |             |            |            |       |        |
| clock core_clock (rise edge)           |        |             |            | 2          | 2     |        |
| clk (port)                             |        | 0.010       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                              | 9      |             |            |            |       |        |
| i1.data1_$_SDFF_PP0__Q_5:CK (DFF_X1)   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                        |        |             |            |            |       |        |
| startpoint clock latency               |        |             |            |            | 0.000 |        |
| endpoint clock latency                 |        |             |            |            | 0.000 |        |
| cppr                                   |        |             |            |            | 0.000 |        |
| skew                                   |        |             |            |            | 0.000 |        |
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                  | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)           |        |             |            | 0          | 0     |        |
| clk (port)                             |        | 0.010       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                              | 9      |             |            |            |       |        |
| _519_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _519_:GCK (CLKGATE_X1)                 |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
| _254_ (net)                            | 9      |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_6:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                        |        |             |            |            |       |        |
| clock core_clock (rise edge)           |        |             |            | 2          | 2     |        |
| clk (port)                             |        | 0.010       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                              | 9      |             |            |            |       |        |
| i1.data1_$_SDFF_PP0__Q_3:CK (DFF_X1)   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                        |        |             |            |            |       |        |
| startpoint clock latency               |        |             |            |            | 0.000 |        |
| endpoint clock latency                 |        |             |            |            | 0.000 |        |
| cppr                                   |        |             |            |            | 0.000 |        |
| skew                                   |        |             |            |            | 0.000 |        |
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                   | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                              |        | 0.010       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                               | 9      |             |            |            |       |        |
| _518_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _518_:GCK (CLKGATE_X1)                  |        | 0.020       | 0.000      | 0.000      | 0.000 | 0.000r |
| _253_ (net)                             | 21     |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_27:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| clock core_clock (rise edge)            |        |             |            | 2          | 2     |        |
| clk (port)                              |        | 0.010       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                               | 9      |             |            |            |       |        |
| _518_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _518_:GCK (CLKGATE_X1)                  |        | 0.020       | 0.000      | 0.000      | 0.000 | 0.000r |
| _253_ (net)                             | 21     |             |            |            |       |        |
| i0.state_$_SDFFE_PP1P__Q:CK (DFF_X1)    |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| startpoint clock latency                |        |             |            |            | 0.000 |        |
| endpoint clock latency                  |        |             |            |            | 0.000 |        |
| cppr                                    |        |             |            |            | 0.000 |        |
| skew                                    |        |             |            |            | 0.000 |        |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                  | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)           |        |             |            | 0          | 0     |        |
| clk (port)                             |        | 0.010       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                              | 9      |             |            |            |       |        |
| i1.data1_$_SDFF_PP0__Q_5:CK (DFF_X1)   |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                        |        |             |            |            |       |        |
| clock core_clock (rise edge)           |        |             |            | 2          | 2     |        |
| clk (port)                             |        | 0.010       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                              | 9      |             |            |            |       |        |
| _519_:CK (CLKGATE_X1)                  |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _519_:GCK (CLKGATE_X1)                 |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
| _254_ (net)                            | 9      |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_4:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                        |        |             |            |            |       |        |
| startpoint clock latency               |        |             |            |            | 0.000 |        |
| endpoint clock latency                 |        |             |            |            | 0.000 |        |
| cppr                                   |        |             |            |            | 0.000 |        |
| skew                                   |        |             |            |            | 0.000 |        |
+----------------------------------------+--------+-------------+------------+------------+-------+--------+
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                   | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)            |        |             |            | 0          | 0     |        |
| clk (port)                              |        | 0.010       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                               | 9      |             |            |            |       |        |
| _519_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _519_:GCK (CLKGATE_X1)                  |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
| _254_ (net)                             | 9      |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_8:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| clock core_clock (rise edge)            |        |             |            | 2          | 2     |        |
| clk (port)                              |        | 0.010       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                               | 9      |             |            |            |       |        |
| _518_:CK (CLKGATE_X1)                   |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _518_:GCK (CLKGATE_X1)                  |        | 0.020       | 0.000      | 0.000      | 0.000 | 0.000r |
| _253_ (net)                             | 21     |             |            |            |       |        |
| i0.state_$_SDFFE_PP0P__Q_12:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                         |        |             |            |            |       |        |
| startpoint clock latency                |        |             |            |            | 0.000 |        |
| endpoint clock latency                  |        |             |            |            | 0.000 |        |
| cppr                                    |        |             |            |            | 0.000 |        |
| skew                                    |        |             |            |            | 0.000 |        |
+-----------------------------------------+--------+-------------+------------+------------+-------+--------+
