Generate the report at 2025-08-31T15:50:40, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+---------------+---------------+---------------+-------------+------+
| Net / Pin | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+-----------+---------------+---------------+---------------+-------------+------+
| _078_     |               |               |               |             |      |
| _305_:ZN  | 0.199r/0.199f | 0.093r/0.037f | 0.106r/0.162f | AOI21_X1/ZN |      |
| _078_     |               |               |               |             |      |
| _306_:A4  | 0.199r/0.199f | 0.093r/0.037f | 0.106r/0.162f | NAND4_X1/A4 |      |
| _078_     |               |               |               |             |      |
| _327_:A3  | 0.199r/0.199f | 0.093r/0.037f | 0.106r/0.162f | AND3_X2/A3  |      |
| _078_     |               |               |               |             |      |
| _335_:A4  | 0.199r/0.199f | 0.093r/0.037f | 0.106r/0.162f | NAND4_X1/A4 |      |
| _078_     |               |               |               |             |      |
| _469_:A2  | 0.199r/0.199f | 0.093r/0.037f | 0.106r/0.162f | AND3_X4/A2  |      |
+-----------+---------------+---------------+---------------+-------------+------+
