Generate the report at 2025-08-31T15:50:40, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+-------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------+----------------+---------------+------------------+-------------+------+
| _219_     |                |               |                  |             |      |
| _472_:ZN  | 0.010r/0.010f  | 0.003r/0.003f | 0.007r/0.007f    | NOR4_X1/ZN  |      |
| _234_     |                |               |                  |             |      |
| _495_:ZN  | 0.010r/0.010f  | 0.003r/0.002f | 0.008r/0.008f    | NOR4_X1/ZN  |      |
| _233_     |                |               |                  |             |      |
| _494_:ZN  | 0.010r/0.010f  | 0.003r/0.002f | 0.008r/0.008f    | NOR4_X1/ZN  |      |
| _232_     |                |               |                  |             |      |
| _493_:ZN  | 0.010r/0.010f  | 0.002r/0.002f | 0.008r/0.008f    | NOR4_X1/ZN  |      |
| _078_     |                |               |                  |             |      |
| _305_:ZN  | 0.025r/0.025f  | 0.017r/0.015f | 0.008r/0.010f    | AOI21_X1/ZN |      |
+-----------+----------------+---------------+------------------+-------------+------+
