Generate the report at 2025-08-31T15:50:40, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+----------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                                                            | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+----------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
| i7._io_pc_next_T_26_$_ANDNOT__Y_27_B_$_OR__Y_A_$_MUX__Y_B_$_XOR__Y_B |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_6:QN                                        | NA        | 4      | NA          | DFF_X1/QN   |      |
| _183_                                                                |           |        |             |             |      |
| _425_:ZN                                                             | NA        | 1      | NA          | NOR2_X1/ZN  |      |
| _204_                                                                |           |        |             |             |      |
| _451_:ZN                                                             | NA        | 2      | NA          | INV_X1/ZN   |      |
| _221_                                                                |           |        |             |             |      |
| _474_:ZN                                                             | NA        | 1      | NA          | AOI21_X1/ZN |      |
| _084_                                                                |           |        |             |             |      |
| _311_:ZN                                                             | NA        | 4      | NA          | NOR3_X2/ZN  |      |
+----------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
