Generate the report at 2025-08-31T15:49:25
Report : Averaged Power
 +-----------------------------+-----------------+----------------+--------------+---------------+-------------+
| Instance Name               | Nominal Voltage | Internal Power | Switch Power | Leakage Power | Total Power |
+-----------------------------+-----------------+----------------+--------------+---------------+-------------+
| _315_                       | 1.1             | 3.089e-06      | 0.000e+00    | 1.064e-07     | 3.195e-06   |
| i1.data1_$_SDFF_PP0__Q_4    | 1.1             | 2.526e-06      | 0.000e+00    | 3.898e-08     | 2.565e-06   |
| i1.data1_$_SDFF_PP0__Q_5    | 1.1             | 2.520e-06      | 0.000e+00    | 3.898e-08     | 2.559e-06   |
| _307_                       | 1.1             | 2.312e-06      | 0.000e+00    | 2.297e-07     | 2.542e-06   |
| i1.data1_$_SDFF_PP0__Q_3    | 1.1             | 2.491e-06      | 0.000e+00    | 3.856e-08     | 2.530e-06   |
| i1.data1_$_SDFF_PP0__Q_2    | 1.1             | 2.435e-06      | 0.000e+00    | 3.858e-08     | 2.474e-06   |
| i1.data1_$_SDFF_PP0__Q_1    | 1.1             | 2.406e-06      | 0.000e+00    | 3.857e-08     | 2.445e-06   |
| i1.data1_$_SDFF_PP0__Q      | 1.1             | 2.400e-06      | 0.000e+00    | 3.856e-08     | 2.439e-06   |
| _444_                       | 1.1             | 2.111e-06      | 0.000e+00    | 1.466e-07     | 2.257e-06   |
| _482_                       | 1.1             | 2.144e-06      | 0.000e+00    | 8.515e-08     | 2.230e-06   |
| _518_                       | 1.1             | 2.188e-06      | 0.000e+00    | 3.649e-08     | 2.225e-06   |
| _519_                       | 1.1             | 2.163e-06      | 0.000e+00    | 3.649e-08     | 2.200e-06   |
| _277_                       | 1.1             | 1.889e-06      | 0.000e+00    | 1.007e-07     | 1.990e-06   |
| _278_                       | 1.1             | 1.823e-06      | 0.000e+00    | 1.007e-07     | 1.924e-06   |
| _466_                       | 1.1             | 1.581e-06      | 0.000e+00    | 3.562e-08     | 1.617e-06   |
| _460_                       | 1.1             | 1.511e-06      | 0.000e+00    | 3.396e-08     | 1.545e-06   |
| i0.state_$_SDFFE_PP0P__Q_6  | 1.1             | 1.507e-06      | 0.000e+00    | 2.881e-08     | 1.535e-06   |
| _456_                       | 1.1             | 1.413e-06      | 0.000e+00    | 3.091e-08     | 1.444e-06   |
| _462_                       | 1.1             | 1.352e-06      | 0.000e+00    | 2.557e-08     | 1.377e-06   |
| i0.state_$_SDFFE_PP0P__Q_13 | 1.1             | 1.330e-06      | 0.000e+00    | 2.881e-08     | 1.359e-06   |
| i0.state_$_SDFFE_PP0P__Q_9  | 1.1             | 1.323e-06      | 0.000e+00    | 2.881e-08     | 1.352e-06   |
| i0.state_$_SDFFE_PP0P__Q_11 | 1.1             | 1.323e-06      | 0.000e+00    | 2.881e-08     | 1.352e-06   |
| i0.state_$_SDFFE_PP1P__Q    | 1.1             | 1.320e-06      | 0.000e+00    | 3.052e-08     | 1.350e-06   |
| _461_                       | 1.1             | 1.307e-06      | 0.000e+00    | 4.191e-08     | 1.349e-06   |
| i0.state_$_SDFFE_PP0P__Q_15 | 1.1             | 1.288e-06      | 0.000e+00    | 2.988e-08     | 1.318e-06   |
| i0.state_$_SDFFE_PP0P__Q_26 | 1.1             | 1.284e-06      | 0.000e+00    | 2.932e-08     | 1.313e-06   |
| i0.state_$_SDFFE_PP0P__Q_5  | 1.1             | 1.278e-06      | 0.000e+00    | 2.988e-08     | 1.308e-06   |
| i0.state_$_SDFFE_PP0P__Q_25 | 1.1             | 1.267e-06      | 0.000e+00    | 2.881e-08     | 1.296e-06   |
| i0.state_$_SDFFE_PP0P__Q_7  | 1.1             | 1.251e-06      | 0.000e+00    | 3.907e-08     | 1.290e-06   |
| i0.state_$_SDFFE_PP0P__Q_24 | 1.1             | 1.260e-06      | 0.000e+00    | 2.881e-08     | 1.289e-06   |
| i0.state_$_SDFFE_PP0P__Q_22 | 1.1             | 1.252e-06      | 0.000e+00    | 2.881e-08     | 1.281e-06   |
| i0.state_$_SDFFE_PP0P__Q_16 | 1.1             | 1.238e-06      | 0.000e+00    | 3.061e-08     | 1.268e-06   |
| i0.state_$_SDFFE_PP0P__Q_19 | 1.1             | 1.238e-06      | 0.000e+00    | 2.988e-08     | 1.268e-06   |
| _492_                       | 1.1             | 1.231e-06      | 0.000e+00    | 2.673e-08     | 1.258e-06   |
| i0.state_$_SDFFE_PP0P__Q_27 | 1.1             | 1.221e-06      | 0.000e+00    | 3.118e-08     | 1.252e-06   |
| i0.state_$_SDFFE_PP0P__Q_23 | 1.1             | 1.217e-06      | 0.000e+00    | 3.118e-08     | 1.248e-06   |
| i0.state_$_SDFFE_PP0P__Q_14 | 1.1             | 1.214e-06      | 0.000e+00    | 3.118e-08     | 1.245e-06   |
| i0.state_$_SDFFE_PP0P__Q_12 | 1.1             | 1.205e-06      | 0.000e+00    | 3.118e-08     | 1.236e-06   |
| i0.state_$_SDFFE_PP0P__Q_21 | 1.1             | 1.205e-06      | 0.000e+00    | 3.118e-08     | 1.236e-06   |
| i0.state_$_SDFFE_PP0P__Q_4  | 1.1             | 1.202e-06      | 0.000e+00    | 2.939e-08     | 1.232e-06   |
| i0.state_$_SDFFE_PP0P__Q_3  | 1.1             | 1.181e-06      | 0.000e+00    | 2.881e-08     | 1.210e-06   |
| _506_                       | 1.1             | 1.165e-06      | 0.000e+00    | 2.702e-08     | 1.192e-06   |
| _374_                       | 1.1             | 1.163e-06      | 0.000e+00    | 2.702e-08     | 1.190e-06   |
| i0.state_$_SDFFE_PP0P__Q_2  | 1.1             | 1.057e-06      | 0.000e+00    | 2.885e-08     | 1.086e-06   |
| i0.state_$_SDFFE_PP0P__Q_1  | 1.1             | 1.053e-06      | 0.000e+00    | 2.881e-08     | 1.082e-06   |
| i0.state_$_SDFFE_PP0P__Q_28 | 1.1             | 1.046e-06      | 0.000e+00    | 2.881e-08     | 1.075e-06   |
| i0.state_$_SDFFE_PP0P__Q_8  | 1.1             | 1.039e-06      | 0.000e+00    | 2.881e-08     | 1.068e-06   |
| i0.state_$_SDFFE_PP0P__Q    | 1.1             | 1.036e-06      | 0.000e+00    | 2.882e-08     | 1.065e-06   |
| _403_                       | 1.1             | 1.016e-06      | 0.000e+00    | 3.276e-08     | 1.049e-06   |
| _381_                       | 1.1             | 1.015e-06      | 0.000e+00    | 3.276e-08     | 1.048e-06   |
| i0.state_$_SDFFE_PP0P__Q_17 | 1.1             | 1.005e-06      | 0.000e+00    | 2.324e-08     | 1.028e-06   |
| i0.state_$_SDFFE_PP0P__Q_20 | 1.1             | 9.999e-07      | 0.000e+00    | 2.324e-08     | 1.023e-06   |
| _279_                       | 1.1             | 9.237e-07      | 0.000e+00    | 9.169e-08     | 1.015e-06   |
| _325_                       | 1.1             | 8.924e-07      | 0.000e+00    | 8.612e-08     | 9.786e-07   |
| _514_                       | 1.1             | 9.298e-07      | 0.000e+00    | 1.813e-08     | 9.479e-07   |
| i0.state_$_SDFFE_PP0P__Q_18 | 1.1             | 9.243e-07      | 0.000e+00    | 2.324e-08     | 9.475e-07   |
| i0.state_$_SDFFE_PP0P__Q_10 | 1.1             | 9.189e-07      | 0.000e+00    | 2.324e-08     | 9.422e-07   |
| _453_                       | 1.1             | 8.887e-07      | 0.000e+00    | 4.231e-08     | 9.310e-07   |
| _493_                       | 1.1             | 8.925e-07      | 0.000e+00    | 3.260e-08     | 9.251e-07   |
| _494_                       | 1.1             | 8.921e-07      | 0.000e+00    | 3.260e-08     | 9.247e-07   |
| _495_                       | 1.1             | 8.920e-07      | 0.000e+00    | 3.260e-08     | 9.246e-07   |
| _467_                       | 1.1             | 8.989e-07      | 0.000e+00    | 2.557e-08     | 9.245e-07   |
| _504_                       | 1.1             | 8.845e-07      | 0.000e+00    | 3.260e-08     | 9.171e-07   |
| _314_                       | 1.1             | 8.902e-07      | 0.000e+00    | 2.648e-08     | 9.166e-07   |
| _503_                       | 1.1             | 8.834e-07      | 0.000e+00    | 3.260e-08     | 9.160e-07   |
| _505_                       | 1.1             | 8.831e-07      | 0.000e+00    | 3.260e-08     | 9.157e-07   |
| _318_                       | 1.1             | 8.612e-07      | 0.000e+00    | 2.648e-08     | 8.876e-07   |
| _512_                       | 1.1             | 8.482e-07      | 0.000e+00    | 2.648e-08     | 8.747e-07   |
| _322_                       | 1.1             | 8.248e-07      | 0.000e+00    | 3.276e-08     | 8.576e-07   |
| _387_                       | 1.1             | 8.222e-07      | 0.000e+00    | 3.276e-08     | 8.550e-07   |
| _496_                       | 1.1             | 8.149e-07      | 0.000e+00    | 2.648e-08     | 8.414e-07   |
| _288_                       | 1.1             | 7.100e-07      | 0.000e+00    | 4.232e-08     | 7.523e-07   |
| _449_                       | 1.1             | 7.141e-07      | 0.000e+00    | 3.468e-08     | 7.488e-07   |
| _427_                       | 1.1             | 7.063e-07      | 0.000e+00    | 1.501e-08     | 7.214e-07   |
| _384_                       | 1.1             | 6.895e-07      | 0.000e+00    | 1.506e-08     | 7.046e-07   |
| _477_                       | 1.1             | 6.517e-07      | 0.000e+00    | 3.025e-08     | 6.819e-07   |
| _333_                       | 1.1             | 6.512e-07      | 0.000e+00    | 3.025e-08     | 6.815e-07   |
| _415_                       | 1.1             | 6.537e-07      | 0.000e+00    | 2.454e-08     | 6.782e-07   |
| _353_                       | 1.1             | 6.506e-07      | 0.000e+00    | 2.258e-08     | 6.732e-07   |
| _458_                       | 1.1             | 6.379e-07      | 0.000e+00    | 3.250e-08     | 6.704e-07   |
| _417_                       | 1.1             | 6.421e-07      | 0.000e+00    | 2.371e-08     | 6.658e-07   |
| _481_                       | 1.1             | 6.076e-07      | 0.000e+00    | 5.742e-08     | 6.650e-07   |
| _438_                       | 1.1             | 6.271e-07      | 0.000e+00    | 3.636e-08     | 6.634e-07   |
| _429_                       | 1.1             | 6.233e-07      | 0.000e+00    | 3.636e-08     | 6.596e-07   |
| _368_                       | 1.1             | 6.251e-07      | 0.000e+00    | 2.957e-08     | 6.546e-07   |
| _283_                       | 1.1             | 6.204e-07      | 0.000e+00    | 2.936e-08     | 6.497e-07   |
| _490_                       | 1.1             | 5.902e-07      | 0.000e+00    | 4.914e-08     | 6.394e-07   |
| _377_                       | 1.1             | 5.989e-07      | 0.000e+00    | 2.889e-08     | 6.278e-07   |
| _447_                       | 1.1             | 5.808e-07      | 0.000e+00    | 4.211e-08     | 6.229e-07   |
| _396_                       | 1.1             | 5.988e-07      | 0.000e+00    | 2.286e-08     | 6.217e-07   |
| _398_                       | 1.1             | 5.779e-07      | 0.000e+00    | 4.335e-08     | 6.212e-07   |
| _397_                       | 1.1             | 5.767e-07      | 0.000e+00    | 3.720e-08     | 6.139e-07   |
| _361_                       | 1.1             | 5.783e-07      | 0.000e+00    | 3.273e-08     | 6.110e-07   |
| _346_                       | 1.1             | 5.767e-07      | 0.000e+00    | 3.273e-08     | 6.094e-07   |
| _410_                       | 1.1             | 5.800e-07      | 0.000e+00    | 2.864e-08     | 6.086e-07   |
| _358_                       | 1.1             | 5.777e-07      | 0.000e+00    | 2.864e-08     | 6.063e-07   |
| _339_                       | 1.1             | 5.775e-07      | 0.000e+00    | 2.864e-08     | 6.061e-07   |
| _424_                       | 1.1             | 5.814e-07      | 0.000e+00    | 2.374e-08     | 6.051e-07   |
| _445_                       | 1.1             | 5.753e-07      | 0.000e+00    | 2.864e-08     | 6.039e-07   |
| _362_                       | 1.1             | 5.815e-07      | 0.000e+00    | 1.959e-08     | 6.011e-07   |
| _423_                       | 1.1             | 5.659e-07      | 0.000e+00    | 3.340e-08     | 5.993e-07   |
| _483_                       | 1.1             | 5.748e-07      | 0.000e+00    | 2.152e-08     | 5.963e-07   |
| _450_                       | 1.1             | 5.559e-07      | 0.000e+00    | 3.940e-08     | 5.953e-07   |
| _390_                       | 1.1             | 5.644e-07      | 0.000e+00    | 1.975e-08     | 5.842e-07   |
| _373_                       | 1.1             | 5.340e-07      | 0.000e+00    | 3.810e-08     | 5.721e-07   |
| _395_                       | 1.1             | 5.241e-07      | 0.000e+00    | 4.045e-08     | 5.645e-07   |
| _366_                       | 1.1             | 5.200e-07      | 0.000e+00    | 4.045e-08     | 5.604e-07   |
| _516_                       | 1.1             | 5.312e-07      | 0.000e+00    | 2.683e-08     | 5.580e-07   |
| _352_                       | 1.1             | 5.119e-07      | 0.000e+00    | 4.280e-08     | 5.547e-07   |
| _515_                       | 1.1             | 5.251e-07      | 0.000e+00    | 2.683e-08     | 5.519e-07   |
| _331_                       | 1.1             | 5.053e-07      | 0.000e+00    | 4.280e-08     | 5.481e-07   |
| _474_                       | 1.1             | 5.052e-07      | 0.000e+00    | 4.280e-08     | 5.480e-07   |
| _439_                       | 1.1             | 5.212e-07      | 0.000e+00    | 2.582e-08     | 5.470e-07   |
| _430_                       | 1.1             | 5.198e-07      | 0.000e+00    | 2.582e-08     | 5.456e-07   |
| _316_                       | 1.1             | 5.200e-07      | 0.000e+00    | 2.507e-08     | 5.450e-07   |
| _405_                       | 1.1             | 5.195e-07      | 0.000e+00    | 2.527e-08     | 5.448e-07   |
| _383_                       | 1.1             | 5.195e-07      | 0.000e+00    | 2.527e-08     | 5.448e-07   |
| _319_                       | 1.1             | 5.096e-07      | 0.000e+00    | 2.507e-08     | 5.347e-07   |
| _317_                       | 1.1             | 5.090e-07      | 0.000e+00    | 2.507e-08     | 5.341e-07   |
| _276_                       | 1.1             | 4.871e-07      | 0.000e+00    | 4.306e-08     | 5.302e-07   |
| _487_                       | 1.1             | 5.008e-07      | 0.000e+00    | 2.277e-08     | 5.235e-07   |
| _413_                       | 1.1             | 4.752e-07      | 0.000e+00    | 3.491e-08     | 5.101e-07   |
| _433_                       | 1.1             | 4.774e-07      | 0.000e+00    | 2.507e-08     | 5.024e-07   |
| _389_                       | 1.1             | 4.736e-07      | 0.000e+00    | 2.527e-08     | 4.989e-07   |
| _326_                       | 1.1             | 4.735e-07      | 0.000e+00    | 2.527e-08     | 4.987e-07   |
| _486_                       | 1.1             | 4.460e-07      | 0.000e+00    | 2.290e-08     | 4.689e-07   |
| _418_                       | 1.1             | 4.357e-07      | 0.000e+00    | 2.323e-08     | 4.589e-07   |
| _510_                       | 1.1             | 4.387e-07      | 0.000e+00    | 1.880e-08     | 4.575e-07   |
| _400_                       | 1.1             | 4.386e-07      | 0.000e+00    | 7.131e-09     | 4.457e-07   |
| _485_                       | 1.1             | 4.225e-07      | 0.000e+00    | 2.284e-08     | 4.454e-07   |
| _378_                       | 1.1             | 4.385e-07      | 0.000e+00    | 4.518e-09     | 4.430e-07   |
| _355_                       | 1.1             | 4.362e-07      | 0.000e+00    | 6.385e-09     | 4.426e-07   |
| _442_                       | 1.1             | 4.159e-07      | 0.000e+00    | 2.507e-08     | 4.410e-07   |
| _484_                       | 1.1             | 4.147e-07      | 0.000e+00    | 2.277e-08     | 4.375e-07   |
| _459_                       | 1.1             | 4.119e-07      | 0.000e+00    | 2.480e-08     | 4.367e-07   |
| _409_                       | 1.1             | 4.047e-07      | 0.000e+00    | 2.507e-08     | 4.298e-07   |
| _422_                       | 1.1             | 3.891e-07      | 0.000e+00    | 2.269e-08     | 4.117e-07   |
| _441_                       | 1.1             | 3.917e-07      | 0.000e+00    | 1.992e-08     | 4.116e-07   |
| _305_                       | 1.1             | 3.827e-07      | 0.000e+00    | 1.708e-08     | 3.998e-07   |
| _408_                       | 1.1             | 3.615e-07      | 0.000e+00    | 3.825e-08     | 3.997e-07   |
| _351_                       | 1.1             | 3.607e-07      | 0.000e+00    | 2.424e-08     | 3.850e-07   |
| _294_                       | 1.1             | 3.463e-07      | 0.000e+00    | 2.285e-08     | 3.692e-07   |
| _428_                       | 1.1             | 3.382e-07      | 0.000e+00    | 2.957e-08     | 3.677e-07   |
| _303_                       | 1.1             | 3.448e-07      | 0.000e+00    | 2.285e-08     | 3.676e-07   |
| _370_                       | 1.1             | 3.276e-07      | 0.000e+00    | 2.080e-08     | 3.484e-07   |
| _406_                       | 1.1             | 3.346e-07      | 0.000e+00    | 6.690e-09     | 3.413e-07   |
| _446_                       | 1.1             | 3.191e-07      | 0.000e+00    | 1.971e-08     | 3.388e-07   |
| _411_                       | 1.1             | 3.187e-07      | 0.000e+00    | 1.971e-08     | 3.384e-07   |
| _454_                       | 1.1             | 3.135e-07      | 0.000e+00    | 2.120e-08     | 3.347e-07   |
| _455_                       | 1.1             | 3.120e-07      | 0.000e+00    | 2.024e-08     | 3.323e-07   |
| _280_                       | 1.1             | 2.176e-07      | 0.000e+00    | 9.163e-08     | 3.092e-07   |
| _517_                       | 1.1             | 2.863e-07      | 0.000e+00    | 2.120e-08     | 3.075e-07   |
| _275_                       | 1.1             | 2.867e-07      | 0.000e+00    | 1.827e-08     | 3.050e-07   |
| _425_                       | 1.1             | 2.822e-07      | 0.000e+00    | 2.120e-08     | 3.034e-07   |
| _289_                       | 1.1             | 2.702e-07      | 0.000e+00    | 3.100e-08     | 3.012e-07   |
| _488_                       | 1.1             | 2.796e-07      | 0.000e+00    | 2.120e-08     | 3.008e-07   |
| _489_                       | 1.1             | 2.795e-07      | 0.000e+00    | 2.120e-08     | 3.007e-07   |
| _290_                       | 1.1             | 2.764e-07      | 0.000e+00    | 2.120e-08     | 2.976e-07   |
| _500_                       | 1.1             | 2.720e-07      | 0.000e+00    | 2.120e-08     | 2.932e-07   |
| _296_                       | 1.1             | 2.698e-07      | 0.000e+00    | 2.320e-08     | 2.930e-07   |
| _285_                       | 1.1             | 2.737e-07      | 0.000e+00    | 1.906e-08     | 2.927e-07   |
| _300_                       | 1.1             | 2.695e-07      | 0.000e+00    | 2.224e-08     | 2.917e-07   |
| _272_                       | 1.1             | 2.691e-07      | 0.000e+00    | 2.120e-08     | 2.903e-07   |
| _465_                       | 1.1             | 2.632e-07      | 0.000e+00    | 1.739e-08     | 2.806e-07   |
| _298_                       | 1.1             | 2.492e-07      | 0.000e+00    | 2.224e-08     | 2.714e-07   |
| _376_                       | 1.1             | 2.473e-07      | 0.000e+00    | 2.109e-08     | 2.684e-07   |
| _437_                       | 1.1             | 2.142e-07      | 0.000e+00    | 3.489e-08     | 2.491e-07   |
| _476_                       | 1.1             | 2.234e-07      | 0.000e+00    | 2.066e-08     | 2.441e-07   |
| _367_                       | 1.1             | 2.230e-07      | 0.000e+00    | 2.087e-08     | 2.439e-07   |
| _414_                       | 1.1             | 2.132e-07      | 0.000e+00    | 2.688e-08     | 2.401e-07   |
| _312_                       | 1.1             | 2.162e-07      | 0.000e+00    | 2.275e-08     | 2.390e-07   |
| _394_                       | 1.1             | 2.104e-07      | 0.000e+00    | 2.219e-08     | 2.326e-07   |
| _332_                       | 1.1             | 2.084e-07      | 0.000e+00    | 2.066e-08     | 2.290e-07   |
| _440_                       | 1.1             | 1.957e-07      | 0.000e+00    | 3.316e-08     | 2.288e-07   |
| _350_                       | 1.1             | 2.081e-07      | 0.000e+00    | 2.066e-08     | 2.288e-07   |
| _323_                       | 1.1             | 1.967e-07      | 0.000e+00    | 1.864e-08     | 2.154e-07   |
| _360_                       | 1.1             | 1.821e-07      | 0.000e+00    | 3.152e-08     | 2.136e-07   |
| _345_                       | 1.1             | 1.821e-07      | 0.000e+00    | 3.152e-08     | 2.136e-07   |
| _404_                       | 1.1             | 1.946e-07      | 0.000e+00    | 1.864e-08     | 2.133e-07   |
| _382_                       | 1.1             | 1.945e-07      | 0.000e+00    | 1.864e-08     | 2.132e-07   |
| _388_                       | 1.1             | 1.944e-07      | 0.000e+00    | 1.864e-08     | 2.130e-07   |
| _473_                       | 1.1             | 1.873e-07      | 0.000e+00    | 2.020e-08     | 2.075e-07   |
| _338_                       | 1.1             | 1.688e-07      | 0.000e+00    | 3.721e-08     | 2.060e-07   |
| _420_                       | 1.1             | 1.684e-07      | 0.000e+00    | 3.721e-08     | 2.056e-07   |
| _357_                       | 1.1             | 1.669e-07      | 0.000e+00    | 3.721e-08     | 2.041e-07   |
| _393_                       | 1.1             | 1.740e-07      | 0.000e+00    | 2.001e-08     | 1.940e-07   |
| _372_                       | 1.1             | 1.738e-07      | 0.000e+00    | 1.982e-08     | 1.937e-07   |
| _330_                       | 1.1             | 1.693e-07      | 0.000e+00    | 2.020e-08     | 1.895e-07   |
| _365_                       | 1.1             | 1.694e-07      | 0.000e+00    | 2.001e-08     | 1.894e-07   |
| _432_                       | 1.1             | 1.651e-07      | 0.000e+00    | 2.291e-08     | 1.880e-07   |
| _304_                       | 1.1             | 1.762e-07      | 0.000e+00    | 1.051e-08     | 1.868e-07   |
| _452_                       | 1.1             | 1.569e-07      | 0.000e+00    | 2.210e-08     | 1.790e-07   |
| _271_                       | 1.1             | 1.020e-07      | 0.000e+00    | 4.718e-08     | 1.492e-07   |
| _261_                       | 1.1             | 1.119e-07      | 0.000e+00    | 2.171e-08     | 1.336e-07   |
| _310_                       | 1.1             | 1.190e-07      | 0.000e+00    | 1.228e-08     | 1.313e-07   |
| _309_                       | 1.1             | 1.165e-07      | 0.000e+00    | 1.223e-08     | 1.287e-07   |
| _478_                       | 1.1             | 9.971e-08      | 0.000e+00    | 1.435e-08     | 1.141e-07   |
| _281_                       | 1.1             | 1.974e-08      | 0.000e+00    | 9.149e-08     | 1.112e-07   |
| _475_                       | 1.1             | 9.526e-08      | 0.000e+00    | 1.435e-08     | 1.096e-07   |
| _379_                       | 1.1             | 9.508e-08      | 0.000e+00    | 1.435e-08     | 1.094e-07   |
| _334_                       | 1.1             | 9.503e-08      | 0.000e+00    | 1.435e-08     | 1.094e-07   |
| _354_                       | 1.1             | 9.503e-08      | 0.000e+00    | 1.435e-08     | 1.094e-07   |
| _363_                       | 1.1             | 9.501e-08      | 0.000e+00    | 1.435e-08     | 1.094e-07   |
| _416_                       | 1.1             | 8.517e-08      | 0.000e+00    | 2.413e-08     | 1.093e-07   |
| _302_                       | 1.1             | 9.489e-08      | 0.000e+00    | 1.435e-08     | 1.092e-07   |
| _348_                       | 1.1             | 9.455e-08      | 0.000e+00    | 1.435e-08     | 1.089e-07   |
| _399_                       | 1.1             | 9.455e-08      | 0.000e+00    | 1.435e-08     | 1.089e-07   |
| _328_                       | 1.1             | 9.455e-08      | 0.000e+00    | 1.435e-08     | 1.089e-07   |
| _513_                       | 1.1             | 9.453e-08      | 0.000e+00    | 1.435e-08     | 1.089e-07   |
| _324_                       | 1.1             | 9.446e-08      | 0.000e+00    | 1.435e-08     | 1.088e-07   |
| _282_                       | 1.1             | 9.438e-08      | 0.000e+00    | 1.435e-08     | 1.087e-07   |
| _286_                       | 1.1             | 9.436e-08      | 0.000e+00    | 1.435e-08     | 1.087e-07   |
| _464_                       | 1.1             | 9.411e-08      | 0.000e+00    | 1.435e-08     | 1.085e-07   |
| _463_                       | 1.1             | 9.373e-08      | 0.000e+00    | 1.435e-08     | 1.081e-07   |
| _391_                       | 1.1             | 9.322e-08      | 0.000e+00    | 1.435e-08     | 1.076e-07   |
| _264_                       | 1.1             | 9.313e-08      | 0.000e+00    | 1.435e-08     | 1.075e-07   |
| _470_                       | 1.1             | 9.309e-08      | 0.000e+00    | 1.435e-08     | 1.074e-07   |
| _471_                       | 1.1             | 9.249e-08      | 0.000e+00    | 1.435e-08     | 1.068e-07   |
| _457_                       | 1.1             | 9.281e-08      | 0.000e+00    | 1.223e-08     | 1.050e-07   |
| _336_                       | 1.1             | 0.000e+00      | 0.000e+00    | 9.462e-08     | 9.462e-08   |
| _291_                       | 1.1             | 1.596e-09      | 0.000e+00    | 9.148e-08     | 9.308e-08   |
| _292_                       | 1.1             | 1.516e-10      | 0.000e+00    | 9.282e-08     | 9.297e-08   |
| _293_                       | 1.1             | 1.181e-11      | 0.000e+00    | 9.148e-08     | 9.150e-08   |
| _443_                       | 1.1             | 7.515e-08      | 0.000e+00    | 1.223e-08     | 8.738e-08   |
| _295_                       | 1.1             | 5.658e-13      | 0.000e+00    | 8.438e-08     | 8.438e-08   |
| _297_                       | 1.1             | 3.438e-14      | 0.000e+00    | 8.363e-08     | 8.363e-08   |
| _301_                       | 1.1             | 1.183e-16      | 0.000e+00    | 8.357e-08     | 8.357e-08   |
| _299_                       | 1.1             | 1.985e-15      | 0.000e+00    | 8.349e-08     | 8.349e-08   |
| _469_                       | 1.1             | 3.783e-19      | 0.000e+00    | 8.211e-08     | 8.211e-08   |
| _311_                       | 1.1             | 7.529e-09      | 0.000e+00    | 7.403e-08     | 8.155e-08   |
| _468_                       | 1.1             | 5.790e-08      | 0.000e+00    | 2.259e-08     | 8.050e-08   |
| _263_                       | 1.1             | 5.888e-08      | 0.000e+00    | 2.004e-08     | 7.892e-08   |
| _421_                       | 1.1             | 5.817e-08      | 0.000e+00    | 1.435e-08     | 7.252e-08   |
| _308_                       | 1.1             | 6.471e-08      | 0.000e+00    | 7.434e-09     | 7.214e-08   |
| _451_                       | 1.1             | 4.612e-08      | 0.000e+00    | 1.063e-08     | 5.675e-08   |
| _327_                       | 1.1             | 3.867e-18      | 0.000e+00    | 4.874e-08     | 4.874e-08   |
| _267_                       | 1.1             | 0.000e+00      | 0.000e+00    | 4.099e-08     | 4.099e-08   |
| _270_                       | 1.1             | 0.000e+00      | 0.000e+00    | 3.881e-08     | 3.881e-08   |
| _269_                       | 1.1             | 0.000e+00      | 0.000e+00    | 3.881e-08     | 3.881e-08   |
| _472_                       | 1.1             | 0.000e+00      | 0.000e+00    | 3.708e-08     | 3.708e-08   |
| _262_                       | 1.1             | 2.089e-08      | 0.000e+00    | 1.025e-08     | 3.114e-08   |
| _392_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.996e-08     | 2.996e-08   |
| _436_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.847e-08     | 2.847e-08   |
| _434_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.844e-08     | 2.844e-08   |
| _419_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.844e-08     | 2.844e-08   |
| _284_                       | 1.1             | 1.793e-09      | 0.000e+00    | 2.559e-08     | 2.738e-08   |
| _401_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.665e-08     | 2.665e-08   |
| _347_                       | 1.1             | 1.594e-17      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _491_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.519e-08     | 2.519e-08   |
| _380_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.486e-08     | 2.486e-08   |
| _287_                       | 1.1             | 1.034e-08      | 0.000e+00    | 1.417e-08     | 2.450e-08   |
| _511_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.417e-08     | 2.417e-08   |
| _266_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.413e-08     | 2.413e-08   |
| _448_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.374e-08     | 2.374e-08   |
| _320_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.374e-08     | 2.374e-08   |
| _349_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.358e-08     | 2.358e-08   |
| _343_                       | 1.1             | 2.736e-15      | 0.000e+00    | 2.313e-08     | 2.313e-08   |
| _342_                       | 1.1             | 3.574e-14      | 0.000e+00    | 2.309e-08     | 2.309e-08   |
| _344_                       | 1.1             | 2.903e-18      | 0.000e+00    | 2.244e-08     | 2.244e-08   |
| _340_                       | 1.1             | 9.797e-12      | 0.000e+00    | 2.223e-08     | 2.224e-08   |
| _341_                       | 1.1             | 4.131e-13      | 0.000e+00    | 2.206e-08     | 2.206e-08   |
| _313_                       | 1.1             | 1.068e-10      | 0.000e+00    | 2.053e-08     | 2.064e-08   |
| _507_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.047e-08     | 2.047e-08   |
| _274_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.047e-08     | 2.047e-08   |
| _497_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.047e-08     | 2.047e-08   |
| _498_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.047e-08     | 2.047e-08   |
| _371_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.047e-08     | 2.047e-08   |
| _273_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.047e-08     | 2.047e-08   |
| _375_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.016e-08     | 2.016e-08   |
| _364_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.016e-08     | 2.016e-08   |
| _426_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.016e-08     | 2.016e-08   |
| _329_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.016e-08     | 2.016e-08   |
| _359_                       | 1.1             | 3.571e-17      | 0.000e+00    | 2.012e-08     | 2.012e-08   |
| _508_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.919e-08     | 1.919e-08   |
| _502_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.864e-08     | 1.864e-08   |
| _501_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.630e-08     | 1.630e-08   |
| _407_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.630e-08     | 1.630e-08   |
| _480_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.630e-08     | 1.630e-08   |
| _479_                       | 1.1             | 2.331e-19      | 0.000e+00    | 1.600e-08     | 1.600e-08   |
| _385_                       | 1.1             | 1.312e-14      | 0.000e+00    | 1.502e-08     | 1.502e-08   |
| _306_                       | 1.1             | 1.151e-18      | 0.000e+00    | 1.187e-08     | 1.187e-08   |
| _335_                       | 1.1             | 1.480e-17      | 0.000e+00    | 1.162e-08     | 1.162e-08   |
| _356_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.039e-08     | 1.039e-08   |
| _369_                       | 1.1             | 9.609e-17      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _509_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _499_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _268_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _321_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _431_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _402_                       | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _386_                       | 1.1             | 0.000e+00      | 0.000e+00    | 3.784e-09     | 3.784e-09   |
| _265_                       | 1.1             | 0.000e+00      | 0.000e+00    | 3.784e-09     | 3.784e-09   |
| _435_                       | 1.1             | 0.000e+00      | 0.000e+00    | 3.144e-09     | 3.144e-09   |
| _412_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.965e-09     | 2.965e-09   |
| _337_                       | 1.1             | 0.000e+00      | 0.000e+00    | 2.965e-09     | 2.965e-09   |
+-----------------------------+-----------------+----------------+--------------+---------------+-------------+
