Generate the report at 2025-05-25T16:24:40, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-------------+---------------+---------------+-----------+-------------+------+
| Net / Pin   | MaxSlewTime   | SlewTime      | SlewSlack | LibCellPort | Note |
+-------------+---------------+---------------+-----------+-------------+------+
| io_out[23]  |               |               |           |             |      |
| io_out[23]  | NA/NA         | 0.000r/0.000f | NA/NA     |             |      |
| _1316_      |               |               |           |             |      |
| _2209_:A3   | 0.199r/0.199f | 0.000r/0.000f | NA/NA     | NAND3_X1/A3 |      |
| io_overflow |               |               |           |             |      |
| _3655_:ZN   | 0.199r/0.199f | 0.000r/0.000f | NA/NA     | OAI21_X1/ZN |      |
| _1208_      |               |               |           |             |      |
| _2212_:A    | 0.199r/0.199f | 0.000r/0.000f | NA/NA     | BUF_X4/A    |      |
| _1358_      |               |               |           |             |      |
| _2988_:A    | 0.199r/0.199f | 0.000r/0.000f | NA/NA     | OAI21_X1/A  |      |
+-------------+---------------+---------------+-----------+-------------+------+
