Generate the report at 2025-05-25T16:24:40, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-------------+-----------+--------+-------------+--------------+------+
| Net / Pin   | MaxFanout | Fanout | FanoutSlack | LibCellPort  | Note |
+-------------+-----------+--------+-------------+--------------+------+
| io_overflow |           |        |             |              |      |
| _3655_:ZN   | NA        | 1      | NA          | OAI21_X1/ZN  |      |
| io_out[0]   |           |        |             |              |      |
| _2378_:ZN   | NA        | 1      | NA          | OAI211_X1/ZN |      |
| io_in_a[21] |           |        |             |              |      |
| io_in_a[21] | NA        | 8      | NA          |              |      |
| _1492_      |           |        |             |              |      |
| _2385_:ZN   | NA        | 1      | NA          | XNOR2_X1/ZN  |      |
| io_out[28]  |           |        |             |              |      |
| _3539_:ZN   | NA        | 1      | NA          | NAND3_X1/ZN  |      |
+-------------+-----------+--------+-------------+--------------+------+
