circuit MyOperators :
  module MyOperators :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip instruction : UInt<32>, flip rs1_data : UInt<32>, flip rs2_data : UInt<32>, flip imm_data : UInt<32>, mem_data : UInt<32>}

    wire _mems_WIRE : UInt<32>[256] @[module.scala 13:29]
    _mems_WIRE[0] <= UInt<32>("h0") @[module.scala 13:29]
    _mems_WIRE[1] <= UInt<32>("h1") @[module.scala 13:29]
    _mems_WIRE[2] <= UInt<32>("h2") @[module.scala 13:29]
    _mems_WIRE[3] <= UInt<32>("h3") @[module.scala 13:29]
    _mems_WIRE[4] <= UInt<32>("h4") @[module.scala 13:29]
    _mems_WIRE[5] <= UInt<32>("h5") @[module.scala 13:29]
    _mems_WIRE[6] <= UInt<32>("h6") @[module.scala 13:29]
    _mems_WIRE[7] <= UInt<32>("h7") @[module.scala 13:29]
    _mems_WIRE[8] <= UInt<32>("h8") @[module.scala 13:29]
    _mems_WIRE[9] <= UInt<32>("h9") @[module.scala 13:29]
    _mems_WIRE[10] <= UInt<32>("ha") @[module.scala 13:29]
    _mems_WIRE[11] <= UInt<32>("hb") @[module.scala 13:29]
    _mems_WIRE[12] <= UInt<32>("hc") @[module.scala 13:29]
    _mems_WIRE[13] <= UInt<32>("hd") @[module.scala 13:29]
    _mems_WIRE[14] <= UInt<32>("he") @[module.scala 13:29]
    _mems_WIRE[15] <= UInt<32>("hf") @[module.scala 13:29]
    _mems_WIRE[16] <= UInt<32>("h10") @[module.scala 13:29]
    _mems_WIRE[17] <= UInt<32>("h11") @[module.scala 13:29]
    _mems_WIRE[18] <= UInt<32>("h12") @[module.scala 13:29]
    _mems_WIRE[19] <= UInt<32>("h13") @[module.scala 13:29]
    _mems_WIRE[20] <= UInt<32>("h14") @[module.scala 13:29]
    _mems_WIRE[21] <= UInt<32>("h15") @[module.scala 13:29]
    _mems_WIRE[22] <= UInt<32>("h16") @[module.scala 13:29]
    _mems_WIRE[23] <= UInt<32>("h17") @[module.scala 13:29]
    _mems_WIRE[24] <= UInt<32>("h18") @[module.scala 13:29]
    _mems_WIRE[25] <= UInt<32>("h19") @[module.scala 13:29]
    _mems_WIRE[26] <= UInt<32>("h1a") @[module.scala 13:29]
    _mems_WIRE[27] <= UInt<32>("h1b") @[module.scala 13:29]
    _mems_WIRE[28] <= UInt<32>("h1c") @[module.scala 13:29]
    _mems_WIRE[29] <= UInt<32>("h1d") @[module.scala 13:29]
    _mems_WIRE[30] <= UInt<32>("h1e") @[module.scala 13:29]
    _mems_WIRE[31] <= UInt<32>("h1f") @[module.scala 13:29]
    _mems_WIRE[32] <= UInt<32>("h20") @[module.scala 13:29]
    _mems_WIRE[33] <= UInt<32>("h21") @[module.scala 13:29]
    _mems_WIRE[34] <= UInt<32>("h22") @[module.scala 13:29]
    _mems_WIRE[35] <= UInt<32>("h23") @[module.scala 13:29]
    _mems_WIRE[36] <= UInt<32>("h24") @[module.scala 13:29]
    _mems_WIRE[37] <= UInt<32>("h25") @[module.scala 13:29]
    _mems_WIRE[38] <= UInt<32>("h26") @[module.scala 13:29]
    _mems_WIRE[39] <= UInt<32>("h27") @[module.scala 13:29]
    _mems_WIRE[40] <= UInt<32>("h28") @[module.scala 13:29]
    _mems_WIRE[41] <= UInt<32>("h29") @[module.scala 13:29]
    _mems_WIRE[42] <= UInt<32>("h2a") @[module.scala 13:29]
    _mems_WIRE[43] <= UInt<32>("h2b") @[module.scala 13:29]
    _mems_WIRE[44] <= UInt<32>("h2c") @[module.scala 13:29]
    _mems_WIRE[45] <= UInt<32>("h2d") @[module.scala 13:29]
    _mems_WIRE[46] <= UInt<32>("h2e") @[module.scala 13:29]
    _mems_WIRE[47] <= UInt<32>("h2f") @[module.scala 13:29]
    _mems_WIRE[48] <= UInt<32>("h30") @[module.scala 13:29]
    _mems_WIRE[49] <= UInt<32>("h31") @[module.scala 13:29]
    _mems_WIRE[50] <= UInt<32>("h32") @[module.scala 13:29]
    _mems_WIRE[51] <= UInt<32>("h33") @[module.scala 13:29]
    _mems_WIRE[52] <= UInt<32>("h34") @[module.scala 13:29]
    _mems_WIRE[53] <= UInt<32>("h35") @[module.scala 13:29]
    _mems_WIRE[54] <= UInt<32>("h36") @[module.scala 13:29]
    _mems_WIRE[55] <= UInt<32>("h37") @[module.scala 13:29]
    _mems_WIRE[56] <= UInt<32>("h38") @[module.scala 13:29]
    _mems_WIRE[57] <= UInt<32>("h39") @[module.scala 13:29]
    _mems_WIRE[58] <= UInt<32>("h3a") @[module.scala 13:29]
    _mems_WIRE[59] <= UInt<32>("h3b") @[module.scala 13:29]
    _mems_WIRE[60] <= UInt<32>("h3c") @[module.scala 13:29]
    _mems_WIRE[61] <= UInt<32>("h3d") @[module.scala 13:29]
    _mems_WIRE[62] <= UInt<32>("h3e") @[module.scala 13:29]
    _mems_WIRE[63] <= UInt<32>("h3f") @[module.scala 13:29]
    _mems_WIRE[64] <= UInt<32>("h40") @[module.scala 13:29]
    _mems_WIRE[65] <= UInt<32>("h41") @[module.scala 13:29]
    _mems_WIRE[66] <= UInt<32>("h42") @[module.scala 13:29]
    _mems_WIRE[67] <= UInt<32>("h43") @[module.scala 13:29]
    _mems_WIRE[68] <= UInt<32>("h44") @[module.scala 13:29]
    _mems_WIRE[69] <= UInt<32>("h45") @[module.scala 13:29]
    _mems_WIRE[70] <= UInt<32>("h46") @[module.scala 13:29]
    _mems_WIRE[71] <= UInt<32>("h47") @[module.scala 13:29]
    _mems_WIRE[72] <= UInt<32>("h48") @[module.scala 13:29]
    _mems_WIRE[73] <= UInt<32>("h49") @[module.scala 13:29]
    _mems_WIRE[74] <= UInt<32>("h4a") @[module.scala 13:29]
    _mems_WIRE[75] <= UInt<32>("h4b") @[module.scala 13:29]
    _mems_WIRE[76] <= UInt<32>("h4c") @[module.scala 13:29]
    _mems_WIRE[77] <= UInt<32>("h4d") @[module.scala 13:29]
    _mems_WIRE[78] <= UInt<32>("h4e") @[module.scala 13:29]
    _mems_WIRE[79] <= UInt<32>("h4f") @[module.scala 13:29]
    _mems_WIRE[80] <= UInt<32>("h50") @[module.scala 13:29]
    _mems_WIRE[81] <= UInt<32>("h51") @[module.scala 13:29]
    _mems_WIRE[82] <= UInt<32>("h52") @[module.scala 13:29]
    _mems_WIRE[83] <= UInt<32>("h53") @[module.scala 13:29]
    _mems_WIRE[84] <= UInt<32>("h54") @[module.scala 13:29]
    _mems_WIRE[85] <= UInt<32>("h55") @[module.scala 13:29]
    _mems_WIRE[86] <= UInt<32>("h56") @[module.scala 13:29]
    _mems_WIRE[87] <= UInt<32>("h57") @[module.scala 13:29]
    _mems_WIRE[88] <= UInt<32>("h58") @[module.scala 13:29]
    _mems_WIRE[89] <= UInt<32>("h59") @[module.scala 13:29]
    _mems_WIRE[90] <= UInt<32>("h5a") @[module.scala 13:29]
    _mems_WIRE[91] <= UInt<32>("h5b") @[module.scala 13:29]
    _mems_WIRE[92] <= UInt<32>("h5c") @[module.scala 13:29]
    _mems_WIRE[93] <= UInt<32>("h5d") @[module.scala 13:29]
    _mems_WIRE[94] <= UInt<32>("h5e") @[module.scala 13:29]
    _mems_WIRE[95] <= UInt<32>("h5f") @[module.scala 13:29]
    _mems_WIRE[96] <= UInt<32>("h60") @[module.scala 13:29]
    _mems_WIRE[97] <= UInt<32>("h61") @[module.scala 13:29]
    _mems_WIRE[98] <= UInt<32>("h62") @[module.scala 13:29]
    _mems_WIRE[99] <= UInt<32>("h63") @[module.scala 13:29]
    _mems_WIRE[100] <= UInt<32>("h64") @[module.scala 13:29]
    _mems_WIRE[101] <= UInt<32>("h65") @[module.scala 13:29]
    _mems_WIRE[102] <= UInt<32>("h66") @[module.scala 13:29]
    _mems_WIRE[103] <= UInt<32>("h67") @[module.scala 13:29]
    _mems_WIRE[104] <= UInt<32>("h68") @[module.scala 13:29]
    _mems_WIRE[105] <= UInt<32>("h69") @[module.scala 13:29]
    _mems_WIRE[106] <= UInt<32>("h6a") @[module.scala 13:29]
    _mems_WIRE[107] <= UInt<32>("h6b") @[module.scala 13:29]
    _mems_WIRE[108] <= UInt<32>("h6c") @[module.scala 13:29]
    _mems_WIRE[109] <= UInt<32>("h6d") @[module.scala 13:29]
    _mems_WIRE[110] <= UInt<32>("h6e") @[module.scala 13:29]
    _mems_WIRE[111] <= UInt<32>("h6f") @[module.scala 13:29]
    _mems_WIRE[112] <= UInt<32>("h70") @[module.scala 13:29]
    _mems_WIRE[113] <= UInt<32>("h71") @[module.scala 13:29]
    _mems_WIRE[114] <= UInt<32>("h72") @[module.scala 13:29]
    _mems_WIRE[115] <= UInt<32>("h73") @[module.scala 13:29]
    _mems_WIRE[116] <= UInt<32>("h74") @[module.scala 13:29]
    _mems_WIRE[117] <= UInt<32>("h75") @[module.scala 13:29]
    _mems_WIRE[118] <= UInt<32>("h76") @[module.scala 13:29]
    _mems_WIRE[119] <= UInt<32>("h77") @[module.scala 13:29]
    _mems_WIRE[120] <= UInt<32>("h78") @[module.scala 13:29]
    _mems_WIRE[121] <= UInt<32>("h79") @[module.scala 13:29]
    _mems_WIRE[122] <= UInt<32>("h7a") @[module.scala 13:29]
    _mems_WIRE[123] <= UInt<32>("h7b") @[module.scala 13:29]
    _mems_WIRE[124] <= UInt<32>("h7c") @[module.scala 13:29]
    _mems_WIRE[125] <= UInt<32>("h7d") @[module.scala 13:29]
    _mems_WIRE[126] <= UInt<32>("h7e") @[module.scala 13:29]
    _mems_WIRE[127] <= UInt<32>("h7f") @[module.scala 13:29]
    _mems_WIRE[128] <= UInt<32>("h80") @[module.scala 13:29]
    _mems_WIRE[129] <= UInt<32>("h81") @[module.scala 13:29]
    _mems_WIRE[130] <= UInt<32>("h82") @[module.scala 13:29]
    _mems_WIRE[131] <= UInt<32>("h83") @[module.scala 13:29]
    _mems_WIRE[132] <= UInt<32>("h84") @[module.scala 13:29]
    _mems_WIRE[133] <= UInt<32>("h85") @[module.scala 13:29]
    _mems_WIRE[134] <= UInt<32>("h86") @[module.scala 13:29]
    _mems_WIRE[135] <= UInt<32>("h87") @[module.scala 13:29]
    _mems_WIRE[136] <= UInt<32>("h88") @[module.scala 13:29]
    _mems_WIRE[137] <= UInt<32>("h89") @[module.scala 13:29]
    _mems_WIRE[138] <= UInt<32>("h8a") @[module.scala 13:29]
    _mems_WIRE[139] <= UInt<32>("h8b") @[module.scala 13:29]
    _mems_WIRE[140] <= UInt<32>("h8c") @[module.scala 13:29]
    _mems_WIRE[141] <= UInt<32>("h8d") @[module.scala 13:29]
    _mems_WIRE[142] <= UInt<32>("h8e") @[module.scala 13:29]
    _mems_WIRE[143] <= UInt<32>("h8f") @[module.scala 13:29]
    _mems_WIRE[144] <= UInt<32>("h90") @[module.scala 13:29]
    _mems_WIRE[145] <= UInt<32>("h91") @[module.scala 13:29]
    _mems_WIRE[146] <= UInt<32>("h92") @[module.scala 13:29]
    _mems_WIRE[147] <= UInt<32>("h93") @[module.scala 13:29]
    _mems_WIRE[148] <= UInt<32>("h94") @[module.scala 13:29]
    _mems_WIRE[149] <= UInt<32>("h95") @[module.scala 13:29]
    _mems_WIRE[150] <= UInt<32>("h96") @[module.scala 13:29]
    _mems_WIRE[151] <= UInt<32>("h97") @[module.scala 13:29]
    _mems_WIRE[152] <= UInt<32>("h98") @[module.scala 13:29]
    _mems_WIRE[153] <= UInt<32>("h99") @[module.scala 13:29]
    _mems_WIRE[154] <= UInt<32>("h9a") @[module.scala 13:29]
    _mems_WIRE[155] <= UInt<32>("h9b") @[module.scala 13:29]
    _mems_WIRE[156] <= UInt<32>("h9c") @[module.scala 13:29]
    _mems_WIRE[157] <= UInt<32>("h9d") @[module.scala 13:29]
    _mems_WIRE[158] <= UInt<32>("h9e") @[module.scala 13:29]
    _mems_WIRE[159] <= UInt<32>("h9f") @[module.scala 13:29]
    _mems_WIRE[160] <= UInt<32>("ha0") @[module.scala 13:29]
    _mems_WIRE[161] <= UInt<32>("ha1") @[module.scala 13:29]
    _mems_WIRE[162] <= UInt<32>("ha2") @[module.scala 13:29]
    _mems_WIRE[163] <= UInt<32>("ha3") @[module.scala 13:29]
    _mems_WIRE[164] <= UInt<32>("ha4") @[module.scala 13:29]
    _mems_WIRE[165] <= UInt<32>("ha5") @[module.scala 13:29]
    _mems_WIRE[166] <= UInt<32>("ha6") @[module.scala 13:29]
    _mems_WIRE[167] <= UInt<32>("ha7") @[module.scala 13:29]
    _mems_WIRE[168] <= UInt<32>("ha8") @[module.scala 13:29]
    _mems_WIRE[169] <= UInt<32>("ha9") @[module.scala 13:29]
    _mems_WIRE[170] <= UInt<32>("haa") @[module.scala 13:29]
    _mems_WIRE[171] <= UInt<32>("hab") @[module.scala 13:29]
    _mems_WIRE[172] <= UInt<32>("hac") @[module.scala 13:29]
    _mems_WIRE[173] <= UInt<32>("had") @[module.scala 13:29]
    _mems_WIRE[174] <= UInt<32>("hae") @[module.scala 13:29]
    _mems_WIRE[175] <= UInt<32>("haf") @[module.scala 13:29]
    _mems_WIRE[176] <= UInt<32>("hb0") @[module.scala 13:29]
    _mems_WIRE[177] <= UInt<32>("hb1") @[module.scala 13:29]
    _mems_WIRE[178] <= UInt<32>("hb2") @[module.scala 13:29]
    _mems_WIRE[179] <= UInt<32>("hb3") @[module.scala 13:29]
    _mems_WIRE[180] <= UInt<32>("hb4") @[module.scala 13:29]
    _mems_WIRE[181] <= UInt<32>("hb5") @[module.scala 13:29]
    _mems_WIRE[182] <= UInt<32>("hb6") @[module.scala 13:29]
    _mems_WIRE[183] <= UInt<32>("hb7") @[module.scala 13:29]
    _mems_WIRE[184] <= UInt<32>("hb8") @[module.scala 13:29]
    _mems_WIRE[185] <= UInt<32>("hb9") @[module.scala 13:29]
    _mems_WIRE[186] <= UInt<32>("hba") @[module.scala 13:29]
    _mems_WIRE[187] <= UInt<32>("hbb") @[module.scala 13:29]
    _mems_WIRE[188] <= UInt<32>("hbc") @[module.scala 13:29]
    _mems_WIRE[189] <= UInt<32>("hbd") @[module.scala 13:29]
    _mems_WIRE[190] <= UInt<32>("hbe") @[module.scala 13:29]
    _mems_WIRE[191] <= UInt<32>("hbf") @[module.scala 13:29]
    _mems_WIRE[192] <= UInt<32>("hc0") @[module.scala 13:29]
    _mems_WIRE[193] <= UInt<32>("hc1") @[module.scala 13:29]
    _mems_WIRE[194] <= UInt<32>("hc2") @[module.scala 13:29]
    _mems_WIRE[195] <= UInt<32>("hc3") @[module.scala 13:29]
    _mems_WIRE[196] <= UInt<32>("hc4") @[module.scala 13:29]
    _mems_WIRE[197] <= UInt<32>("hc5") @[module.scala 13:29]
    _mems_WIRE[198] <= UInt<32>("hc6") @[module.scala 13:29]
    _mems_WIRE[199] <= UInt<32>("hc7") @[module.scala 13:29]
    _mems_WIRE[200] <= UInt<32>("hc8") @[module.scala 13:29]
    _mems_WIRE[201] <= UInt<32>("hc9") @[module.scala 13:29]
    _mems_WIRE[202] <= UInt<32>("hca") @[module.scala 13:29]
    _mems_WIRE[203] <= UInt<32>("hcb") @[module.scala 13:29]
    _mems_WIRE[204] <= UInt<32>("hcc") @[module.scala 13:29]
    _mems_WIRE[205] <= UInt<32>("hcd") @[module.scala 13:29]
    _mems_WIRE[206] <= UInt<32>("hce") @[module.scala 13:29]
    _mems_WIRE[207] <= UInt<32>("hcf") @[module.scala 13:29]
    _mems_WIRE[208] <= UInt<32>("hd0") @[module.scala 13:29]
    _mems_WIRE[209] <= UInt<32>("hd1") @[module.scala 13:29]
    _mems_WIRE[210] <= UInt<32>("hd2") @[module.scala 13:29]
    _mems_WIRE[211] <= UInt<32>("hd3") @[module.scala 13:29]
    _mems_WIRE[212] <= UInt<32>("hd4") @[module.scala 13:29]
    _mems_WIRE[213] <= UInt<32>("hd5") @[module.scala 13:29]
    _mems_WIRE[214] <= UInt<32>("hd6") @[module.scala 13:29]
    _mems_WIRE[215] <= UInt<32>("hd7") @[module.scala 13:29]
    _mems_WIRE[216] <= UInt<32>("hd8") @[module.scala 13:29]
    _mems_WIRE[217] <= UInt<32>("hd9") @[module.scala 13:29]
    _mems_WIRE[218] <= UInt<32>("hda") @[module.scala 13:29]
    _mems_WIRE[219] <= UInt<32>("hdb") @[module.scala 13:29]
    _mems_WIRE[220] <= UInt<32>("hdc") @[module.scala 13:29]
    _mems_WIRE[221] <= UInt<32>("hdd") @[module.scala 13:29]
    _mems_WIRE[222] <= UInt<32>("hde") @[module.scala 13:29]
    _mems_WIRE[223] <= UInt<32>("hdf") @[module.scala 13:29]
    _mems_WIRE[224] <= UInt<32>("he0") @[module.scala 13:29]
    _mems_WIRE[225] <= UInt<32>("he1") @[module.scala 13:29]
    _mems_WIRE[226] <= UInt<32>("he2") @[module.scala 13:29]
    _mems_WIRE[227] <= UInt<32>("he3") @[module.scala 13:29]
    _mems_WIRE[228] <= UInt<32>("he4") @[module.scala 13:29]
    _mems_WIRE[229] <= UInt<32>("he5") @[module.scala 13:29]
    _mems_WIRE[230] <= UInt<32>("he6") @[module.scala 13:29]
    _mems_WIRE[231] <= UInt<32>("he7") @[module.scala 13:29]
    _mems_WIRE[232] <= UInt<32>("he8") @[module.scala 13:29]
    _mems_WIRE[233] <= UInt<32>("he9") @[module.scala 13:29]
    _mems_WIRE[234] <= UInt<32>("hea") @[module.scala 13:29]
    _mems_WIRE[235] <= UInt<32>("heb") @[module.scala 13:29]
    _mems_WIRE[236] <= UInt<32>("hec") @[module.scala 13:29]
    _mems_WIRE[237] <= UInt<32>("hed") @[module.scala 13:29]
    _mems_WIRE[238] <= UInt<32>("hee") @[module.scala 13:29]
    _mems_WIRE[239] <= UInt<32>("hef") @[module.scala 13:29]
    _mems_WIRE[240] <= UInt<32>("hf0") @[module.scala 13:29]
    _mems_WIRE[241] <= UInt<32>("hf1") @[module.scala 13:29]
    _mems_WIRE[242] <= UInt<32>("hf2") @[module.scala 13:29]
    _mems_WIRE[243] <= UInt<32>("hf3") @[module.scala 13:29]
    _mems_WIRE[244] <= UInt<32>("hf4") @[module.scala 13:29]
    _mems_WIRE[245] <= UInt<32>("hf5") @[module.scala 13:29]
    _mems_WIRE[246] <= UInt<32>("hf6") @[module.scala 13:29]
    _mems_WIRE[247] <= UInt<32>("hf7") @[module.scala 13:29]
    _mems_WIRE[248] <= UInt<32>("hf8") @[module.scala 13:29]
    _mems_WIRE[249] <= UInt<32>("hf9") @[module.scala 13:29]
    _mems_WIRE[250] <= UInt<32>("hfa") @[module.scala 13:29]
    _mems_WIRE[251] <= UInt<32>("hfb") @[module.scala 13:29]
    _mems_WIRE[252] <= UInt<32>("hfc") @[module.scala 13:29]
    _mems_WIRE[253] <= UInt<32>("hfd") @[module.scala 13:29]
    _mems_WIRE[254] <= UInt<32>("hfe") @[module.scala 13:29]
    _mems_WIRE[255] <= UInt<32>("hff") @[module.scala 13:29]
    reg mems : UInt<32>[256], clock with :
      reset => (reset, _mems_WIRE) @[module.scala 13:21]
    node _index_T = bits(io.instruction, 7, 0) @[module.scala 15:29]
    node _index_T_1 = bits(io.rs1_data, 7, 0) @[module.scala 15:48]
    node _index_T_2 = xor(_index_T, _index_T_1) @[module.scala 15:35]
    node _index_T_3 = bits(io.rs2_data, 7, 0) @[module.scala 15:67]
    node _index_T_4 = xor(_index_T_2, _index_T_3) @[module.scala 15:54]
    node _index_T_5 = bits(io.imm_data, 7, 0) @[module.scala 15:86]
    node index = xor(_index_T_4, _index_T_5) @[module.scala 15:73]
    io.mem_data <= mems[index] @[module.scala 17:15]

