Generate the report at 2025-05-25T16:18:25, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+-------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------+----------------+---------------+------------------+-------------+------+
| _1092_    |                |               |                  |             |      |
| _1983_:ZN | 0.016r/0.016f  | 0.009r/0.009f | 0.007r/0.007f    | NOR3_X1/ZN  |      |
| _1637_    |                |               |                  |             |      |
| _2531_:ZN | 0.010r/0.010f  | 0.003r/0.003f | 0.007r/0.007f    | NOR4_X1/ZN  |      |
| _1621_    |                |               |                  |             |      |
| _2515_:ZN | 0.010r/0.010f  | 0.003r/0.002f | 0.008r/0.008f    | NOR4_X1/ZN  |      |
| _1074_    |                |               |                  |             |      |
| _1965_:Z  | 0.025r/0.025f  | 0.017r/0.016f | 0.008r/0.010f    | XOR2_X1/Z   |      |
| _0073_    |                |               |                  |             |      |
| _1815_:Z  | 0.025r/0.025f  | 0.017r/0.015f | 0.008r/0.010f    | XOR2_X1/Z   |      |
+-----------+----------------+---------------+------------------+-------------+------+
