circuit ysyx_25030077_arbiter :
  module MaxPeriodFibonacciLFSR :
    input clock : Clock
    input reset : Reset
    output io : { flip seed : { valid : UInt<1>, bits : UInt<1>[16]}, flip increment : UInt<1>, out : UInt<1>[16]}

    wire _state_WIRE : UInt<1>[16] @[PRNG.scala 46:28]
    _state_WIRE[0] <= UInt<1>("h1") @[PRNG.scala 46:28]
    _state_WIRE[1] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[2] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[3] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[4] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[5] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[6] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[7] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[8] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[9] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[10] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[11] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[12] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[13] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[14] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[15] <= UInt<1>("h0") @[PRNG.scala 46:28]
    reg state : UInt<1>[16], clock with :
      reset => (reset, _state_WIRE) @[PRNG.scala 55:49]
    when io.increment : @[PRNG.scala 69:22]
      node _T = xor(state[15], state[13]) @[LFSR.scala 15:41]
      node _T_1 = xor(_T, state[12]) @[LFSR.scala 15:41]
      node _T_2 = xor(_T_1, state[10]) @[LFSR.scala 15:41]
      state[0] <= _T_2 @[PRNG.scala 70:11]
      state[1] <= state[0] @[PRNG.scala 70:11]
      state[2] <= state[1] @[PRNG.scala 70:11]
      state[3] <= state[2] @[PRNG.scala 70:11]
      state[4] <= state[3] @[PRNG.scala 70:11]
      state[5] <= state[4] @[PRNG.scala 70:11]
      state[6] <= state[5] @[PRNG.scala 70:11]
      state[7] <= state[6] @[PRNG.scala 70:11]
      state[8] <= state[7] @[PRNG.scala 70:11]
      state[9] <= state[8] @[PRNG.scala 70:11]
      state[10] <= state[9] @[PRNG.scala 70:11]
      state[11] <= state[10] @[PRNG.scala 70:11]
      state[12] <= state[11] @[PRNG.scala 70:11]
      state[13] <= state[12] @[PRNG.scala 70:11]
      state[14] <= state[13] @[PRNG.scala 70:11]
      state[15] <= state[14] @[PRNG.scala 70:11]
    when io.seed.valid : @[PRNG.scala 73:22]
      state[0] <= io.seed.bits[0] @[PRNG.scala 74:11]
      state[1] <= io.seed.bits[1] @[PRNG.scala 74:11]
      state[2] <= io.seed.bits[2] @[PRNG.scala 74:11]
      state[3] <= io.seed.bits[3] @[PRNG.scala 74:11]
      state[4] <= io.seed.bits[4] @[PRNG.scala 74:11]
      state[5] <= io.seed.bits[5] @[PRNG.scala 74:11]
      state[6] <= io.seed.bits[6] @[PRNG.scala 74:11]
      state[7] <= io.seed.bits[7] @[PRNG.scala 74:11]
      state[8] <= io.seed.bits[8] @[PRNG.scala 74:11]
      state[9] <= io.seed.bits[9] @[PRNG.scala 74:11]
      state[10] <= io.seed.bits[10] @[PRNG.scala 74:11]
      state[11] <= io.seed.bits[11] @[PRNG.scala 74:11]
      state[12] <= io.seed.bits[12] @[PRNG.scala 74:11]
      state[13] <= io.seed.bits[13] @[PRNG.scala 74:11]
      state[14] <= io.seed.bits[14] @[PRNG.scala 74:11]
      state[15] <= io.seed.bits[15] @[PRNG.scala 74:11]
    io.out <= state @[PRNG.scala 78:10]

  module ysyx_25030077_arbiter :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip ifu_valid : UInt<1>, flip pc : UInt<32>, flip rs1_data : UInt<32>, flip rs2_data : UInt<32>, flip imm : UInt<32>, flip r_mask : UInt<3>, flip w_mask : UInt<3>, axi_ar_valid : UInt<1>, axi_ar_addr : UInt<32>, flip axi_ar_ready : UInt<1>, axi_ar_id : UInt<4>, axi_ar_len : UInt<8>, axi_ar_size : UInt<3>, axi_ar_burst : UInt<2>, axi_aw_valid : UInt<1>, axi_aw_addr : UInt<32>, flip axi_aw_ready : UInt<1>, axi_aw_id : UInt<4>, axi_aw_len : UInt<8>, axi_aw_size : UInt<3>, axi_aw_burst : UInt<2>, axi_w_valid : UInt<1>, axi_w_data : UInt<32>, axi_w_strb : UInt<4>, flip axi_w_ready : UInt<1>, axi_w_last : UInt<1>, flip axi_r_valid : UInt<1>, flip axi_r_data : UInt<32>, axi_r_ready : UInt<1>, flip axi_r_resp : UInt<2>, flip axi_r_id : UInt<4>, flip axi_r_last : UInt<1>, flip axi_b_valid : UInt<1>, axi_b_ready : UInt<1>, flip axi_b_resp : UInt<2>, flip axi_b_id : UInt<4>, gpr_b_resp : UInt<2>, gpr_r_valid : UInt<1>, gpr_b_valid : UInt<1>, flip gpr_r_ready : UInt<1>, flip gpr_b_ready : UInt<1>, gpr_data : UInt<32>, inst : UInt<32>, ifu_ready : UInt<1>, flip r_valid_lsu : UInt<1>}

    io.axi_aw_id <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 60:18]
    io.axi_aw_len <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 61:19]
    io.axi_aw_burst <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 63:21]
    io.axi_w_last <= UInt<1>("h1") @[ysyx_25030077_arbiter.scala 65:19]
    io.axi_ar_id <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 67:18]
    io.axi_ar_len <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 68:19]
    io.axi_ar_burst <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 70:21]
    reg state_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[ysyx_25030077_arbiter.scala 73:28]
    reg inst_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_arbiter.scala 74:27]
    reg axi_r_valid_delay : UInt, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 75:36]
    inst canAccept_prng of MaxPeriodFibonacciLFSR @[PRNG.scala 91:22]
    canAccept_prng.clock <= clock
    canAccept_prng.reset <= reset
    canAccept_prng.io.seed.valid <= UInt<1>("h0") @[PRNG.scala 92:24]
    canAccept_prng.io.seed.bits[0] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[1] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[2] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[3] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[4] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[5] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[6] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[7] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[8] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[9] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[10] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[11] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[12] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[13] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[14] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[15] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.increment <= UInt<1>("h1") @[PRNG.scala 94:23]
    node canAccept_lo_lo_lo = cat(canAccept_prng.io.out[1], canAccept_prng.io.out[0]) @[PRNG.scala 95:17]
    node canAccept_lo_lo_hi = cat(canAccept_prng.io.out[3], canAccept_prng.io.out[2]) @[PRNG.scala 95:17]
    node canAccept_lo_lo = cat(canAccept_lo_lo_hi, canAccept_lo_lo_lo) @[PRNG.scala 95:17]
    node canAccept_lo_hi_lo = cat(canAccept_prng.io.out[5], canAccept_prng.io.out[4]) @[PRNG.scala 95:17]
    node canAccept_lo_hi_hi = cat(canAccept_prng.io.out[7], canAccept_prng.io.out[6]) @[PRNG.scala 95:17]
    node canAccept_lo_hi = cat(canAccept_lo_hi_hi, canAccept_lo_hi_lo) @[PRNG.scala 95:17]
    node canAccept_lo = cat(canAccept_lo_hi, canAccept_lo_lo) @[PRNG.scala 95:17]
    node canAccept_hi_lo_lo = cat(canAccept_prng.io.out[9], canAccept_prng.io.out[8]) @[PRNG.scala 95:17]
    node canAccept_hi_lo_hi = cat(canAccept_prng.io.out[11], canAccept_prng.io.out[10]) @[PRNG.scala 95:17]
    node canAccept_hi_lo = cat(canAccept_hi_lo_hi, canAccept_hi_lo_lo) @[PRNG.scala 95:17]
    node canAccept_hi_hi_lo = cat(canAccept_prng.io.out[13], canAccept_prng.io.out[12]) @[PRNG.scala 95:17]
    node canAccept_hi_hi_hi = cat(canAccept_prng.io.out[15], canAccept_prng.io.out[14]) @[PRNG.scala 95:17]
    node canAccept_hi_hi = cat(canAccept_hi_hi_hi, canAccept_hi_hi_lo) @[PRNG.scala 95:17]
    node canAccept_hi = cat(canAccept_hi_hi, canAccept_hi_lo) @[PRNG.scala 95:17]
    node _canAccept_T = cat(canAccept_hi, canAccept_lo) @[PRNG.scala 95:17]
    node canAccept = bits(_canAccept_T, 0, 0) @[ysyx_25030077_arbiter.scala 76:29]
    reg validReg_aw1 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 77:31]
    reg validReg_ar0 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 78:31]
    reg validReg_ar1 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 79:31]
    reg validReg_gpr : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 80:31]
    reg validReg_w1 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 81:31]
    reg rdata_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_arbiter.scala 82:28]
    node _validReg_ar0_T = and(io.ifu_valid, canAccept) @[ysyx_25030077_arbiter.scala 84:40]
    node _validReg_ar0_T_1 = mux(io.axi_ar_ready, UInt<1>("h0"), validReg_ar0) @[ysyx_25030077_arbiter.scala 85:32]
    node _validReg_ar0_T_2 = mux(_validReg_ar0_T, UInt<1>("h1"), _validReg_ar0_T_1) @[ysyx_25030077_arbiter.scala 84:25]
    validReg_ar0 <= _validReg_ar0_T_2 @[ysyx_25030077_arbiter.scala 84:18]
    node _validReg_ar1_T = and(io.axi_r_valid, canAccept) @[ysyx_25030077_arbiter.scala 86:42]
    node _validReg_ar1_T_1 = mux(io.axi_ar_ready, UInt<1>("h0"), validReg_ar1) @[ysyx_25030077_arbiter.scala 87:32]
    node _validReg_ar1_T_2 = mux(_validReg_ar1_T, UInt<1>("h1"), _validReg_ar1_T_1) @[ysyx_25030077_arbiter.scala 86:25]
    validReg_ar1 <= _validReg_ar1_T_2 @[ysyx_25030077_arbiter.scala 86:18]
    node _validReg_aw1_T = and(io.axi_r_valid, canAccept) @[ysyx_25030077_arbiter.scala 88:42]
    node _validReg_aw1_T_1 = mux(io.axi_aw_ready, UInt<1>("h0"), validReg_aw1) @[ysyx_25030077_arbiter.scala 89:32]
    node _validReg_aw1_T_2 = mux(_validReg_aw1_T, UInt<1>("h1"), _validReg_aw1_T_1) @[ysyx_25030077_arbiter.scala 88:25]
    validReg_aw1 <= _validReg_aw1_T_2 @[ysyx_25030077_arbiter.scala 88:18]
    node _validReg_w1_T = and(io.axi_r_valid, canAccept) @[ysyx_25030077_arbiter.scala 90:42]
    node _validReg_w1_T_1 = mux(io.axi_w_ready, UInt<1>("h0"), validReg_w1) @[ysyx_25030077_arbiter.scala 91:32]
    node _validReg_w1_T_2 = mux(_validReg_w1_T, UInt<1>("h1"), _validReg_w1_T_1) @[ysyx_25030077_arbiter.scala 90:25]
    validReg_w1 <= _validReg_w1_T_2 @[ysyx_25030077_arbiter.scala 90:18]
    node _validReg_gpr_T = neq(io.r_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 93:39]
    node _validReg_gpr_T_1 = and(io.axi_r_valid, canAccept) @[ysyx_25030077_arbiter.scala 93:71]
    node _validReg_gpr_T_2 = mux(io.gpr_r_ready, UInt<1>("h0"), validReg_gpr) @[ysyx_25030077_arbiter.scala 93:97]
    node _validReg_gpr_T_3 = mux(_validReg_gpr_T_1, UInt<1>("h1"), _validReg_gpr_T_2) @[ysyx_25030077_arbiter.scala 93:54]
    node _validReg_gpr_T_4 = eq(io.r_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 94:39]
    node _validReg_gpr_T_5 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 94:66]
    node _validReg_gpr_T_6 = and(_validReg_gpr_T_5, canAccept) @[ysyx_25030077_arbiter.scala 94:74]
    node _validReg_gpr_T_7 = mux(io.gpr_r_ready, UInt<1>("h0"), validReg_gpr) @[ysyx_25030077_arbiter.scala 94:100]
    node _validReg_gpr_T_8 = mux(_validReg_gpr_T_6, UInt<1>("h1"), _validReg_gpr_T_7) @[ysyx_25030077_arbiter.scala 94:54]
    node _validReg_gpr_T_9 = mux(_validReg_gpr_T_4, _validReg_gpr_T_8, UInt<1>("h1")) @[Mux.scala 101:16]
    node _validReg_gpr_T_10 = mux(_validReg_gpr_T, _validReg_gpr_T_3, _validReg_gpr_T_9) @[Mux.scala 101:16]
    validReg_gpr <= _validReg_gpr_T_10 @[ysyx_25030077_arbiter.scala 92:18]
    node _r_addr1_T = add(io.rs1_data, io.imm) @[ysyx_25030077_arbiter.scala 96:32]
    node r_addr1 = bits(_r_addr1_T, 31, 0) @[ysyx_25030077_arbiter.scala 96:42]
    node _io_axi_ar_addr_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 98:42]
    node _io_axi_ar_addr_T_1 = eq(io.r_valid_lsu, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 98:68]
    node _io_axi_ar_addr_T_2 = and(_io_axi_ar_addr_T, _io_axi_ar_addr_T_1) @[ysyx_25030077_arbiter.scala 98:50]
    node _io_axi_ar_addr_T_3 = mux(_io_axi_ar_addr_T_2, r_addr1, io.pc) @[Mux.scala 101:16]
    io.axi_ar_addr <= _io_axi_ar_addr_T_3 @[ysyx_25030077_arbiter.scala 97:20]
    axi_r_valid_delay <= io.axi_r_valid @[ysyx_25030077_arbiter.scala 100:23]
    node _state_reg_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 102:20]
    node _state_reg_T_1 = and(io.axi_r_valid, canAccept) @[ysyx_25030077_arbiter.scala 102:52]
    node _state_reg_T_2 = mux(_state_reg_T_1, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 102:35]
    node _state_reg_T_3 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 103:20]
    node _state_reg_T_4 = eq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 104:67]
    node _state_reg_T_5 = and(io.r_valid_lsu, _state_reg_T_4) @[ysyx_25030077_arbiter.scala 104:53]
    node _state_reg_T_6 = and(io.axi_r_valid, canAccept) @[ysyx_25030077_arbiter.scala 104:101]
    node _state_reg_T_7 = mux(_state_reg_T_6, UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 104:84]
    node _state_reg_T_8 = eq(io.r_valid_lsu, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 105:54]
    node _state_reg_T_9 = neq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 105:81]
    node _state_reg_T_10 = and(_state_reg_T_8, _state_reg_T_9) @[ysyx_25030077_arbiter.scala 105:67]
    node _state_reg_T_11 = mux(io.axi_aw_ready, UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 105:97]
    node _state_reg_T_12 = eq(io.r_valid_lsu, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 106:54]
    node _state_reg_T_13 = eq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 106:81]
    node _state_reg_T_14 = and(_state_reg_T_12, _state_reg_T_13) @[ysyx_25030077_arbiter.scala 106:67]
    node _state_reg_T_15 = mux(canAccept, UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 106:97]
    node _state_reg_T_16 = mux(_state_reg_T_14, _state_reg_T_15, UInt<1>("h1")) @[Mux.scala 101:16]
    node _state_reg_T_17 = mux(_state_reg_T_10, _state_reg_T_11, _state_reg_T_16) @[Mux.scala 101:16]
    node _state_reg_T_18 = mux(_state_reg_T_5, _state_reg_T_7, _state_reg_T_17) @[Mux.scala 101:16]
    node _state_reg_T_19 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 108:20]
    node _state_reg_T_20 = and(validReg_gpr, io.gpr_r_ready) @[ysyx_25030077_arbiter.scala 108:50]
    node _state_reg_T_21 = mux(_state_reg_T_20, UInt<1>("h0"), UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 108:35]
    node _state_reg_T_22 = mux(_state_reg_T_19, _state_reg_T_21, UInt<1>("h0")) @[Mux.scala 101:16]
    node _state_reg_T_23 = mux(_state_reg_T_3, _state_reg_T_18, _state_reg_T_22) @[Mux.scala 101:16]
    node _state_reg_T_24 = mux(_state_reg_T, _state_reg_T_2, _state_reg_T_23) @[Mux.scala 101:16]
    state_reg <= _state_reg_T_24 @[ysyx_25030077_arbiter.scala 101:15]
    node _waddr_T = add(io.rs1_data, io.imm) @[ysyx_25030077_arbiter.scala 110:31]
    node waddr = bits(_waddr_T, 31, 0) @[ysyx_25030077_arbiter.scala 110:41]
    node _io_axi_aw_addr_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 112:40]
    node _io_axi_aw_addr_T_1 = mux(_io_axi_aw_addr_T, waddr, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_aw_addr <= _io_axi_aw_addr_T_1 @[ysyx_25030077_arbiter.scala 111:20]
    node _io_axi_aw_valid_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 116:42]
    node _io_axi_aw_valid_T_1 = neq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 116:63]
    node _io_axi_aw_valid_T_2 = and(_io_axi_aw_valid_T, _io_axi_aw_valid_T_1) @[ysyx_25030077_arbiter.scala 116:50]
    node _io_axi_aw_valid_T_3 = mux(_io_axi_aw_valid_T_2, validReg_aw1, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_aw_valid <= _io_axi_aw_valid_T_3 @[ysyx_25030077_arbiter.scala 115:21]
    node _io_axi_ar_valid_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 119:42]
    node _io_axi_ar_valid_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 120:42]
    node _io_axi_ar_valid_T_2 = neq(io.r_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 120:62]
    node _io_axi_ar_valid_T_3 = and(_io_axi_ar_valid_T_1, _io_axi_ar_valid_T_2) @[ysyx_25030077_arbiter.scala 120:49]
    node _io_axi_ar_valid_T_4 = mux(_io_axi_ar_valid_T_3, validReg_ar1, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_ar_valid_T_5 = mux(_io_axi_ar_valid_T, validReg_ar0, _io_axi_ar_valid_T_4) @[Mux.scala 101:16]
    io.axi_ar_valid <= _io_axi_ar_valid_T_5 @[ysyx_25030077_arbiter.scala 118:21]
    node _io_axi_w_valid_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 127:42]
    node _io_axi_w_valid_T_1 = neq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 127:63]
    node _io_axi_w_valid_T_2 = and(_io_axi_w_valid_T, _io_axi_w_valid_T_1) @[ysyx_25030077_arbiter.scala 127:50]
    node _io_axi_w_valid_T_3 = mux(_io_axi_w_valid_T_2, validReg_w1, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_w_valid <= _io_axi_w_valid_T_3 @[ysyx_25030077_arbiter.scala 126:21]
    node _w_data_T = eq(io.w_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 130:40]
    node _w_data_T_1 = eq(io.w_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 131:40]
    node _w_data_T_2 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 132:61]
    node _w_data_T_3 = eq(_w_data_T_2, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 132:65]
    node _w_data_T_4 = bits(io.rs2_data, 15, 0) @[ysyx_25030077_arbiter.scala 132:103]
    node _w_data_T_5 = cat(UInt<16>("h0"), _w_data_T_4) @[Cat.scala 31:58]
    node _w_data_T_6 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 133:61]
    node _w_data_T_7 = eq(_w_data_T_6, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 133:65]
    node _w_data_T_8 = bits(io.rs2_data, 15, 0) @[ysyx_25030077_arbiter.scala 133:92]
    node _w_data_T_9 = cat(_w_data_T_8, UInt<16>("h0")) @[Cat.scala 31:58]
    node _w_data_T_10 = mux(_w_data_T_7, _w_data_T_9, UInt<1>("h0")) @[Mux.scala 101:16]
    node _w_data_T_11 = mux(_w_data_T_3, _w_data_T_5, _w_data_T_10) @[Mux.scala 101:16]
    node _w_data_T_12 = eq(io.w_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 135:40]
    node _w_data_T_13 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 136:61]
    node _w_data_T_14 = eq(_w_data_T_13, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 136:68]
    node _w_data_T_15 = bits(io.rs2_data, 7, 0) @[ysyx_25030077_arbiter.scala 136:106]
    node _w_data_T_16 = cat(UInt<24>("h0"), _w_data_T_15) @[Cat.scala 31:58]
    node _w_data_T_17 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 137:61]
    node _w_data_T_18 = eq(_w_data_T_17, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 137:68]
    node _w_data_T_19 = bits(io.rs2_data, 7, 0) @[ysyx_25030077_arbiter.scala 137:106]
    node w_data_hi = cat(UInt<16>("h0"), _w_data_T_19) @[Cat.scala 31:58]
    node _w_data_T_20 = cat(w_data_hi, UInt<8>("h0")) @[Cat.scala 31:58]
    node _w_data_T_21 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 138:61]
    node _w_data_T_22 = eq(_w_data_T_21, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 138:68]
    node _w_data_T_23 = bits(io.rs2_data, 7, 0) @[ysyx_25030077_arbiter.scala 138:105]
    node w_data_hi_1 = cat(UInt<8>("h0"), _w_data_T_23) @[Cat.scala 31:58]
    node _w_data_T_24 = cat(w_data_hi_1, UInt<16>("h0")) @[Cat.scala 31:58]
    node _w_data_T_25 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 139:61]
    node _w_data_T_26 = eq(_w_data_T_25, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 139:68]
    node _w_data_T_27 = bits(io.rs2_data, 7, 0) @[ysyx_25030077_arbiter.scala 139:95]
    node _w_data_T_28 = cat(_w_data_T_27, UInt<24>("h0")) @[Cat.scala 31:58]
    node _w_data_T_29 = mux(_w_data_T_26, _w_data_T_28, UInt<1>("h0")) @[Mux.scala 101:16]
    node _w_data_T_30 = mux(_w_data_T_22, _w_data_T_24, _w_data_T_29) @[Mux.scala 101:16]
    node _w_data_T_31 = mux(_w_data_T_18, _w_data_T_20, _w_data_T_30) @[Mux.scala 101:16]
    node _w_data_T_32 = mux(_w_data_T_14, _w_data_T_16, _w_data_T_31) @[Mux.scala 101:16]
    node _w_data_T_33 = mux(_w_data_T_12, _w_data_T_32, UInt<1>("h0")) @[Mux.scala 101:16]
    node _w_data_T_34 = mux(_w_data_T_1, _w_data_T_11, _w_data_T_33) @[Mux.scala 101:16]
    node w_data = mux(_w_data_T, io.rs2_data, _w_data_T_34) @[Mux.scala 101:16]
    node _io_axi_w_data_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 143:42]
    node _io_axi_w_data_T_1 = mux(_io_axi_w_data_T, w_data, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_w_data <= _io_axi_w_data_T_1 @[ysyx_25030077_arbiter.scala 142:21]
    node _strb_T = eq(io.w_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 146:42]
    node _strb_T_1 = eq(io.w_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 147:42]
    node _strb_T_2 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 148:63]
    node _strb_T_3 = eq(_strb_T_2, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 148:67]
    node _strb_T_4 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 149:63]
    node _strb_T_5 = eq(_strb_T_4, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 149:67]
    node _strb_T_6 = mux(_strb_T_5, UInt<4>("hc"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _strb_T_7 = mux(_strb_T_3, UInt<2>("h3"), _strb_T_6) @[Mux.scala 101:16]
    node _strb_T_8 = eq(io.w_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 151:42]
    node _strb_T_9 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 152:63]
    node _strb_T_10 = eq(_strb_T_9, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 152:70]
    node _strb_T_11 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 153:63]
    node _strb_T_12 = eq(_strb_T_11, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 153:70]
    node _strb_T_13 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 154:63]
    node _strb_T_14 = eq(_strb_T_13, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 154:70]
    node _strb_T_15 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 155:63]
    node _strb_T_16 = eq(_strb_T_15, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 155:70]
    node _strb_T_17 = mux(_strb_T_16, UInt<4>("h8"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _strb_T_18 = mux(_strb_T_14, UInt<3>("h4"), _strb_T_17) @[Mux.scala 101:16]
    node _strb_T_19 = mux(_strb_T_12, UInt<2>("h2"), _strb_T_18) @[Mux.scala 101:16]
    node _strb_T_20 = mux(_strb_T_10, UInt<1>("h1"), _strb_T_19) @[Mux.scala 101:16]
    node _strb_T_21 = mux(_strb_T_8, _strb_T_20, UInt<1>("h0")) @[Mux.scala 101:16]
    node _strb_T_22 = mux(_strb_T_1, _strb_T_7, _strb_T_21) @[Mux.scala 101:16]
    node strb = mux(_strb_T, UInt<4>("hf"), _strb_T_22) @[Mux.scala 101:16]
    node _wsize_T = eq(io.w_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 159:42]
    node _wsize_T_1 = eq(io.w_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 160:42]
    node _wsize_T_2 = eq(io.w_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 161:42]
    node _wsize_T_3 = mux(_wsize_T_2, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _wsize_T_4 = mux(_wsize_T_1, UInt<1>("h1"), _wsize_T_3) @[Mux.scala 101:16]
    node wsize = mux(_wsize_T, UInt<2>("h2"), _wsize_T_4) @[Mux.scala 101:16]
    node _io_axi_w_strb_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 164:42]
    node _io_axi_w_strb_T_1 = mux(_io_axi_w_strb_T, strb, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_w_strb <= _io_axi_w_strb_T_1 @[ysyx_25030077_arbiter.scala 163:21]
    node _io_axi_aw_size_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 167:42]
    node _io_axi_aw_size_T_1 = mux(_io_axi_aw_size_T, wsize, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_aw_size <= _io_axi_aw_size_T_1 @[ysyx_25030077_arbiter.scala 166:21]
    io.axi_r_ready <= canAccept @[ysyx_25030077_arbiter.scala 170:21]
    io.axi_b_ready <= canAccept @[ysyx_25030077_arbiter.scala 171:21]
    io.ifu_ready <= canAccept @[ysyx_25030077_arbiter.scala 172:21]
    node _io_gpr_r_valid_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 175:42]
    node _io_gpr_r_valid_T_1 = mux(_io_gpr_r_valid_T, validReg_gpr, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_r_valid <= _io_gpr_r_valid_T_1 @[ysyx_25030077_arbiter.scala 174:21]
    node _io_gpr_b_valid_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 178:42]
    node _io_gpr_b_valid_T_1 = mux(_io_gpr_b_valid_T, validReg_gpr, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_b_valid <= _io_gpr_b_valid_T_1 @[ysyx_25030077_arbiter.scala 177:21]
    node _io_gpr_b_resp_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 181:42]
    node _io_gpr_b_resp_T_1 = mux(_io_gpr_b_resp_T, io.axi_b_resp, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_b_resp <= _io_gpr_b_resp_T_1 @[ysyx_25030077_arbiter.scala 180:21]
    node _rsize_T = eq(io.r_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 184:42]
    node _rsize_T_1 = eq(io.r_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 185:42]
    node _rsize_T_2 = eq(io.r_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 186:42]
    node _rsize_T_3 = eq(io.r_mask, UInt<3>("h4")) @[ysyx_25030077_arbiter.scala 187:42]
    node _rsize_T_4 = eq(io.r_mask, UInt<3>("h5")) @[ysyx_25030077_arbiter.scala 188:42]
    node _rsize_T_5 = mux(_rsize_T_4, UInt<1>("h0"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _rsize_T_6 = mux(_rsize_T_3, UInt<1>("h1"), _rsize_T_5) @[Mux.scala 101:16]
    node _rsize_T_7 = mux(_rsize_T_2, UInt<1>("h1"), _rsize_T_6) @[Mux.scala 101:16]
    node _rsize_T_8 = mux(_rsize_T_1, UInt<1>("h0"), _rsize_T_7) @[Mux.scala 101:16]
    node rsize = mux(_rsize_T, UInt<2>("h2"), _rsize_T_8) @[Mux.scala 101:16]
    node _io_axi_ar_size_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 191:42]
    node _io_axi_ar_size_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 192:42]
    node _io_axi_ar_size_T_2 = neq(io.r_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 192:63]
    node _io_axi_ar_size_T_3 = and(_io_axi_ar_size_T_1, _io_axi_ar_size_T_2) @[ysyx_25030077_arbiter.scala 192:50]
    node _io_axi_ar_size_T_4 = mux(_io_axi_ar_size_T_3, rsize, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_ar_size_T_5 = mux(_io_axi_ar_size_T, UInt<2>("h2"), _io_axi_ar_size_T_4) @[Mux.scala 101:16]
    io.axi_ar_size <= _io_axi_ar_size_T_5 @[ysyx_25030077_arbiter.scala 190:21]
    node _is_sram_T = geq(io.axi_ar_addr, UInt<28>("hf000000")) @[ysyx_25030077_arbiter.scala 194:36]
    node _is_sram_T_1 = lt(io.axi_ar_addr, UInt<28>("hf001fff")) @[ysyx_25030077_arbiter.scala 194:73]
    node is_sram = and(_is_sram_T, _is_sram_T_1) @[ysyx_25030077_arbiter.scala 194:54]
    node _rdata_sram_T = eq(io.r_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 196:42]
    node _rdata_sram_T_1 = eq(io.r_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 197:42]
    node _rdata_sram_T_2 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 198:63]
    node _rdata_sram_T_3 = eq(_rdata_sram_T_2, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 198:70]
    node _rdata_sram_T_4 = bits(io.axi_r_data, 7, 0) @[ysyx_25030077_arbiter.scala 198:110]
    node _rdata_sram_T_5 = cat(UInt<24>("h0"), _rdata_sram_T_4) @[Cat.scala 31:58]
    node _rdata_sram_T_6 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 199:63]
    node _rdata_sram_T_7 = eq(_rdata_sram_T_6, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 199:70]
    node _rdata_sram_T_8 = bits(io.axi_r_data, 15, 8) @[ysyx_25030077_arbiter.scala 199:110]
    node _rdata_sram_T_9 = cat(UInt<24>("h0"), _rdata_sram_T_8) @[Cat.scala 31:58]
    node _rdata_sram_T_10 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 200:63]
    node _rdata_sram_T_11 = eq(_rdata_sram_T_10, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 200:70]
    node _rdata_sram_T_12 = bits(io.axi_r_data, 23, 16) @[ysyx_25030077_arbiter.scala 200:110]
    node _rdata_sram_T_13 = cat(UInt<24>("h0"), _rdata_sram_T_12) @[Cat.scala 31:58]
    node _rdata_sram_T_14 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 201:63]
    node _rdata_sram_T_15 = eq(_rdata_sram_T_14, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 201:70]
    node _rdata_sram_T_16 = bits(io.axi_r_data, 31, 24) @[ysyx_25030077_arbiter.scala 201:110]
    node _rdata_sram_T_17 = cat(UInt<24>("h0"), _rdata_sram_T_16) @[Cat.scala 31:58]
    node _rdata_sram_T_18 = mux(_rdata_sram_T_15, _rdata_sram_T_17, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_sram_T_19 = mux(_rdata_sram_T_11, _rdata_sram_T_13, _rdata_sram_T_18) @[Mux.scala 101:16]
    node _rdata_sram_T_20 = mux(_rdata_sram_T_7, _rdata_sram_T_9, _rdata_sram_T_19) @[Mux.scala 101:16]
    node _rdata_sram_T_21 = mux(_rdata_sram_T_3, _rdata_sram_T_5, _rdata_sram_T_20) @[Mux.scala 101:16]
    node _rdata_sram_T_22 = eq(io.r_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 203:42]
    node _rdata_sram_T_23 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 204:63]
    node _rdata_sram_T_24 = eq(_rdata_sram_T_23, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 204:67]
    node _rdata_sram_T_25 = bits(io.axi_r_data, 15, 15) @[ysyx_25030077_arbiter.scala 204:105]
    node _rdata_sram_T_26 = bits(_rdata_sram_T_25, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_27 = mux(_rdata_sram_T_26, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_28 = bits(io.axi_r_data, 15, 0) @[ysyx_25030077_arbiter.scala 204:125]
    node _rdata_sram_T_29 = cat(_rdata_sram_T_27, _rdata_sram_T_28) @[Cat.scala 31:58]
    node _rdata_sram_T_30 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 205:63]
    node _rdata_sram_T_31 = eq(_rdata_sram_T_30, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 205:67]
    node _rdata_sram_T_32 = bits(io.axi_r_data, 31, 31) @[ysyx_25030077_arbiter.scala 205:105]
    node _rdata_sram_T_33 = bits(_rdata_sram_T_32, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_34 = mux(_rdata_sram_T_33, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_35 = bits(io.axi_r_data, 31, 16) @[ysyx_25030077_arbiter.scala 205:125]
    node _rdata_sram_T_36 = cat(_rdata_sram_T_34, _rdata_sram_T_35) @[Cat.scala 31:58]
    node _rdata_sram_T_37 = mux(_rdata_sram_T_31, _rdata_sram_T_36, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_sram_T_38 = mux(_rdata_sram_T_24, _rdata_sram_T_29, _rdata_sram_T_37) @[Mux.scala 101:16]
    node _rdata_sram_T_39 = eq(io.r_mask, UInt<3>("h4")) @[ysyx_25030077_arbiter.scala 207:42]
    node _rdata_sram_T_40 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 208:63]
    node _rdata_sram_T_41 = eq(_rdata_sram_T_40, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 208:67]
    node _rdata_sram_T_42 = bits(io.axi_r_data, 15, 0) @[ysyx_25030077_arbiter.scala 208:107]
    node _rdata_sram_T_43 = cat(UInt<16>("h0"), _rdata_sram_T_42) @[Cat.scala 31:58]
    node _rdata_sram_T_44 = bits(waddr, 1, 1) @[ysyx_25030077_arbiter.scala 209:63]
    node _rdata_sram_T_45 = eq(_rdata_sram_T_44, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 209:67]
    node _rdata_sram_T_46 = bits(io.axi_r_data, 31, 16) @[ysyx_25030077_arbiter.scala 209:107]
    node _rdata_sram_T_47 = cat(UInt<16>("h0"), _rdata_sram_T_46) @[Cat.scala 31:58]
    node _rdata_sram_T_48 = mux(_rdata_sram_T_45, _rdata_sram_T_47, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_sram_T_49 = mux(_rdata_sram_T_41, _rdata_sram_T_43, _rdata_sram_T_48) @[Mux.scala 101:16]
    node _rdata_sram_T_50 = eq(io.r_mask, UInt<3>("h5")) @[ysyx_25030077_arbiter.scala 211:42]
    node _rdata_sram_T_51 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 212:63]
    node _rdata_sram_T_52 = eq(_rdata_sram_T_51, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 212:70]
    node _rdata_sram_T_53 = bits(io.axi_r_data, 7, 7) @[ysyx_25030077_arbiter.scala 212:108]
    node _rdata_sram_T_54 = bits(_rdata_sram_T_53, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_55 = mux(_rdata_sram_T_54, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_56 = bits(io.axi_r_data, 7, 0) @[ysyx_25030077_arbiter.scala 212:127]
    node _rdata_sram_T_57 = cat(_rdata_sram_T_55, _rdata_sram_T_56) @[Cat.scala 31:58]
    node _rdata_sram_T_58 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 213:63]
    node _rdata_sram_T_59 = eq(_rdata_sram_T_58, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 213:70]
    node _rdata_sram_T_60 = bits(io.axi_r_data, 15, 15) @[ysyx_25030077_arbiter.scala 213:108]
    node _rdata_sram_T_61 = bits(_rdata_sram_T_60, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_62 = mux(_rdata_sram_T_61, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_63 = bits(io.axi_r_data, 15, 8) @[ysyx_25030077_arbiter.scala 213:128]
    node _rdata_sram_T_64 = cat(_rdata_sram_T_62, _rdata_sram_T_63) @[Cat.scala 31:58]
    node _rdata_sram_T_65 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 214:63]
    node _rdata_sram_T_66 = eq(_rdata_sram_T_65, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 214:70]
    node _rdata_sram_T_67 = bits(io.axi_r_data, 23, 23) @[ysyx_25030077_arbiter.scala 214:108]
    node _rdata_sram_T_68 = bits(_rdata_sram_T_67, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_69 = mux(_rdata_sram_T_68, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_70 = bits(io.axi_r_data, 23, 16) @[ysyx_25030077_arbiter.scala 214:128]
    node _rdata_sram_T_71 = cat(_rdata_sram_T_69, _rdata_sram_T_70) @[Cat.scala 31:58]
    node _rdata_sram_T_72 = bits(waddr, 1, 0) @[ysyx_25030077_arbiter.scala 215:63]
    node _rdata_sram_T_73 = eq(_rdata_sram_T_72, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 215:70]
    node _rdata_sram_T_74 = bits(io.axi_r_data, 31, 31) @[ysyx_25030077_arbiter.scala 215:108]
    node _rdata_sram_T_75 = bits(_rdata_sram_T_74, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_sram_T_76 = mux(_rdata_sram_T_75, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
    node _rdata_sram_T_77 = bits(io.axi_r_data, 31, 24) @[ysyx_25030077_arbiter.scala 215:128]
    node _rdata_sram_T_78 = cat(_rdata_sram_T_76, _rdata_sram_T_77) @[Cat.scala 31:58]
    node _rdata_sram_T_79 = mux(_rdata_sram_T_73, _rdata_sram_T_78, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_sram_T_80 = mux(_rdata_sram_T_66, _rdata_sram_T_71, _rdata_sram_T_79) @[Mux.scala 101:16]
    node _rdata_sram_T_81 = mux(_rdata_sram_T_59, _rdata_sram_T_64, _rdata_sram_T_80) @[Mux.scala 101:16]
    node _rdata_sram_T_82 = mux(_rdata_sram_T_52, _rdata_sram_T_57, _rdata_sram_T_81) @[Mux.scala 101:16]
    node _rdata_sram_T_83 = mux(_rdata_sram_T_50, _rdata_sram_T_82, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_sram_T_84 = mux(_rdata_sram_T_39, _rdata_sram_T_49, _rdata_sram_T_83) @[Mux.scala 101:16]
    node _rdata_sram_T_85 = mux(_rdata_sram_T_22, _rdata_sram_T_38, _rdata_sram_T_84) @[Mux.scala 101:16]
    node _rdata_sram_T_86 = mux(_rdata_sram_T_1, _rdata_sram_T_21, _rdata_sram_T_85) @[Mux.scala 101:16]
    node rdata_sram = mux(_rdata_sram_T, io.axi_r_data, _rdata_sram_T_86) @[Mux.scala 101:16]
    node _rdata_mrom_T = eq(io.r_mask, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 220:42]
    node _rdata_mrom_T_1 = eq(io.r_mask, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 221:42]
    node _rdata_mrom_T_2 = bits(io.axi_r_data, 7, 0) @[ysyx_25030077_arbiter.scala 221:82]
    node _rdata_mrom_T_3 = cat(UInt<24>("h0"), _rdata_mrom_T_2) @[Cat.scala 31:58]
    node _rdata_mrom_T_4 = eq(io.r_mask, UInt<2>("h3")) @[ysyx_25030077_arbiter.scala 222:42]
    node _rdata_mrom_T_5 = bits(io.axi_r_data, 15, 15) @[ysyx_25030077_arbiter.scala 222:80]
    node _rdata_mrom_T_6 = bits(_rdata_mrom_T_5, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_mrom_T_7 = mux(_rdata_mrom_T_6, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 74:12]
    node _rdata_mrom_T_8 = bits(io.axi_r_data, 15, 0) @[ysyx_25030077_arbiter.scala 222:100]
    node _rdata_mrom_T_9 = cat(_rdata_mrom_T_7, _rdata_mrom_T_8) @[Cat.scala 31:58]
    node _rdata_mrom_T_10 = eq(io.r_mask, UInt<3>("h4")) @[ysyx_25030077_arbiter.scala 223:42]
    node _rdata_mrom_T_11 = bits(io.axi_r_data, 15, 0) @[ysyx_25030077_arbiter.scala 223:82]
    node _rdata_mrom_T_12 = cat(UInt<16>("h0"), _rdata_mrom_T_11) @[Cat.scala 31:58]
    node _rdata_mrom_T_13 = eq(io.r_mask, UInt<3>("h5")) @[ysyx_25030077_arbiter.scala 224:42]
    node _rdata_mrom_T_14 = bits(io.axi_r_data, 7, 7) @[ysyx_25030077_arbiter.scala 224:80]
    node _rdata_mrom_T_15 = bits(_rdata_mrom_T_14, 0, 0) @[Bitwise.scala 74:15]
    node _rdata_mrom_T_16 = mux(_rdata_mrom_T_15, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
    node _rdata_mrom_T_17 = bits(io.axi_r_data, 7, 0) @[ysyx_25030077_arbiter.scala 224:99]
    node _rdata_mrom_T_18 = cat(_rdata_mrom_T_16, _rdata_mrom_T_17) @[Cat.scala 31:58]
    node _rdata_mrom_T_19 = mux(_rdata_mrom_T_13, _rdata_mrom_T_18, UInt<1>("h0")) @[Mux.scala 101:16]
    node _rdata_mrom_T_20 = mux(_rdata_mrom_T_10, _rdata_mrom_T_12, _rdata_mrom_T_19) @[Mux.scala 101:16]
    node _rdata_mrom_T_21 = mux(_rdata_mrom_T_4, _rdata_mrom_T_9, _rdata_mrom_T_20) @[Mux.scala 101:16]
    node _rdata_mrom_T_22 = mux(_rdata_mrom_T_1, _rdata_mrom_T_3, _rdata_mrom_T_21) @[Mux.scala 101:16]
    node rdata_mrom = mux(_rdata_mrom_T, io.axi_r_data, _rdata_mrom_T_22) @[Mux.scala 101:16]
    node rdata = mux(is_sram, rdata_sram, rdata_mrom) @[ysyx_25030077_arbiter.scala 227:20]
    node _rdata_reg_T = eq(io.w_mask, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 229:45]
    node _rdata_reg_T_1 = and(io.r_valid_lsu, _rdata_reg_T) @[ysyx_25030077_arbiter.scala 229:31]
    node _rdata_reg_T_2 = and(io.axi_r_valid, canAccept) @[ysyx_25030077_arbiter.scala 229:79]
    node _rdata_reg_T_3 = mux(_rdata_reg_T_2, rdata, rdata_reg) @[ysyx_25030077_arbiter.scala 229:62]
    node _rdata_reg_T_4 = mux(_rdata_reg_T_1, _rdata_reg_T_3, UInt<1>("h0")) @[Mux.scala 101:16]
    rdata_reg <= _rdata_reg_T_4 @[ysyx_25030077_arbiter.scala 228:15]
    node _io_gpr_data_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 233:61]
    node _io_gpr_data_T_1 = and(io.r_valid_lsu, _io_gpr_data_T) @[ysyx_25030077_arbiter.scala 233:47]
    node _io_gpr_data_T_2 = mux(_io_gpr_data_T_1, rdata_reg, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_data <= _io_gpr_data_T_2 @[ysyx_25030077_arbiter.scala 232:21]
    node _inst_reg_T = and(io.axi_r_valid, canAccept) @[ysyx_25030077_arbiter.scala 236:48]
    node _inst_reg_T_1 = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 236:76]
    node _inst_reg_T_2 = and(_inst_reg_T, _inst_reg_T_1) @[ysyx_25030077_arbiter.scala 236:62]
    node _inst_reg_T_3 = mux(_inst_reg_T_2, io.axi_r_data, inst_reg) @[Mux.scala 101:16]
    inst_reg <= _inst_reg_T_3 @[ysyx_25030077_arbiter.scala 235:22]
    io.inst <= inst_reg @[ysyx_25030077_arbiter.scala 238:21]

