circuit ysyx_25030077 :
  module Queue :
    input clock : Clock
    input reset : Reset
    output io : { flip enq : { flip ready : UInt<1>, valid : UInt<1>, bits : { addr : UInt<32>}}, deq : { flip ready : UInt<1>, valid : UInt<1>, bits : { addr : UInt<32>}}, count : UInt<1>}

    cmem ram : { addr : UInt<32>} [1] @[Decoupled.scala 259:95]
    wire value : UInt
    value <= UInt<1>("h0")
    wire value_1 : UInt
    value_1 <= UInt<1>("h0")
    reg maybe_full : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[Decoupled.scala 262:27]
    node ptr_match = eq(value, value_1) @[Decoupled.scala 263:33]
    node _empty_T = eq(maybe_full, UInt<1>("h0")) @[Decoupled.scala 264:28]
    node empty = and(ptr_match, _empty_T) @[Decoupled.scala 264:25]
    node full = and(ptr_match, maybe_full) @[Decoupled.scala 265:24]
    node _do_enq_T = and(io.enq.ready, io.enq.valid) @[Decoupled.scala 50:35]
    wire do_enq : UInt<1>
    do_enq <= _do_enq_T
    node _do_deq_T = and(io.deq.ready, io.deq.valid) @[Decoupled.scala 50:35]
    wire do_deq : UInt<1>
    do_deq <= _do_deq_T
    when do_enq : @[Decoupled.scala 272:16]
      infer mport MPORT = ram[UInt<1>("h0")], clock @[Decoupled.scala 273:8]
      MPORT <= io.enq.bits @[Decoupled.scala 273:24]
    when do_deq : @[Decoupled.scala 276:16]
      skip
    node _T = neq(do_enq, do_deq) @[Decoupled.scala 279:15]
    when _T : @[Decoupled.scala 279:27]
      maybe_full <= do_enq @[Decoupled.scala 280:16]
    when UInt<1>("h0") : @[Decoupled.scala 282:15]
      value <= UInt<1>("h0") @[Counter.scala 99:11]
      value_1 <= UInt<1>("h0") @[Counter.scala 99:11]
      maybe_full <= UInt<1>("h0") @[Decoupled.scala 285:16]
    node _io_deq_valid_T = eq(empty, UInt<1>("h0")) @[Decoupled.scala 288:19]
    io.deq.valid <= _io_deq_valid_T @[Decoupled.scala 288:16]
    node _io_enq_ready_T = eq(full, UInt<1>("h0")) @[Decoupled.scala 289:19]
    io.enq.ready <= _io_enq_ready_T @[Decoupled.scala 289:16]
    infer mport io_deq_bits_MPORT = ram[UInt<1>("h0")], clock @[Decoupled.scala 296:23]
    io.deq.bits <= io_deq_bits_MPORT @[Decoupled.scala 296:17]
    node _ptr_diff_T = sub(value, value_1) @[Decoupled.scala 312:32]
    node ptr_diff = tail(_ptr_diff_T, 1) @[Decoupled.scala 312:32]
    node _io_count_T = and(maybe_full, ptr_match) @[Decoupled.scala 315:32]
    node _io_count_T_1 = mux(_io_count_T, UInt<1>("h1"), UInt<1>("h0")) @[Decoupled.scala 315:20]
    node _io_count_T_2 = or(_io_count_T_1, ptr_diff) @[Decoupled.scala 315:62]
    io.count <= _io_count_T_2 @[Decoupled.scala 315:14]

  module ysyx_25030077_IFU :
    input clock : Clock
    input reset : Reset
    output io : { flip rd_Req : { flip ready : UInt<1>, valid : UInt<1>, bits : { addr : UInt<32>}}, ar : { flip ready : UInt<1>, valid : UInt<1>, bits : { addr : UInt<32>}}}

    inst reqQ of Queue @[Decoupled.scala 361:21]
    reqQ.clock <= clock
    reqQ.reset <= reset
    reqQ.io.enq.valid <= io.rd_Req.valid @[Decoupled.scala 363:22]
    reqQ.io.enq.bits.addr <= io.rd_Req.bits.addr @[Decoupled.scala 364:21]
    io.rd_Req.ready <= reqQ.io.enq.ready @[Decoupled.scala 365:17]
    io.ar.valid <= reqQ.io.deq.valid @[ysyx_25030077_IFU.scala 13:15]
    io.ar.bits.addr <= reqQ.io.deq.bits.addr @[ysyx_25030077_IFU.scala 14:19]
    reqQ.io.deq.ready <= io.ar.ready @[ysyx_25030077_IFU.scala 15:14]

  module ysyx_25030077_arbiter :
    input clock : Clock
    input reset : Reset
    output io : { flip ifu_valid : UInt<1>, flip pc : UInt<32>, flip rs1_data : UInt<32>, flip rs2_data : UInt<32>, flip imm : UInt<32>, flip r_mask : UInt<3>, flip w_mask : UInt<3>, axi_ar_valid : UInt<1>, axi_ar_addr : UInt<32>, flip axi_ar_ready : UInt<1>, axi_ar_id : UInt<4>, axi_ar_len : UInt<8>, axi_ar_size : UInt<3>, axi_ar_burst : UInt<2>, axi_aw_valid : UInt<1>, axi_aw_addr : UInt<32>, flip axi_aw_ready : UInt<1>, axi_aw_id : UInt<4>, axi_aw_len : UInt<8>, axi_aw_size : UInt<3>, axi_aw_burst : UInt<2>, axi_w_valid : UInt<1>, axi_w_data : UInt<32>, axi_w_strb : UInt<3>, flip axi_w_ready : UInt<1>, axi_w_last : UInt<1>, flip axi_r_valid : UInt<1>, flip axi_r_data : UInt<32>, axi_r_ready : UInt<1>, flip axi_r_resp : UInt<2>, flip axi_r_id : UInt<4>, flip axi_r_last : UInt<1>, flip axi_b_valid : UInt<1>, axi_b_ready : UInt<1>, flip axi_b_resp : UInt<2>, flip axi_b_id : UInt<4>, gpr_b_resp : UInt<2>, gpr_r_valid : UInt<1>, gpr_b_valid : UInt<1>, flip gpr_r_ready : UInt<1>, flip gpr_b_ready : UInt<1>, gpr_data : UInt<32>, inst : UInt<32>, ifu_ready : UInt<1>, flip r_valid_lsu : UInt<1>}

    io.axi_aw_id <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 60:18]
    io.axi_aw_len <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 61:19]
    io.axi_aw_size <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 62:20]
    io.axi_aw_burst <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 63:21]
    io.axi_w_last <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 65:19]
    io.axi_ar_id <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 67:18]
    io.axi_ar_len <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 68:19]
    io.axi_ar_size <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 69:20]
    io.axi_ar_burst <= UInt<1>("h0") @[ysyx_25030077_arbiter.scala 70:21]
    reg state_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[ysyx_25030077_arbiter.scala 73:28]
    reg inst_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_arbiter.scala 74:27]
    reg axi_r_valid_delay : UInt, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 75:36]
    node _io_axi_ar_addr_T = add(io.rs1_data, io.imm) @[ysyx_25030077_arbiter.scala 77:44]
    node _io_axi_ar_addr_T_1 = bits(_io_axi_ar_addr_T, 31, 0) @[ysyx_25030077_arbiter.scala 77:54]
    node _io_axi_ar_addr_T_2 = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 78:42]
    node _io_axi_ar_addr_T_3 = mux(_io_axi_ar_addr_T_2, io.pc, _io_axi_ar_addr_T_1) @[Mux.scala 101:16]
    io.axi_ar_addr <= _io_axi_ar_addr_T_3 @[ysyx_25030077_arbiter.scala 77:20]
    axi_r_valid_delay <= io.axi_r_valid @[ysyx_25030077_arbiter.scala 80:23]
    node _state_reg_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 82:20]
    node _state_reg_T_1 = eq(io.axi_r_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 82:51]
    node _state_reg_T_2 = mux(_state_reg_T_1, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 82:35]
    node _state_reg_T_3 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 83:20]
    node _state_reg_T_4 = eq(io.r_valid_lsu, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 84:53]
    node _state_reg_T_5 = eq(io.axi_r_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 84:89]
    node _state_reg_T_6 = eq(axi_r_valid_delay, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 84:119]
    node _state_reg_T_7 = and(_state_reg_T_5, _state_reg_T_6) @[ysyx_25030077_arbiter.scala 84:98]
    node _state_reg_T_8 = mux(_state_reg_T_7, UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 84:71]
    node _state_reg_T_9 = eq(io.r_valid_lsu, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 85:53]
    node _state_reg_T_10 = and(io.axi_r_valid, io.axi_ar_ready) @[ysyx_25030077_arbiter.scala 85:88]
    node _state_reg_T_11 = mux(_state_reg_T_10, UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 85:72]
    node _state_reg_T_12 = mux(_state_reg_T_9, _state_reg_T_11, UInt<1>("h0")) @[Mux.scala 101:16]
    node _state_reg_T_13 = mux(_state_reg_T_4, _state_reg_T_8, _state_reg_T_12) @[Mux.scala 101:16]
    node _state_reg_T_14 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 87:20]
    node _state_reg_T_15 = and(io.axi_r_valid, io.axi_ar_ready) @[ysyx_25030077_arbiter.scala 87:51]
    node _state_reg_T_16 = mux(_state_reg_T_15, UInt<1>("h0"), UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 87:35]
    node _state_reg_T_17 = mux(_state_reg_T_14, _state_reg_T_16, UInt<1>("h0")) @[Mux.scala 101:16]
    node _state_reg_T_18 = mux(_state_reg_T_3, _state_reg_T_13, _state_reg_T_17) @[Mux.scala 101:16]
    node _state_reg_T_19 = mux(_state_reg_T, _state_reg_T_2, _state_reg_T_18) @[Mux.scala 101:16]
    state_reg <= _state_reg_T_19 @[ysyx_25030077_arbiter.scala 81:15]
    node _io_axi_aw_addr_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 91:42]
    node _io_axi_aw_addr_T_1 = add(io.rs1_data, io.imm) @[ysyx_25030077_arbiter.scala 91:67]
    node _io_axi_aw_addr_T_2 = bits(_io_axi_aw_addr_T_1, 31, 0) @[ysyx_25030077_arbiter.scala 91:77]
    node _io_axi_aw_addr_T_3 = mux(_io_axi_aw_addr_T, _io_axi_aw_addr_T_2, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_aw_addr <= _io_axi_aw_addr_T_3 @[ysyx_25030077_arbiter.scala 90:20]
    node _io_axi_aw_valid_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 94:42]
    node _io_axi_aw_valid_T_1 = mux(_io_axi_aw_valid_T, io.axi_r_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_aw_valid <= _io_axi_aw_valid_T_1 @[ysyx_25030077_arbiter.scala 93:21]
    node _io_axi_ar_valid_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 97:42]
    node _io_axi_ar_valid_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 98:42]
    node _io_axi_ar_valid_T_2 = mux(_io_axi_ar_valid_T_1, io.axi_r_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_ar_valid_T_3 = mux(_io_axi_ar_valid_T, io.ifu_valid, _io_axi_ar_valid_T_2) @[Mux.scala 101:16]
    io.axi_ar_valid <= _io_axi_ar_valid_T_3 @[ysyx_25030077_arbiter.scala 96:21]
    node _io_axi_w_valid_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 105:42]
    node _io_axi_w_valid_T_1 = mux(_io_axi_w_valid_T, io.axi_r_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_w_valid <= _io_axi_w_valid_T_1 @[ysyx_25030077_arbiter.scala 104:21]
    node _io_axi_w_data_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 108:42]
    node _io_axi_w_data_T_1 = mux(_io_axi_w_data_T, io.rs2_data, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_w_data <= _io_axi_w_data_T_1 @[ysyx_25030077_arbiter.scala 107:21]
    node _io_axi_w_strb_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 111:42]
    node _io_axi_w_strb_T_1 = mux(_io_axi_w_strb_T, io.w_mask, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_w_strb <= _io_axi_w_strb_T_1 @[ysyx_25030077_arbiter.scala 110:21]
    io.axi_r_ready <= io.gpr_r_ready @[ysyx_25030077_arbiter.scala 114:21]
    io.axi_b_ready <= io.gpr_b_ready @[ysyx_25030077_arbiter.scala 115:21]
    io.ifu_ready <= io.axi_ar_ready @[ysyx_25030077_arbiter.scala 116:21]
    node _io_gpr_r_valid_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 119:42]
    node _io_gpr_r_valid_T_1 = mux(_io_gpr_r_valid_T, io.axi_r_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_r_valid <= _io_gpr_r_valid_T_1 @[ysyx_25030077_arbiter.scala 118:21]
    node _io_gpr_b_valid_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 122:42]
    node _io_gpr_b_valid_T_1 = mux(_io_gpr_b_valid_T, io.axi_b_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_b_valid <= _io_gpr_b_valid_T_1 @[ysyx_25030077_arbiter.scala 121:21]
    node _io_gpr_b_resp_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 125:42]
    node _io_gpr_b_resp_T_1 = mux(_io_gpr_b_resp_T, io.axi_b_resp, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_b_resp <= _io_gpr_b_resp_T_1 @[ysyx_25030077_arbiter.scala 124:21]
    node _io_gpr_data_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 128:42]
    node _io_gpr_data_T_1 = mux(_io_gpr_data_T, io.axi_r_data, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_data <= _io_gpr_data_T_1 @[ysyx_25030077_arbiter.scala 127:21]
    node _inst_reg_T = eq(io.axi_r_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 131:47]
    node _inst_reg_T_1 = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 131:68]
    node _inst_reg_T_2 = and(_inst_reg_T, _inst_reg_T_1) @[ysyx_25030077_arbiter.scala 131:55]
    node _inst_reg_T_3 = mux(_inst_reg_T_2, io.axi_r_data, inst_reg) @[Mux.scala 101:16]
    inst_reg <= _inst_reg_T_3 @[ysyx_25030077_arbiter.scala 130:22]
    io.inst <= inst_reg @[ysyx_25030077_arbiter.scala 133:21]

  module ysyx_25030077_IDU :
    input clock : Clock
    input reset : Reset
    output io : { flip instruction : UInt<32>, imm_type : UInt<3>, rs1 : UInt<5>, rs2 : UInt<5>, rd : UInt<5>, data_control : UInt<3>, ALU_ctrl : UInt<4>, pc_next_type : UInt<4>, r_mask : UInt<3>, w_mask : UInt<3>, r_valid : UInt<1>}

    node addi_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 30:32]
    node addi_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 31:32]
    node xori_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 36:32]
    node xori_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 37:32]
    node ori_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 42:31]
    node ori_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 43:31]
    node andi_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 48:32]
    node andi_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 49:32]
    node csrrw_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 54:33]
    node csrrw_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 55:33]
    node csrrs_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 60:33]
    node csrrs_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 61:33]
    node srai_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 66:32]
    node srai_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 67:32]
    node srli_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 72:32]
    node srli_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 73:32]
    node slli_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 78:32]
    node slli_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 79:32]
    node sltiu_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 84:33]
    node sltiu_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 85:33]
    node slti_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 90:32]
    node slti_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 91:32]
    node sltu_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 95:32]
    node sltu_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 96:33]
    node sltu_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 97:32]
    node slt_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 102:31]
    node slt_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 103:32]
    node slt_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 104:31]
    node add_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 110:31]
    node add_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 111:31]
    node add_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 112:31]
    node and_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 117:31]
    node and_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 118:31]
    node and_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 119:31]
    node sll_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 124:31]
    node sll_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 125:31]
    node sll_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 126:31]
    node sra_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 131:31]
    node sra_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 132:31]
    node sra_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 133:31]
    node srl_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 138:31]
    node srl_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 139:31]
    node srl_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 140:31]
    node xor_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 145:31]
    node xor_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 146:31]
    node xor_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 147:31]
    node or_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 152:30]
    node or_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 153:30]
    node or_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 154:30]
    node sub_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 159:31]
    node sub_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 160:31]
    node sub_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 161:31]
    node lui_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 166:31]
    node auipc_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 171:33]
    node jal_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 177:31]
    node jalr_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 183:32]
    node jalr_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 184:32]
    node sw_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 190:30]
    node sw_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 191:30]
    node sb_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 198:30]
    node sb_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 199:30]
    node sh_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 206:30]
    node sh_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 207:30]
    node beq_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 214:31]
    node beq_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 215:31]
    node bge_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 220:31]
    node bge_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 221:31]
    node blt_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 226:31]
    node blt_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 227:31]
    node bltu_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 232:32]
    node bltu_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 233:32]
    node bgeu_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 238:32]
    node bgeu_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 239:32]
    node bne_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 244:31]
    node bne_Rs2 = bits(io.instruction, 24, 20) @[ysyx_25030077_IDU.scala 245:31]
    node lw_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 250:30]
    node lw_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 251:30]
    node lh_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 258:30]
    node lh_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 259:30]
    node lhu_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 266:31]
    node lhu_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 267:31]
    node lbu_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 274:31]
    node lbu_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 275:31]
    node lb_Rd = bits(io.instruction, 11, 7) @[ysyx_25030077_IDU.scala 282:30]
    node lb_Rs1 = bits(io.instruction, 19, 15) @[ysyx_25030077_IDU.scala 283:30]
    node _isaddi_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 294:34]
    node _isaddi_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 294:57]
    node _isaddi_T_2 = cat(_isaddi_T, _isaddi_T_1) @[Cat.scala 31:58]
    node isaddi = eq(_isaddi_T_2, UInt<5>("h13")) @[ysyx_25030077_IDU.scala 294:64]
    node _isxori_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 295:34]
    node _isxori_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 295:57]
    node _isxori_T_2 = cat(_isxori_T, _isxori_T_1) @[Cat.scala 31:58]
    node isxori = eq(_isxori_T_2, UInt<10>("h213")) @[ysyx_25030077_IDU.scala 295:64]
    node _isori_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 296:34]
    node _isori_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 296:57]
    node _isori_T_2 = cat(_isori_T, _isori_T_1) @[Cat.scala 31:58]
    node isori = eq(_isori_T_2, UInt<10>("h313")) @[ysyx_25030077_IDU.scala 296:64]
    node _isandi_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 297:34]
    node _isandi_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 297:57]
    node _isandi_T_2 = cat(_isandi_T, _isandi_T_1) @[Cat.scala 31:58]
    node isandi = eq(_isandi_T_2, UInt<10>("h393")) @[ysyx_25030077_IDU.scala 297:64]
    node _issrai_T = bits(io.instruction, 31, 26) @[ysyx_25030077_IDU.scala 298:34]
    node _issrai_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 298:57]
    node _issrai_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 298:80]
    node issrai_hi = cat(_issrai_T, _issrai_T_1) @[Cat.scala 31:58]
    node _issrai_T_3 = cat(issrai_hi, _issrai_T_2) @[Cat.scala 31:58]
    node issrai = eq(_issrai_T_3, UInt<15>("h4293")) @[ysyx_25030077_IDU.scala 298:87]
    node _issrli_T = bits(io.instruction, 31, 26) @[ysyx_25030077_IDU.scala 299:34]
    node _issrli_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 299:57]
    node _issrli_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 299:80]
    node issrli_hi = cat(_issrli_T, _issrli_T_1) @[Cat.scala 31:58]
    node _issrli_T_3 = cat(issrli_hi, _issrli_T_2) @[Cat.scala 31:58]
    node issrli = eq(_issrli_T_3, UInt<10>("h293")) @[ysyx_25030077_IDU.scala 299:87]
    node _isslli_T = bits(io.instruction, 31, 26) @[ysyx_25030077_IDU.scala 300:34]
    node _isslli_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 300:57]
    node _isslli_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 300:80]
    node isslli_hi = cat(_isslli_T, _isslli_T_1) @[Cat.scala 31:58]
    node _isslli_T_3 = cat(isslli_hi, _isslli_T_2) @[Cat.scala 31:58]
    node isslli = eq(_isslli_T_3, UInt<8>("h93")) @[ysyx_25030077_IDU.scala 300:87]
    node _issra_T = bits(io.instruction, 31, 26) @[ysyx_25030077_IDU.scala 301:34]
    node _issra_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 301:57]
    node _issra_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 301:80]
    node issra_hi = cat(_issra_T, _issra_T_1) @[Cat.scala 31:58]
    node _issra_T_3 = cat(issra_hi, _issra_T_2) @[Cat.scala 31:58]
    node issra = eq(_issra_T_3, UInt<15>("h42b3")) @[ysyx_25030077_IDU.scala 301:87]
    node _issrl_T = bits(io.instruction, 31, 26) @[ysyx_25030077_IDU.scala 302:34]
    node _issrl_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 302:57]
    node _issrl_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 302:80]
    node issrl_hi = cat(_issrl_T, _issrl_T_1) @[Cat.scala 31:58]
    node _issrl_T_3 = cat(issrl_hi, _issrl_T_2) @[Cat.scala 31:58]
    node issrl = eq(_issrl_T_3, UInt<10>("h2b3")) @[ysyx_25030077_IDU.scala 302:87]
    node _isbeq_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 303:34]
    node _isbeq_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 303:57]
    node _isbeq_T_2 = cat(_isbeq_T, _isbeq_T_1) @[Cat.scala 31:58]
    node isbeq = eq(_isbeq_T_2, UInt<7>("h63")) @[ysyx_25030077_IDU.scala 303:64]
    node _isbne_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 304:34]
    node _isbne_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 304:57]
    node _isbne_T_2 = cat(_isbne_T, _isbne_T_1) @[Cat.scala 31:58]
    node isbne = eq(_isbne_T_2, UInt<8>("he3")) @[ysyx_25030077_IDU.scala 304:64]
    node _isadd_T = bits(io.instruction, 31, 25) @[ysyx_25030077_IDU.scala 305:34]
    node _isadd_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 305:57]
    node _isadd_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 305:80]
    node isadd_hi = cat(_isadd_T, _isadd_T_1) @[Cat.scala 31:58]
    node _isadd_T_3 = cat(isadd_hi, _isadd_T_2) @[Cat.scala 31:58]
    node isadd = eq(_isadd_T_3, UInt<6>("h33")) @[ysyx_25030077_IDU.scala 305:87]
    node _isxor_T = bits(io.instruction, 31, 25) @[ysyx_25030077_IDU.scala 306:34]
    node _isxor_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 306:57]
    node _isxor_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 306:80]
    node isxor_hi = cat(_isxor_T, _isxor_T_1) @[Cat.scala 31:58]
    node _isxor_T_3 = cat(isxor_hi, _isxor_T_2) @[Cat.scala 31:58]
    node isxor = eq(_isxor_T_3, UInt<10>("h233")) @[ysyx_25030077_IDU.scala 306:87]
    node _isand_T = bits(io.instruction, 31, 25) @[ysyx_25030077_IDU.scala 307:34]
    node _isand_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 307:57]
    node _isand_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 307:80]
    node isand_hi = cat(_isand_T, _isand_T_1) @[Cat.scala 31:58]
    node _isand_T_3 = cat(isand_hi, _isand_T_2) @[Cat.scala 31:58]
    node isand = eq(_isand_T_3, UInt<10>("h3b3")) @[ysyx_25030077_IDU.scala 307:87]
    node _isor_T = bits(io.instruction, 31, 25) @[ysyx_25030077_IDU.scala 308:34]
    node _isor_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 308:57]
    node _isor_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 308:80]
    node isor_hi = cat(_isor_T, _isor_T_1) @[Cat.scala 31:58]
    node _isor_T_3 = cat(isor_hi, _isor_T_2) @[Cat.scala 31:58]
    node isor = eq(_isor_T_3, UInt<10>("h333")) @[ysyx_25030077_IDU.scala 308:87]
    node _issub_T = bits(io.instruction, 31, 25) @[ysyx_25030077_IDU.scala 309:34]
    node _issub_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 309:57]
    node _issub_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 309:80]
    node issub_hi = cat(_issub_T, _issub_T_1) @[Cat.scala 31:58]
    node _issub_T_3 = cat(issub_hi, _issub_T_2) @[Cat.scala 31:58]
    node issub = eq(_issub_T_3, UInt<16>("h8033")) @[ysyx_25030077_IDU.scala 309:87]
    node _islui_T = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 310:30]
    node islui = eq(_islui_T, UInt<6>("h37")) @[ysyx_25030077_IDU.scala 310:36]
    node _isauipc_T = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 311:32]
    node isauipc = eq(_isauipc_T, UInt<5>("h17")) @[ysyx_25030077_IDU.scala 311:38]
    node _isjal_T = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 312:30]
    node isjal = eq(_isjal_T, UInt<7>("h6f")) @[ysyx_25030077_IDU.scala 312:36]
    node _isjalr_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 313:35]
    node _isjalr_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 313:58]
    node _isjalr_T_2 = cat(_isjalr_T, _isjalr_T_1) @[Cat.scala 31:58]
    node isjalr = eq(_isjalr_T_2, UInt<7>("h67")) @[ysyx_25030077_IDU.scala 313:65]
    node _issw_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 314:33]
    node _issw_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 314:56]
    node _issw_T_2 = cat(_issw_T, _issw_T_1) @[Cat.scala 31:58]
    node issw = eq(_issw_T_2, UInt<9>("h123")) @[ysyx_25030077_IDU.scala 314:63]
    node _isbge_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 315:33]
    node _isbge_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 315:56]
    node _isbge_T_2 = cat(_isbge_T, _isbge_T_1) @[Cat.scala 31:58]
    node isbge = eq(_isbge_T_2, UInt<10>("h2e3")) @[ysyx_25030077_IDU.scala 315:63]
    node _isblt_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 316:33]
    node _isblt_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 316:56]
    node _isblt_T_2 = cat(_isblt_T, _isblt_T_1) @[Cat.scala 31:58]
    node isblt = eq(_isblt_T_2, UInt<10>("h263")) @[ysyx_25030077_IDU.scala 316:63]
    node _isbltu_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 317:33]
    node _isbltu_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 317:56]
    node _isbltu_T_2 = cat(_isbltu_T, _isbltu_T_1) @[Cat.scala 31:58]
    node isbltu = eq(_isbltu_T_2, UInt<10>("h363")) @[ysyx_25030077_IDU.scala 317:63]
    node _isbgeu_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 318:33]
    node _isbgeu_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 318:56]
    node _isbgeu_T_2 = cat(_isbgeu_T, _isbgeu_T_1) @[Cat.scala 31:58]
    node isbgeu = eq(_isbgeu_T_2, UInt<10>("h3e3")) @[ysyx_25030077_IDU.scala 318:63]
    node _issb_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 319:33]
    node _issb_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 319:56]
    node _issb_T_2 = cat(_issb_T, _issb_T_1) @[Cat.scala 31:58]
    node issb = eq(_issb_T_2, UInt<6>("h23")) @[ysyx_25030077_IDU.scala 319:63]
    node _issh_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 320:33]
    node _issh_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 320:56]
    node _issh_T_2 = cat(_issh_T, _issh_T_1) @[Cat.scala 31:58]
    node issh = eq(_issh_T_2, UInt<8>("ha3")) @[ysyx_25030077_IDU.scala 320:63]
    node _islbu_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 321:33]
    node _islbu_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 321:56]
    node _islbu_T_2 = cat(_islbu_T, _islbu_T_1) @[Cat.scala 31:58]
    node islbu = eq(_islbu_T_2, UInt<10>("h203")) @[ysyx_25030077_IDU.scala 321:63]
    node _islb_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 322:33]
    node _islb_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 322:56]
    node _islb_T_2 = cat(_islb_T, _islb_T_1) @[Cat.scala 31:58]
    node islb = eq(_islb_T_2, UInt<2>("h3")) @[ysyx_25030077_IDU.scala 322:63]
    node _islw_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 323:33]
    node _islw_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 323:56]
    node _islw_T_2 = cat(_islw_T, _islw_T_1) @[Cat.scala 31:58]
    node islw = eq(_islw_T_2, UInt<9>("h103")) @[ysyx_25030077_IDU.scala 323:63]
    node _islh_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 324:33]
    node _islh_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 324:56]
    node _islh_T_2 = cat(_islh_T, _islh_T_1) @[Cat.scala 31:58]
    node islh = eq(_islh_T_2, UInt<8>("h83")) @[ysyx_25030077_IDU.scala 324:63]
    node _islhu_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 325:33]
    node _islhu_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 325:56]
    node _islhu_T_2 = cat(_islhu_T, _islhu_T_1) @[Cat.scala 31:58]
    node islhu = eq(_islhu_T_2, UInt<10>("h283")) @[ysyx_25030077_IDU.scala 325:63]
    node _issll_T = bits(io.instruction, 31, 25) @[ysyx_25030077_IDU.scala 326:33]
    node _issll_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 326:56]
    node _issll_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 326:79]
    node issll_hi = cat(_issll_T, _issll_T_1) @[Cat.scala 31:58]
    node _issll_T_3 = cat(issll_hi, _issll_T_2) @[Cat.scala 31:58]
    node issll = eq(_issll_T_3, UInt<8>("hb3")) @[ysyx_25030077_IDU.scala 326:86]
    node _isslt_T = bits(io.instruction, 31, 25) @[ysyx_25030077_IDU.scala 327:35]
    node _isslt_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 327:58]
    node _isslt_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 327:81]
    node isslt_hi = cat(_isslt_T, _isslt_T_1) @[Cat.scala 31:58]
    node _isslt_T_3 = cat(isslt_hi, _isslt_T_2) @[Cat.scala 31:58]
    node isslt = eq(_isslt_T_3, UInt<9>("h133")) @[ysyx_25030077_IDU.scala 327:88]
    node _issltu_T = bits(io.instruction, 31, 25) @[ysyx_25030077_IDU.scala 328:35]
    node _issltu_T_1 = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 328:58]
    node _issltu_T_2 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 328:81]
    node issltu_hi = cat(_issltu_T, _issltu_T_1) @[Cat.scala 31:58]
    node _issltu_T_3 = cat(issltu_hi, _issltu_T_2) @[Cat.scala 31:58]
    node issltu = eq(_issltu_T_3, UInt<9>("h1b3")) @[ysyx_25030077_IDU.scala 328:88]
    node _issltiu_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 329:35]
    node _issltiu_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 329:58]
    node _issltiu_T_2 = cat(_issltiu_T, _issltiu_T_1) @[Cat.scala 31:58]
    node issltiu = eq(_issltiu_T_2, UInt<9>("h193")) @[ysyx_25030077_IDU.scala 329:65]
    node _isslti_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 330:35]
    node _isslti_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 330:58]
    node _isslti_T_2 = cat(_isslti_T, _isslti_T_1) @[Cat.scala 31:58]
    node isslti = eq(_isslti_T_2, UInt<9>("h113")) @[ysyx_25030077_IDU.scala 330:65]
    node _iscsrrw_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 331:37]
    node _iscsrrw_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 331:60]
    node _iscsrrw_T_2 = cat(_iscsrrw_T, _iscsrrw_T_1) @[Cat.scala 31:58]
    node iscsrrw = eq(_iscsrrw_T_2, UInt<8>("hf3")) @[ysyx_25030077_IDU.scala 331:67]
    node _iscsrrs_T = bits(io.instruction, 14, 12) @[ysyx_25030077_IDU.scala 332:37]
    node _iscsrrs_T_1 = bits(io.instruction, 6, 0) @[ysyx_25030077_IDU.scala 332:60]
    node _iscsrrs_T_2 = cat(_iscsrrs_T, _iscsrrs_T_1) @[Cat.scala 31:58]
    node iscsrrs = eq(_iscsrrs_T_2, UInt<9>("h173")) @[ysyx_25030077_IDU.scala 332:67]
    node isebreak = eq(io.instruction, UInt<21>("h100073")) @[ysyx_25030077_IDU.scala 333:34]
    node isecall = eq(io.instruction, UInt<7>("h73")) @[ysyx_25030077_IDU.scala 334:34]
    node ismret = eq(io.instruction, UInt<30>("h30200073")) @[ysyx_25030077_IDU.scala 335:34]
    node _io_imm_type_T = mux(islb, UInt<3>("h1"), UInt<3>("h0")) @[Mux.scala 101:16]
    node _io_imm_type_T_1 = mux(islbu, UInt<3>("h1"), _io_imm_type_T) @[Mux.scala 101:16]
    node _io_imm_type_T_2 = mux(islhu, UInt<3>("h1"), _io_imm_type_T_1) @[Mux.scala 101:16]
    node _io_imm_type_T_3 = mux(islh, UInt<3>("h1"), _io_imm_type_T_2) @[Mux.scala 101:16]
    node _io_imm_type_T_4 = mux(islw, UInt<3>("h1"), _io_imm_type_T_3) @[Mux.scala 101:16]
    node _io_imm_type_T_5 = mux(issh, UInt<3>("h4"), _io_imm_type_T_4) @[Mux.scala 101:16]
    node _io_imm_type_T_6 = mux(issb, UInt<3>("h4"), _io_imm_type_T_5) @[Mux.scala 101:16]
    node _io_imm_type_T_7 = mux(issw, UInt<3>("h4"), _io_imm_type_T_6) @[Mux.scala 101:16]
    node _io_imm_type_T_8 = mux(isjalr, UInt<3>("h3"), _io_imm_type_T_7) @[Mux.scala 101:16]
    node _io_imm_type_T_9 = mux(isjal, UInt<3>("h3"), _io_imm_type_T_8) @[Mux.scala 101:16]
    node _io_imm_type_T_10 = mux(isauipc, UInt<3>("h2"), _io_imm_type_T_9) @[Mux.scala 101:16]
    node _io_imm_type_T_11 = mux(islui, UInt<3>("h2"), _io_imm_type_T_10) @[Mux.scala 101:16]
    node _io_imm_type_T_12 = mux(isslti, UInt<3>("h1"), _io_imm_type_T_11) @[Mux.scala 101:16]
    node _io_imm_type_T_13 = mux(issltiu, UInt<3>("h1"), _io_imm_type_T_12) @[Mux.scala 101:16]
    node _io_imm_type_T_14 = mux(isslli, UInt<3>("h5"), _io_imm_type_T_13) @[Mux.scala 101:16]
    node _io_imm_type_T_15 = mux(issrli, UInt<3>("h5"), _io_imm_type_T_14) @[Mux.scala 101:16]
    node _io_imm_type_T_16 = mux(issrai, UInt<3>("h5"), _io_imm_type_T_15) @[Mux.scala 101:16]
    node _io_imm_type_T_17 = mux(iscsrrs, UInt<3>("h6"), _io_imm_type_T_16) @[Mux.scala 101:16]
    node _io_imm_type_T_18 = mux(iscsrrw, UInt<3>("h6"), _io_imm_type_T_17) @[Mux.scala 101:16]
    node _io_imm_type_T_19 = mux(isandi, UInt<3>("h1"), _io_imm_type_T_18) @[Mux.scala 101:16]
    node _io_imm_type_T_20 = mux(isori, UInt<3>("h1"), _io_imm_type_T_19) @[Mux.scala 101:16]
    node _io_imm_type_T_21 = mux(isxori, UInt<3>("h1"), _io_imm_type_T_20) @[Mux.scala 101:16]
    node _io_imm_type_T_22 = mux(isaddi, UInt<3>("h1"), _io_imm_type_T_21) @[Mux.scala 101:16]
    io.imm_type <= _io_imm_type_T_22 @[ysyx_25030077_IDU.scala 338:15]
    node _io_rs1_T = mux(isslt, slt_Rs1, UInt<5>("h0")) @[Mux.scala 101:16]
    node _io_rs1_T_1 = mux(issltu, sltu_Rs1, _io_rs1_T) @[Mux.scala 101:16]
    node _io_rs1_T_2 = mux(isbne, bne_Rs1, _io_rs1_T_1) @[Mux.scala 101:16]
    node _io_rs1_T_3 = mux(isbgeu, bgeu_Rs1, _io_rs1_T_2) @[Mux.scala 101:16]
    node _io_rs1_T_4 = mux(isbltu, bltu_Rs1, _io_rs1_T_3) @[Mux.scala 101:16]
    node _io_rs1_T_5 = mux(isblt, blt_Rs1, _io_rs1_T_4) @[Mux.scala 101:16]
    node _io_rs1_T_6 = mux(isbge, bge_Rs1, _io_rs1_T_5) @[Mux.scala 101:16]
    node _io_rs1_T_7 = mux(isbeq, beq_Rs1, _io_rs1_T_6) @[Mux.scala 101:16]
    node _io_rs1_T_8 = mux(issub, sub_Rs1, _io_rs1_T_7) @[Mux.scala 101:16]
    node _io_rs1_T_9 = mux(isor, or_Rs1, _io_rs1_T_8) @[Mux.scala 101:16]
    node _io_rs1_T_10 = mux(isxor, xor_Rs1, _io_rs1_T_9) @[Mux.scala 101:16]
    node _io_rs1_T_11 = mux(issrl, srl_Rs1, _io_rs1_T_10) @[Mux.scala 101:16]
    node _io_rs1_T_12 = mux(issra, sra_Rs1, _io_rs1_T_11) @[Mux.scala 101:16]
    node _io_rs1_T_13 = mux(issll, sll_Rs1, _io_rs1_T_12) @[Mux.scala 101:16]
    node _io_rs1_T_14 = mux(isand, and_Rs1, _io_rs1_T_13) @[Mux.scala 101:16]
    node _io_rs1_T_15 = mux(isadd, add_Rs1, _io_rs1_T_14) @[Mux.scala 101:16]
    node _io_rs1_T_16 = mux(islb, lb_Rs1, _io_rs1_T_15) @[Mux.scala 101:16]
    node _io_rs1_T_17 = mux(islbu, lbu_Rs1, _io_rs1_T_16) @[Mux.scala 101:16]
    node _io_rs1_T_18 = mux(islhu, lhu_Rs1, _io_rs1_T_17) @[Mux.scala 101:16]
    node _io_rs1_T_19 = mux(islh, lh_Rs1, _io_rs1_T_18) @[Mux.scala 101:16]
    node _io_rs1_T_20 = mux(islw, lw_Rs1, _io_rs1_T_19) @[Mux.scala 101:16]
    node _io_rs1_T_21 = mux(issh, sh_Rs1, _io_rs1_T_20) @[Mux.scala 101:16]
    node _io_rs1_T_22 = mux(issb, sb_Rs1, _io_rs1_T_21) @[Mux.scala 101:16]
    node _io_rs1_T_23 = mux(issw, sw_Rs1, _io_rs1_T_22) @[Mux.scala 101:16]
    node _io_rs1_T_24 = mux(isjalr, jalr_Rs1, _io_rs1_T_23) @[Mux.scala 101:16]
    node _io_rs1_T_25 = mux(isslti, slti_Rs1, _io_rs1_T_24) @[Mux.scala 101:16]
    node _io_rs1_T_26 = mux(issltiu, sltiu_Rs1, _io_rs1_T_25) @[Mux.scala 101:16]
    node _io_rs1_T_27 = mux(isslli, slli_Rs1, _io_rs1_T_26) @[Mux.scala 101:16]
    node _io_rs1_T_28 = mux(issrli, srli_Rs1, _io_rs1_T_27) @[Mux.scala 101:16]
    node _io_rs1_T_29 = mux(issrai, srai_Rs1, _io_rs1_T_28) @[Mux.scala 101:16]
    node _io_rs1_T_30 = mux(iscsrrs, csrrs_Rs1, _io_rs1_T_29) @[Mux.scala 101:16]
    node _io_rs1_T_31 = mux(iscsrrw, csrrw_Rs1, _io_rs1_T_30) @[Mux.scala 101:16]
    node _io_rs1_T_32 = mux(isandi, andi_Rs1, _io_rs1_T_31) @[Mux.scala 101:16]
    node _io_rs1_T_33 = mux(isori, ori_Rs1, _io_rs1_T_32) @[Mux.scala 101:16]
    node _io_rs1_T_34 = mux(isxori, xori_Rs1, _io_rs1_T_33) @[Mux.scala 101:16]
    node _io_rs1_T_35 = mux(isaddi, addi_Rs1, _io_rs1_T_34) @[Mux.scala 101:16]
    io.rs1 <= _io_rs1_T_35 @[ysyx_25030077_IDU.scala 364:10]
    node _io_rs2_T = mux(isslt, slt_Rs2, UInt<5>("h0")) @[Mux.scala 101:16]
    node _io_rs2_T_1 = mux(issltu, sltu_Rs2, _io_rs2_T) @[Mux.scala 101:16]
    node _io_rs2_T_2 = mux(isbne, bne_Rs2, _io_rs2_T_1) @[Mux.scala 101:16]
    node _io_rs2_T_3 = mux(isbgeu, bgeu_Rs2, _io_rs2_T_2) @[Mux.scala 101:16]
    node _io_rs2_T_4 = mux(isbltu, bltu_Rs2, _io_rs2_T_3) @[Mux.scala 101:16]
    node _io_rs2_T_5 = mux(isblt, blt_Rs2, _io_rs2_T_4) @[Mux.scala 101:16]
    node _io_rs2_T_6 = mux(isbge, bge_Rs2, _io_rs2_T_5) @[Mux.scala 101:16]
    node _io_rs2_T_7 = mux(isbeq, beq_Rs2, _io_rs2_T_6) @[Mux.scala 101:16]
    node _io_rs2_T_8 = mux(issub, sub_Rs2, _io_rs2_T_7) @[Mux.scala 101:16]
    node _io_rs2_T_9 = mux(isor, or_Rs2, _io_rs2_T_8) @[Mux.scala 101:16]
    node _io_rs2_T_10 = mux(isxor, xor_Rs2, _io_rs2_T_9) @[Mux.scala 101:16]
    node _io_rs2_T_11 = mux(issrl, srl_Rs2, _io_rs2_T_10) @[Mux.scala 101:16]
    node _io_rs2_T_12 = mux(issra, sra_Rs2, _io_rs2_T_11) @[Mux.scala 101:16]
    node _io_rs2_T_13 = mux(issll, sll_Rs2, _io_rs2_T_12) @[Mux.scala 101:16]
    node _io_rs2_T_14 = mux(isand, and_Rs2, _io_rs2_T_13) @[Mux.scala 101:16]
    node _io_rs2_T_15 = mux(isadd, add_Rs2, _io_rs2_T_14) @[Mux.scala 101:16]
    node _io_rs2_T_16 = mux(issh, sh_Rs2, _io_rs2_T_15) @[Mux.scala 101:16]
    node _io_rs2_T_17 = mux(issb, sb_Rs2, _io_rs2_T_16) @[Mux.scala 101:16]
    node _io_rs2_T_18 = mux(issw, sw_Rs2, _io_rs2_T_17) @[Mux.scala 101:16]
    io.rs2 <= _io_rs2_T_18 @[ysyx_25030077_IDU.scala 403:10]
    node _io_rd_T = mux(isslt, slt_Rd, UInt<5>("h0")) @[Mux.scala 101:16]
    node _io_rd_T_1 = mux(issltu, sltu_Rd, _io_rd_T) @[Mux.scala 101:16]
    node _io_rd_T_2 = mux(issub, sub_Rd, _io_rd_T_1) @[Mux.scala 101:16]
    node _io_rd_T_3 = mux(isor, or_Rd, _io_rd_T_2) @[Mux.scala 101:16]
    node _io_rd_T_4 = mux(isxor, xor_Rd, _io_rd_T_3) @[Mux.scala 101:16]
    node _io_rd_T_5 = mux(issrl, srl_Rd, _io_rd_T_4) @[Mux.scala 101:16]
    node _io_rd_T_6 = mux(issra, sra_Rd, _io_rd_T_5) @[Mux.scala 101:16]
    node _io_rd_T_7 = mux(issll, sll_Rd, _io_rd_T_6) @[Mux.scala 101:16]
    node _io_rd_T_8 = mux(isand, and_Rd, _io_rd_T_7) @[Mux.scala 101:16]
    node _io_rd_T_9 = mux(isadd, add_Rd, _io_rd_T_8) @[Mux.scala 101:16]
    node _io_rd_T_10 = mux(islb, lb_Rd, _io_rd_T_9) @[Mux.scala 101:16]
    node _io_rd_T_11 = mux(islbu, lbu_Rd, _io_rd_T_10) @[Mux.scala 101:16]
    node _io_rd_T_12 = mux(islhu, lhu_Rd, _io_rd_T_11) @[Mux.scala 101:16]
    node _io_rd_T_13 = mux(islh, lh_Rd, _io_rd_T_12) @[Mux.scala 101:16]
    node _io_rd_T_14 = mux(islw, lw_Rd, _io_rd_T_13) @[Mux.scala 101:16]
    node _io_rd_T_15 = mux(isjalr, jalr_Rd, _io_rd_T_14) @[Mux.scala 101:16]
    node _io_rd_T_16 = mux(isjal, jal_Rd, _io_rd_T_15) @[Mux.scala 101:16]
    node _io_rd_T_17 = mux(isauipc, auipc_Rd, _io_rd_T_16) @[Mux.scala 101:16]
    node _io_rd_T_18 = mux(islui, lui_Rd, _io_rd_T_17) @[Mux.scala 101:16]
    node _io_rd_T_19 = mux(isslti, slti_Rd, _io_rd_T_18) @[Mux.scala 101:16]
    node _io_rd_T_20 = mux(issltiu, sltiu_Rd, _io_rd_T_19) @[Mux.scala 101:16]
    node _io_rd_T_21 = mux(isslli, slli_Rd, _io_rd_T_20) @[Mux.scala 101:16]
    node _io_rd_T_22 = mux(issrli, srli_Rd, _io_rd_T_21) @[Mux.scala 101:16]
    node _io_rd_T_23 = mux(issrai, srai_Rd, _io_rd_T_22) @[Mux.scala 101:16]
    node _io_rd_T_24 = mux(iscsrrs, csrrs_Rd, _io_rd_T_23) @[Mux.scala 101:16]
    node _io_rd_T_25 = mux(iscsrrw, csrrw_Rd, _io_rd_T_24) @[Mux.scala 101:16]
    node _io_rd_T_26 = mux(isandi, andi_Rd, _io_rd_T_25) @[Mux.scala 101:16]
    node _io_rd_T_27 = mux(isori, ori_Rd, _io_rd_T_26) @[Mux.scala 101:16]
    node _io_rd_T_28 = mux(isxori, xori_Rd, _io_rd_T_27) @[Mux.scala 101:16]
    node _io_rd_T_29 = mux(isaddi, addi_Rd, _io_rd_T_28) @[Mux.scala 101:16]
    io.rd <= _io_rd_T_29 @[ysyx_25030077_IDU.scala 425:9]
    node _io_ALU_ctrl_T = mux(issltu, UInt<4>("h2"), UInt<5>("h0")) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_1 = mux(isslt, UInt<4>("ha"), _io_ALU_ctrl_T) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_2 = mux(isbne, UInt<4>("h0"), _io_ALU_ctrl_T_1) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_3 = mux(isbgeu, UInt<4>("h0"), _io_ALU_ctrl_T_2) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_4 = mux(isbltu, UInt<4>("h0"), _io_ALU_ctrl_T_3) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_5 = mux(isblt, UInt<4>("h0"), _io_ALU_ctrl_T_4) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_6 = mux(isbge, UInt<4>("h0"), _io_ALU_ctrl_T_5) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_7 = mux(isbeq, UInt<4>("h0"), _io_ALU_ctrl_T_6) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_8 = mux(issub, UInt<4>("h1"), _io_ALU_ctrl_T_7) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_9 = mux(isor, UInt<4>("h3"), _io_ALU_ctrl_T_8) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_10 = mux(isxor, UInt<4>("h4"), _io_ALU_ctrl_T_9) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_11 = mux(issrl, UInt<4>("h9"), _io_ALU_ctrl_T_10) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_12 = mux(issra, UInt<4>("h5"), _io_ALU_ctrl_T_11) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_13 = mux(issll, UInt<4>("h8"), _io_ALU_ctrl_T_12) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_14 = mux(isand, UInt<4>("h6"), _io_ALU_ctrl_T_13) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_15 = mux(isadd, UInt<4>("h0"), _io_ALU_ctrl_T_14) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_16 = mux(islb, UInt<4>("h0"), _io_ALU_ctrl_T_15) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_17 = mux(islbu, UInt<4>("h0"), _io_ALU_ctrl_T_16) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_18 = mux(islhu, UInt<4>("h0"), _io_ALU_ctrl_T_17) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_19 = mux(islh, UInt<4>("h0"), _io_ALU_ctrl_T_18) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_20 = mux(islw, UInt<4>("h0"), _io_ALU_ctrl_T_19) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_21 = mux(issh, UInt<4>("h0"), _io_ALU_ctrl_T_20) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_22 = mux(issb, UInt<4>("h0"), _io_ALU_ctrl_T_21) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_23 = mux(issw, UInt<4>("h0"), _io_ALU_ctrl_T_22) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_24 = mux(isjalr, UInt<4>("h0"), _io_ALU_ctrl_T_23) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_25 = mux(isjal, UInt<4>("h0"), _io_ALU_ctrl_T_24) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_26 = mux(isauipc, UInt<4>("h0"), _io_ALU_ctrl_T_25) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_27 = mux(islui, UInt<4>("h0"), _io_ALU_ctrl_T_26) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_28 = mux(isslti, UInt<4>("ha"), _io_ALU_ctrl_T_27) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_29 = mux(issltiu, UInt<4>("h2"), _io_ALU_ctrl_T_28) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_30 = mux(isslli, UInt<4>("h8"), _io_ALU_ctrl_T_29) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_31 = mux(issrli, UInt<4>("h9"), _io_ALU_ctrl_T_30) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_32 = mux(issrai, UInt<4>("h5"), _io_ALU_ctrl_T_31) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_33 = mux(iscsrrs, UInt<4>("hc"), _io_ALU_ctrl_T_32) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_34 = mux(iscsrrw, UInt<4>("hb"), _io_ALU_ctrl_T_33) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_35 = mux(isandi, UInt<4>("h6"), _io_ALU_ctrl_T_34) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_36 = mux(isori, UInt<4>("h3"), _io_ALU_ctrl_T_35) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_37 = mux(isxori, UInt<4>("h4"), _io_ALU_ctrl_T_36) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_38 = mux(isaddi, UInt<4>("h0"), _io_ALU_ctrl_T_37) @[Mux.scala 101:16]
    io.ALU_ctrl <= _io_ALU_ctrl_T_38 @[ysyx_25030077_IDU.scala 458:15]
    node _io_data_control_T = mux(issltu, UInt<3>("h3"), UInt<3>("h0")) @[Mux.scala 101:16]
    node _io_data_control_T_1 = mux(isslt, UInt<3>("h3"), _io_data_control_T) @[Mux.scala 101:16]
    node _io_data_control_T_2 = mux(isbne, UInt<3>("h0"), _io_data_control_T_1) @[Mux.scala 101:16]
    node _io_data_control_T_3 = mux(isbgeu, UInt<3>("h0"), _io_data_control_T_2) @[Mux.scala 101:16]
    node _io_data_control_T_4 = mux(isbltu, UInt<3>("h0"), _io_data_control_T_3) @[Mux.scala 101:16]
    node _io_data_control_T_5 = mux(isblt, UInt<3>("h0"), _io_data_control_T_4) @[Mux.scala 101:16]
    node _io_data_control_T_6 = mux(isbge, UInt<3>("h0"), _io_data_control_T_5) @[Mux.scala 101:16]
    node _io_data_control_T_7 = mux(isbeq, UInt<3>("h0"), _io_data_control_T_6) @[Mux.scala 101:16]
    node _io_data_control_T_8 = mux(issub, UInt<3>("h3"), _io_data_control_T_7) @[Mux.scala 101:16]
    node _io_data_control_T_9 = mux(isor, UInt<3>("h3"), _io_data_control_T_8) @[Mux.scala 101:16]
    node _io_data_control_T_10 = mux(isxor, UInt<3>("h3"), _io_data_control_T_9) @[Mux.scala 101:16]
    node _io_data_control_T_11 = mux(issrl, UInt<3>("h3"), _io_data_control_T_10) @[Mux.scala 101:16]
    node _io_data_control_T_12 = mux(issra, UInt<3>("h3"), _io_data_control_T_11) @[Mux.scala 101:16]
    node _io_data_control_T_13 = mux(issll, UInt<3>("h3"), _io_data_control_T_12) @[Mux.scala 101:16]
    node _io_data_control_T_14 = mux(isand, UInt<3>("h3"), _io_data_control_T_13) @[Mux.scala 101:16]
    node _io_data_control_T_15 = mux(isadd, UInt<3>("h3"), _io_data_control_T_14) @[Mux.scala 101:16]
    node _io_data_control_T_16 = mux(islb, UInt<3>("h2"), _io_data_control_T_15) @[Mux.scala 101:16]
    node _io_data_control_T_17 = mux(islbu, UInt<3>("h2"), _io_data_control_T_16) @[Mux.scala 101:16]
    node _io_data_control_T_18 = mux(islhu, UInt<3>("h2"), _io_data_control_T_17) @[Mux.scala 101:16]
    node _io_data_control_T_19 = mux(islh, UInt<3>("h2"), _io_data_control_T_18) @[Mux.scala 101:16]
    node _io_data_control_T_20 = mux(islw, UInt<3>("h2"), _io_data_control_T_19) @[Mux.scala 101:16]
    node _io_data_control_T_21 = mux(issh, UInt<3>("h0"), _io_data_control_T_20) @[Mux.scala 101:16]
    node _io_data_control_T_22 = mux(issb, UInt<3>("h0"), _io_data_control_T_21) @[Mux.scala 101:16]
    node _io_data_control_T_23 = mux(issw, UInt<3>("h0"), _io_data_control_T_22) @[Mux.scala 101:16]
    node _io_data_control_T_24 = mux(isjalr, UInt<3>("h1"), _io_data_control_T_23) @[Mux.scala 101:16]
    node _io_data_control_T_25 = mux(isjal, UInt<3>("h1"), _io_data_control_T_24) @[Mux.scala 101:16]
    node _io_data_control_T_26 = mux(isauipc, UInt<3>("h1"), _io_data_control_T_25) @[Mux.scala 101:16]
    io.data_control <= _io_data_control_T_26 @[ysyx_25030077_IDU.scala 500:19]
    node _io_pc_next_type_T = mux(isslti, UInt<4>("h0"), UInt<4>("h3")) @[Mux.scala 101:16]
    node _io_pc_next_type_T_1 = mux(issltiu, UInt<4>("h0"), _io_pc_next_type_T) @[Mux.scala 101:16]
    node _io_pc_next_type_T_2 = mux(isslt, UInt<4>("h0"), _io_pc_next_type_T_1) @[Mux.scala 101:16]
    node _io_pc_next_type_T_3 = mux(issltu, UInt<4>("h0"), _io_pc_next_type_T_2) @[Mux.scala 101:16]
    node _io_pc_next_type_T_4 = mux(isbne, UInt<4>("h5"), _io_pc_next_type_T_3) @[Mux.scala 101:16]
    node _io_pc_next_type_T_5 = mux(isbgeu, UInt<4>("h8"), _io_pc_next_type_T_4) @[Mux.scala 101:16]
    node _io_pc_next_type_T_6 = mux(isbltu, UInt<4>("ha"), _io_pc_next_type_T_5) @[Mux.scala 101:16]
    node _io_pc_next_type_T_7 = mux(isblt, UInt<4>("h9"), _io_pc_next_type_T_6) @[Mux.scala 101:16]
    node _io_pc_next_type_T_8 = mux(isbge, UInt<4>("h7"), _io_pc_next_type_T_7) @[Mux.scala 101:16]
    node _io_pc_next_type_T_9 = mux(isbeq, UInt<4>("h6"), _io_pc_next_type_T_8) @[Mux.scala 101:16]
    node _io_pc_next_type_T_10 = mux(issub, UInt<4>("h0"), _io_pc_next_type_T_9) @[Mux.scala 101:16]
    node _io_pc_next_type_T_11 = mux(isor, UInt<4>("h0"), _io_pc_next_type_T_10) @[Mux.scala 101:16]
    node _io_pc_next_type_T_12 = mux(isxor, UInt<4>("h0"), _io_pc_next_type_T_11) @[Mux.scala 101:16]
    node _io_pc_next_type_T_13 = mux(issrl, UInt<4>("h0"), _io_pc_next_type_T_12) @[Mux.scala 101:16]
    node _io_pc_next_type_T_14 = mux(issra, UInt<4>("h0"), _io_pc_next_type_T_13) @[Mux.scala 101:16]
    node _io_pc_next_type_T_15 = mux(issll, UInt<4>("h0"), _io_pc_next_type_T_14) @[Mux.scala 101:16]
    node _io_pc_next_type_T_16 = mux(isand, UInt<4>("h0"), _io_pc_next_type_T_15) @[Mux.scala 101:16]
    node _io_pc_next_type_T_17 = mux(isadd, UInt<4>("h0"), _io_pc_next_type_T_16) @[Mux.scala 101:16]
    node _io_pc_next_type_T_18 = mux(islb, UInt<4>("h0"), _io_pc_next_type_T_17) @[Mux.scala 101:16]
    node _io_pc_next_type_T_19 = mux(islbu, UInt<4>("h0"), _io_pc_next_type_T_18) @[Mux.scala 101:16]
    node _io_pc_next_type_T_20 = mux(islhu, UInt<4>("h0"), _io_pc_next_type_T_19) @[Mux.scala 101:16]
    node _io_pc_next_type_T_21 = mux(islh, UInt<4>("h0"), _io_pc_next_type_T_20) @[Mux.scala 101:16]
    node _io_pc_next_type_T_22 = mux(islw, UInt<4>("h0"), _io_pc_next_type_T_21) @[Mux.scala 101:16]
    node _io_pc_next_type_T_23 = mux(ismret, UInt<4>("hc"), _io_pc_next_type_T_22) @[Mux.scala 101:16]
    node _io_pc_next_type_T_24 = mux(isecall, UInt<4>("hb"), _io_pc_next_type_T_23) @[Mux.scala 101:16]
    node _io_pc_next_type_T_25 = mux(isebreak, UInt<4>("h4"), _io_pc_next_type_T_24) @[Mux.scala 101:16]
    node _io_pc_next_type_T_26 = mux(issh, UInt<4>("h0"), _io_pc_next_type_T_25) @[Mux.scala 101:16]
    node _io_pc_next_type_T_27 = mux(issb, UInt<4>("h0"), _io_pc_next_type_T_26) @[Mux.scala 101:16]
    node _io_pc_next_type_T_28 = mux(issw, UInt<4>("h0"), _io_pc_next_type_T_27) @[Mux.scala 101:16]
    node _io_pc_next_type_T_29 = mux(isslli, UInt<4>("h0"), _io_pc_next_type_T_28) @[Mux.scala 101:16]
    node _io_pc_next_type_T_30 = mux(issrli, UInt<4>("h0"), _io_pc_next_type_T_29) @[Mux.scala 101:16]
    node _io_pc_next_type_T_31 = mux(issrai, UInt<4>("h0"), _io_pc_next_type_T_30) @[Mux.scala 101:16]
    node _io_pc_next_type_T_32 = mux(iscsrrs, UInt<4>("h0"), _io_pc_next_type_T_31) @[Mux.scala 101:16]
    node _io_pc_next_type_T_33 = mux(iscsrrw, UInt<4>("h0"), _io_pc_next_type_T_32) @[Mux.scala 101:16]
    node _io_pc_next_type_T_34 = mux(isandi, UInt<4>("h0"), _io_pc_next_type_T_33) @[Mux.scala 101:16]
    node _io_pc_next_type_T_35 = mux(isori, UInt<4>("h0"), _io_pc_next_type_T_34) @[Mux.scala 101:16]
    node _io_pc_next_type_T_36 = mux(isxori, UInt<4>("h0"), _io_pc_next_type_T_35) @[Mux.scala 101:16]
    node _io_pc_next_type_T_37 = mux(isaddi, UInt<4>("h0"), _io_pc_next_type_T_36) @[Mux.scala 101:16]
    node _io_pc_next_type_T_38 = mux(islui, UInt<4>("h0"), _io_pc_next_type_T_37) @[Mux.scala 101:16]
    node _io_pc_next_type_T_39 = mux(isauipc, UInt<4>("h0"), _io_pc_next_type_T_38) @[Mux.scala 101:16]
    node _io_pc_next_type_T_40 = mux(isjalr, UInt<4>("h2"), _io_pc_next_type_T_39) @[Mux.scala 101:16]
    node _io_pc_next_type_T_41 = mux(isjal, UInt<4>("h1"), _io_pc_next_type_T_40) @[Mux.scala 101:16]
    io.pc_next_type <= _io_pc_next_type_T_41 @[ysyx_25030077_IDU.scala 530:19]
    node _io_r_mask_T = mux(islb, UInt<3>("h5"), UInt<3>("h0")) @[Mux.scala 101:16]
    node _io_r_mask_T_1 = mux(islbu, UInt<3>("h2"), _io_r_mask_T) @[Mux.scala 101:16]
    node _io_r_mask_T_2 = mux(islhu, UInt<3>("h4"), _io_r_mask_T_1) @[Mux.scala 101:16]
    node _io_r_mask_T_3 = mux(islh, UInt<3>("h3"), _io_r_mask_T_2) @[Mux.scala 101:16]
    node _io_r_mask_T_4 = mux(islw, UInt<3>("h1"), _io_r_mask_T_3) @[Mux.scala 101:16]
    io.r_mask <= _io_r_mask_T_4 @[ysyx_25030077_IDU.scala 574:13]
    node _io_w_mask_T = mux(issh, UInt<3>("h2"), UInt<3>("h0")) @[Mux.scala 101:16]
    node _io_w_mask_T_1 = mux(issb, UInt<3>("h3"), _io_w_mask_T) @[Mux.scala 101:16]
    node _io_w_mask_T_2 = mux(issw, UInt<3>("h1"), _io_w_mask_T_1) @[Mux.scala 101:16]
    io.w_mask <= _io_w_mask_T_2 @[ysyx_25030077_IDU.scala 582:13]
    node _io_r_valid_T = mux(islb, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_r_valid_T_1 = mux(islbu, UInt<1>("h1"), _io_r_valid_T) @[Mux.scala 101:16]
    node _io_r_valid_T_2 = mux(islhu, UInt<1>("h1"), _io_r_valid_T_1) @[Mux.scala 101:16]
    node _io_r_valid_T_3 = mux(islh, UInt<1>("h1"), _io_r_valid_T_2) @[Mux.scala 101:16]
    node _io_r_valid_T_4 = mux(islw, UInt<1>("h1"), _io_r_valid_T_3) @[Mux.scala 101:16]
    io.r_valid <= _io_r_valid_T_4 @[ysyx_25030077_IDU.scala 588:14]

  module ysyx_25030077_imm :
    input clock : Clock
    input reset : Reset
    output io : { flip instruction : UInt<32>, flip imm_type : UInt<3>, imm : UInt<32>}

    node _Imm_type1_T = bits(io.instruction, 31, 31) @[ysyx_25030077_imm.scala 15:46]
    node _Imm_type1_T_1 = bits(_Imm_type1_T, 0, 0) @[Bitwise.scala 74:15]
    node _Imm_type1_T_2 = mux(_Imm_type1_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node _Imm_type1_T_3 = bits(io.instruction, 31, 20) @[ysyx_25030077_imm.scala 15:70]
    node Imm_type1 = cat(_Imm_type1_T_2, _Imm_type1_T_3) @[Cat.scala 31:58]
    node _Imm_type2_T = bits(io.instruction, 31, 12) @[ysyx_25030077_imm.scala 16:38]
    node _Imm_type2_T_1 = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
    node Imm_type2 = cat(_Imm_type2_T, _Imm_type2_T_1) @[Cat.scala 31:58]
    node _Imm_type4_T = bits(io.instruction, 31, 31) @[ysyx_25030077_imm.scala 17:46]
    node _Imm_type4_T_1 = bits(_Imm_type4_T, 0, 0) @[Bitwise.scala 74:15]
    node _Imm_type4_T_2 = mux(_Imm_type4_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node _Imm_type4_T_3 = bits(io.instruction, 31, 25) @[ysyx_25030077_imm.scala 17:70]
    node _Imm_type4_T_4 = bits(io.instruction, 11, 7) @[ysyx_25030077_imm.scala 17:93]
    node Imm_type4_hi = cat(_Imm_type4_T_2, _Imm_type4_T_3) @[Cat.scala 31:58]
    node Imm_type4 = cat(Imm_type4_hi, _Imm_type4_T_4) @[Cat.scala 31:58]
    node _Imm_type5_T = mux(UInt<1>("h0"), UInt<27>("h7ffffff"), UInt<27>("h0")) @[Bitwise.scala 74:12]
    node _Imm_type5_T_1 = bits(io.instruction, 24, 20) @[ysyx_25030077_imm.scala 18:55]
    node Imm_type5 = cat(_Imm_type5_T, _Imm_type5_T_1) @[Cat.scala 31:58]
    node _Imm_type6_T = mux(UInt<1>("h0"), UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node _Imm_type6_T_1 = bits(io.instruction, 31, 20) @[ysyx_25030077_imm.scala 19:55]
    node Imm_type6 = cat(_Imm_type6_T, _Imm_type6_T_1) @[Cat.scala 31:58]
    node is_type1 = eq(io.imm_type, UInt<1>("h1")) @[ysyx_25030077_imm.scala 21:31]
    node is_type2 = eq(io.imm_type, UInt<2>("h2")) @[ysyx_25030077_imm.scala 22:31]
    node is_type3 = eq(io.imm_type, UInt<2>("h3")) @[ysyx_25030077_imm.scala 23:31]
    node is_type4 = eq(io.imm_type, UInt<3>("h4")) @[ysyx_25030077_imm.scala 24:31]
    node is_type5 = eq(io.imm_type, UInt<3>("h5")) @[ysyx_25030077_imm.scala 25:31]
    node is_type6 = eq(io.imm_type, UInt<3>("h6")) @[ysyx_25030077_imm.scala 26:31]
    node _io_imm_T = mux(is_type6, Imm_type6, UInt<32>("h0")) @[Mux.scala 101:16]
    node _io_imm_T_1 = mux(is_type5, Imm_type5, _io_imm_T) @[Mux.scala 101:16]
    node _io_imm_T_2 = mux(is_type4, Imm_type4, _io_imm_T_1) @[Mux.scala 101:16]
    node _io_imm_T_3 = mux(is_type3, UInt<32>("h4"), _io_imm_T_2) @[Mux.scala 101:16]
    node _io_imm_T_4 = mux(is_type2, Imm_type2, _io_imm_T_3) @[Mux.scala 101:16]
    node _io_imm_T_5 = mux(is_type1, Imm_type1, _io_imm_T_4) @[Mux.scala 101:16]
    io.imm <= _io_imm_T_5 @[ysyx_25030077_imm.scala 29:10]

  module MaxPeriodFibonacciLFSR :
    input clock : Clock
    input reset : Reset
    output io : { flip seed : { valid : UInt<1>, bits : UInt<1>[16]}, flip increment : UInt<1>, out : UInt<1>[16]}

    wire _state_WIRE : UInt<1>[16] @[PRNG.scala 46:28]
    _state_WIRE[0] <= UInt<1>("h1") @[PRNG.scala 46:28]
    _state_WIRE[1] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[2] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[3] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[4] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[5] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[6] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[7] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[8] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[9] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[10] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[11] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[12] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[13] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[14] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[15] <= UInt<1>("h0") @[PRNG.scala 46:28]
    reg state : UInt<1>[16], clock with :
      reset => (reset, _state_WIRE) @[PRNG.scala 55:49]
    when io.increment : @[PRNG.scala 69:22]
      node _T = xor(state[15], state[13]) @[LFSR.scala 15:41]
      node _T_1 = xor(_T, state[12]) @[LFSR.scala 15:41]
      node _T_2 = xor(_T_1, state[10]) @[LFSR.scala 15:41]
      state[0] <= _T_2 @[PRNG.scala 70:11]
      state[1] <= state[0] @[PRNG.scala 70:11]
      state[2] <= state[1] @[PRNG.scala 70:11]
      state[3] <= state[2] @[PRNG.scala 70:11]
      state[4] <= state[3] @[PRNG.scala 70:11]
      state[5] <= state[4] @[PRNG.scala 70:11]
      state[6] <= state[5] @[PRNG.scala 70:11]
      state[7] <= state[6] @[PRNG.scala 70:11]
      state[8] <= state[7] @[PRNG.scala 70:11]
      state[9] <= state[8] @[PRNG.scala 70:11]
      state[10] <= state[9] @[PRNG.scala 70:11]
      state[11] <= state[10] @[PRNG.scala 70:11]
      state[12] <= state[11] @[PRNG.scala 70:11]
      state[13] <= state[12] @[PRNG.scala 70:11]
      state[14] <= state[13] @[PRNG.scala 70:11]
      state[15] <= state[14] @[PRNG.scala 70:11]
    when io.seed.valid : @[PRNG.scala 73:22]
      state[0] <= io.seed.bits[0] @[PRNG.scala 74:11]
      state[1] <= io.seed.bits[1] @[PRNG.scala 74:11]
      state[2] <= io.seed.bits[2] @[PRNG.scala 74:11]
      state[3] <= io.seed.bits[3] @[PRNG.scala 74:11]
      state[4] <= io.seed.bits[4] @[PRNG.scala 74:11]
      state[5] <= io.seed.bits[5] @[PRNG.scala 74:11]
      state[6] <= io.seed.bits[6] @[PRNG.scala 74:11]
      state[7] <= io.seed.bits[7] @[PRNG.scala 74:11]
      state[8] <= io.seed.bits[8] @[PRNG.scala 74:11]
      state[9] <= io.seed.bits[9] @[PRNG.scala 74:11]
      state[10] <= io.seed.bits[10] @[PRNG.scala 74:11]
      state[11] <= io.seed.bits[11] @[PRNG.scala 74:11]
      state[12] <= io.seed.bits[12] @[PRNG.scala 74:11]
      state[13] <= io.seed.bits[13] @[PRNG.scala 74:11]
      state[14] <= io.seed.bits[14] @[PRNG.scala 74:11]
      state[15] <= io.seed.bits[15] @[PRNG.scala 74:11]
    io.out <= state @[PRNG.scala 78:10]

  module ysyx_25030077_gpr :
    input clock : Clock
    input reset : Reset
    output io : { flip mem_Req : { flip ready : UInt<1>, valid : UInt<1>, bits : { }}, flip b : { flip ready : UInt<1>, valid : UInt<1>, bits : { }}, flip gpr_b_resp : UInt<2>, flip pc_next : UInt<32>, flip waddr_rd : UInt<5>, flip wdata_rd : UInt<32>, flip raddr_rs1 : UInt<5>, rdata_rs1 : UInt<32>, flip raddr_rs2 : UInt<5>, rdata_rs2 : UInt<32>, ifu_Req : { flip ready : UInt<1>, valid : UInt<1>, bits : { addr : UInt<32>}}}

    wire _regs_WIRE : UInt<32>[32] @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[0] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[1] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[2] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[3] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[4] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[5] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[6] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[7] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[8] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[9] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[10] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[11] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[12] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[13] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[14] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[15] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[16] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[17] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[18] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[19] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[20] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[21] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[22] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[23] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[24] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[25] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[26] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[27] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[28] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[29] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[30] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    _regs_WIRE[31] <= UInt<32>("h0") @[ysyx_25030077_gpr.scala 21:29]
    reg regs : UInt<32>[32], clock with :
      reset => (reset, _regs_WIRE) @[ysyx_25030077_gpr.scala 21:21]
    reg validReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_gpr.scala 22:25]
    inst canAccept_prng of MaxPeriodFibonacciLFSR @[PRNG.scala 91:22]
    canAccept_prng.clock <= clock
    canAccept_prng.reset <= reset
    canAccept_prng.io.seed.valid <= UInt<1>("h0") @[PRNG.scala 92:24]
    canAccept_prng.io.seed.bits[0] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[1] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[2] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[3] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[4] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[5] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[6] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[7] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[8] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[9] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[10] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[11] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[12] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[13] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[14] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[15] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.increment <= UInt<1>("h1") @[PRNG.scala 94:23]
    node canAccept_lo_lo_lo = cat(canAccept_prng.io.out[1], canAccept_prng.io.out[0]) @[PRNG.scala 95:17]
    node canAccept_lo_lo_hi = cat(canAccept_prng.io.out[3], canAccept_prng.io.out[2]) @[PRNG.scala 95:17]
    node canAccept_lo_lo = cat(canAccept_lo_lo_hi, canAccept_lo_lo_lo) @[PRNG.scala 95:17]
    node canAccept_lo_hi_lo = cat(canAccept_prng.io.out[5], canAccept_prng.io.out[4]) @[PRNG.scala 95:17]
    node canAccept_lo_hi_hi = cat(canAccept_prng.io.out[7], canAccept_prng.io.out[6]) @[PRNG.scala 95:17]
    node canAccept_lo_hi = cat(canAccept_lo_hi_hi, canAccept_lo_hi_lo) @[PRNG.scala 95:17]
    node canAccept_lo = cat(canAccept_lo_hi, canAccept_lo_lo) @[PRNG.scala 95:17]
    node canAccept_hi_lo_lo = cat(canAccept_prng.io.out[9], canAccept_prng.io.out[8]) @[PRNG.scala 95:17]
    node canAccept_hi_lo_hi = cat(canAccept_prng.io.out[11], canAccept_prng.io.out[10]) @[PRNG.scala 95:17]
    node canAccept_hi_lo = cat(canAccept_hi_lo_hi, canAccept_hi_lo_lo) @[PRNG.scala 95:17]
    node canAccept_hi_hi_lo = cat(canAccept_prng.io.out[13], canAccept_prng.io.out[12]) @[PRNG.scala 95:17]
    node canAccept_hi_hi_hi = cat(canAccept_prng.io.out[15], canAccept_prng.io.out[14]) @[PRNG.scala 95:17]
    node canAccept_hi_hi = cat(canAccept_hi_hi_hi, canAccept_hi_hi_lo) @[PRNG.scala 95:17]
    node canAccept_hi = cat(canAccept_hi_hi, canAccept_hi_lo) @[PRNG.scala 95:17]
    node _canAccept_T = cat(canAccept_hi, canAccept_lo) @[PRNG.scala 95:17]
    node canAccept = bits(_canAccept_T, 0, 0) @[ysyx_25030077_gpr.scala 23:27]
    reg pc_next_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h80000000")) @[ysyx_25030077_gpr.scala 24:28]
    node _reg_data_write_T = eq(io.waddr_rd, UInt<1>("h0")) @[ysyx_25030077_gpr.scala 26:40]
    node reg_data_write = mux(_reg_data_write_T, UInt<1>("h0"), io.wdata_rd) @[ysyx_25030077_gpr.scala 26:27]
    node _validReg_T = and(io.mem_Req.valid, canAccept) @[ysyx_25030077_gpr.scala 27:36]
    node _validReg_T_1 = mux(io.ifu_Req.ready, UInt<1>("h0"), validReg) @[ysyx_25030077_gpr.scala 28:20]
    node _validReg_T_2 = mux(_validReg_T, UInt<1>("h1"), _validReg_T_1) @[ysyx_25030077_gpr.scala 27:18]
    validReg <= _validReg_T_2 @[ysyx_25030077_gpr.scala 27:12]
    io.rdata_rs1 <= regs[io.raddr_rs1] @[ysyx_25030077_gpr.scala 31:16]
    io.rdata_rs2 <= regs[io.raddr_rs2] @[ysyx_25030077_gpr.scala 32:16]
    io.ifu_Req.bits.addr <= pc_next_reg @[ysyx_25030077_gpr.scala 33:24]
    node _regs_T = and(io.mem_Req.valid, canAccept) @[ysyx_25030077_gpr.scala 35:45]
    node _regs_T_1 = mux(_regs_T, reg_data_write, regs[io.waddr_rd]) @[ysyx_25030077_gpr.scala 35:27]
    regs[io.waddr_rd] <= _regs_T_1 @[ysyx_25030077_gpr.scala 35:21]
    node _pc_next_reg_T = and(io.mem_Req.valid, canAccept) @[ysyx_25030077_gpr.scala 36:39]
    node _pc_next_reg_T_1 = mux(_pc_next_reg_T, io.pc_next, pc_next_reg) @[ysyx_25030077_gpr.scala 36:21]
    pc_next_reg <= _pc_next_reg_T_1 @[ysyx_25030077_gpr.scala 36:15]
    io.ifu_Req.valid <= validReg @[ysyx_25030077_gpr.scala 37:20]
    io.mem_Req.ready <= canAccept @[ysyx_25030077_gpr.scala 38:20]
    io.b.ready <= canAccept @[ysyx_25030077_gpr.scala 39:14]

  module ysyx_25030077_data_control :
    input clock : Clock
    input reset : Reset
    output io : { flip rs1_data : UInt<32>, flip rs2_data : UInt<32>, flip imm : UInt<32>, flip mem_data : UInt<32>, flip pc_count : UInt<32>, flip data_control : UInt<3>, data_1 : UInt<32>, data_2 : UInt<32>}

    node control1 = eq(io.data_control, UInt<1>("h1")) @[ysyx_25030077_data_control.scala 18:34]
    node control2 = eq(io.data_control, UInt<2>("h2")) @[ysyx_25030077_data_control.scala 19:34]
    node control3 = eq(io.data_control, UInt<2>("h3")) @[ysyx_25030077_data_control.scala 20:34]
    node _io_data_1_T = mux(control2, io.mem_data, io.rs1_data) @[Mux.scala 101:16]
    node _io_data_1_T_1 = mux(control1, io.pc_count, _io_data_1_T) @[Mux.scala 101:16]
    io.data_1 <= _io_data_1_T_1 @[ysyx_25030077_data_control.scala 24:13]
    node _io_data_2_T = mux(control3, io.rs2_data, io.imm) @[Mux.scala 101:16]
    node _io_data_2_T_1 = mux(control2, UInt<32>("h0"), _io_data_2_T) @[Mux.scala 101:16]
    io.data_2 <= _io_data_2_T_1 @[ysyx_25030077_data_control.scala 29:13]

  module ysyx_25030077_alu :
    input clock : Clock
    input reset : Reset
    output io : { flip in_a : UInt<32>, flip in_b : UInt<32>, flip sw : UInt<4>, out : UInt<32>}

    node oneHot_shiftAmount = bits(io.sw, 3, 0) @[OneHot.scala 63:49]
    node _oneHot_T = dshl(UInt<1>("h1"), oneHot_shiftAmount) @[OneHot.scala 64:12]
    node oneHot = bits(_oneHot_T, 15, 0) @[OneHot.scala 64:27]
    node add33 = add(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 18:25]
    node _sub33_T = sub(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 19:25]
    node sub33 = asUInt(_sub33_T) @[ysyx_25030077_alu.scala 19:25]
    node and32 = and(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 20:25]
    node or32 = or(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 21:25]
    node xor32 = xor(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 22:25]
    node _srai32_T = asSInt(io.in_a) @[ysyx_25030077_alu.scala 23:25]
    node _srai32_T_1 = bits(io.in_b, 4, 0) @[ysyx_25030077_alu.scala 23:42]
    node _srai32_T_2 = dshr(_srai32_T, _srai32_T_1) @[ysyx_25030077_alu.scala 23:32]
    node srai32 = asUInt(_srai32_T_2) @[ysyx_25030077_alu.scala 23:49]
    node _srli32_T = bits(io.in_b, 4, 0) @[ysyx_25030077_alu.scala 24:35]
    node srli32 = dshr(io.in_a, _srli32_T) @[ysyx_25030077_alu.scala 24:25]
    node _sll32_T = bits(io.in_b, 4, 0) @[ysyx_25030077_alu.scala 25:35]
    node sll32 = dshl(io.in_a, _sll32_T) @[ysyx_25030077_alu.scala 25:25]
    node sltiu_b = lt(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 26:26]
    node _slt_b_T = asSInt(io.in_a) @[ysyx_25030077_alu.scala 27:26]
    node _slt_b_T_1 = asSInt(io.in_b) @[ysyx_25030077_alu.scala 27:43]
    node slt_b = lt(_slt_b_T, _slt_b_T_1) @[ysyx_25030077_alu.scala 27:33]
    node _out33_T = bits(oneHot, 0, 0) @[ysyx_25030077_alu.scala 35:11]
    node _out33_T_1 = bits(oneHot, 1, 1) @[ysyx_25030077_alu.scala 36:11]
    node _out33_T_2 = bits(oneHot, 2, 2) @[ysyx_25030077_alu.scala 37:11]
    node _out33_T_3 = cat(UInt<32>("h0"), sltiu_b) @[Cat.scala 31:58]
    node _out33_T_4 = bits(oneHot, 3, 3) @[ysyx_25030077_alu.scala 38:11]
    node _out33_T_5 = cat(UInt<1>("h0"), or32) @[Cat.scala 31:58]
    node _out33_T_6 = bits(oneHot, 4, 4) @[ysyx_25030077_alu.scala 39:11]
    node _out33_T_7 = cat(UInt<1>("h0"), xor32) @[Cat.scala 31:58]
    node _out33_T_8 = bits(oneHot, 5, 5) @[ysyx_25030077_alu.scala 40:11]
    node _out33_T_9 = cat(UInt<1>("h0"), srai32) @[Cat.scala 31:58]
    node _out33_T_10 = bits(oneHot, 6, 6) @[ysyx_25030077_alu.scala 41:11]
    node _out33_T_11 = cat(UInt<1>("h0"), and32) @[Cat.scala 31:58]
    node _out33_T_12 = bits(oneHot, 7, 7) @[ysyx_25030077_alu.scala 42:11]
    node _out33_T_13 = bits(oneHot, 8, 8) @[ysyx_25030077_alu.scala 43:11]
    node _out33_T_14 = cat(UInt<1>("h0"), sll32) @[Cat.scala 31:58]
    node _out33_T_15 = bits(oneHot, 9, 9) @[ysyx_25030077_alu.scala 44:11]
    node _out33_T_16 = cat(UInt<1>("h0"), srli32) @[Cat.scala 31:58]
    node _out33_T_17 = bits(oneHot, 10, 10) @[ysyx_25030077_alu.scala 45:11]
    node _out33_T_18 = cat(UInt<32>("h0"), slt_b) @[Cat.scala 31:58]
    node _out33_T_19 = bits(oneHot, 11, 11) @[ysyx_25030077_alu.scala 46:11]
    node _out33_T_20 = bits(oneHot, 12, 12) @[ysyx_25030077_alu.scala 47:11]
    node _out33_T_21 = bits(oneHot, 13, 13) @[ysyx_25030077_alu.scala 48:11]
    node _out33_T_22 = bits(oneHot, 14, 14) @[ysyx_25030077_alu.scala 49:11]
    node _out33_T_23 = bits(oneHot, 15, 15) @[ysyx_25030077_alu.scala 50:11]
    node _out33_T_24 = mux(_out33_T, add33, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_25 = mux(_out33_T_1, sub33, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_26 = mux(_out33_T_2, _out33_T_3, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_27 = mux(_out33_T_4, _out33_T_5, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_28 = mux(_out33_T_6, _out33_T_7, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_29 = mux(_out33_T_8, _out33_T_9, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_30 = mux(_out33_T_10, _out33_T_11, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_31 = mux(_out33_T_12, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_32 = mux(_out33_T_13, _out33_T_14, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_33 = mux(_out33_T_15, _out33_T_16, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_34 = mux(_out33_T_17, _out33_T_18, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_35 = mux(_out33_T_19, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_36 = mux(_out33_T_20, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_37 = mux(_out33_T_21, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_38 = mux(_out33_T_22, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_39 = mux(_out33_T_23, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_40 = or(_out33_T_24, _out33_T_25) @[Mux.scala 27:73]
    node _out33_T_41 = or(_out33_T_40, _out33_T_26) @[Mux.scala 27:73]
    node _out33_T_42 = or(_out33_T_41, _out33_T_27) @[Mux.scala 27:73]
    node _out33_T_43 = or(_out33_T_42, _out33_T_28) @[Mux.scala 27:73]
    node _out33_T_44 = or(_out33_T_43, _out33_T_29) @[Mux.scala 27:73]
    node _out33_T_45 = or(_out33_T_44, _out33_T_30) @[Mux.scala 27:73]
    node _out33_T_46 = or(_out33_T_45, _out33_T_31) @[Mux.scala 27:73]
    node _out33_T_47 = or(_out33_T_46, _out33_T_32) @[Mux.scala 27:73]
    node _out33_T_48 = or(_out33_T_47, _out33_T_33) @[Mux.scala 27:73]
    node _out33_T_49 = or(_out33_T_48, _out33_T_34) @[Mux.scala 27:73]
    node _out33_T_50 = or(_out33_T_49, _out33_T_35) @[Mux.scala 27:73]
    node _out33_T_51 = or(_out33_T_50, _out33_T_36) @[Mux.scala 27:73]
    node _out33_T_52 = or(_out33_T_51, _out33_T_37) @[Mux.scala 27:73]
    node _out33_T_53 = or(_out33_T_52, _out33_T_38) @[Mux.scala 27:73]
    node _out33_T_54 = or(_out33_T_53, _out33_T_39) @[Mux.scala 27:73]
    wire out33 : UInt<64> @[Mux.scala 27:73]
    out33 <= _out33_T_54 @[Mux.scala 27:73]
    node _io_out_T = bits(out33, 31, 0) @[ysyx_25030077_alu.scala 54:20]
    io.out <= _io_out_T @[ysyx_25030077_alu.scala 54:12]

  module ysyx_25030077_pc_next :
    input clock : Clock
    input reset : Reset
    output io : { flip rs1_data : UInt<32>, flip rs2_data : UInt<32>, flip instruction : UInt<32>, flip pc_next_type : UInt<4>, flip pc_count : UInt<32>, pc_next : UInt<32>, is_unknown_instruction : UInt<1>}

    node _default_pc_next_T = add(io.pc_count, UInt<32>("h4")) @[ysyx_25030077_pc_next.scala 15:37]
    node default_pc_next = tail(_default_pc_next_T, 1) @[ysyx_25030077_pc_next.scala 15:37]
    node is_type1 = eq(io.pc_next_type, UInt<1>("h1")) @[ysyx_25030077_pc_next.scala 18:34]
    node is_type2 = eq(io.pc_next_type, UInt<2>("h2")) @[ysyx_25030077_pc_next.scala 19:34]
    node is_type3 = eq(io.pc_next_type, UInt<2>("h3")) @[ysyx_25030077_pc_next.scala 20:34]
    node is_type4 = eq(io.pc_next_type, UInt<3>("h4")) @[ysyx_25030077_pc_next.scala 21:34]
    node is_type5 = eq(io.pc_next_type, UInt<3>("h5")) @[ysyx_25030077_pc_next.scala 22:34]
    node is_type6 = eq(io.pc_next_type, UInt<3>("h6")) @[ysyx_25030077_pc_next.scala 23:34]
    node is_type7 = eq(io.pc_next_type, UInt<3>("h7")) @[ysyx_25030077_pc_next.scala 24:34]
    node is_type8 = eq(io.pc_next_type, UInt<4>("h8")) @[ysyx_25030077_pc_next.scala 25:34]
    node is_type9 = eq(io.pc_next_type, UInt<4>("h9")) @[ysyx_25030077_pc_next.scala 26:34]
    node is_type10 = eq(io.pc_next_type, UInt<4>("ha")) @[ysyx_25030077_pc_next.scala 27:34]
    node is_eql = eq(io.rs1_data, io.rs2_data) @[ysyx_25030077_pc_next.scala 29:28]
    node _is_more_equ_T = asSInt(io.rs1_data) @[ysyx_25030077_pc_next.scala 30:33]
    node _is_more_equ_T_1 = asSInt(io.rs2_data) @[ysyx_25030077_pc_next.scala 30:55]
    node is_more_equ = geq(_is_more_equ_T, _is_more_equ_T_1) @[ysyx_25030077_pc_next.scala 30:40]
    node _is_less_T = asSInt(io.rs1_data) @[ysyx_25030077_pc_next.scala 31:29]
    node _is_less_T_1 = asSInt(io.rs2_data) @[ysyx_25030077_pc_next.scala 31:50]
    node is_less = lt(_is_less_T, _is_less_T_1) @[ysyx_25030077_pc_next.scala 31:36]
    node is_more_equ_u = geq(io.rs1_data, io.rs2_data) @[ysyx_25030077_pc_next.scala 32:35]
    node is_less_u = lt(io.rs1_data, io.rs2_data) @[ysyx_25030077_pc_next.scala 33:31]
    node _beq_result_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 37:57]
    node _beq_result_T_1 = bits(_beq_result_T, 0, 0) @[Bitwise.scala 74:15]
    node _beq_result_T_2 = mux(_beq_result_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _beq_result_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 37:81]
    node _beq_result_T_4 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 37:104]
    node _beq_result_T_5 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 37:125]
    node _beq_result_T_6 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 37:148]
    node beq_result_lo_hi = cat(_beq_result_T_5, _beq_result_T_6) @[Cat.scala 31:58]
    node beq_result_lo = cat(beq_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node beq_result_hi_hi = cat(_beq_result_T_2, _beq_result_T_3) @[Cat.scala 31:58]
    node beq_result_hi = cat(beq_result_hi_hi, _beq_result_T_4) @[Cat.scala 31:58]
    node _beq_result_T_7 = cat(beq_result_hi, beq_result_lo) @[Cat.scala 31:58]
    node _beq_result_T_8 = add(io.pc_count, _beq_result_T_7) @[ysyx_25030077_pc_next.scala 37:28]
    node _beq_result_T_9 = tail(_beq_result_T_8, 1) @[ysyx_25030077_pc_next.scala 37:28]
    node beq_result = mux(is_eql, _beq_result_T_9, default_pc_next) @[Mux.scala 101:16]
    node _bge_result_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 41:62]
    node _bge_result_T_1 = bits(_bge_result_T, 0, 0) @[Bitwise.scala 74:15]
    node _bge_result_T_2 = mux(_bge_result_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _bge_result_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 41:86]
    node _bge_result_T_4 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 41:109]
    node _bge_result_T_5 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 41:130]
    node _bge_result_T_6 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 41:153]
    node bge_result_lo_hi = cat(_bge_result_T_5, _bge_result_T_6) @[Cat.scala 31:58]
    node bge_result_lo = cat(bge_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node bge_result_hi_hi = cat(_bge_result_T_2, _bge_result_T_3) @[Cat.scala 31:58]
    node bge_result_hi = cat(bge_result_hi_hi, _bge_result_T_4) @[Cat.scala 31:58]
    node _bge_result_T_7 = cat(bge_result_hi, bge_result_lo) @[Cat.scala 31:58]
    node _bge_result_T_8 = add(io.pc_count, _bge_result_T_7) @[ysyx_25030077_pc_next.scala 41:33]
    node _bge_result_T_9 = tail(_bge_result_T_8, 1) @[ysyx_25030077_pc_next.scala 41:33]
    node bge_result = mux(is_more_equ, _bge_result_T_9, default_pc_next) @[Mux.scala 101:16]
    node _blt_result_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 45:58]
    node _blt_result_T_1 = bits(_blt_result_T, 0, 0) @[Bitwise.scala 74:15]
    node _blt_result_T_2 = mux(_blt_result_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _blt_result_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 45:82]
    node _blt_result_T_4 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 45:105]
    node _blt_result_T_5 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 45:126]
    node _blt_result_T_6 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 45:149]
    node blt_result_lo_hi = cat(_blt_result_T_5, _blt_result_T_6) @[Cat.scala 31:58]
    node blt_result_lo = cat(blt_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node blt_result_hi_hi = cat(_blt_result_T_2, _blt_result_T_3) @[Cat.scala 31:58]
    node blt_result_hi = cat(blt_result_hi_hi, _blt_result_T_4) @[Cat.scala 31:58]
    node _blt_result_T_7 = cat(blt_result_hi, blt_result_lo) @[Cat.scala 31:58]
    node _blt_result_T_8 = add(io.pc_count, _blt_result_T_7) @[ysyx_25030077_pc_next.scala 45:29]
    node _blt_result_T_9 = tail(_blt_result_T_8, 1) @[ysyx_25030077_pc_next.scala 45:29]
    node blt_result = mux(is_less, _blt_result_T_9, default_pc_next) @[Mux.scala 101:16]
    node _bltu_result_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 49:60]
    node _bltu_result_T_1 = bits(_bltu_result_T, 0, 0) @[Bitwise.scala 74:15]
    node _bltu_result_T_2 = mux(_bltu_result_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _bltu_result_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 49:84]
    node _bltu_result_T_4 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 49:107]
    node _bltu_result_T_5 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 49:128]
    node _bltu_result_T_6 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 49:151]
    node bltu_result_lo_hi = cat(_bltu_result_T_5, _bltu_result_T_6) @[Cat.scala 31:58]
    node bltu_result_lo = cat(bltu_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node bltu_result_hi_hi = cat(_bltu_result_T_2, _bltu_result_T_3) @[Cat.scala 31:58]
    node bltu_result_hi = cat(bltu_result_hi_hi, _bltu_result_T_4) @[Cat.scala 31:58]
    node _bltu_result_T_7 = cat(bltu_result_hi, bltu_result_lo) @[Cat.scala 31:58]
    node _bltu_result_T_8 = add(io.pc_count, _bltu_result_T_7) @[ysyx_25030077_pc_next.scala 49:31]
    node _bltu_result_T_9 = tail(_bltu_result_T_8, 1) @[ysyx_25030077_pc_next.scala 49:31]
    node bltu_result = mux(is_less_u, _bltu_result_T_9, default_pc_next) @[Mux.scala 101:16]
    node _bgeu_result_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 53:64]
    node _bgeu_result_T_1 = bits(_bgeu_result_T, 0, 0) @[Bitwise.scala 74:15]
    node _bgeu_result_T_2 = mux(_bgeu_result_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _bgeu_result_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 53:88]
    node _bgeu_result_T_4 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 53:111]
    node _bgeu_result_T_5 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 53:132]
    node _bgeu_result_T_6 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 53:155]
    node bgeu_result_lo_hi = cat(_bgeu_result_T_5, _bgeu_result_T_6) @[Cat.scala 31:58]
    node bgeu_result_lo = cat(bgeu_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node bgeu_result_hi_hi = cat(_bgeu_result_T_2, _bgeu_result_T_3) @[Cat.scala 31:58]
    node bgeu_result_hi = cat(bgeu_result_hi_hi, _bgeu_result_T_4) @[Cat.scala 31:58]
    node _bgeu_result_T_7 = cat(bgeu_result_hi, bgeu_result_lo) @[Cat.scala 31:58]
    node _bgeu_result_T_8 = add(io.pc_count, _bgeu_result_T_7) @[ysyx_25030077_pc_next.scala 53:35]
    node _bgeu_result_T_9 = tail(_bgeu_result_T_8, 1) @[ysyx_25030077_pc_next.scala 53:35]
    node bgeu_result = mux(is_more_equ_u, _bgeu_result_T_9, default_pc_next) @[Mux.scala 101:16]
    node _bne_result_T = eq(is_eql, UInt<1>("h0")) @[ysyx_25030077_pc_next.scala 57:5]
    node _bne_result_T_1 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 57:58]
    node _bne_result_T_2 = bits(_bne_result_T_1, 0, 0) @[Bitwise.scala 74:15]
    node _bne_result_T_3 = mux(_bne_result_T_2, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _bne_result_T_4 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 57:82]
    node _bne_result_T_5 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 57:105]
    node _bne_result_T_6 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 57:126]
    node _bne_result_T_7 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 57:149]
    node bne_result_lo_hi = cat(_bne_result_T_6, _bne_result_T_7) @[Cat.scala 31:58]
    node bne_result_lo = cat(bne_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node bne_result_hi_hi = cat(_bne_result_T_3, _bne_result_T_4) @[Cat.scala 31:58]
    node bne_result_hi = cat(bne_result_hi_hi, _bne_result_T_5) @[Cat.scala 31:58]
    node _bne_result_T_8 = cat(bne_result_hi, bne_result_lo) @[Cat.scala 31:58]
    node _bne_result_T_9 = add(io.pc_count, _bne_result_T_8) @[ysyx_25030077_pc_next.scala 57:29]
    node _bne_result_T_10 = tail(_bne_result_T_9, 1) @[ysyx_25030077_pc_next.scala 57:29]
    node bne_result = mux(_bne_result_T, _bne_result_T_10, default_pc_next) @[Mux.scala 101:16]
    node _io_pc_next_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 61:59]
    node _io_pc_next_T_1 = bits(_io_pc_next_T, 0, 0) @[Bitwise.scala 74:15]
    node _io_pc_next_T_2 = mux(_io_pc_next_T_1, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 74:12]
    node _io_pc_next_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 61:83]
    node _io_pc_next_T_4 = bits(io.instruction, 19, 12) @[ysyx_25030077_pc_next.scala 61:106]
    node _io_pc_next_T_5 = bits(io.instruction, 20, 20) @[ysyx_25030077_pc_next.scala 61:129]
    node _io_pc_next_T_6 = bits(io.instruction, 30, 21) @[ysyx_25030077_pc_next.scala 61:149]
    node io_pc_next_lo_hi = cat(_io_pc_next_T_5, _io_pc_next_T_6) @[Cat.scala 31:58]
    node io_pc_next_lo = cat(io_pc_next_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node io_pc_next_hi_hi = cat(_io_pc_next_T_2, _io_pc_next_T_3) @[Cat.scala 31:58]
    node io_pc_next_hi = cat(io_pc_next_hi_hi, _io_pc_next_T_4) @[Cat.scala 31:58]
    node _io_pc_next_T_7 = cat(io_pc_next_hi, io_pc_next_lo) @[Cat.scala 31:58]
    node _io_pc_next_T_8 = add(io.pc_count, _io_pc_next_T_7) @[ysyx_25030077_pc_next.scala 61:30]
    node _io_pc_next_T_9 = tail(_io_pc_next_T_8, 1) @[ysyx_25030077_pc_next.scala 61:30]
    node _io_pc_next_T_10 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 62:60]
    node _io_pc_next_T_11 = bits(_io_pc_next_T_10, 0, 0) @[Bitwise.scala 74:15]
    node _io_pc_next_T_12 = mux(_io_pc_next_T_11, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node _io_pc_next_T_13 = bits(io.instruction, 31, 20) @[ysyx_25030077_pc_next.scala 62:84]
    node _io_pc_next_T_14 = cat(_io_pc_next_T_12, _io_pc_next_T_13) @[Cat.scala 31:58]
    node _io_pc_next_T_15 = add(io.rs1_data, _io_pc_next_T_14) @[ysyx_25030077_pc_next.scala 62:31]
    node _io_pc_next_T_16 = tail(_io_pc_next_T_15, 1) @[ysyx_25030077_pc_next.scala 62:31]
    node _io_pc_next_T_17 = not(UInt<32>("h1")) @[ysyx_25030077_pc_next.scala 62:97]
    node _io_pc_next_T_18 = and(_io_pc_next_T_16, _io_pc_next_T_17) @[ysyx_25030077_pc_next.scala 62:94]
    node _io_pc_next_T_19 = mux(is_type10, bltu_result, default_pc_next) @[Mux.scala 101:16]
    node _io_pc_next_T_20 = mux(is_type9, blt_result, _io_pc_next_T_19) @[Mux.scala 101:16]
    node _io_pc_next_T_21 = mux(is_type8, bgeu_result, _io_pc_next_T_20) @[Mux.scala 101:16]
    node _io_pc_next_T_22 = mux(is_type7, bge_result, _io_pc_next_T_21) @[Mux.scala 101:16]
    node _io_pc_next_T_23 = mux(is_type5, bne_result, _io_pc_next_T_22) @[Mux.scala 101:16]
    node _io_pc_next_T_24 = mux(is_type6, beq_result, _io_pc_next_T_23) @[Mux.scala 101:16]
    node _io_pc_next_T_25 = mux(is_type4, io.pc_count, _io_pc_next_T_24) @[Mux.scala 101:16]
    node _io_pc_next_T_26 = mux(is_type2, _io_pc_next_T_18, _io_pc_next_T_25) @[Mux.scala 101:16]
    node _io_pc_next_T_27 = mux(is_type1, _io_pc_next_T_9, _io_pc_next_T_26) @[Mux.scala 101:16]
    io.pc_next <= _io_pc_next_T_27 @[ysyx_25030077_pc_next.scala 60:14]
    node _io_is_unknown_instruction_T = mux(is_type3, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    io.is_unknown_instruction <= _io_is_unknown_instruction_T @[ysyx_25030077_pc_next.scala 72:29]

  module ysyx_25030077 :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip interrupt : UInt<1>, flip master_awready : UInt<1>, master_awvalid : UInt<1>, master_awaddr : UInt<32>, master_awid : UInt<4>, master_awlen : UInt<8>, master_awsize : UInt<3>, master_awburst : UInt<2>, flip master_wready : UInt<1>, master_wvalid : UInt<1>, master_wdata : UInt<32>, master_wstrb : UInt<4>, master_wlast : UInt<1>, master_bready : UInt<1>, flip master_bvalid : UInt<1>, flip master_bid : UInt<4>, flip master_bresp : UInt<2>, flip master_arready : UInt<1>, master_arvalid : UInt<1>, master_araddr : UInt<32>, master_arid : UInt<4>, master_arlen : UInt<8>, master_arsize : UInt<3>, master_arburst : UInt<2>, master_rready : UInt<1>, flip master_rvalid : UInt<1>, flip master_rdata : UInt<32>, flip master_rid : UInt<4>, flip master_rlast : UInt<1>, flip master_rresp : UInt<2>, master_arlock : UInt<1>, master_arcache : UInt<4>, master_arprot : UInt<3>, master_arqos : UInt<4>, master_awlock : UInt<1>, master_awcache : UInt<4>, master_awprot : UInt<3>, master_awqos : UInt<4>, flip slave_arlock : UInt<1>, flip slave_arcache : UInt<4>, flip slave_arprot : UInt<3>, flip slave_arqos : UInt<4>, flip slave_awlock : UInt<1>, flip slave_awcache : UInt<4>, flip slave_awprot : UInt<3>, flip slave_awqos : UInt<4>, slave_awready : UInt<1>, flip slave_awvalid : UInt<1>, flip slave_awaddr : UInt<32>, flip slave_awid : UInt<4>, flip slave_awlen : UInt<8>, flip slave_awsize : UInt<3>, flip slave_awburst : UInt<2>, slave_wready : UInt<1>, flip slave_wvalid : UInt<1>, flip slave_wdata : UInt<32>, flip slave_wstrb : UInt<4>, flip slave_wlast : UInt<1>, flip slave_bready : UInt<1>, slave_bvalid : UInt<1>, slave_bid : UInt<4>, slave_bresp : UInt<2>, slave_arready : UInt<1>, flip slave_arvalid : UInt<1>, flip slave_araddr : UInt<32>, flip slave_arid : UInt<4>, flip slave_arlen : UInt<8>, flip slave_arsize : UInt<3>, flip slave_arburst : UInt<2>, flip slave_rready : UInt<1>, slave_rvalid : UInt<1>, slave_rdata : UInt<32>, slave_rid : UInt<4>, slave_rlast : UInt<1>, slave_rresp : UInt<2>}

    io.master_arlock <= UInt<1>("h0") @[ysyx_25030077.scala 88:20]
    io.master_arcache <= UInt<1>("h0") @[ysyx_25030077.scala 89:21]
    io.master_arprot <= UInt<1>("h0") @[ysyx_25030077.scala 90:20]
    io.master_arqos <= UInt<1>("h0") @[ysyx_25030077.scala 91:19]
    io.master_awlock <= UInt<1>("h0") @[ysyx_25030077.scala 92:20]
    io.master_awcache <= UInt<1>("h0") @[ysyx_25030077.scala 93:21]
    io.master_awprot <= UInt<1>("h0") @[ysyx_25030077.scala 94:20]
    io.master_awqos <= UInt<1>("h0") @[ysyx_25030077.scala 95:19]
    io.slave_awready <= UInt<1>("h0") @[ysyx_25030077.scala 96:20]
    io.slave_wready <= UInt<1>("h0") @[ysyx_25030077.scala 97:19]
    io.slave_bvalid <= UInt<1>("h0") @[ysyx_25030077.scala 98:19]
    io.slave_bid <= UInt<1>("h0") @[ysyx_25030077.scala 99:16]
    io.slave_bresp <= UInt<1>("h0") @[ysyx_25030077.scala 100:18]
    io.slave_arready <= UInt<1>("h0") @[ysyx_25030077.scala 101:20]
    io.slave_rvalid <= UInt<1>("h0") @[ysyx_25030077.scala 102:19]
    io.slave_rdata <= UInt<1>("h0") @[ysyx_25030077.scala 103:18]
    io.slave_rid <= UInt<1>("h0") @[ysyx_25030077.scala 104:16]
    io.slave_rlast <= UInt<1>("h0") @[ysyx_25030077.scala 105:18]
    io.slave_rresp <= UInt<1>("h0") @[ysyx_25030077.scala 106:18]
    inst b_ifu of ysyx_25030077_IFU @[ysyx_25030077.scala 109:22]
    b_ifu.clock <= clock
    b_ifu.reset <= reset
    inst c_arbiter of ysyx_25030077_arbiter @[ysyx_25030077.scala 110:25]
    c_arbiter.clock <= clock
    c_arbiter.reset <= reset
    inst d_idu of ysyx_25030077_IDU @[ysyx_25030077.scala 111:21]
    d_idu.clock <= clock
    d_idu.reset <= reset
    inst e_imm of ysyx_25030077_imm @[ysyx_25030077.scala 112:21]
    e_imm.clock <= clock
    e_imm.reset <= reset
    inst f_gpr of ysyx_25030077_gpr @[ysyx_25030077.scala 113:21]
    f_gpr.clock <= clock
    f_gpr.reset <= reset
    inst h_data_control of ysyx_25030077_data_control @[ysyx_25030077.scala 114:30]
    h_data_control.clock <= clock
    h_data_control.reset <= reset
    inst i_alu of ysyx_25030077_alu @[ysyx_25030077.scala 115:21]
    i_alu.clock <= clock
    i_alu.reset <= reset
    inst j_pc_next of ysyx_25030077_pc_next @[ysyx_25030077.scala 116:25]
    j_pc_next.clock <= clock
    j_pc_next.reset <= reset
    b_ifu.io.ar.ready <= c_arbiter.io.ifu_ready @[ysyx_25030077.scala 118:21]
    c_arbiter.io.ifu_valid <= b_ifu.io.ar.valid @[ysyx_25030077.scala 120:26]
    c_arbiter.io.pc <= b_ifu.io.ar.bits.addr @[ysyx_25030077.scala 121:19]
    c_arbiter.io.rs1_data <= f_gpr.io.rdata_rs1 @[ysyx_25030077.scala 122:25]
    c_arbiter.io.rs2_data <= f_gpr.io.rdata_rs2 @[ysyx_25030077.scala 123:25]
    c_arbiter.io.imm <= e_imm.io.imm @[ysyx_25030077.scala 124:20]
    c_arbiter.io.r_mask <= d_idu.io.r_mask @[ysyx_25030077.scala 125:23]
    c_arbiter.io.w_mask <= d_idu.io.w_mask @[ysyx_25030077.scala 126:23]
    c_arbiter.io.axi_ar_ready <= io.master_arready @[ysyx_25030077.scala 127:29]
    c_arbiter.io.axi_aw_ready <= io.master_awready @[ysyx_25030077.scala 128:29]
    c_arbiter.io.axi_w_ready <= io.master_wready @[ysyx_25030077.scala 129:28]
    c_arbiter.io.axi_r_valid <= io.master_rvalid @[ysyx_25030077.scala 130:28]
    c_arbiter.io.axi_r_data <= io.master_rdata @[ysyx_25030077.scala 131:27]
    c_arbiter.io.axi_r_resp <= io.master_rresp @[ysyx_25030077.scala 132:27]
    c_arbiter.io.axi_r_id <= io.master_rid @[ysyx_25030077.scala 133:25]
    c_arbiter.io.axi_r_last <= io.master_rlast @[ysyx_25030077.scala 134:27]
    c_arbiter.io.axi_b_valid <= io.master_bvalid @[ysyx_25030077.scala 135:28]
    c_arbiter.io.axi_b_resp <= io.master_bresp @[ysyx_25030077.scala 136:27]
    c_arbiter.io.axi_b_id <= io.master_bid @[ysyx_25030077.scala 137:25]
    c_arbiter.io.r_valid_lsu <= d_idu.io.r_valid @[ysyx_25030077.scala 138:28]
    c_arbiter.io.gpr_r_ready <= f_gpr.io.mem_Req.ready @[ysyx_25030077.scala 139:28]
    c_arbiter.io.gpr_b_ready <= f_gpr.io.b.ready @[ysyx_25030077.scala 140:28]
    d_idu.io.instruction <= c_arbiter.io.inst @[ysyx_25030077.scala 142:24]
    b_ifu.io.rd_Req <= f_gpr.io.ifu_Req @[ysyx_25030077.scala 144:20]
    e_imm.io.instruction <= c_arbiter.io.inst @[ysyx_25030077.scala 146:24]
    e_imm.io.imm_type <= d_idu.io.imm_type @[ysyx_25030077.scala 147:21]
    f_gpr.io.raddr_rs1 <= d_idu.io.rs1 @[ysyx_25030077.scala 149:22]
    f_gpr.io.raddr_rs2 <= d_idu.io.rs2 @[ysyx_25030077.scala 150:22]
    f_gpr.io.pc_next <= j_pc_next.io.pc_next @[ysyx_25030077.scala 151:20]
    f_gpr.io.waddr_rd <= d_idu.io.rd @[ysyx_25030077.scala 152:21]
    f_gpr.io.wdata_rd <= i_alu.io.out @[ysyx_25030077.scala 153:21]
    f_gpr.io.mem_Req.valid <= c_arbiter.io.gpr_r_valid @[ysyx_25030077.scala 154:26]
    f_gpr.io.b.valid <= c_arbiter.io.gpr_b_valid @[ysyx_25030077.scala 155:20]
    f_gpr.io.gpr_b_resp <= c_arbiter.io.gpr_b_resp @[ysyx_25030077.scala 156:23]
    j_pc_next.io.rs1_data <= f_gpr.io.rdata_rs1 @[ysyx_25030077.scala 158:25]
    j_pc_next.io.rs2_data <= f_gpr.io.rdata_rs2 @[ysyx_25030077.scala 159:25]
    j_pc_next.io.instruction <= c_arbiter.io.inst @[ysyx_25030077.scala 160:28]
    j_pc_next.io.pc_count <= b_ifu.io.rd_Req.bits.addr @[ysyx_25030077.scala 161:25]
    j_pc_next.io.pc_next_type <= d_idu.io.pc_next_type @[ysyx_25030077.scala 162:29]
    h_data_control.io.rs1_data <= f_gpr.io.rdata_rs1 @[ysyx_25030077.scala 164:30]
    h_data_control.io.rs2_data <= f_gpr.io.rdata_rs2 @[ysyx_25030077.scala 165:30]
    h_data_control.io.imm <= e_imm.io.imm @[ysyx_25030077.scala 166:25]
    h_data_control.io.mem_data <= c_arbiter.io.gpr_data @[ysyx_25030077.scala 167:30]
    h_data_control.io.data_control <= d_idu.io.data_control @[ysyx_25030077.scala 168:34]
    h_data_control.io.pc_count <= b_ifu.io.rd_Req.bits.addr @[ysyx_25030077.scala 169:30]
    i_alu.io.in_a <= h_data_control.io.data_1 @[ysyx_25030077.scala 171:17]
    i_alu.io.in_b <= h_data_control.io.data_2 @[ysyx_25030077.scala 172:17]
    i_alu.io.sw <= d_idu.io.ALU_ctrl @[ysyx_25030077.scala 173:15]
    io.master_awvalid <= c_arbiter.io.axi_aw_valid @[ysyx_25030077.scala 175:21]
    io.master_awaddr <= c_arbiter.io.axi_aw_addr @[ysyx_25030077.scala 176:20]
    io.master_awid <= c_arbiter.io.axi_aw_id @[ysyx_25030077.scala 177:18]
    io.master_awlen <= c_arbiter.io.axi_aw_len @[ysyx_25030077.scala 178:19]
    io.master_awsize <= c_arbiter.io.axi_aw_size @[ysyx_25030077.scala 179:20]
    io.master_awburst <= c_arbiter.io.axi_aw_burst @[ysyx_25030077.scala 180:21]
    io.master_wvalid <= c_arbiter.io.axi_w_valid @[ysyx_25030077.scala 181:20]
    io.master_wdata <= c_arbiter.io.axi_w_data @[ysyx_25030077.scala 182:19]
    io.master_wstrb <= c_arbiter.io.axi_w_strb @[ysyx_25030077.scala 183:19]
    io.master_wlast <= c_arbiter.io.axi_w_last @[ysyx_25030077.scala 184:19]
    io.master_bready <= c_arbiter.io.axi_b_ready @[ysyx_25030077.scala 185:20]
    io.master_arvalid <= c_arbiter.io.axi_ar_valid @[ysyx_25030077.scala 186:21]
    io.master_araddr <= c_arbiter.io.axi_ar_addr @[ysyx_25030077.scala 187:20]
    io.master_arid <= c_arbiter.io.axi_ar_id @[ysyx_25030077.scala 188:18]
    io.master_arlen <= c_arbiter.io.axi_ar_len @[ysyx_25030077.scala 189:19]
    io.master_arsize <= c_arbiter.io.axi_ar_size @[ysyx_25030077.scala 190:20]
    io.master_arburst <= c_arbiter.io.axi_ar_burst @[ysyx_25030077.scala 191:21]
    io.master_rready <= c_arbiter.io.axi_r_ready @[ysyx_25030077.scala 192:20]

