circuit ysyx_25030077_xbar :
  module ysyx_25030077_xbar :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip axi_ar_valid : UInt<1>, flip axi_ar_addr : UInt<32>, flip axi_ar_strb : UInt<3>, axi_ar_ready : UInt<1>, flip axi_aw_valid : UInt<1>, flip axi_aw_addr : UInt<32>, axi_aw_ready : UInt<1>, flip axi_w_valid : UInt<1>, flip axi_w_data : UInt<32>, flip axi_w_strb : UInt<3>, axi_w_ready : UInt<1>, axi_r_valid : UInt<1>, axi_r_data : UInt<32>, flip axi_r_ready : UInt<1>, axi_b_valid : UInt<1>, flip axi_b_ready : UInt<1>, axi_b_resp : UInt<2>, axi_ar_valid_mem : UInt<1>, axi_ar_addr_mem : UInt<32>, axi_ar_strb_mem : UInt<3>, flip axi_ar_ready_mem : UInt<1>, axi_ar_valid_clint : UInt<1>, axi_ar_addr_clint : UInt<32>, axi_ar_strb_clint : UInt<3>, flip axi_ar_ready_clint : UInt<1>, axi_aw_valid_mem : UInt<1>, axi_aw_addr_mem : UInt<32>, flip axi_aw_ready_mem : UInt<1>, axi_w_valid_mem : UInt<1>, axi_w_data_mem : UInt<32>, axi_w_strb_mem : UInt<3>, flip axi_w_ready_mem : UInt<1>, axi_aw_valid_uart : UInt<1>, axi_aw_addr_uart : UInt<32>, flip axi_aw_ready_uart : UInt<1>, axi_w_valid_uart : UInt<1>, axi_w_data_uart : UInt<32>, axi_w_strb_uart : UInt<3>, flip axi_w_ready_uart : UInt<1>, flip axi_r_valid_mem : UInt<1>, flip axi_r_data_mem : UInt<32>, axi_r_ready_mem : UInt<1>, flip axi_b_valid_mem : UInt<1>, axi_b_ready_mem : UInt<1>, flip axi_b_resp_mem : UInt<2>, flip axi_b_valid_clint : UInt<1>, axi_b_ready_clint : UInt<1>, flip axi_b_resp_clint : UInt<2>, flip axi_r_valid_clint : UInt<1>, flip axi_r_data_clint : UInt<32>, axi_r_ready_clint : UInt<1>}

    node _io_axi_r_valid_T = or(io.axi_r_valid_mem, io.axi_r_valid_clint) @[ysyx_25030077_xbar.scala 75:42]
    io.axi_r_valid <= _io_axi_r_valid_T @[ysyx_25030077_xbar.scala 75:20]
    node _io_axi_ar_ready_T = eq(io.axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_xbar.scala 76:45]
    node _io_axi_ar_ready_T_1 = eq(io.axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_xbar.scala 76:83]
    node _io_axi_ar_ready_T_2 = or(_io_axi_ar_ready_T, _io_axi_ar_ready_T_1) @[ysyx_25030077_xbar.scala 76:64]
    node _io_axi_ar_ready_T_3 = mux(_io_axi_ar_ready_T_2, io.axi_ar_ready_clint, io.axi_ar_ready_mem) @[ysyx_25030077_xbar.scala 76:27]
    io.axi_ar_ready <= _io_axi_ar_ready_T_3 @[ysyx_25030077_xbar.scala 76:21]
    node _io_axi_r_data_T = eq(io.axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_xbar.scala 77:43]
    node _io_axi_r_data_T_1 = eq(io.axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_xbar.scala 77:81]
    node _io_axi_r_data_T_2 = or(_io_axi_r_data_T, _io_axi_r_data_T_1) @[ysyx_25030077_xbar.scala 77:62]
    node _io_axi_r_data_T_3 = mux(_io_axi_r_data_T_2, io.axi_r_data_clint, io.axi_r_data_mem) @[ysyx_25030077_xbar.scala 77:25]
    io.axi_r_data <= _io_axi_r_data_T_3 @[ysyx_25030077_xbar.scala 77:19]
    node _io_axi_aw_addr_mem_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 79:47]
    node _io_axi_aw_addr_mem_T_1 = mux(_io_axi_aw_addr_mem_T, UInt<1>("h0"), io.axi_aw_addr) @[ysyx_25030077_xbar.scala 79:31]
    io.axi_aw_addr_mem <= _io_axi_aw_addr_mem_T_1 @[ysyx_25030077_xbar.scala 79:25]
    node _io_axi_aw_addr_uart_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 80:47]
    node _io_axi_aw_addr_uart_T_1 = mux(_io_axi_aw_addr_uart_T, UInt<32>("ha00003f8"), UInt<1>("h0")) @[ysyx_25030077_xbar.scala 80:31]
    io.axi_aw_addr_uart <= _io_axi_aw_addr_uart_T_1 @[ysyx_25030077_xbar.scala 80:25]
    node _io_axi_aw_valid_mem_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 82:48]
    node _io_axi_aw_valid_mem_T_1 = mux(_io_axi_aw_valid_mem_T, UInt<1>("h0"), io.axi_aw_valid) @[ysyx_25030077_xbar.scala 82:32]
    io.axi_aw_valid_mem <= _io_axi_aw_valid_mem_T_1 @[ysyx_25030077_xbar.scala 82:26]
    node _io_axi_aw_valid_uart_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 83:48]
    node _io_axi_aw_valid_uart_T_1 = mux(_io_axi_aw_valid_uart_T, io.axi_aw_valid, UInt<1>("h0")) @[ysyx_25030077_xbar.scala 83:32]
    io.axi_aw_valid_uart <= _io_axi_aw_valid_uart_T_1 @[ysyx_25030077_xbar.scala 83:26]
    node _io_axi_ar_addr_mem_T = eq(io.axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_xbar.scala 85:51]
    node _io_axi_ar_addr_mem_T_1 = eq(io.axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_xbar.scala 85:89]
    node _io_axi_ar_addr_mem_T_2 = or(_io_axi_ar_addr_mem_T, _io_axi_ar_addr_mem_T_1) @[ysyx_25030077_xbar.scala 85:70]
    node _io_axi_ar_addr_mem_T_3 = mux(_io_axi_ar_addr_mem_T_2, UInt<32>("h80000000"), io.axi_ar_addr) @[ysyx_25030077_xbar.scala 85:33]
    io.axi_ar_addr_mem <= _io_axi_ar_addr_mem_T_3 @[ysyx_25030077_xbar.scala 85:27]
    node _io_axi_ar_addr_clint_T = eq(io.axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_xbar.scala 86:51]
    node _io_axi_ar_addr_clint_T_1 = eq(io.axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_xbar.scala 86:89]
    node _io_axi_ar_addr_clint_T_2 = or(_io_axi_ar_addr_clint_T, _io_axi_ar_addr_clint_T_1) @[ysyx_25030077_xbar.scala 86:70]
    node _io_axi_ar_addr_clint_T_3 = mux(_io_axi_ar_addr_clint_T_2, io.axi_ar_addr, UInt<32>("h80000000")) @[ysyx_25030077_xbar.scala 86:33]
    io.axi_ar_addr_clint <= _io_axi_ar_addr_clint_T_3 @[ysyx_25030077_xbar.scala 86:27]
    node _io_axi_ar_valid_mem_T = eq(io.axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_xbar.scala 88:52]
    node _io_axi_ar_valid_mem_T_1 = eq(io.axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_xbar.scala 88:90]
    node _io_axi_ar_valid_mem_T_2 = or(_io_axi_ar_valid_mem_T, _io_axi_ar_valid_mem_T_1) @[ysyx_25030077_xbar.scala 88:71]
    node _io_axi_ar_valid_mem_T_3 = mux(_io_axi_ar_valid_mem_T_2, UInt<1>("h0"), io.axi_ar_valid) @[ysyx_25030077_xbar.scala 88:34]
    io.axi_ar_valid_mem <= _io_axi_ar_valid_mem_T_3 @[ysyx_25030077_xbar.scala 88:28]
    node _io_axi_ar_valid_clint_T = eq(io.axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_xbar.scala 89:52]
    node _io_axi_ar_valid_clint_T_1 = eq(io.axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_xbar.scala 89:90]
    node _io_axi_ar_valid_clint_T_2 = or(_io_axi_ar_valid_clint_T, _io_axi_ar_valid_clint_T_1) @[ysyx_25030077_xbar.scala 89:71]
    node _io_axi_ar_valid_clint_T_3 = mux(_io_axi_ar_valid_clint_T_2, io.axi_ar_valid, UInt<1>("h0")) @[ysyx_25030077_xbar.scala 89:34]
    io.axi_ar_valid_clint <= _io_axi_ar_valid_clint_T_3 @[ysyx_25030077_xbar.scala 89:28]
    node _io_axi_ar_strb_mem_T = eq(io.axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_xbar.scala 91:51]
    node _io_axi_ar_strb_mem_T_1 = eq(io.axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_xbar.scala 91:89]
    node _io_axi_ar_strb_mem_T_2 = or(_io_axi_ar_strb_mem_T, _io_axi_ar_strb_mem_T_1) @[ysyx_25030077_xbar.scala 91:70]
    node _io_axi_ar_strb_mem_T_3 = mux(_io_axi_ar_strb_mem_T_2, UInt<1>("h0"), io.axi_ar_strb) @[ysyx_25030077_xbar.scala 91:33]
    io.axi_ar_strb_mem <= _io_axi_ar_strb_mem_T_3 @[ysyx_25030077_xbar.scala 91:27]
    node _io_axi_ar_strb_clint_T = eq(io.axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_xbar.scala 92:51]
    node _io_axi_ar_strb_clint_T_1 = eq(io.axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_xbar.scala 92:89]
    node _io_axi_ar_strb_clint_T_2 = or(_io_axi_ar_strb_clint_T, _io_axi_ar_strb_clint_T_1) @[ysyx_25030077_xbar.scala 92:70]
    node _io_axi_ar_strb_clint_T_3 = mux(_io_axi_ar_strb_clint_T_2, io.axi_ar_strb, UInt<1>("h0")) @[ysyx_25030077_xbar.scala 92:33]
    io.axi_ar_strb_clint <= _io_axi_ar_strb_clint_T_3 @[ysyx_25030077_xbar.scala 92:27]
    node _io_axi_w_valid_mem_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 94:47]
    node _io_axi_w_valid_mem_T_1 = mux(_io_axi_w_valid_mem_T, UInt<1>("h0"), io.axi_w_valid) @[ysyx_25030077_xbar.scala 94:31]
    io.axi_w_valid_mem <= _io_axi_w_valid_mem_T_1 @[ysyx_25030077_xbar.scala 94:25]
    node _io_axi_w_valid_uart_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 95:47]
    node _io_axi_w_valid_uart_T_1 = mux(_io_axi_w_valid_uart_T, io.axi_w_valid, UInt<1>("h0")) @[ysyx_25030077_xbar.scala 95:31]
    io.axi_w_valid_uart <= _io_axi_w_valid_uart_T_1 @[ysyx_25030077_xbar.scala 95:25]
    node _io_axi_w_data_mem_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 97:46]
    node _io_axi_w_data_mem_T_1 = mux(_io_axi_w_data_mem_T, UInt<1>("h0"), io.axi_w_data) @[ysyx_25030077_xbar.scala 97:30]
    io.axi_w_data_mem <= _io_axi_w_data_mem_T_1 @[ysyx_25030077_xbar.scala 97:24]
    node _io_axi_w_data_uart_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 98:46]
    node _io_axi_w_data_uart_T_1 = mux(_io_axi_w_data_uart_T, io.axi_w_data, UInt<1>("h0")) @[ysyx_25030077_xbar.scala 98:30]
    io.axi_w_data_uart <= _io_axi_w_data_uart_T_1 @[ysyx_25030077_xbar.scala 98:24]
    node _io_axi_w_strb_mem_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 100:46]
    node _io_axi_w_strb_mem_T_1 = mux(_io_axi_w_strb_mem_T, UInt<1>("h0"), io.axi_w_strb) @[ysyx_25030077_xbar.scala 100:30]
    io.axi_w_strb_mem <= _io_axi_w_strb_mem_T_1 @[ysyx_25030077_xbar.scala 100:24]
    node _io_axi_w_strb_uart_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 101:46]
    node _io_axi_w_strb_uart_T_1 = mux(_io_axi_w_strb_uart_T, io.axi_w_strb, UInt<1>("h0")) @[ysyx_25030077_xbar.scala 101:30]
    io.axi_w_strb_uart <= _io_axi_w_strb_uart_T_1 @[ysyx_25030077_xbar.scala 101:24]
    io.axi_b_ready_clint <= io.axi_b_ready @[ysyx_25030077_xbar.scala 103:26]
    io.axi_b_ready_mem <= io.axi_b_ready @[ysyx_25030077_xbar.scala 104:26]
    io.axi_b_resp <= UInt<1>("h0") @[ysyx_25030077_xbar.scala 106:19]
    node _io_axi_b_valid_T = or(io.axi_b_valid_mem, io.axi_b_valid_clint) @[ysyx_25030077_xbar.scala 108:42]
    io.axi_b_valid <= _io_axi_b_valid_T @[ysyx_25030077_xbar.scala 108:20]
    io.axi_r_ready_mem <= io.axi_r_ready @[ysyx_25030077_xbar.scala 110:26]
    io.axi_r_ready_clint <= io.axi_r_ready @[ysyx_25030077_xbar.scala 111:26]
    node _io_axi_w_ready_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 112:42]
    node _io_axi_w_ready_T_1 = mux(_io_axi_w_ready_T, io.axi_w_ready_uart, io.axi_w_ready_mem) @[ysyx_25030077_xbar.scala 112:26]
    io.axi_w_ready <= _io_axi_w_ready_T_1 @[ysyx_25030077_xbar.scala 112:20]
    node _io_axi_aw_ready_T = eq(io.axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_xbar.scala 113:43]
    node _io_axi_aw_ready_T_1 = mux(_io_axi_aw_ready_T, io.axi_aw_ready_uart, io.axi_aw_ready_mem) @[ysyx_25030077_xbar.scala 113:27]
    io.axi_aw_ready <= _io_axi_aw_ready_T_1 @[ysyx_25030077_xbar.scala 113:21]

