circuit IDU :
  module IDU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip instruction : UInt<32>, imm_type : UInt<3>, rs1 : UInt<5>, rs2 : UInt<5>, rd : UInt<5>, data_control : UInt<3>, ALU_ctrl : UInt<4>, pc_next_type : UInt<4>, r_mask : UInt<3>, w_mask : UInt<3>}

    node addi_Rs1 = bits(io.instruction, 19, 15) @[module.scala 29:32]
    node addi_Rd = bits(io.instruction, 11, 7) @[module.scala 30:32]
    node xori_Rs1 = bits(io.instruction, 19, 15) @[module.scala 35:32]
    node xori_Rd = bits(io.instruction, 11, 7) @[module.scala 36:32]
    node ori_Rs1 = bits(io.instruction, 19, 15) @[module.scala 41:31]
    node ori_Rd = bits(io.instruction, 11, 7) @[module.scala 42:31]
    node andi_Rs1 = bits(io.instruction, 19, 15) @[module.scala 47:32]
    node andi_Rd = bits(io.instruction, 11, 7) @[module.scala 48:32]
    node csrrw_Rs1 = bits(io.instruction, 19, 15) @[module.scala 53:33]
    node csrrw_Rd = bits(io.instruction, 11, 7) @[module.scala 54:33]
    node csrrs_Rs1 = bits(io.instruction, 19, 15) @[module.scala 59:33]
    node csrrs_Rd = bits(io.instruction, 11, 7) @[module.scala 60:33]
    node srai_Rs1 = bits(io.instruction, 19, 15) @[module.scala 65:32]
    node srai_Rd = bits(io.instruction, 11, 7) @[module.scala 66:32]
    node srli_Rs1 = bits(io.instruction, 19, 15) @[module.scala 71:32]
    node srli_Rd = bits(io.instruction, 11, 7) @[module.scala 72:32]
    node slli_Rs1 = bits(io.instruction, 19, 15) @[module.scala 77:32]
    node slli_Rd = bits(io.instruction, 11, 7) @[module.scala 78:32]
    node sltiu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 83:33]
    node sltiu_Rd = bits(io.instruction, 11, 7) @[module.scala 84:33]
    node slti_Rs1 = bits(io.instruction, 19, 15) @[module.scala 89:32]
    node slti_Rd = bits(io.instruction, 11, 7) @[module.scala 90:32]
    node sltu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 94:32]
    node sltu_Rs2 = bits(io.instruction, 24, 20) @[module.scala 95:33]
    node sltu_Rd = bits(io.instruction, 11, 7) @[module.scala 96:32]
    node slt_Rs1 = bits(io.instruction, 19, 15) @[module.scala 101:31]
    node slt_Rs2 = bits(io.instruction, 24, 20) @[module.scala 102:32]
    node slt_Rd = bits(io.instruction, 11, 7) @[module.scala 103:31]
    node add_Rs1 = bits(io.instruction, 19, 15) @[module.scala 109:31]
    node add_Rs2 = bits(io.instruction, 24, 20) @[module.scala 110:31]
    node add_Rd = bits(io.instruction, 11, 7) @[module.scala 111:31]
    node and_Rs1 = bits(io.instruction, 19, 15) @[module.scala 116:31]
    node and_Rs2 = bits(io.instruction, 24, 20) @[module.scala 117:31]
    node and_Rd = bits(io.instruction, 11, 7) @[module.scala 118:31]
    node sll_Rs1 = bits(io.instruction, 19, 15) @[module.scala 123:31]
    node sll_Rs2 = bits(io.instruction, 24, 20) @[module.scala 124:31]
    node sll_Rd = bits(io.instruction, 11, 7) @[module.scala 125:31]
    node sra_Rs1 = bits(io.instruction, 19, 15) @[module.scala 130:31]
    node sra_Rs2 = bits(io.instruction, 24, 20) @[module.scala 131:31]
    node sra_Rd = bits(io.instruction, 11, 7) @[module.scala 132:31]
    node srl_Rs1 = bits(io.instruction, 19, 15) @[module.scala 137:31]
    node srl_Rs2 = bits(io.instruction, 24, 20) @[module.scala 138:31]
    node srl_Rd = bits(io.instruction, 11, 7) @[module.scala 139:31]
    node xor_Rs1 = bits(io.instruction, 19, 15) @[module.scala 144:31]
    node xor_Rs2 = bits(io.instruction, 24, 20) @[module.scala 145:31]
    node xor_Rd = bits(io.instruction, 11, 7) @[module.scala 146:31]
    node or_Rs1 = bits(io.instruction, 19, 15) @[module.scala 151:30]
    node or_Rs2 = bits(io.instruction, 24, 20) @[module.scala 152:30]
    node or_Rd = bits(io.instruction, 11, 7) @[module.scala 153:30]
    node sub_Rs1 = bits(io.instruction, 19, 15) @[module.scala 158:31]
    node sub_Rs2 = bits(io.instruction, 24, 20) @[module.scala 159:31]
    node sub_Rd = bits(io.instruction, 11, 7) @[module.scala 160:31]
    node lui_Rd = bits(io.instruction, 11, 7) @[module.scala 165:31]
    node auipc_Rd = bits(io.instruction, 11, 7) @[module.scala 170:33]
    node jal_Rd = bits(io.instruction, 11, 7) @[module.scala 176:31]
    node jalr_Rd = bits(io.instruction, 11, 7) @[module.scala 182:32]
    node jalr_Rs1 = bits(io.instruction, 19, 15) @[module.scala 183:32]
    node sw_Rs1 = bits(io.instruction, 19, 15) @[module.scala 189:30]
    node sw_Rs2 = bits(io.instruction, 24, 20) @[module.scala 190:30]
    node sb_Rs1 = bits(io.instruction, 19, 15) @[module.scala 197:30]
    node sb_Rs2 = bits(io.instruction, 24, 20) @[module.scala 198:30]
    node sh_Rs1 = bits(io.instruction, 19, 15) @[module.scala 205:30]
    node sh_Rs2 = bits(io.instruction, 24, 20) @[module.scala 206:30]
    node beq_Rs1 = bits(io.instruction, 19, 15) @[module.scala 213:31]
    node beq_Rs2 = bits(io.instruction, 24, 20) @[module.scala 214:31]
    node bge_Rs1 = bits(io.instruction, 19, 15) @[module.scala 219:31]
    node bge_Rs2 = bits(io.instruction, 24, 20) @[module.scala 220:31]
    node blt_Rs1 = bits(io.instruction, 19, 15) @[module.scala 225:31]
    node blt_Rs2 = bits(io.instruction, 24, 20) @[module.scala 226:31]
    node bltu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 231:32]
    node bltu_Rs2 = bits(io.instruction, 24, 20) @[module.scala 232:32]
    node bgeu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 237:32]
    node bgeu_Rs2 = bits(io.instruction, 24, 20) @[module.scala 238:32]
    node bne_Rs1 = bits(io.instruction, 19, 15) @[module.scala 243:31]
    node bne_Rs2 = bits(io.instruction, 24, 20) @[module.scala 244:31]
    node lw_Rd = bits(io.instruction, 11, 7) @[module.scala 249:30]
    node lw_Rs1 = bits(io.instruction, 19, 15) @[module.scala 250:30]
    node lh_Rd = bits(io.instruction, 11, 7) @[module.scala 257:30]
    node lh_Rs1 = bits(io.instruction, 19, 15) @[module.scala 258:30]
    node lhu_Rd = bits(io.instruction, 11, 7) @[module.scala 265:31]
    node lhu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 266:31]
    node lbu_Rd = bits(io.instruction, 11, 7) @[module.scala 273:31]
    node lbu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 274:31]
    node lb_Rd = bits(io.instruction, 11, 7) @[module.scala 281:30]
    node lb_Rs1 = bits(io.instruction, 19, 15) @[module.scala 282:30]
    node _isaddi_T = bits(io.instruction, 14, 12) @[module.scala 293:34]
    node _isaddi_T_1 = bits(io.instruction, 6, 0) @[module.scala 293:57]
    node _isaddi_T_2 = cat(_isaddi_T, _isaddi_T_1) @[Cat.scala 31:58]
    node isaddi = eq(_isaddi_T_2, UInt<5>("h13")) @[module.scala 293:64]
    node _isxori_T = bits(io.instruction, 14, 12) @[module.scala 294:34]
    node _isxori_T_1 = bits(io.instruction, 6, 0) @[module.scala 294:57]
    node _isxori_T_2 = cat(_isxori_T, _isxori_T_1) @[Cat.scala 31:58]
    node isxori = eq(_isxori_T_2, UInt<10>("h213")) @[module.scala 294:64]
    node _isori_T = bits(io.instruction, 14, 12) @[module.scala 295:34]
    node _isori_T_1 = bits(io.instruction, 6, 0) @[module.scala 295:57]
    node _isori_T_2 = cat(_isori_T, _isori_T_1) @[Cat.scala 31:58]
    node isori = eq(_isori_T_2, UInt<10>("h313")) @[module.scala 295:64]
    node _isandi_T = bits(io.instruction, 14, 12) @[module.scala 296:34]
    node _isandi_T_1 = bits(io.instruction, 6, 0) @[module.scala 296:57]
    node _isandi_T_2 = cat(_isandi_T, _isandi_T_1) @[Cat.scala 31:58]
    node isandi = eq(_isandi_T_2, UInt<10>("h393")) @[module.scala 296:64]
    node _issrai_T = bits(io.instruction, 31, 26) @[module.scala 297:34]
    node _issrai_T_1 = bits(io.instruction, 14, 12) @[module.scala 297:57]
    node _issrai_T_2 = bits(io.instruction, 6, 0) @[module.scala 297:80]
    node issrai_hi = cat(_issrai_T, _issrai_T_1) @[Cat.scala 31:58]
    node _issrai_T_3 = cat(issrai_hi, _issrai_T_2) @[Cat.scala 31:58]
    node issrai = eq(_issrai_T_3, UInt<15>("h4293")) @[module.scala 297:87]
    node _issrli_T = bits(io.instruction, 31, 26) @[module.scala 298:34]
    node _issrli_T_1 = bits(io.instruction, 14, 12) @[module.scala 298:57]
    node _issrli_T_2 = bits(io.instruction, 6, 0) @[module.scala 298:80]
    node issrli_hi = cat(_issrli_T, _issrli_T_1) @[Cat.scala 31:58]
    node _issrli_T_3 = cat(issrli_hi, _issrli_T_2) @[Cat.scala 31:58]
    node issrli = eq(_issrli_T_3, UInt<10>("h293")) @[module.scala 298:87]
    node _isslli_T = bits(io.instruction, 31, 26) @[module.scala 299:34]
    node _isslli_T_1 = bits(io.instruction, 14, 12) @[module.scala 299:57]
    node _isslli_T_2 = bits(io.instruction, 6, 0) @[module.scala 299:80]
    node isslli_hi = cat(_isslli_T, _isslli_T_1) @[Cat.scala 31:58]
    node _isslli_T_3 = cat(isslli_hi, _isslli_T_2) @[Cat.scala 31:58]
    node isslli = eq(_isslli_T_3, UInt<8>("h93")) @[module.scala 299:87]
    node _issra_T = bits(io.instruction, 31, 26) @[module.scala 300:34]
    node _issra_T_1 = bits(io.instruction, 14, 12) @[module.scala 300:57]
    node _issra_T_2 = bits(io.instruction, 6, 0) @[module.scala 300:80]
    node issra_hi = cat(_issra_T, _issra_T_1) @[Cat.scala 31:58]
    node _issra_T_3 = cat(issra_hi, _issra_T_2) @[Cat.scala 31:58]
    node issra = eq(_issra_T_3, UInt<15>("h42b3")) @[module.scala 300:87]
    node _issrl_T = bits(io.instruction, 31, 26) @[module.scala 301:34]
    node _issrl_T_1 = bits(io.instruction, 14, 12) @[module.scala 301:57]
    node _issrl_T_2 = bits(io.instruction, 6, 0) @[module.scala 301:80]
    node issrl_hi = cat(_issrl_T, _issrl_T_1) @[Cat.scala 31:58]
    node _issrl_T_3 = cat(issrl_hi, _issrl_T_2) @[Cat.scala 31:58]
    node issrl = eq(_issrl_T_3, UInt<10>("h2b3")) @[module.scala 301:87]
    node _isbeq_T = bits(io.instruction, 14, 12) @[module.scala 302:34]
    node _isbeq_T_1 = bits(io.instruction, 6, 0) @[module.scala 302:57]
    node _isbeq_T_2 = cat(_isbeq_T, _isbeq_T_1) @[Cat.scala 31:58]
    node isbeq = eq(_isbeq_T_2, UInt<7>("h63")) @[module.scala 302:64]
    node _isbne_T = bits(io.instruction, 14, 12) @[module.scala 303:34]
    node _isbne_T_1 = bits(io.instruction, 6, 0) @[module.scala 303:57]
    node _isbne_T_2 = cat(_isbne_T, _isbne_T_1) @[Cat.scala 31:58]
    node isbne = eq(_isbne_T_2, UInt<8>("he3")) @[module.scala 303:64]
    node _isadd_T = bits(io.instruction, 31, 25) @[module.scala 304:34]
    node _isadd_T_1 = bits(io.instruction, 14, 12) @[module.scala 304:57]
    node _isadd_T_2 = bits(io.instruction, 6, 0) @[module.scala 304:80]
    node isadd_hi = cat(_isadd_T, _isadd_T_1) @[Cat.scala 31:58]
    node _isadd_T_3 = cat(isadd_hi, _isadd_T_2) @[Cat.scala 31:58]
    node isadd = eq(_isadd_T_3, UInt<6>("h33")) @[module.scala 304:87]
    node _isxor_T = bits(io.instruction, 31, 25) @[module.scala 305:34]
    node _isxor_T_1 = bits(io.instruction, 14, 12) @[module.scala 305:57]
    node _isxor_T_2 = bits(io.instruction, 6, 0) @[module.scala 305:80]
    node isxor_hi = cat(_isxor_T, _isxor_T_1) @[Cat.scala 31:58]
    node _isxor_T_3 = cat(isxor_hi, _isxor_T_2) @[Cat.scala 31:58]
    node isxor = eq(_isxor_T_3, UInt<10>("h233")) @[module.scala 305:87]
    node _isand_T = bits(io.instruction, 31, 25) @[module.scala 306:34]
    node _isand_T_1 = bits(io.instruction, 14, 12) @[module.scala 306:57]
    node _isand_T_2 = bits(io.instruction, 6, 0) @[module.scala 306:80]
    node isand_hi = cat(_isand_T, _isand_T_1) @[Cat.scala 31:58]
    node _isand_T_3 = cat(isand_hi, _isand_T_2) @[Cat.scala 31:58]
    node isand = eq(_isand_T_3, UInt<10>("h3b3")) @[module.scala 306:87]
    node _isor_T = bits(io.instruction, 31, 25) @[module.scala 307:34]
    node _isor_T_1 = bits(io.instruction, 14, 12) @[module.scala 307:57]
    node _isor_T_2 = bits(io.instruction, 6, 0) @[module.scala 307:80]
    node isor_hi = cat(_isor_T, _isor_T_1) @[Cat.scala 31:58]
    node _isor_T_3 = cat(isor_hi, _isor_T_2) @[Cat.scala 31:58]
    node isor = eq(_isor_T_3, UInt<10>("h333")) @[module.scala 307:87]
    node _issub_T = bits(io.instruction, 31, 25) @[module.scala 308:34]
    node _issub_T_1 = bits(io.instruction, 14, 12) @[module.scala 308:57]
    node _issub_T_2 = bits(io.instruction, 6, 0) @[module.scala 308:80]
    node issub_hi = cat(_issub_T, _issub_T_1) @[Cat.scala 31:58]
    node _issub_T_3 = cat(issub_hi, _issub_T_2) @[Cat.scala 31:58]
    node issub = eq(_issub_T_3, UInt<16>("h8033")) @[module.scala 308:87]
    node _islui_T = bits(io.instruction, 6, 0) @[module.scala 309:30]
    node islui = eq(_islui_T, UInt<6>("h37")) @[module.scala 309:36]
    node _isauipc_T = bits(io.instruction, 6, 0) @[module.scala 310:32]
    node isauipc = eq(_isauipc_T, UInt<5>("h17")) @[module.scala 310:38]
    node _isjal_T = bits(io.instruction, 6, 0) @[module.scala 311:30]
    node isjal = eq(_isjal_T, UInt<7>("h6f")) @[module.scala 311:36]
    node _isjalr_T = bits(io.instruction, 14, 12) @[module.scala 312:35]
    node _isjalr_T_1 = bits(io.instruction, 6, 0) @[module.scala 312:58]
    node _isjalr_T_2 = cat(_isjalr_T, _isjalr_T_1) @[Cat.scala 31:58]
    node isjalr = eq(_isjalr_T_2, UInt<7>("h67")) @[module.scala 312:65]
    node _issw_T = bits(io.instruction, 14, 12) @[module.scala 313:33]
    node _issw_T_1 = bits(io.instruction, 6, 0) @[module.scala 313:56]
    node _issw_T_2 = cat(_issw_T, _issw_T_1) @[Cat.scala 31:58]
    node issw = eq(_issw_T_2, UInt<9>("h123")) @[module.scala 313:63]
    node _isbge_T = bits(io.instruction, 14, 12) @[module.scala 314:33]
    node _isbge_T_1 = bits(io.instruction, 6, 0) @[module.scala 314:56]
    node _isbge_T_2 = cat(_isbge_T, _isbge_T_1) @[Cat.scala 31:58]
    node isbge = eq(_isbge_T_2, UInt<10>("h2e3")) @[module.scala 314:63]
    node _isblt_T = bits(io.instruction, 14, 12) @[module.scala 315:33]
    node _isblt_T_1 = bits(io.instruction, 6, 0) @[module.scala 315:56]
    node _isblt_T_2 = cat(_isblt_T, _isblt_T_1) @[Cat.scala 31:58]
    node isblt = eq(_isblt_T_2, UInt<10>("h263")) @[module.scala 315:63]
    node _isbltu_T = bits(io.instruction, 14, 12) @[module.scala 316:33]
    node _isbltu_T_1 = bits(io.instruction, 6, 0) @[module.scala 316:56]
    node _isbltu_T_2 = cat(_isbltu_T, _isbltu_T_1) @[Cat.scala 31:58]
    node isbltu = eq(_isbltu_T_2, UInt<10>("h363")) @[module.scala 316:63]
    node _isbgeu_T = bits(io.instruction, 14, 12) @[module.scala 317:33]
    node _isbgeu_T_1 = bits(io.instruction, 6, 0) @[module.scala 317:56]
    node _isbgeu_T_2 = cat(_isbgeu_T, _isbgeu_T_1) @[Cat.scala 31:58]
    node isbgeu = eq(_isbgeu_T_2, UInt<10>("h3e3")) @[module.scala 317:63]
    node _issb_T = bits(io.instruction, 14, 12) @[module.scala 318:33]
    node _issb_T_1 = bits(io.instruction, 6, 0) @[module.scala 318:56]
    node _issb_T_2 = cat(_issb_T, _issb_T_1) @[Cat.scala 31:58]
    node issb = eq(_issb_T_2, UInt<6>("h23")) @[module.scala 318:63]
    node _issh_T = bits(io.instruction, 14, 12) @[module.scala 319:33]
    node _issh_T_1 = bits(io.instruction, 6, 0) @[module.scala 319:56]
    node _issh_T_2 = cat(_issh_T, _issh_T_1) @[Cat.scala 31:58]
    node issh = eq(_issh_T_2, UInt<8>("ha3")) @[module.scala 319:63]
    node _islbu_T = bits(io.instruction, 14, 12) @[module.scala 320:33]
    node _islbu_T_1 = bits(io.instruction, 6, 0) @[module.scala 320:56]
    node _islbu_T_2 = cat(_islbu_T, _islbu_T_1) @[Cat.scala 31:58]
    node islbu = eq(_islbu_T_2, UInt<10>("h203")) @[module.scala 320:63]
    node _islb_T = bits(io.instruction, 14, 12) @[module.scala 321:33]
    node _islb_T_1 = bits(io.instruction, 6, 0) @[module.scala 321:56]
    node _islb_T_2 = cat(_islb_T, _islb_T_1) @[Cat.scala 31:58]
    node islb = eq(_islb_T_2, UInt<2>("h3")) @[module.scala 321:63]
    node _islw_T = bits(io.instruction, 14, 12) @[module.scala 322:33]
    node _islw_T_1 = bits(io.instruction, 6, 0) @[module.scala 322:56]
    node _islw_T_2 = cat(_islw_T, _islw_T_1) @[Cat.scala 31:58]
    node islw = eq(_islw_T_2, UInt<9>("h103")) @[module.scala 322:63]
    node _islh_T = bits(io.instruction, 14, 12) @[module.scala 323:33]
    node _islh_T_1 = bits(io.instruction, 6, 0) @[module.scala 323:56]
    node _islh_T_2 = cat(_islh_T, _islh_T_1) @[Cat.scala 31:58]
    node islh = eq(_islh_T_2, UInt<8>("h83")) @[module.scala 323:63]
    node _islhu_T = bits(io.instruction, 14, 12) @[module.scala 324:33]
    node _islhu_T_1 = bits(io.instruction, 6, 0) @[module.scala 324:56]
    node _islhu_T_2 = cat(_islhu_T, _islhu_T_1) @[Cat.scala 31:58]
    node islhu = eq(_islhu_T_2, UInt<10>("h283")) @[module.scala 324:63]
    node _issll_T = bits(io.instruction, 31, 25) @[module.scala 325:33]
    node _issll_T_1 = bits(io.instruction, 14, 12) @[module.scala 325:56]
    node _issll_T_2 = bits(io.instruction, 6, 0) @[module.scala 325:79]
    node issll_hi = cat(_issll_T, _issll_T_1) @[Cat.scala 31:58]
    node _issll_T_3 = cat(issll_hi, _issll_T_2) @[Cat.scala 31:58]
    node issll = eq(_issll_T_3, UInt<8>("hb3")) @[module.scala 325:86]
    node _isslt_T = bits(io.instruction, 31, 25) @[module.scala 326:35]
    node _isslt_T_1 = bits(io.instruction, 14, 12) @[module.scala 326:58]
    node _isslt_T_2 = bits(io.instruction, 6, 0) @[module.scala 326:81]
    node isslt_hi = cat(_isslt_T, _isslt_T_1) @[Cat.scala 31:58]
    node _isslt_T_3 = cat(isslt_hi, _isslt_T_2) @[Cat.scala 31:58]
    node isslt = eq(_isslt_T_3, UInt<9>("h133")) @[module.scala 326:88]
    node _issltu_T = bits(io.instruction, 31, 25) @[module.scala 327:35]
    node _issltu_T_1 = bits(io.instruction, 14, 12) @[module.scala 327:58]
    node _issltu_T_2 = bits(io.instruction, 6, 0) @[module.scala 327:81]
    node issltu_hi = cat(_issltu_T, _issltu_T_1) @[Cat.scala 31:58]
    node _issltu_T_3 = cat(issltu_hi, _issltu_T_2) @[Cat.scala 31:58]
    node issltu = eq(_issltu_T_3, UInt<9>("h1b3")) @[module.scala 327:88]
    node _issltiu_T = bits(io.instruction, 14, 12) @[module.scala 328:35]
    node _issltiu_T_1 = bits(io.instruction, 6, 0) @[module.scala 328:58]
    node _issltiu_T_2 = cat(_issltiu_T, _issltiu_T_1) @[Cat.scala 31:58]
    node issltiu = eq(_issltiu_T_2, UInt<9>("h193")) @[module.scala 328:65]
    node _isslti_T = bits(io.instruction, 14, 12) @[module.scala 329:35]
    node _isslti_T_1 = bits(io.instruction, 6, 0) @[module.scala 329:58]
    node _isslti_T_2 = cat(_isslti_T, _isslti_T_1) @[Cat.scala 31:58]
    node isslti = eq(_isslti_T_2, UInt<9>("h113")) @[module.scala 329:65]
    node _iscsrrw_T = bits(io.instruction, 14, 12) @[module.scala 330:37]
    node _iscsrrw_T_1 = bits(io.instruction, 6, 0) @[module.scala 330:60]
    node _iscsrrw_T_2 = cat(_iscsrrw_T, _iscsrrw_T_1) @[Cat.scala 31:58]
    node iscsrrw = eq(_iscsrrw_T_2, UInt<8>("hf3")) @[module.scala 330:67]
    node _iscsrrs_T = bits(io.instruction, 14, 12) @[module.scala 331:37]
    node _iscsrrs_T_1 = bits(io.instruction, 6, 0) @[module.scala 331:60]
    node _iscsrrs_T_2 = cat(_iscsrrs_T, _iscsrrs_T_1) @[Cat.scala 31:58]
    node iscsrrs = eq(_iscsrrs_T_2, UInt<9>("h173")) @[module.scala 331:67]
    node isebreak = eq(io.instruction, UInt<21>("h100073")) @[module.scala 332:34]
    node isecall = eq(io.instruction, UInt<7>("h73")) @[module.scala 333:34]
    node ismret = eq(io.instruction, UInt<30>("h30200073")) @[module.scala 334:34]
    node _io_imm_type_T = mux(islb, UInt<3>("h1"), UInt<3>("h0")) @[Mux.scala 101:16]
    node _io_imm_type_T_1 = mux(islbu, UInt<3>("h1"), _io_imm_type_T) @[Mux.scala 101:16]
    node _io_imm_type_T_2 = mux(islhu, UInt<3>("h1"), _io_imm_type_T_1) @[Mux.scala 101:16]
    node _io_imm_type_T_3 = mux(islh, UInt<3>("h1"), _io_imm_type_T_2) @[Mux.scala 101:16]
    node _io_imm_type_T_4 = mux(islw, UInt<3>("h1"), _io_imm_type_T_3) @[Mux.scala 101:16]
    node _io_imm_type_T_5 = mux(issh, UInt<3>("h4"), _io_imm_type_T_4) @[Mux.scala 101:16]
    node _io_imm_type_T_6 = mux(issb, UInt<3>("h4"), _io_imm_type_T_5) @[Mux.scala 101:16]
    node _io_imm_type_T_7 = mux(issw, UInt<3>("h4"), _io_imm_type_T_6) @[Mux.scala 101:16]
    node _io_imm_type_T_8 = mux(isjalr, UInt<3>("h3"), _io_imm_type_T_7) @[Mux.scala 101:16]
    node _io_imm_type_T_9 = mux(isjal, UInt<3>("h3"), _io_imm_type_T_8) @[Mux.scala 101:16]
    node _io_imm_type_T_10 = mux(isauipc, UInt<3>("h2"), _io_imm_type_T_9) @[Mux.scala 101:16]
    node _io_imm_type_T_11 = mux(islui, UInt<3>("h2"), _io_imm_type_T_10) @[Mux.scala 101:16]
    node _io_imm_type_T_12 = mux(isslti, UInt<3>("h1"), _io_imm_type_T_11) @[Mux.scala 101:16]
    node _io_imm_type_T_13 = mux(issltiu, UInt<3>("h1"), _io_imm_type_T_12) @[Mux.scala 101:16]
    node _io_imm_type_T_14 = mux(isslli, UInt<3>("h5"), _io_imm_type_T_13) @[Mux.scala 101:16]
    node _io_imm_type_T_15 = mux(issrli, UInt<3>("h5"), _io_imm_type_T_14) @[Mux.scala 101:16]
    node _io_imm_type_T_16 = mux(issrai, UInt<3>("h5"), _io_imm_type_T_15) @[Mux.scala 101:16]
    node _io_imm_type_T_17 = mux(iscsrrs, UInt<3>("h6"), _io_imm_type_T_16) @[Mux.scala 101:16]
    node _io_imm_type_T_18 = mux(iscsrrw, UInt<3>("h6"), _io_imm_type_T_17) @[Mux.scala 101:16]
    node _io_imm_type_T_19 = mux(isandi, UInt<3>("h1"), _io_imm_type_T_18) @[Mux.scala 101:16]
    node _io_imm_type_T_20 = mux(isori, UInt<3>("h1"), _io_imm_type_T_19) @[Mux.scala 101:16]
    node _io_imm_type_T_21 = mux(isxori, UInt<3>("h1"), _io_imm_type_T_20) @[Mux.scala 101:16]
    node _io_imm_type_T_22 = mux(isaddi, UInt<3>("h1"), _io_imm_type_T_21) @[Mux.scala 101:16]
    io.imm_type <= _io_imm_type_T_22 @[module.scala 337:15]
    node _io_rs1_T = mux(isslt, slt_Rs1, UInt<5>("h0")) @[Mux.scala 101:16]
    node _io_rs1_T_1 = mux(issltu, sltu_Rs1, _io_rs1_T) @[Mux.scala 101:16]
    node _io_rs1_T_2 = mux(isbne, bne_Rs1, _io_rs1_T_1) @[Mux.scala 101:16]
    node _io_rs1_T_3 = mux(isbgeu, bgeu_Rs1, _io_rs1_T_2) @[Mux.scala 101:16]
    node _io_rs1_T_4 = mux(isbltu, bltu_Rs1, _io_rs1_T_3) @[Mux.scala 101:16]
    node _io_rs1_T_5 = mux(isblt, blt_Rs1, _io_rs1_T_4) @[Mux.scala 101:16]
    node _io_rs1_T_6 = mux(isbge, bge_Rs1, _io_rs1_T_5) @[Mux.scala 101:16]
    node _io_rs1_T_7 = mux(isbeq, beq_Rs1, _io_rs1_T_6) @[Mux.scala 101:16]
    node _io_rs1_T_8 = mux(issub, sub_Rs1, _io_rs1_T_7) @[Mux.scala 101:16]
    node _io_rs1_T_9 = mux(isor, or_Rs1, _io_rs1_T_8) @[Mux.scala 101:16]
    node _io_rs1_T_10 = mux(isxor, xor_Rs1, _io_rs1_T_9) @[Mux.scala 101:16]
    node _io_rs1_T_11 = mux(issrl, srl_Rs1, _io_rs1_T_10) @[Mux.scala 101:16]
    node _io_rs1_T_12 = mux(issra, sra_Rs1, _io_rs1_T_11) @[Mux.scala 101:16]
    node _io_rs1_T_13 = mux(issll, sll_Rs1, _io_rs1_T_12) @[Mux.scala 101:16]
    node _io_rs1_T_14 = mux(isand, and_Rs1, _io_rs1_T_13) @[Mux.scala 101:16]
    node _io_rs1_T_15 = mux(isadd, add_Rs1, _io_rs1_T_14) @[Mux.scala 101:16]
    node _io_rs1_T_16 = mux(islb, lb_Rs1, _io_rs1_T_15) @[Mux.scala 101:16]
    node _io_rs1_T_17 = mux(islbu, lbu_Rs1, _io_rs1_T_16) @[Mux.scala 101:16]
    node _io_rs1_T_18 = mux(islhu, lhu_Rs1, _io_rs1_T_17) @[Mux.scala 101:16]
    node _io_rs1_T_19 = mux(islh, lh_Rs1, _io_rs1_T_18) @[Mux.scala 101:16]
    node _io_rs1_T_20 = mux(islw, lw_Rs1, _io_rs1_T_19) @[Mux.scala 101:16]
    node _io_rs1_T_21 = mux(issh, sh_Rs1, _io_rs1_T_20) @[Mux.scala 101:16]
    node _io_rs1_T_22 = mux(issb, sb_Rs1, _io_rs1_T_21) @[Mux.scala 101:16]
    node _io_rs1_T_23 = mux(issw, sw_Rs1, _io_rs1_T_22) @[Mux.scala 101:16]
    node _io_rs1_T_24 = mux(isjalr, jalr_Rs1, _io_rs1_T_23) @[Mux.scala 101:16]
    node _io_rs1_T_25 = mux(isslti, slti_Rs1, _io_rs1_T_24) @[Mux.scala 101:16]
    node _io_rs1_T_26 = mux(issltiu, sltiu_Rs1, _io_rs1_T_25) @[Mux.scala 101:16]
    node _io_rs1_T_27 = mux(isslli, slli_Rs1, _io_rs1_T_26) @[Mux.scala 101:16]
    node _io_rs1_T_28 = mux(issrli, srli_Rs1, _io_rs1_T_27) @[Mux.scala 101:16]
    node _io_rs1_T_29 = mux(issrai, srai_Rs1, _io_rs1_T_28) @[Mux.scala 101:16]
    node _io_rs1_T_30 = mux(iscsrrs, csrrs_Rs1, _io_rs1_T_29) @[Mux.scala 101:16]
    node _io_rs1_T_31 = mux(iscsrrw, csrrw_Rs1, _io_rs1_T_30) @[Mux.scala 101:16]
    node _io_rs1_T_32 = mux(isandi, andi_Rs1, _io_rs1_T_31) @[Mux.scala 101:16]
    node _io_rs1_T_33 = mux(isori, ori_Rs1, _io_rs1_T_32) @[Mux.scala 101:16]
    node _io_rs1_T_34 = mux(isxori, xori_Rs1, _io_rs1_T_33) @[Mux.scala 101:16]
    node _io_rs1_T_35 = mux(isaddi, addi_Rs1, _io_rs1_T_34) @[Mux.scala 101:16]
    io.rs1 <= _io_rs1_T_35 @[module.scala 363:10]
    node _io_rs2_T = mux(isslt, slt_Rs2, UInt<5>("h0")) @[Mux.scala 101:16]
    node _io_rs2_T_1 = mux(issltu, sltu_Rs2, _io_rs2_T) @[Mux.scala 101:16]
    node _io_rs2_T_2 = mux(isbne, bne_Rs2, _io_rs2_T_1) @[Mux.scala 101:16]
    node _io_rs2_T_3 = mux(isbgeu, bgeu_Rs2, _io_rs2_T_2) @[Mux.scala 101:16]
    node _io_rs2_T_4 = mux(isbltu, bltu_Rs2, _io_rs2_T_3) @[Mux.scala 101:16]
    node _io_rs2_T_5 = mux(isblt, blt_Rs2, _io_rs2_T_4) @[Mux.scala 101:16]
    node _io_rs2_T_6 = mux(isbge, bge_Rs2, _io_rs2_T_5) @[Mux.scala 101:16]
    node _io_rs2_T_7 = mux(isbeq, beq_Rs2, _io_rs2_T_6) @[Mux.scala 101:16]
    node _io_rs2_T_8 = mux(issub, sub_Rs2, _io_rs2_T_7) @[Mux.scala 101:16]
    node _io_rs2_T_9 = mux(isor, or_Rs2, _io_rs2_T_8) @[Mux.scala 101:16]
    node _io_rs2_T_10 = mux(isxor, xor_Rs2, _io_rs2_T_9) @[Mux.scala 101:16]
    node _io_rs2_T_11 = mux(issrl, srl_Rs2, _io_rs2_T_10) @[Mux.scala 101:16]
    node _io_rs2_T_12 = mux(issra, sra_Rs2, _io_rs2_T_11) @[Mux.scala 101:16]
    node _io_rs2_T_13 = mux(issll, sll_Rs2, _io_rs2_T_12) @[Mux.scala 101:16]
    node _io_rs2_T_14 = mux(isand, and_Rs2, _io_rs2_T_13) @[Mux.scala 101:16]
    node _io_rs2_T_15 = mux(isadd, add_Rs2, _io_rs2_T_14) @[Mux.scala 101:16]
    node _io_rs2_T_16 = mux(issh, sh_Rs2, _io_rs2_T_15) @[Mux.scala 101:16]
    node _io_rs2_T_17 = mux(issb, sb_Rs2, _io_rs2_T_16) @[Mux.scala 101:16]
    node _io_rs2_T_18 = mux(issw, sw_Rs2, _io_rs2_T_17) @[Mux.scala 101:16]
    io.rs2 <= _io_rs2_T_18 @[module.scala 402:10]
    node _io_rd_T = mux(isslt, slt_Rd, UInt<5>("h0")) @[Mux.scala 101:16]
    node _io_rd_T_1 = mux(issltu, sltu_Rd, _io_rd_T) @[Mux.scala 101:16]
    node _io_rd_T_2 = mux(issub, sub_Rd, _io_rd_T_1) @[Mux.scala 101:16]
    node _io_rd_T_3 = mux(isor, or_Rd, _io_rd_T_2) @[Mux.scala 101:16]
    node _io_rd_T_4 = mux(isxor, xor_Rd, _io_rd_T_3) @[Mux.scala 101:16]
    node _io_rd_T_5 = mux(issrl, srl_Rd, _io_rd_T_4) @[Mux.scala 101:16]
    node _io_rd_T_6 = mux(issra, sra_Rd, _io_rd_T_5) @[Mux.scala 101:16]
    node _io_rd_T_7 = mux(issll, sll_Rd, _io_rd_T_6) @[Mux.scala 101:16]
    node _io_rd_T_8 = mux(isand, and_Rd, _io_rd_T_7) @[Mux.scala 101:16]
    node _io_rd_T_9 = mux(isadd, add_Rd, _io_rd_T_8) @[Mux.scala 101:16]
    node _io_rd_T_10 = mux(islb, lb_Rd, _io_rd_T_9) @[Mux.scala 101:16]
    node _io_rd_T_11 = mux(islbu, lbu_Rd, _io_rd_T_10) @[Mux.scala 101:16]
    node _io_rd_T_12 = mux(islhu, lhu_Rd, _io_rd_T_11) @[Mux.scala 101:16]
    node _io_rd_T_13 = mux(islh, lh_Rd, _io_rd_T_12) @[Mux.scala 101:16]
    node _io_rd_T_14 = mux(islw, lw_Rd, _io_rd_T_13) @[Mux.scala 101:16]
    node _io_rd_T_15 = mux(isjalr, jalr_Rd, _io_rd_T_14) @[Mux.scala 101:16]
    node _io_rd_T_16 = mux(isjal, jal_Rd, _io_rd_T_15) @[Mux.scala 101:16]
    node _io_rd_T_17 = mux(isauipc, auipc_Rd, _io_rd_T_16) @[Mux.scala 101:16]
    node _io_rd_T_18 = mux(islui, lui_Rd, _io_rd_T_17) @[Mux.scala 101:16]
    node _io_rd_T_19 = mux(isslti, slti_Rd, _io_rd_T_18) @[Mux.scala 101:16]
    node _io_rd_T_20 = mux(issltiu, sltiu_Rd, _io_rd_T_19) @[Mux.scala 101:16]
    node _io_rd_T_21 = mux(isslli, slli_Rd, _io_rd_T_20) @[Mux.scala 101:16]
    node _io_rd_T_22 = mux(issrli, srli_Rd, _io_rd_T_21) @[Mux.scala 101:16]
    node _io_rd_T_23 = mux(issrai, srai_Rd, _io_rd_T_22) @[Mux.scala 101:16]
    node _io_rd_T_24 = mux(iscsrrs, csrrs_Rd, _io_rd_T_23) @[Mux.scala 101:16]
    node _io_rd_T_25 = mux(iscsrrw, csrrw_Rd, _io_rd_T_24) @[Mux.scala 101:16]
    node _io_rd_T_26 = mux(isandi, andi_Rd, _io_rd_T_25) @[Mux.scala 101:16]
    node _io_rd_T_27 = mux(isori, ori_Rd, _io_rd_T_26) @[Mux.scala 101:16]
    node _io_rd_T_28 = mux(isxori, xori_Rd, _io_rd_T_27) @[Mux.scala 101:16]
    node _io_rd_T_29 = mux(isaddi, addi_Rd, _io_rd_T_28) @[Mux.scala 101:16]
    io.rd <= _io_rd_T_29 @[module.scala 424:9]
    node _io_ALU_ctrl_T = mux(issltu, UInt<4>("h2"), UInt<5>("h0")) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_1 = mux(isslt, UInt<4>("ha"), _io_ALU_ctrl_T) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_2 = mux(isbne, UInt<4>("h0"), _io_ALU_ctrl_T_1) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_3 = mux(isbgeu, UInt<4>("h0"), _io_ALU_ctrl_T_2) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_4 = mux(isbltu, UInt<4>("h0"), _io_ALU_ctrl_T_3) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_5 = mux(isblt, UInt<4>("h0"), _io_ALU_ctrl_T_4) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_6 = mux(isbge, UInt<4>("h0"), _io_ALU_ctrl_T_5) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_7 = mux(isbeq, UInt<4>("h0"), _io_ALU_ctrl_T_6) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_8 = mux(issub, UInt<4>("h1"), _io_ALU_ctrl_T_7) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_9 = mux(isor, UInt<4>("h3"), _io_ALU_ctrl_T_8) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_10 = mux(isxor, UInt<4>("h4"), _io_ALU_ctrl_T_9) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_11 = mux(issrl, UInt<4>("h9"), _io_ALU_ctrl_T_10) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_12 = mux(issra, UInt<4>("h5"), _io_ALU_ctrl_T_11) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_13 = mux(issll, UInt<4>("h8"), _io_ALU_ctrl_T_12) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_14 = mux(isand, UInt<4>("h6"), _io_ALU_ctrl_T_13) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_15 = mux(isadd, UInt<4>("h0"), _io_ALU_ctrl_T_14) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_16 = mux(islb, UInt<4>("h0"), _io_ALU_ctrl_T_15) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_17 = mux(islbu, UInt<4>("h0"), _io_ALU_ctrl_T_16) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_18 = mux(islhu, UInt<4>("h0"), _io_ALU_ctrl_T_17) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_19 = mux(islh, UInt<4>("h0"), _io_ALU_ctrl_T_18) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_20 = mux(islw, UInt<4>("h0"), _io_ALU_ctrl_T_19) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_21 = mux(issh, UInt<4>("h0"), _io_ALU_ctrl_T_20) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_22 = mux(issb, UInt<4>("h0"), _io_ALU_ctrl_T_21) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_23 = mux(issw, UInt<4>("h0"), _io_ALU_ctrl_T_22) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_24 = mux(isjalr, UInt<4>("h0"), _io_ALU_ctrl_T_23) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_25 = mux(isjal, UInt<4>("h0"), _io_ALU_ctrl_T_24) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_26 = mux(isauipc, UInt<4>("h0"), _io_ALU_ctrl_T_25) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_27 = mux(islui, UInt<4>("h0"), _io_ALU_ctrl_T_26) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_28 = mux(isslti, UInt<4>("ha"), _io_ALU_ctrl_T_27) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_29 = mux(issltiu, UInt<4>("h2"), _io_ALU_ctrl_T_28) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_30 = mux(isslli, UInt<4>("h8"), _io_ALU_ctrl_T_29) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_31 = mux(issrli, UInt<4>("h9"), _io_ALU_ctrl_T_30) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_32 = mux(issrai, UInt<4>("h5"), _io_ALU_ctrl_T_31) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_33 = mux(iscsrrs, UInt<4>("hc"), _io_ALU_ctrl_T_32) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_34 = mux(iscsrrw, UInt<4>("hb"), _io_ALU_ctrl_T_33) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_35 = mux(isandi, UInt<4>("h6"), _io_ALU_ctrl_T_34) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_36 = mux(isori, UInt<4>("h3"), _io_ALU_ctrl_T_35) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_37 = mux(isxori, UInt<4>("h4"), _io_ALU_ctrl_T_36) @[Mux.scala 101:16]
    node _io_ALU_ctrl_T_38 = mux(isaddi, UInt<4>("h0"), _io_ALU_ctrl_T_37) @[Mux.scala 101:16]
    io.ALU_ctrl <= _io_ALU_ctrl_T_38 @[module.scala 457:15]
    node _io_data_control_T = mux(issltu, UInt<3>("h3"), UInt<3>("h0")) @[Mux.scala 101:16]
    node _io_data_control_T_1 = mux(isslt, UInt<3>("h3"), _io_data_control_T) @[Mux.scala 101:16]
    node _io_data_control_T_2 = mux(isbne, UInt<3>("h0"), _io_data_control_T_1) @[Mux.scala 101:16]
    node _io_data_control_T_3 = mux(isbgeu, UInt<3>("h0"), _io_data_control_T_2) @[Mux.scala 101:16]
    node _io_data_control_T_4 = mux(isbltu, UInt<3>("h0"), _io_data_control_T_3) @[Mux.scala 101:16]
    node _io_data_control_T_5 = mux(isblt, UInt<3>("h0"), _io_data_control_T_4) @[Mux.scala 101:16]
    node _io_data_control_T_6 = mux(isbge, UInt<3>("h0"), _io_data_control_T_5) @[Mux.scala 101:16]
    node _io_data_control_T_7 = mux(isbeq, UInt<3>("h0"), _io_data_control_T_6) @[Mux.scala 101:16]
    node _io_data_control_T_8 = mux(issub, UInt<3>("h3"), _io_data_control_T_7) @[Mux.scala 101:16]
    node _io_data_control_T_9 = mux(isor, UInt<3>("h3"), _io_data_control_T_8) @[Mux.scala 101:16]
    node _io_data_control_T_10 = mux(isxor, UInt<3>("h3"), _io_data_control_T_9) @[Mux.scala 101:16]
    node _io_data_control_T_11 = mux(issrl, UInt<3>("h3"), _io_data_control_T_10) @[Mux.scala 101:16]
    node _io_data_control_T_12 = mux(issra, UInt<3>("h3"), _io_data_control_T_11) @[Mux.scala 101:16]
    node _io_data_control_T_13 = mux(issll, UInt<3>("h3"), _io_data_control_T_12) @[Mux.scala 101:16]
    node _io_data_control_T_14 = mux(isand, UInt<3>("h3"), _io_data_control_T_13) @[Mux.scala 101:16]
    node _io_data_control_T_15 = mux(isadd, UInt<3>("h3"), _io_data_control_T_14) @[Mux.scala 101:16]
    node _io_data_control_T_16 = mux(islb, UInt<3>("h2"), _io_data_control_T_15) @[Mux.scala 101:16]
    node _io_data_control_T_17 = mux(islbu, UInt<3>("h2"), _io_data_control_T_16) @[Mux.scala 101:16]
    node _io_data_control_T_18 = mux(islhu, UInt<3>("h2"), _io_data_control_T_17) @[Mux.scala 101:16]
    node _io_data_control_T_19 = mux(islh, UInt<3>("h2"), _io_data_control_T_18) @[Mux.scala 101:16]
    node _io_data_control_T_20 = mux(islw, UInt<3>("h2"), _io_data_control_T_19) @[Mux.scala 101:16]
    node _io_data_control_T_21 = mux(issh, UInt<3>("h0"), _io_data_control_T_20) @[Mux.scala 101:16]
    node _io_data_control_T_22 = mux(issb, UInt<3>("h0"), _io_data_control_T_21) @[Mux.scala 101:16]
    node _io_data_control_T_23 = mux(issw, UInt<3>("h0"), _io_data_control_T_22) @[Mux.scala 101:16]
    node _io_data_control_T_24 = mux(isjalr, UInt<3>("h1"), _io_data_control_T_23) @[Mux.scala 101:16]
    node _io_data_control_T_25 = mux(isjal, UInt<3>("h1"), _io_data_control_T_24) @[Mux.scala 101:16]
    node _io_data_control_T_26 = mux(isauipc, UInt<3>("h1"), _io_data_control_T_25) @[Mux.scala 101:16]
    io.data_control <= _io_data_control_T_26 @[module.scala 499:19]
    node _io_pc_next_type_T = mux(isslti, UInt<4>("h0"), UInt<4>("h3")) @[Mux.scala 101:16]
    node _io_pc_next_type_T_1 = mux(issltiu, UInt<4>("h0"), _io_pc_next_type_T) @[Mux.scala 101:16]
    node _io_pc_next_type_T_2 = mux(isslt, UInt<4>("h0"), _io_pc_next_type_T_1) @[Mux.scala 101:16]
    node _io_pc_next_type_T_3 = mux(issltu, UInt<4>("h0"), _io_pc_next_type_T_2) @[Mux.scala 101:16]
    node _io_pc_next_type_T_4 = mux(isbne, UInt<4>("h5"), _io_pc_next_type_T_3) @[Mux.scala 101:16]
    node _io_pc_next_type_T_5 = mux(isbgeu, UInt<4>("h8"), _io_pc_next_type_T_4) @[Mux.scala 101:16]
    node _io_pc_next_type_T_6 = mux(isbltu, UInt<4>("ha"), _io_pc_next_type_T_5) @[Mux.scala 101:16]
    node _io_pc_next_type_T_7 = mux(isblt, UInt<4>("h9"), _io_pc_next_type_T_6) @[Mux.scala 101:16]
    node _io_pc_next_type_T_8 = mux(isbge, UInt<4>("h7"), _io_pc_next_type_T_7) @[Mux.scala 101:16]
    node _io_pc_next_type_T_9 = mux(isbeq, UInt<4>("h6"), _io_pc_next_type_T_8) @[Mux.scala 101:16]
    node _io_pc_next_type_T_10 = mux(issub, UInt<4>("h0"), _io_pc_next_type_T_9) @[Mux.scala 101:16]
    node _io_pc_next_type_T_11 = mux(isor, UInt<4>("h0"), _io_pc_next_type_T_10) @[Mux.scala 101:16]
    node _io_pc_next_type_T_12 = mux(isxor, UInt<4>("h0"), _io_pc_next_type_T_11) @[Mux.scala 101:16]
    node _io_pc_next_type_T_13 = mux(issrl, UInt<4>("h0"), _io_pc_next_type_T_12) @[Mux.scala 101:16]
    node _io_pc_next_type_T_14 = mux(issra, UInt<4>("h0"), _io_pc_next_type_T_13) @[Mux.scala 101:16]
    node _io_pc_next_type_T_15 = mux(issll, UInt<4>("h0"), _io_pc_next_type_T_14) @[Mux.scala 101:16]
    node _io_pc_next_type_T_16 = mux(isand, UInt<4>("h0"), _io_pc_next_type_T_15) @[Mux.scala 101:16]
    node _io_pc_next_type_T_17 = mux(isadd, UInt<4>("h0"), _io_pc_next_type_T_16) @[Mux.scala 101:16]
    node _io_pc_next_type_T_18 = mux(islb, UInt<4>("h0"), _io_pc_next_type_T_17) @[Mux.scala 101:16]
    node _io_pc_next_type_T_19 = mux(islbu, UInt<4>("h0"), _io_pc_next_type_T_18) @[Mux.scala 101:16]
    node _io_pc_next_type_T_20 = mux(islhu, UInt<4>("h0"), _io_pc_next_type_T_19) @[Mux.scala 101:16]
    node _io_pc_next_type_T_21 = mux(islh, UInt<4>("h0"), _io_pc_next_type_T_20) @[Mux.scala 101:16]
    node _io_pc_next_type_T_22 = mux(islw, UInt<4>("h0"), _io_pc_next_type_T_21) @[Mux.scala 101:16]
    node _io_pc_next_type_T_23 = mux(ismret, UInt<4>("hc"), _io_pc_next_type_T_22) @[Mux.scala 101:16]
    node _io_pc_next_type_T_24 = mux(isecall, UInt<4>("hb"), _io_pc_next_type_T_23) @[Mux.scala 101:16]
    node _io_pc_next_type_T_25 = mux(isebreak, UInt<4>("h4"), _io_pc_next_type_T_24) @[Mux.scala 101:16]
    node _io_pc_next_type_T_26 = mux(issh, UInt<4>("h0"), _io_pc_next_type_T_25) @[Mux.scala 101:16]
    node _io_pc_next_type_T_27 = mux(issb, UInt<4>("h0"), _io_pc_next_type_T_26) @[Mux.scala 101:16]
    node _io_pc_next_type_T_28 = mux(issw, UInt<4>("h0"), _io_pc_next_type_T_27) @[Mux.scala 101:16]
    node _io_pc_next_type_T_29 = mux(isslli, UInt<4>("h0"), _io_pc_next_type_T_28) @[Mux.scala 101:16]
    node _io_pc_next_type_T_30 = mux(issrli, UInt<4>("h0"), _io_pc_next_type_T_29) @[Mux.scala 101:16]
    node _io_pc_next_type_T_31 = mux(issrai, UInt<4>("h0"), _io_pc_next_type_T_30) @[Mux.scala 101:16]
    node _io_pc_next_type_T_32 = mux(iscsrrs, UInt<4>("h0"), _io_pc_next_type_T_31) @[Mux.scala 101:16]
    node _io_pc_next_type_T_33 = mux(iscsrrw, UInt<4>("h0"), _io_pc_next_type_T_32) @[Mux.scala 101:16]
    node _io_pc_next_type_T_34 = mux(isandi, UInt<4>("h0"), _io_pc_next_type_T_33) @[Mux.scala 101:16]
    node _io_pc_next_type_T_35 = mux(isori, UInt<4>("h0"), _io_pc_next_type_T_34) @[Mux.scala 101:16]
    node _io_pc_next_type_T_36 = mux(isxori, UInt<4>("h0"), _io_pc_next_type_T_35) @[Mux.scala 101:16]
    node _io_pc_next_type_T_37 = mux(isaddi, UInt<4>("h0"), _io_pc_next_type_T_36) @[Mux.scala 101:16]
    node _io_pc_next_type_T_38 = mux(islui, UInt<4>("h0"), _io_pc_next_type_T_37) @[Mux.scala 101:16]
    node _io_pc_next_type_T_39 = mux(isauipc, UInt<4>("h0"), _io_pc_next_type_T_38) @[Mux.scala 101:16]
    node _io_pc_next_type_T_40 = mux(isjalr, UInt<4>("h2"), _io_pc_next_type_T_39) @[Mux.scala 101:16]
    node _io_pc_next_type_T_41 = mux(isjal, UInt<4>("h1"), _io_pc_next_type_T_40) @[Mux.scala 101:16]
    io.pc_next_type <= _io_pc_next_type_T_41 @[module.scala 529:19]
    node _io_r_mask_T = mux(islb, UInt<3>("h1"), UInt<3>("h0")) @[Mux.scala 101:16]
    node _io_r_mask_T_1 = mux(islbu, UInt<3>("h1"), _io_r_mask_T) @[Mux.scala 101:16]
    node _io_r_mask_T_2 = mux(islhu, UInt<3>("h2"), _io_r_mask_T_1) @[Mux.scala 101:16]
    node _io_r_mask_T_3 = mux(islh, UInt<3>("h2"), _io_r_mask_T_2) @[Mux.scala 101:16]
    node _io_r_mask_T_4 = mux(islw, UInt<3>("h4"), _io_r_mask_T_3) @[Mux.scala 101:16]
    io.r_mask <= _io_r_mask_T_4 @[module.scala 573:13]
    node _io_w_mask_T = mux(issh, UInt<3>("h2"), UInt<3>("h0")) @[Mux.scala 101:16]
    node _io_w_mask_T_1 = mux(issb, UInt<3>("h1"), _io_w_mask_T) @[Mux.scala 101:16]
    node _io_w_mask_T_2 = mux(issw, UInt<3>("h4"), _io_w_mask_T_1) @[Mux.scala 101:16]
    io.w_mask <= _io_w_mask_T_2 @[module.scala 581:13]

