circuit MyOperators :
  module MyOperators :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip instruction : UInt<32>, imm_type : UInt<3>, rs1 : UInt<5>, rs2 : UInt<5>, rd : UInt<5>, data_control : UInt<3>, ALU_ctrl : UInt<4>, pc_next_type : UInt<4>}

    reg imm_type_reg : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[module.scala 16:29]
    reg rs1_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[module.scala 17:24]
    reg rs2_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[module.scala 18:24]
    reg rd_reg : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[module.scala 19:23]
    reg ALU_ctrl_reg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[module.scala 20:29]
    reg data_control_reg : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[module.scala 21:33]
    reg pc_next_type_reg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[module.scala 22:33]
    node addi_Rs1 = bits(io.instruction, 19, 15) @[module.scala 34:32]
    node addi_Rd = bits(io.instruction, 11, 7) @[module.scala 35:32]
    node xori_Rs1 = bits(io.instruction, 19, 15) @[module.scala 40:32]
    node xori_Rd = bits(io.instruction, 11, 7) @[module.scala 41:32]
    node ori_Rs1 = bits(io.instruction, 19, 15) @[module.scala 46:31]
    node ori_Rd = bits(io.instruction, 11, 7) @[module.scala 47:31]
    node andi_Rs1 = bits(io.instruction, 19, 15) @[module.scala 52:32]
    node andi_Rd = bits(io.instruction, 11, 7) @[module.scala 53:32]
    node csrrw_Rs1 = bits(io.instruction, 19, 15) @[module.scala 58:33]
    node csrrw_Rd = bits(io.instruction, 11, 7) @[module.scala 59:33]
    node csrrs_Rs1 = bits(io.instruction, 19, 15) @[module.scala 64:33]
    node csrrs_Rd = bits(io.instruction, 11, 7) @[module.scala 65:33]
    node srai_Rs1 = bits(io.instruction, 19, 15) @[module.scala 70:32]
    node srai_Rd = bits(io.instruction, 11, 7) @[module.scala 71:32]
    node srli_Rs1 = bits(io.instruction, 19, 15) @[module.scala 76:32]
    node srli_Rd = bits(io.instruction, 11, 7) @[module.scala 77:32]
    node slli_Rs1 = bits(io.instruction, 19, 15) @[module.scala 82:32]
    node slli_Rd = bits(io.instruction, 11, 7) @[module.scala 83:32]
    node sltiu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 88:33]
    node sltiu_Rd = bits(io.instruction, 11, 7) @[module.scala 89:33]
    node slti_Rs1 = bits(io.instruction, 19, 15) @[module.scala 94:32]
    node slti_Rd = bits(io.instruction, 11, 7) @[module.scala 95:32]
    node sltu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 99:32]
    node sltu_Rs2 = bits(io.instruction, 24, 20) @[module.scala 100:33]
    node sltu_Rd = bits(io.instruction, 11, 7) @[module.scala 101:32]
    node slt_Rs1 = bits(io.instruction, 19, 15) @[module.scala 106:31]
    node slt_Rs2 = bits(io.instruction, 24, 20) @[module.scala 107:32]
    node slt_Rd = bits(io.instruction, 11, 7) @[module.scala 108:31]
    node add_Rs1 = bits(io.instruction, 19, 15) @[module.scala 114:31]
    node add_Rs2 = bits(io.instruction, 24, 20) @[module.scala 115:31]
    node add_Rd = bits(io.instruction, 11, 7) @[module.scala 116:31]
    node and_Rs1 = bits(io.instruction, 19, 15) @[module.scala 121:31]
    node and_Rs2 = bits(io.instruction, 24, 20) @[module.scala 122:31]
    node and_Rd = bits(io.instruction, 11, 7) @[module.scala 123:31]
    node sll_Rs1 = bits(io.instruction, 19, 15) @[module.scala 128:31]
    node sll_Rs2 = bits(io.instruction, 24, 20) @[module.scala 129:31]
    node sll_Rd = bits(io.instruction, 11, 7) @[module.scala 130:31]
    node sra_Rs1 = bits(io.instruction, 19, 15) @[module.scala 135:31]
    node sra_Rs2 = bits(io.instruction, 24, 20) @[module.scala 136:31]
    node sra_Rd = bits(io.instruction, 11, 7) @[module.scala 137:31]
    node srl_Rs1 = bits(io.instruction, 19, 15) @[module.scala 142:31]
    node srl_Rs2 = bits(io.instruction, 24, 20) @[module.scala 143:31]
    node srl_Rd = bits(io.instruction, 11, 7) @[module.scala 144:31]
    node xor_Rs1 = bits(io.instruction, 19, 15) @[module.scala 149:31]
    node xor_Rs2 = bits(io.instruction, 24, 20) @[module.scala 150:31]
    node xor_Rd = bits(io.instruction, 11, 7) @[module.scala 151:31]
    node or_Rs1 = bits(io.instruction, 19, 15) @[module.scala 156:30]
    node or_Rs2 = bits(io.instruction, 24, 20) @[module.scala 157:30]
    node or_Rd = bits(io.instruction, 11, 7) @[module.scala 158:30]
    node sub_Rs1 = bits(io.instruction, 19, 15) @[module.scala 163:31]
    node sub_Rs2 = bits(io.instruction, 24, 20) @[module.scala 164:31]
    node sub_Rd = bits(io.instruction, 11, 7) @[module.scala 165:31]
    node lui_Rd = bits(io.instruction, 11, 7) @[module.scala 170:31]
    node auipc_Rd = bits(io.instruction, 11, 7) @[module.scala 175:33]
    node jal_Rd = bits(io.instruction, 11, 7) @[module.scala 181:31]
    node jalr_Rd = bits(io.instruction, 11, 7) @[module.scala 187:32]
    node jalr_Rs1 = bits(io.instruction, 19, 15) @[module.scala 188:32]
    node sw_Rs1 = bits(io.instruction, 19, 15) @[module.scala 194:30]
    node sw_Rs2 = bits(io.instruction, 24, 20) @[module.scala 195:30]
    node sb_Rs1 = bits(io.instruction, 19, 15) @[module.scala 201:30]
    node sb_Rs2 = bits(io.instruction, 24, 20) @[module.scala 202:30]
    node sh_Rs1 = bits(io.instruction, 19, 15) @[module.scala 208:30]
    node sh_Rs2 = bits(io.instruction, 24, 20) @[module.scala 209:30]
    node beq_Rs1 = bits(io.instruction, 19, 15) @[module.scala 215:31]
    node beq_Rs2 = bits(io.instruction, 24, 20) @[module.scala 216:31]
    node bge_Rs1 = bits(io.instruction, 19, 15) @[module.scala 221:31]
    node bge_Rs2 = bits(io.instruction, 24, 20) @[module.scala 222:31]
    node blt_Rs1 = bits(io.instruction, 19, 15) @[module.scala 227:31]
    node blt_Rs2 = bits(io.instruction, 24, 20) @[module.scala 228:31]
    node bltu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 233:32]
    node bltu_Rs2 = bits(io.instruction, 24, 20) @[module.scala 234:32]
    node bgeu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 239:32]
    node bgeu_Rs2 = bits(io.instruction, 24, 20) @[module.scala 240:32]
    node bne_Rs1 = bits(io.instruction, 19, 15) @[module.scala 245:31]
    node bne_Rs2 = bits(io.instruction, 24, 20) @[module.scala 246:31]
    node lw_Rd = bits(io.instruction, 11, 7) @[module.scala 251:30]
    node lw_Rs1 = bits(io.instruction, 19, 15) @[module.scala 252:30]
    node lh_Rd = bits(io.instruction, 11, 7) @[module.scala 258:30]
    node lh_Rs1 = bits(io.instruction, 19, 15) @[module.scala 259:30]
    node lhu_Rd = bits(io.instruction, 11, 7) @[module.scala 265:31]
    node lhu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 266:31]
    node lbu_Rd = bits(io.instruction, 11, 7) @[module.scala 272:31]
    node lbu_Rs1 = bits(io.instruction, 19, 15) @[module.scala 273:31]
    node lb_Rd = bits(io.instruction, 11, 7) @[module.scala 279:30]
    node lb_Rs1 = bits(io.instruction, 19, 15) @[module.scala 280:30]
    node _isaddi_T = bits(io.instruction, 14, 12) @[module.scala 290:34]
    node _isaddi_T_1 = bits(io.instruction, 6, 0) @[module.scala 290:57]
    node _isaddi_T_2 = cat(_isaddi_T, _isaddi_T_1) @[Cat.scala 31:58]
    node isaddi = eq(_isaddi_T_2, UInt<5>("h13")) @[module.scala 290:64]
    node _isxori_T = bits(io.instruction, 14, 12) @[module.scala 291:34]
    node _isxori_T_1 = bits(io.instruction, 6, 0) @[module.scala 291:57]
    node _isxori_T_2 = cat(_isxori_T, _isxori_T_1) @[Cat.scala 31:58]
    node isxori = eq(_isxori_T_2, UInt<10>("h213")) @[module.scala 291:64]
    node _isori_T = bits(io.instruction, 14, 12) @[module.scala 292:34]
    node _isori_T_1 = bits(io.instruction, 6, 0) @[module.scala 292:57]
    node _isori_T_2 = cat(_isori_T, _isori_T_1) @[Cat.scala 31:58]
    node isori = eq(_isori_T_2, UInt<10>("h313")) @[module.scala 292:64]
    node _isandi_T = bits(io.instruction, 14, 12) @[module.scala 293:34]
    node _isandi_T_1 = bits(io.instruction, 6, 0) @[module.scala 293:57]
    node _isandi_T_2 = cat(_isandi_T, _isandi_T_1) @[Cat.scala 31:58]
    node isandi = eq(_isandi_T_2, UInt<10>("h393")) @[module.scala 293:64]
    node _issrai_T = bits(io.instruction, 31, 26) @[module.scala 294:34]
    node _issrai_T_1 = bits(io.instruction, 14, 12) @[module.scala 294:57]
    node _issrai_T_2 = bits(io.instruction, 6, 0) @[module.scala 294:80]
    node issrai_hi = cat(_issrai_T, _issrai_T_1) @[Cat.scala 31:58]
    node _issrai_T_3 = cat(issrai_hi, _issrai_T_2) @[Cat.scala 31:58]
    node issrai = eq(_issrai_T_3, UInt<15>("h4293")) @[module.scala 294:87]
    node _issrli_T = bits(io.instruction, 31, 26) @[module.scala 295:34]
    node _issrli_T_1 = bits(io.instruction, 14, 12) @[module.scala 295:57]
    node _issrli_T_2 = bits(io.instruction, 6, 0) @[module.scala 295:80]
    node issrli_hi = cat(_issrli_T, _issrli_T_1) @[Cat.scala 31:58]
    node _issrli_T_3 = cat(issrli_hi, _issrli_T_2) @[Cat.scala 31:58]
    node issrli = eq(_issrli_T_3, UInt<10>("h293")) @[module.scala 295:87]
    node _isslli_T = bits(io.instruction, 31, 26) @[module.scala 296:34]
    node _isslli_T_1 = bits(io.instruction, 14, 12) @[module.scala 296:57]
    node _isslli_T_2 = bits(io.instruction, 6, 0) @[module.scala 296:80]
    node isslli_hi = cat(_isslli_T, _isslli_T_1) @[Cat.scala 31:58]
    node _isslli_T_3 = cat(isslli_hi, _isslli_T_2) @[Cat.scala 31:58]
    node isslli = eq(_isslli_T_3, UInt<8>("h93")) @[module.scala 296:87]
    node _issra_T = bits(io.instruction, 31, 26) @[module.scala 297:34]
    node _issra_T_1 = bits(io.instruction, 14, 12) @[module.scala 297:57]
    node _issra_T_2 = bits(io.instruction, 6, 0) @[module.scala 297:80]
    node issra_hi = cat(_issra_T, _issra_T_1) @[Cat.scala 31:58]
    node _issra_T_3 = cat(issra_hi, _issra_T_2) @[Cat.scala 31:58]
    node issra = eq(_issra_T_3, UInt<15>("h42b3")) @[module.scala 297:87]
    node _issrl_T = bits(io.instruction, 31, 26) @[module.scala 298:34]
    node _issrl_T_1 = bits(io.instruction, 14, 12) @[module.scala 298:57]
    node _issrl_T_2 = bits(io.instruction, 6, 0) @[module.scala 298:80]
    node issrl_hi = cat(_issrl_T, _issrl_T_1) @[Cat.scala 31:58]
    node _issrl_T_3 = cat(issrl_hi, _issrl_T_2) @[Cat.scala 31:58]
    node issrl = eq(_issrl_T_3, UInt<10>("h2b3")) @[module.scala 298:87]
    node _isbeq_T = bits(io.instruction, 14, 12) @[module.scala 299:34]
    node _isbeq_T_1 = bits(io.instruction, 6, 0) @[module.scala 299:57]
    node _isbeq_T_2 = cat(_isbeq_T, _isbeq_T_1) @[Cat.scala 31:58]
    node isbeq = eq(_isbeq_T_2, UInt<7>("h63")) @[module.scala 299:64]
    node _isbne_T = bits(io.instruction, 14, 12) @[module.scala 300:34]
    node _isbne_T_1 = bits(io.instruction, 6, 0) @[module.scala 300:57]
    node _isbne_T_2 = cat(_isbne_T, _isbne_T_1) @[Cat.scala 31:58]
    node isbne = eq(_isbne_T_2, UInt<8>("he3")) @[module.scala 300:64]
    node _isadd_T = bits(io.instruction, 31, 25) @[module.scala 301:34]
    node _isadd_T_1 = bits(io.instruction, 14, 12) @[module.scala 301:57]
    node _isadd_T_2 = bits(io.instruction, 6, 0) @[module.scala 301:80]
    node isadd_hi = cat(_isadd_T, _isadd_T_1) @[Cat.scala 31:58]
    node _isadd_T_3 = cat(isadd_hi, _isadd_T_2) @[Cat.scala 31:58]
    node isadd = eq(_isadd_T_3, UInt<6>("h33")) @[module.scala 301:87]
    node _isxor_T = bits(io.instruction, 31, 25) @[module.scala 302:34]
    node _isxor_T_1 = bits(io.instruction, 14, 12) @[module.scala 302:57]
    node _isxor_T_2 = bits(io.instruction, 6, 0) @[module.scala 302:80]
    node isxor_hi = cat(_isxor_T, _isxor_T_1) @[Cat.scala 31:58]
    node _isxor_T_3 = cat(isxor_hi, _isxor_T_2) @[Cat.scala 31:58]
    node isxor = eq(_isxor_T_3, UInt<10>("h233")) @[module.scala 302:87]
    node _isand_T = bits(io.instruction, 31, 25) @[module.scala 303:34]
    node _isand_T_1 = bits(io.instruction, 14, 12) @[module.scala 303:57]
    node _isand_T_2 = bits(io.instruction, 6, 0) @[module.scala 303:80]
    node isand_hi = cat(_isand_T, _isand_T_1) @[Cat.scala 31:58]
    node _isand_T_3 = cat(isand_hi, _isand_T_2) @[Cat.scala 31:58]
    node isand = eq(_isand_T_3, UInt<10>("h3b3")) @[module.scala 303:87]
    node _isor_T = bits(io.instruction, 31, 25) @[module.scala 304:34]
    node _isor_T_1 = bits(io.instruction, 14, 12) @[module.scala 304:57]
    node _isor_T_2 = bits(io.instruction, 6, 0) @[module.scala 304:80]
    node isor_hi = cat(_isor_T, _isor_T_1) @[Cat.scala 31:58]
    node _isor_T_3 = cat(isor_hi, _isor_T_2) @[Cat.scala 31:58]
    node isor = eq(_isor_T_3, UInt<10>("h333")) @[module.scala 304:87]
    node _issub_T = bits(io.instruction, 31, 25) @[module.scala 305:34]
    node _issub_T_1 = bits(io.instruction, 14, 12) @[module.scala 305:57]
    node _issub_T_2 = bits(io.instruction, 6, 0) @[module.scala 305:80]
    node issub_hi = cat(_issub_T, _issub_T_1) @[Cat.scala 31:58]
    node _issub_T_3 = cat(issub_hi, _issub_T_2) @[Cat.scala 31:58]
    node issub = eq(_issub_T_3, UInt<16>("h8033")) @[module.scala 305:87]
    node _islui_T = bits(io.instruction, 6, 0) @[module.scala 306:30]
    node islui = eq(_islui_T, UInt<6>("h37")) @[module.scala 306:36]
    node _isauipc_T = bits(io.instruction, 6, 0) @[module.scala 307:32]
    node isauipc = eq(_isauipc_T, UInt<5>("h17")) @[module.scala 307:38]
    node _isjal_T = bits(io.instruction, 6, 0) @[module.scala 308:30]
    node isjal = eq(_isjal_T, UInt<7>("h6f")) @[module.scala 308:36]
    node _isjalr_T = bits(io.instruction, 14, 12) @[module.scala 309:35]
    node _isjalr_T_1 = bits(io.instruction, 6, 0) @[module.scala 309:58]
    node _isjalr_T_2 = cat(_isjalr_T, _isjalr_T_1) @[Cat.scala 31:58]
    node isjalr = eq(_isjalr_T_2, UInt<7>("h67")) @[module.scala 309:65]
    node _issw_T = bits(io.instruction, 14, 12) @[module.scala 310:33]
    node _issw_T_1 = bits(io.instruction, 6, 0) @[module.scala 310:56]
    node _issw_T_2 = cat(_issw_T, _issw_T_1) @[Cat.scala 31:58]
    node issw = eq(_issw_T_2, UInt<9>("h123")) @[module.scala 310:63]
    node _isbge_T = bits(io.instruction, 14, 12) @[module.scala 311:33]
    node _isbge_T_1 = bits(io.instruction, 6, 0) @[module.scala 311:56]
    node _isbge_T_2 = cat(_isbge_T, _isbge_T_1) @[Cat.scala 31:58]
    node isbge = eq(_isbge_T_2, UInt<10>("h2e3")) @[module.scala 311:63]
    node _isblt_T = bits(io.instruction, 14, 12) @[module.scala 312:33]
    node _isblt_T_1 = bits(io.instruction, 6, 0) @[module.scala 312:56]
    node _isblt_T_2 = cat(_isblt_T, _isblt_T_1) @[Cat.scala 31:58]
    node isblt = eq(_isblt_T_2, UInt<10>("h263")) @[module.scala 312:63]
    node _isbltu_T = bits(io.instruction, 14, 12) @[module.scala 313:33]
    node _isbltu_T_1 = bits(io.instruction, 6, 0) @[module.scala 313:56]
    node _isbltu_T_2 = cat(_isbltu_T, _isbltu_T_1) @[Cat.scala 31:58]
    node isbltu = eq(_isbltu_T_2, UInt<10>("h363")) @[module.scala 313:63]
    node _isbgeu_T = bits(io.instruction, 14, 12) @[module.scala 314:33]
    node _isbgeu_T_1 = bits(io.instruction, 6, 0) @[module.scala 314:56]
    node _isbgeu_T_2 = cat(_isbgeu_T, _isbgeu_T_1) @[Cat.scala 31:58]
    node isbgeu = eq(_isbgeu_T_2, UInt<10>("h3e3")) @[module.scala 314:63]
    node _issb_T = bits(io.instruction, 14, 12) @[module.scala 315:33]
    node _issb_T_1 = bits(io.instruction, 6, 0) @[module.scala 315:56]
    node _issb_T_2 = cat(_issb_T, _issb_T_1) @[Cat.scala 31:58]
    node issb = eq(_issb_T_2, UInt<6>("h23")) @[module.scala 315:63]
    node _issh_T = bits(io.instruction, 14, 12) @[module.scala 316:33]
    node _issh_T_1 = bits(io.instruction, 6, 0) @[module.scala 316:56]
    node _issh_T_2 = cat(_issh_T, _issh_T_1) @[Cat.scala 31:58]
    node issh = eq(_issh_T_2, UInt<8>("ha3")) @[module.scala 316:63]
    node _islbu_T = bits(io.instruction, 14, 12) @[module.scala 317:33]
    node _islbu_T_1 = bits(io.instruction, 6, 0) @[module.scala 317:56]
    node _islbu_T_2 = cat(_islbu_T, _islbu_T_1) @[Cat.scala 31:58]
    node islbu = eq(_islbu_T_2, UInt<10>("h203")) @[module.scala 317:63]
    node _islb_T = bits(io.instruction, 14, 12) @[module.scala 318:33]
    node _islb_T_1 = bits(io.instruction, 6, 0) @[module.scala 318:56]
    node _islb_T_2 = cat(_islb_T, _islb_T_1) @[Cat.scala 31:58]
    node islb = eq(_islb_T_2, UInt<2>("h3")) @[module.scala 318:63]
    node _islw_T = bits(io.instruction, 14, 12) @[module.scala 319:33]
    node _islw_T_1 = bits(io.instruction, 6, 0) @[module.scala 319:56]
    node _islw_T_2 = cat(_islw_T, _islw_T_1) @[Cat.scala 31:58]
    node islw = eq(_islw_T_2, UInt<9>("h103")) @[module.scala 319:63]
    node _islh_T = bits(io.instruction, 14, 12) @[module.scala 320:33]
    node _islh_T_1 = bits(io.instruction, 6, 0) @[module.scala 320:56]
    node _islh_T_2 = cat(_islh_T, _islh_T_1) @[Cat.scala 31:58]
    node islh = eq(_islh_T_2, UInt<8>("h83")) @[module.scala 320:63]
    node _islhu_T = bits(io.instruction, 14, 12) @[module.scala 321:33]
    node _islhu_T_1 = bits(io.instruction, 6, 0) @[module.scala 321:56]
    node _islhu_T_2 = cat(_islhu_T, _islhu_T_1) @[Cat.scala 31:58]
    node islhu = eq(_islhu_T_2, UInt<10>("h283")) @[module.scala 321:63]
    node _issll_T = bits(io.instruction, 31, 25) @[module.scala 322:33]
    node _issll_T_1 = bits(io.instruction, 14, 12) @[module.scala 322:56]
    node _issll_T_2 = bits(io.instruction, 6, 0) @[module.scala 322:79]
    node issll_hi = cat(_issll_T, _issll_T_1) @[Cat.scala 31:58]
    node _issll_T_3 = cat(issll_hi, _issll_T_2) @[Cat.scala 31:58]
    node issll = eq(_issll_T_3, UInt<8>("hb3")) @[module.scala 322:86]
    node _isslt_T = bits(io.instruction, 31, 25) @[module.scala 323:35]
    node _isslt_T_1 = bits(io.instruction, 14, 12) @[module.scala 323:58]
    node _isslt_T_2 = bits(io.instruction, 6, 0) @[module.scala 323:81]
    node isslt_hi = cat(_isslt_T, _isslt_T_1) @[Cat.scala 31:58]
    node _isslt_T_3 = cat(isslt_hi, _isslt_T_2) @[Cat.scala 31:58]
    node isslt = eq(_isslt_T_3, UInt<9>("h133")) @[module.scala 323:88]
    node _issltu_T = bits(io.instruction, 31, 25) @[module.scala 324:35]
    node _issltu_T_1 = bits(io.instruction, 14, 12) @[module.scala 324:58]
    node _issltu_T_2 = bits(io.instruction, 6, 0) @[module.scala 324:81]
    node issltu_hi = cat(_issltu_T, _issltu_T_1) @[Cat.scala 31:58]
    node _issltu_T_3 = cat(issltu_hi, _issltu_T_2) @[Cat.scala 31:58]
    node issltu = eq(_issltu_T_3, UInt<9>("h1b3")) @[module.scala 324:88]
    node _issltiu_T = bits(io.instruction, 14, 12) @[module.scala 325:35]
    node _issltiu_T_1 = bits(io.instruction, 6, 0) @[module.scala 325:58]
    node _issltiu_T_2 = cat(_issltiu_T, _issltiu_T_1) @[Cat.scala 31:58]
    node issltiu = eq(_issltiu_T_2, UInt<9>("h193")) @[module.scala 325:65]
    node _isslti_T = bits(io.instruction, 14, 12) @[module.scala 326:35]
    node _isslti_T_1 = bits(io.instruction, 6, 0) @[module.scala 326:58]
    node _isslti_T_2 = cat(_isslti_T, _isslti_T_1) @[Cat.scala 31:58]
    node isslti = eq(_isslti_T_2, UInt<9>("h113")) @[module.scala 326:65]
    node _iscsrrw_T = bits(io.instruction, 14, 12) @[module.scala 327:37]
    node _iscsrrw_T_1 = bits(io.instruction, 6, 0) @[module.scala 327:60]
    node _iscsrrw_T_2 = cat(_iscsrrw_T, _iscsrrw_T_1) @[Cat.scala 31:58]
    node iscsrrw = eq(_iscsrrw_T_2, UInt<8>("hf3")) @[module.scala 327:67]
    node _iscsrrs_T = bits(io.instruction, 14, 12) @[module.scala 328:37]
    node _iscsrrs_T_1 = bits(io.instruction, 6, 0) @[module.scala 328:60]
    node _iscsrrs_T_2 = cat(_iscsrrs_T, _iscsrrs_T_1) @[Cat.scala 31:58]
    node iscsrrs = eq(_iscsrrs_T_2, UInt<9>("h173")) @[module.scala 328:67]
    node isebreak = eq(io.instruction, UInt<21>("h100073")) @[module.scala 329:34]
    node isecall = eq(io.instruction, UInt<7>("h73")) @[module.scala 330:34]
    node ismret = eq(io.instruction, UInt<30>("h30200073")) @[module.scala 331:34]
    node _imm_type_reg_T = mux(islb, UInt<3>("h1"), UInt<3>("h0")) @[Mux.scala 101:16]
    node _imm_type_reg_T_1 = mux(islbu, UInt<3>("h1"), _imm_type_reg_T) @[Mux.scala 101:16]
    node _imm_type_reg_T_2 = mux(islhu, UInt<3>("h1"), _imm_type_reg_T_1) @[Mux.scala 101:16]
    node _imm_type_reg_T_3 = mux(islh, UInt<3>("h1"), _imm_type_reg_T_2) @[Mux.scala 101:16]
    node _imm_type_reg_T_4 = mux(islw, UInt<3>("h1"), _imm_type_reg_T_3) @[Mux.scala 101:16]
    node _imm_type_reg_T_5 = mux(issh, UInt<3>("h4"), _imm_type_reg_T_4) @[Mux.scala 101:16]
    node _imm_type_reg_T_6 = mux(issb, UInt<3>("h4"), _imm_type_reg_T_5) @[Mux.scala 101:16]
    node _imm_type_reg_T_7 = mux(issw, UInt<3>("h4"), _imm_type_reg_T_6) @[Mux.scala 101:16]
    node _imm_type_reg_T_8 = mux(isjalr, UInt<3>("h3"), _imm_type_reg_T_7) @[Mux.scala 101:16]
    node _imm_type_reg_T_9 = mux(isjal, UInt<3>("h3"), _imm_type_reg_T_8) @[Mux.scala 101:16]
    node _imm_type_reg_T_10 = mux(isauipc, UInt<3>("h2"), _imm_type_reg_T_9) @[Mux.scala 101:16]
    node _imm_type_reg_T_11 = mux(islui, UInt<3>("h2"), _imm_type_reg_T_10) @[Mux.scala 101:16]
    node _imm_type_reg_T_12 = mux(isslti, UInt<3>("h1"), _imm_type_reg_T_11) @[Mux.scala 101:16]
    node _imm_type_reg_T_13 = mux(issltiu, UInt<3>("h1"), _imm_type_reg_T_12) @[Mux.scala 101:16]
    node _imm_type_reg_T_14 = mux(isslli, UInt<3>("h5"), _imm_type_reg_T_13) @[Mux.scala 101:16]
    node _imm_type_reg_T_15 = mux(issrli, UInt<3>("h5"), _imm_type_reg_T_14) @[Mux.scala 101:16]
    node _imm_type_reg_T_16 = mux(issrai, UInt<3>("h5"), _imm_type_reg_T_15) @[Mux.scala 101:16]
    node _imm_type_reg_T_17 = mux(iscsrrs, UInt<3>("h6"), _imm_type_reg_T_16) @[Mux.scala 101:16]
    node _imm_type_reg_T_18 = mux(iscsrrw, UInt<3>("h6"), _imm_type_reg_T_17) @[Mux.scala 101:16]
    node _imm_type_reg_T_19 = mux(isandi, UInt<3>("h1"), _imm_type_reg_T_18) @[Mux.scala 101:16]
    node _imm_type_reg_T_20 = mux(isori, UInt<3>("h1"), _imm_type_reg_T_19) @[Mux.scala 101:16]
    node _imm_type_reg_T_21 = mux(isxori, UInt<3>("h1"), _imm_type_reg_T_20) @[Mux.scala 101:16]
    node _imm_type_reg_T_22 = mux(isaddi, UInt<3>("h1"), _imm_type_reg_T_21) @[Mux.scala 101:16]
    imm_type_reg <= _imm_type_reg_T_22 @[module.scala 334:16]
    node _rs1_reg_T = mux(isslt, slt_Rs1, UInt<5>("h0")) @[Mux.scala 101:16]
    node _rs1_reg_T_1 = mux(issltu, sltu_Rs1, _rs1_reg_T) @[Mux.scala 101:16]
    node _rs1_reg_T_2 = mux(isbne, bne_Rs1, _rs1_reg_T_1) @[Mux.scala 101:16]
    node _rs1_reg_T_3 = mux(isbgeu, bgeu_Rs1, _rs1_reg_T_2) @[Mux.scala 101:16]
    node _rs1_reg_T_4 = mux(isbltu, bltu_Rs1, _rs1_reg_T_3) @[Mux.scala 101:16]
    node _rs1_reg_T_5 = mux(isblt, blt_Rs1, _rs1_reg_T_4) @[Mux.scala 101:16]
    node _rs1_reg_T_6 = mux(isbge, bge_Rs1, _rs1_reg_T_5) @[Mux.scala 101:16]
    node _rs1_reg_T_7 = mux(isbeq, beq_Rs1, _rs1_reg_T_6) @[Mux.scala 101:16]
    node _rs1_reg_T_8 = mux(issub, sub_Rs1, _rs1_reg_T_7) @[Mux.scala 101:16]
    node _rs1_reg_T_9 = mux(isor, or_Rs1, _rs1_reg_T_8) @[Mux.scala 101:16]
    node _rs1_reg_T_10 = mux(isxor, xor_Rs1, _rs1_reg_T_9) @[Mux.scala 101:16]
    node _rs1_reg_T_11 = mux(issrl, srl_Rs1, _rs1_reg_T_10) @[Mux.scala 101:16]
    node _rs1_reg_T_12 = mux(issra, sra_Rs1, _rs1_reg_T_11) @[Mux.scala 101:16]
    node _rs1_reg_T_13 = mux(issll, sll_Rs1, _rs1_reg_T_12) @[Mux.scala 101:16]
    node _rs1_reg_T_14 = mux(isand, and_Rs1, _rs1_reg_T_13) @[Mux.scala 101:16]
    node _rs1_reg_T_15 = mux(isadd, add_Rs1, _rs1_reg_T_14) @[Mux.scala 101:16]
    node _rs1_reg_T_16 = mux(islb, lb_Rs1, _rs1_reg_T_15) @[Mux.scala 101:16]
    node _rs1_reg_T_17 = mux(islbu, lbu_Rs1, _rs1_reg_T_16) @[Mux.scala 101:16]
    node _rs1_reg_T_18 = mux(islhu, lhu_Rs1, _rs1_reg_T_17) @[Mux.scala 101:16]
    node _rs1_reg_T_19 = mux(islh, lh_Rs1, _rs1_reg_T_18) @[Mux.scala 101:16]
    node _rs1_reg_T_20 = mux(islw, lw_Rs1, _rs1_reg_T_19) @[Mux.scala 101:16]
    node _rs1_reg_T_21 = mux(issh, sh_Rs1, _rs1_reg_T_20) @[Mux.scala 101:16]
    node _rs1_reg_T_22 = mux(issb, sb_Rs1, _rs1_reg_T_21) @[Mux.scala 101:16]
    node _rs1_reg_T_23 = mux(issw, sw_Rs1, _rs1_reg_T_22) @[Mux.scala 101:16]
    node _rs1_reg_T_24 = mux(isjalr, jalr_Rs1, _rs1_reg_T_23) @[Mux.scala 101:16]
    node _rs1_reg_T_25 = mux(isslti, slti_Rs1, _rs1_reg_T_24) @[Mux.scala 101:16]
    node _rs1_reg_T_26 = mux(issltiu, sltiu_Rs1, _rs1_reg_T_25) @[Mux.scala 101:16]
    node _rs1_reg_T_27 = mux(isslli, slli_Rs1, _rs1_reg_T_26) @[Mux.scala 101:16]
    node _rs1_reg_T_28 = mux(issrli, srli_Rs1, _rs1_reg_T_27) @[Mux.scala 101:16]
    node _rs1_reg_T_29 = mux(issrai, srai_Rs1, _rs1_reg_T_28) @[Mux.scala 101:16]
    node _rs1_reg_T_30 = mux(iscsrrs, csrrs_Rs1, _rs1_reg_T_29) @[Mux.scala 101:16]
    node _rs1_reg_T_31 = mux(iscsrrw, csrrw_Rs1, _rs1_reg_T_30) @[Mux.scala 101:16]
    node _rs1_reg_T_32 = mux(isandi, andi_Rs1, _rs1_reg_T_31) @[Mux.scala 101:16]
    node _rs1_reg_T_33 = mux(isori, ori_Rs1, _rs1_reg_T_32) @[Mux.scala 101:16]
    node _rs1_reg_T_34 = mux(isxori, xori_Rs1, _rs1_reg_T_33) @[Mux.scala 101:16]
    node _rs1_reg_T_35 = mux(isaddi, addi_Rs1, _rs1_reg_T_34) @[Mux.scala 101:16]
    rs1_reg <= _rs1_reg_T_35 @[module.scala 360:11]
    node _rs2_reg_T = mux(isslt, slt_Rs2, UInt<5>("h0")) @[Mux.scala 101:16]
    node _rs2_reg_T_1 = mux(issltu, sltu_Rs2, _rs2_reg_T) @[Mux.scala 101:16]
    node _rs2_reg_T_2 = mux(isbne, bne_Rs2, _rs2_reg_T_1) @[Mux.scala 101:16]
    node _rs2_reg_T_3 = mux(isbgeu, bgeu_Rs2, _rs2_reg_T_2) @[Mux.scala 101:16]
    node _rs2_reg_T_4 = mux(isbltu, bltu_Rs2, _rs2_reg_T_3) @[Mux.scala 101:16]
    node _rs2_reg_T_5 = mux(isblt, blt_Rs2, _rs2_reg_T_4) @[Mux.scala 101:16]
    node _rs2_reg_T_6 = mux(isbge, bge_Rs2, _rs2_reg_T_5) @[Mux.scala 101:16]
    node _rs2_reg_T_7 = mux(isbeq, beq_Rs2, _rs2_reg_T_6) @[Mux.scala 101:16]
    node _rs2_reg_T_8 = mux(issub, sub_Rs2, _rs2_reg_T_7) @[Mux.scala 101:16]
    node _rs2_reg_T_9 = mux(isor, or_Rs2, _rs2_reg_T_8) @[Mux.scala 101:16]
    node _rs2_reg_T_10 = mux(isxor, xor_Rs2, _rs2_reg_T_9) @[Mux.scala 101:16]
    node _rs2_reg_T_11 = mux(issrl, srl_Rs2, _rs2_reg_T_10) @[Mux.scala 101:16]
    node _rs2_reg_T_12 = mux(issra, sra_Rs2, _rs2_reg_T_11) @[Mux.scala 101:16]
    node _rs2_reg_T_13 = mux(issll, sll_Rs2, _rs2_reg_T_12) @[Mux.scala 101:16]
    node _rs2_reg_T_14 = mux(isand, and_Rs2, _rs2_reg_T_13) @[Mux.scala 101:16]
    node _rs2_reg_T_15 = mux(isadd, add_Rs2, _rs2_reg_T_14) @[Mux.scala 101:16]
    node _rs2_reg_T_16 = mux(issh, sh_Rs2, _rs2_reg_T_15) @[Mux.scala 101:16]
    node _rs2_reg_T_17 = mux(issb, sb_Rs2, _rs2_reg_T_16) @[Mux.scala 101:16]
    node _rs2_reg_T_18 = mux(issw, sw_Rs2, _rs2_reg_T_17) @[Mux.scala 101:16]
    rs2_reg <= _rs2_reg_T_18 @[module.scala 399:11]
    node _rd_reg_T = mux(isslt, slt_Rd, UInt<5>("h0")) @[Mux.scala 101:16]
    node _rd_reg_T_1 = mux(issltu, sltu_Rd, _rd_reg_T) @[Mux.scala 101:16]
    node _rd_reg_T_2 = mux(issub, sub_Rd, _rd_reg_T_1) @[Mux.scala 101:16]
    node _rd_reg_T_3 = mux(isor, or_Rd, _rd_reg_T_2) @[Mux.scala 101:16]
    node _rd_reg_T_4 = mux(isxor, xor_Rd, _rd_reg_T_3) @[Mux.scala 101:16]
    node _rd_reg_T_5 = mux(issrl, srl_Rd, _rd_reg_T_4) @[Mux.scala 101:16]
    node _rd_reg_T_6 = mux(issra, sra_Rd, _rd_reg_T_5) @[Mux.scala 101:16]
    node _rd_reg_T_7 = mux(issll, sll_Rd, _rd_reg_T_6) @[Mux.scala 101:16]
    node _rd_reg_T_8 = mux(isand, and_Rd, _rd_reg_T_7) @[Mux.scala 101:16]
    node _rd_reg_T_9 = mux(isadd, add_Rd, _rd_reg_T_8) @[Mux.scala 101:16]
    node _rd_reg_T_10 = mux(islb, lb_Rd, _rd_reg_T_9) @[Mux.scala 101:16]
    node _rd_reg_T_11 = mux(islbu, lbu_Rd, _rd_reg_T_10) @[Mux.scala 101:16]
    node _rd_reg_T_12 = mux(islhu, lhu_Rd, _rd_reg_T_11) @[Mux.scala 101:16]
    node _rd_reg_T_13 = mux(islh, lh_Rd, _rd_reg_T_12) @[Mux.scala 101:16]
    node _rd_reg_T_14 = mux(islw, lw_Rd, _rd_reg_T_13) @[Mux.scala 101:16]
    node _rd_reg_T_15 = mux(isjalr, jalr_Rd, _rd_reg_T_14) @[Mux.scala 101:16]
    node _rd_reg_T_16 = mux(isjal, jal_Rd, _rd_reg_T_15) @[Mux.scala 101:16]
    node _rd_reg_T_17 = mux(isauipc, auipc_Rd, _rd_reg_T_16) @[Mux.scala 101:16]
    node _rd_reg_T_18 = mux(islui, lui_Rd, _rd_reg_T_17) @[Mux.scala 101:16]
    node _rd_reg_T_19 = mux(isslti, slti_Rd, _rd_reg_T_18) @[Mux.scala 101:16]
    node _rd_reg_T_20 = mux(issltiu, sltiu_Rd, _rd_reg_T_19) @[Mux.scala 101:16]
    node _rd_reg_T_21 = mux(isslli, slli_Rd, _rd_reg_T_20) @[Mux.scala 101:16]
    node _rd_reg_T_22 = mux(issrli, srli_Rd, _rd_reg_T_21) @[Mux.scala 101:16]
    node _rd_reg_T_23 = mux(issrai, srai_Rd, _rd_reg_T_22) @[Mux.scala 101:16]
    node _rd_reg_T_24 = mux(iscsrrs, csrrs_Rd, _rd_reg_T_23) @[Mux.scala 101:16]
    node _rd_reg_T_25 = mux(iscsrrw, csrrw_Rd, _rd_reg_T_24) @[Mux.scala 101:16]
    node _rd_reg_T_26 = mux(isandi, andi_Rd, _rd_reg_T_25) @[Mux.scala 101:16]
    node _rd_reg_T_27 = mux(isori, ori_Rd, _rd_reg_T_26) @[Mux.scala 101:16]
    node _rd_reg_T_28 = mux(isxori, xori_Rd, _rd_reg_T_27) @[Mux.scala 101:16]
    node _rd_reg_T_29 = mux(isaddi, addi_Rd, _rd_reg_T_28) @[Mux.scala 101:16]
    rd_reg <= _rd_reg_T_29 @[module.scala 421:10]
    node _ALU_ctrl_reg_T = mux(issltu, UInt<4>("h2"), UInt<5>("h0")) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_1 = mux(isslt, UInt<4>("ha"), _ALU_ctrl_reg_T) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_2 = mux(isbne, UInt<4>("h0"), _ALU_ctrl_reg_T_1) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_3 = mux(isbgeu, UInt<4>("h0"), _ALU_ctrl_reg_T_2) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_4 = mux(isbltu, UInt<4>("h0"), _ALU_ctrl_reg_T_3) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_5 = mux(isblt, UInt<4>("h0"), _ALU_ctrl_reg_T_4) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_6 = mux(isbge, UInt<4>("h0"), _ALU_ctrl_reg_T_5) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_7 = mux(isbeq, UInt<4>("h0"), _ALU_ctrl_reg_T_6) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_8 = mux(issub, UInt<4>("h1"), _ALU_ctrl_reg_T_7) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_9 = mux(isor, UInt<4>("h3"), _ALU_ctrl_reg_T_8) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_10 = mux(isxor, UInt<4>("h4"), _ALU_ctrl_reg_T_9) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_11 = mux(issrl, UInt<4>("h9"), _ALU_ctrl_reg_T_10) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_12 = mux(issra, UInt<4>("h5"), _ALU_ctrl_reg_T_11) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_13 = mux(issll, UInt<4>("h8"), _ALU_ctrl_reg_T_12) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_14 = mux(isand, UInt<4>("h6"), _ALU_ctrl_reg_T_13) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_15 = mux(isadd, UInt<4>("h0"), _ALU_ctrl_reg_T_14) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_16 = mux(islb, UInt<4>("h0"), _ALU_ctrl_reg_T_15) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_17 = mux(islbu, UInt<4>("h0"), _ALU_ctrl_reg_T_16) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_18 = mux(islhu, UInt<4>("h0"), _ALU_ctrl_reg_T_17) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_19 = mux(islh, UInt<4>("h0"), _ALU_ctrl_reg_T_18) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_20 = mux(islw, UInt<4>("h0"), _ALU_ctrl_reg_T_19) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_21 = mux(issh, UInt<4>("h0"), _ALU_ctrl_reg_T_20) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_22 = mux(issb, UInt<4>("h0"), _ALU_ctrl_reg_T_21) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_23 = mux(issw, UInt<4>("h0"), _ALU_ctrl_reg_T_22) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_24 = mux(isjalr, UInt<4>("h0"), _ALU_ctrl_reg_T_23) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_25 = mux(isjal, UInt<4>("h0"), _ALU_ctrl_reg_T_24) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_26 = mux(isauipc, UInt<4>("h0"), _ALU_ctrl_reg_T_25) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_27 = mux(islui, UInt<4>("h0"), _ALU_ctrl_reg_T_26) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_28 = mux(isslti, UInt<4>("ha"), _ALU_ctrl_reg_T_27) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_29 = mux(issltiu, UInt<4>("h2"), _ALU_ctrl_reg_T_28) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_30 = mux(isslli, UInt<4>("h8"), _ALU_ctrl_reg_T_29) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_31 = mux(issrli, UInt<4>("h9"), _ALU_ctrl_reg_T_30) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_32 = mux(issrai, UInt<4>("h5"), _ALU_ctrl_reg_T_31) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_33 = mux(iscsrrs, UInt<4>("hc"), _ALU_ctrl_reg_T_32) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_34 = mux(iscsrrw, UInt<4>("hb"), _ALU_ctrl_reg_T_33) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_35 = mux(isandi, UInt<4>("h6"), _ALU_ctrl_reg_T_34) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_36 = mux(isori, UInt<4>("h3"), _ALU_ctrl_reg_T_35) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_37 = mux(isxori, UInt<4>("h4"), _ALU_ctrl_reg_T_36) @[Mux.scala 101:16]
    node _ALU_ctrl_reg_T_38 = mux(isaddi, UInt<4>("h0"), _ALU_ctrl_reg_T_37) @[Mux.scala 101:16]
    ALU_ctrl_reg <= _ALU_ctrl_reg_T_38 @[module.scala 454:16]
    node _data_control_reg_T = mux(issltu, UInt<3>("h3"), UInt<3>("h0")) @[Mux.scala 101:16]
    node _data_control_reg_T_1 = mux(isslt, UInt<3>("h3"), _data_control_reg_T) @[Mux.scala 101:16]
    node _data_control_reg_T_2 = mux(isbne, UInt<3>("h0"), _data_control_reg_T_1) @[Mux.scala 101:16]
    node _data_control_reg_T_3 = mux(isbgeu, UInt<3>("h0"), _data_control_reg_T_2) @[Mux.scala 101:16]
    node _data_control_reg_T_4 = mux(isbltu, UInt<3>("h0"), _data_control_reg_T_3) @[Mux.scala 101:16]
    node _data_control_reg_T_5 = mux(isblt, UInt<3>("h0"), _data_control_reg_T_4) @[Mux.scala 101:16]
    node _data_control_reg_T_6 = mux(isbge, UInt<3>("h0"), _data_control_reg_T_5) @[Mux.scala 101:16]
    node _data_control_reg_T_7 = mux(isbeq, UInt<3>("h0"), _data_control_reg_T_6) @[Mux.scala 101:16]
    node _data_control_reg_T_8 = mux(issub, UInt<3>("h3"), _data_control_reg_T_7) @[Mux.scala 101:16]
    node _data_control_reg_T_9 = mux(isor, UInt<3>("h3"), _data_control_reg_T_8) @[Mux.scala 101:16]
    node _data_control_reg_T_10 = mux(isxor, UInt<3>("h3"), _data_control_reg_T_9) @[Mux.scala 101:16]
    node _data_control_reg_T_11 = mux(issrl, UInt<3>("h3"), _data_control_reg_T_10) @[Mux.scala 101:16]
    node _data_control_reg_T_12 = mux(issra, UInt<3>("h3"), _data_control_reg_T_11) @[Mux.scala 101:16]
    node _data_control_reg_T_13 = mux(issll, UInt<3>("h3"), _data_control_reg_T_12) @[Mux.scala 101:16]
    node _data_control_reg_T_14 = mux(isand, UInt<3>("h3"), _data_control_reg_T_13) @[Mux.scala 101:16]
    node _data_control_reg_T_15 = mux(isadd, UInt<3>("h3"), _data_control_reg_T_14) @[Mux.scala 101:16]
    node _data_control_reg_T_16 = mux(islb, UInt<3>("h2"), _data_control_reg_T_15) @[Mux.scala 101:16]
    node _data_control_reg_T_17 = mux(islbu, UInt<3>("h2"), _data_control_reg_T_16) @[Mux.scala 101:16]
    node _data_control_reg_T_18 = mux(islhu, UInt<3>("h2"), _data_control_reg_T_17) @[Mux.scala 101:16]
    node _data_control_reg_T_19 = mux(islh, UInt<3>("h2"), _data_control_reg_T_18) @[Mux.scala 101:16]
    node _data_control_reg_T_20 = mux(islw, UInt<3>("h2"), _data_control_reg_T_19) @[Mux.scala 101:16]
    node _data_control_reg_T_21 = mux(issh, UInt<3>("h0"), _data_control_reg_T_20) @[Mux.scala 101:16]
    node _data_control_reg_T_22 = mux(issb, UInt<3>("h0"), _data_control_reg_T_21) @[Mux.scala 101:16]
    node _data_control_reg_T_23 = mux(issw, UInt<3>("h0"), _data_control_reg_T_22) @[Mux.scala 101:16]
    node _data_control_reg_T_24 = mux(isjalr, UInt<3>("h1"), _data_control_reg_T_23) @[Mux.scala 101:16]
    node _data_control_reg_T_25 = mux(isjal, UInt<3>("h1"), _data_control_reg_T_24) @[Mux.scala 101:16]
    node _data_control_reg_T_26 = mux(isauipc, UInt<3>("h1"), _data_control_reg_T_25) @[Mux.scala 101:16]
    data_control_reg <= _data_control_reg_T_26 @[module.scala 496:20]
    node _pc_next_type_reg_T = mux(isslti, UInt<4>("h0"), UInt<4>("h3")) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_1 = mux(issltiu, UInt<4>("h0"), _pc_next_type_reg_T) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_2 = mux(isslt, UInt<4>("h0"), _pc_next_type_reg_T_1) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_3 = mux(issltu, UInt<4>("h0"), _pc_next_type_reg_T_2) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_4 = mux(isbne, UInt<4>("h5"), _pc_next_type_reg_T_3) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_5 = mux(isbgeu, UInt<4>("h8"), _pc_next_type_reg_T_4) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_6 = mux(isbltu, UInt<4>("ha"), _pc_next_type_reg_T_5) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_7 = mux(isblt, UInt<4>("h9"), _pc_next_type_reg_T_6) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_8 = mux(isbge, UInt<4>("h7"), _pc_next_type_reg_T_7) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_9 = mux(isbeq, UInt<4>("h6"), _pc_next_type_reg_T_8) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_10 = mux(issub, UInt<4>("h0"), _pc_next_type_reg_T_9) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_11 = mux(isor, UInt<4>("h0"), _pc_next_type_reg_T_10) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_12 = mux(isxor, UInt<4>("h0"), _pc_next_type_reg_T_11) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_13 = mux(issrl, UInt<4>("h0"), _pc_next_type_reg_T_12) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_14 = mux(issra, UInt<4>("h0"), _pc_next_type_reg_T_13) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_15 = mux(issll, UInt<4>("h0"), _pc_next_type_reg_T_14) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_16 = mux(isand, UInt<4>("h0"), _pc_next_type_reg_T_15) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_17 = mux(isadd, UInt<4>("h0"), _pc_next_type_reg_T_16) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_18 = mux(islb, UInt<4>("h0"), _pc_next_type_reg_T_17) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_19 = mux(islbu, UInt<4>("h0"), _pc_next_type_reg_T_18) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_20 = mux(islhu, UInt<4>("h0"), _pc_next_type_reg_T_19) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_21 = mux(islh, UInt<4>("h0"), _pc_next_type_reg_T_20) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_22 = mux(islw, UInt<4>("h0"), _pc_next_type_reg_T_21) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_23 = mux(ismret, UInt<4>("hc"), _pc_next_type_reg_T_22) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_24 = mux(isecall, UInt<4>("hb"), _pc_next_type_reg_T_23) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_25 = mux(isebreak, UInt<4>("h4"), _pc_next_type_reg_T_24) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_26 = mux(issh, UInt<4>("h0"), _pc_next_type_reg_T_25) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_27 = mux(issb, UInt<4>("h0"), _pc_next_type_reg_T_26) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_28 = mux(issw, UInt<4>("h0"), _pc_next_type_reg_T_27) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_29 = mux(isslli, UInt<4>("h0"), _pc_next_type_reg_T_28) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_30 = mux(issrli, UInt<4>("h0"), _pc_next_type_reg_T_29) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_31 = mux(issrai, UInt<4>("h0"), _pc_next_type_reg_T_30) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_32 = mux(iscsrrs, UInt<4>("h0"), _pc_next_type_reg_T_31) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_33 = mux(iscsrrw, UInt<4>("h0"), _pc_next_type_reg_T_32) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_34 = mux(isandi, UInt<4>("h0"), _pc_next_type_reg_T_33) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_35 = mux(isori, UInt<4>("h0"), _pc_next_type_reg_T_34) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_36 = mux(isxori, UInt<4>("h0"), _pc_next_type_reg_T_35) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_37 = mux(isaddi, UInt<4>("h0"), _pc_next_type_reg_T_36) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_38 = mux(islui, UInt<4>("h0"), _pc_next_type_reg_T_37) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_39 = mux(isauipc, UInt<4>("h0"), _pc_next_type_reg_T_38) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_40 = mux(isjalr, UInt<4>("h2"), _pc_next_type_reg_T_39) @[Mux.scala 101:16]
    node _pc_next_type_reg_T_41 = mux(isjal, UInt<4>("h1"), _pc_next_type_reg_T_40) @[Mux.scala 101:16]
    pc_next_type_reg <= _pc_next_type_reg_T_41 @[module.scala 526:20]
    io.imm_type <= imm_type_reg @[module.scala 570:15]
    io.rs1 <= rs1_reg @[module.scala 571:10]
    io.rs2 <= rs2_reg @[module.scala 572:10]
    io.rd <= rd_reg @[module.scala 573:9]
    io.ALU_ctrl <= ALU_ctrl_reg @[module.scala 574:15]
    io.data_control <= data_control_reg @[module.scala 575:19]
    io.pc_next_type <= pc_next_type_reg @[module.scala 576:19]

