# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --trace-fst --build -j 0 -CFLAGS -I/usr/include/readline 		 -I  /home/meowth/ysyx/ysyx-workbench/project/0_meopc/tools/capstone/repo/include -LDFLAGS -lreadline -lncurses --top-module top /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/main.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/sdb/sdb.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/sdb/expr.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/utils/disasm.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/utils/logs.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/utils/itrace.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/utils/dut.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/utils/ftrace.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/elf/elf.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/regs/regs.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/memory/memory.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/cpu_exec/cpu_exec.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc0/csrc/monitor/monitor.cpp vsrc/MaxPeriodFibonacciLFSR.v vsrc/MaxPeriodFibonacciLFSR_1.v vsrc/top.v vsrc/ysyx_25030077_ALU.v vsrc/ysyx_25030077_DATA_CONTROL.v vsrc/ysyx_25030077_EXIT.v vsrc/ysyx_25030077_IDU.v vsrc/ysyx_25030077_IFU.v vsrc/ysyx_25030077_Imm.v vsrc/ysyx_25030077_MEM.v vsrc/ysyx_25030077_PC_next.v vsrc/ysyx_25030077_UART.v vsrc/ysyx_25030077_arbiter.v vsrc/ysyx_25030077_clint.v vsrc/ysyx_25030077_reg.v"
S  20801520  6950736  1729504956   845965359  1729504956   845965359 "/usr/local/bin/verilator_bin"
S      3275  7734712  1729504957   134410399  1729504957   134410399 "/usr/local/share/verilator/include/verilated_std.sv"
T      4880 11802979  1759573112   936796705  1759573112   936796705 "obj_dir/Vtop.cpp"
T      3320 11802978  1759573112   936796705  1759573112   936796705 "obj_dir/Vtop.h"
T      4393 11802990  1759573112   944796786  1759573112   944796786 "obj_dir/Vtop.mk"
T      2147 11802977  1759573112   936796705  1759573112   936796705 "obj_dir/Vtop__Dpi.cpp"
T      1799 11802976  1759573112   936796705  1759573112   936796705 "obj_dir/Vtop__Dpi.h"
T      6820 11802980  1759573112   936796705  1759573112   936796705 "obj_dir/Vtop__Dpi_Export__0.cpp"
T      3768 11802974  1759573112   936796705  1759573112   936796705 "obj_dir/Vtop__Syms.cpp"
T      2308 11802975  1759573112   936796705  1759573112   936796705 "obj_dir/Vtop__Syms.h"
T     46282 11802988  1759573112   944796786  1759573112   944796786 "obj_dir/Vtop__Trace__0.cpp"
T    111967 11802987  1759573112   944796786  1759573112   944796786 "obj_dir/Vtop__Trace__0__Slow.cpp"
T     13189 11802981  1759573112   936796705  1759573112   936796705 "obj_dir/Vtop___024root.h"
T      8364 11802985  1759573112   940796746  1759573112   940796746 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860 11802983  1759573112   936796705  1759573112   936796705 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    182984 11802986  1759573112   940796746  1759573112   940796746 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    152619 11802984  1759573112   940796746  1759573112   940796746 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641 11802982  1759573112   936796705  1759573112   936796705 "obj_dir/Vtop___024root__Slow.cpp"
T      1040 11802991  1759573112   944796786  1759573112   944796786 "obj_dir/Vtop__ver.d"
T         0        0  1759573112   944796786  1759573112   944796786 "obj_dir/Vtop__verFiles.dat"
T      1735 11802989  1759573112   944796786  1759573112   944796786 "obj_dir/Vtop_classes.mk"
S      4214 11803069  1759571663   846032464  1759571663   846032464 "vsrc/MaxPeriodFibonacciLFSR.v"
S       845 11803070  1759571663   846032464  1759571663   846032464 "vsrc/MaxPeriodFibonacciLFSR_1.v"
S     19995 11803071  1759571663   846032464  1759571663   846032464 "vsrc/top.v"
S      4052 11803072  1759571663   846032464  1759571663   846032464 "vsrc/ysyx_25030077_ALU.v"
S      1060 11803073  1759571663   846032464  1759571663   846032464 "vsrc/ysyx_25030077_DATA_CONTROL.v"
S       555 11803074  1759571663   846032464  1759571663   846032464 "vsrc/ysyx_25030077_EXIT.v"
S     23576 11803075  1759571663   846032464  1759571663   846032464 "vsrc/ysyx_25030077_IDU.v"
S      3740 11803076  1759571663   846032464  1759571663   846032464 "vsrc/ysyx_25030077_IFU.v"
S      1576 11803077  1759571663   846032464  1759571663   846032464 "vsrc/ysyx_25030077_Imm.v"
S      6441 11803078  1759571663   846032464  1759571663   846032464 "vsrc/ysyx_25030077_MEM.v"
S      4558 11803079  1759571663   846032464  1759571663   846032464 "vsrc/ysyx_25030077_PC_next.v"
S      3305 11803080  1759571663   846032464  1759571663   846032464 "vsrc/ysyx_25030077_UART.v"
S      7289 11803081  1759571663   846032464  1759571663   846032464 "vsrc/ysyx_25030077_arbiter.v"
S      5268 11803082  1759571663   846032464  1759571663   846032464 "vsrc/ysyx_25030077_clint.v"
S     32115 11803083  1759571663   850032503  1759571663   850032503 "vsrc/ysyx_25030077_reg.v"
