[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/meowth/ysyx/ysyx-workbench/chisel/chisel-template/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterizedAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/meowth/ysyx/ysyx-workbench/chisel/chisel-template/target/scala-2.13/classes.bak[0m
