
29. Printing statistics.

=== top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      208        - wires
      208        - wire bits
       61        - public wires
       61        - public wire bits
        5        - ports
        5        - port bits
      156  362.026 cells
       34   36.176   AND2_X1
        1     1.33   AND2_X2
        2    4.788   AND2_X4
        2     2.66   AND3_X1
        1    1.596   AND4_X1
        3     3.99   AOI211_X1
        6    6.384   AOI21_X1
        1    3.458   AOI21_X4
        1    2.926   AOI221_X2
        1     1.33   AOI22_X1
        3    3.192   CLKBUF_X2
        3   10.374   CLKGATE_X1
       49  221.578   DFF_X1
       11    5.852   INV_X1
        1    4.522   INV_X16
        1     1.33   INV_X4
        1    0.532   LOGIC0_X1
        1    1.862   MUX2_X1
        3    2.394   NAND2_X1
        3    7.182   NAND2_X4
        1    1.064   NAND3_X1
        2     2.66   NAND4_X1
        1    4.788   NAND4_X4
        4    3.192   NOR2_X1
        1    2.394   NOR2_X4
        3    3.192   NOR3_X1
        3     3.99   OAI211_X1
        5     5.32   OAI21_X1
        2     2.66   OR2_X2
        1     1.33   OR3_X1
        3    4.788   XNOR2_X1
        2    3.192   XOR2_X1

   Chip area for module '\top': 362.026000
     of which used for sequential elements: 221.578000 (61.20%)

