Generate the report at 2025-09-25T17:35:00, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+---------------------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                             | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+---------------------------------------+---------------+---------------+---------------+-------------+------+
| c_arbiter.state_reg[1]                |               |               |               |             |      |
| c_arbiter.state_reg_$_SDFF_PP0__Q_1:Q | 0.199r/0.199f | 0.087r/0.041f | 0.111r/0.157f | DFF_X1/Q    |      |
| c_arbiter.state_reg[1]                |               |               |               |             |      |
| _166_:A1                              | 0.199r/0.199f | 0.087r/0.041f | 0.111r/0.157f | NOR2_X1/A1  |      |
| c_arbiter.state_reg[1]                |               |               |               |             |      |
| _218_:A                               | 0.199r/0.199f | 0.087r/0.041f | 0.111r/0.157f | AOI21_X4/A  |      |
| c_arbiter.state_reg[1]                |               |               |               |             |      |
| _236_:A2                              | 0.199r/0.199f | 0.087r/0.041f | 0.111r/0.157f | NOR3_X1/A2  |      |
| c_arbiter.state_reg[1]                |               |               |               |             |      |
| _156_:B                               | 0.199r/0.199f | 0.087r/0.041f | 0.111r/0.157f | AOI211_X1/B |      |
+---------------------------------------+---------------+---------------+---------------+-------------+------+
