Generate the report at 2025-09-25T17:35:00, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+--------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort  | Note |
+-----------+----------------+---------------+------------------+--------------+------+
| _004_     |                |               |                  |              |      |
| _156_:ZN  | 0.014r/0.014f  | 0.001r/0.001f | 0.013r/0.013f    | AOI211_X1/ZN |      |
| _039_     |                |               |                  |              |      |
| _229_:ZN  | 0.014r/0.014f  | 0.001r/0.001f | 0.013r/0.013f    | AOI211_X1/ZN |      |
| _040_     |                |               |                  |              |      |
| _233_:ZN  | 0.014r/0.014f  | 0.001r/0.001f | 0.013r/0.013f    | AOI211_X1/ZN |      |
| _067_     |                |               |                  |              |      |
| _193_:ZN  | 0.016r/0.016f  | 0.002r/0.001f | 0.014r/0.015f    | NOR3_X1/ZN   |      |
| _000_     |                |               |                  |              |      |
| _148_:ZN  | 0.016r/0.016f  | 0.001r/0.001f | 0.015r/0.015f    | NOR3_X1/ZN   |      |
+-----------+----------------+---------------+------------------+--------------+------+
