Generate the report at 2025-09-25T17:35:00, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+---------------------------------------------------------+---------+-------+------+
| Clock Pin                                               | Latency | Skew  |      |
+---------------------------------------------------------+---------+-------+------+
| c_arbiter.state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1)         | 0.000   |       | rp-+ |
| g_mem.mem_data_Reg_$_SDFFE_PP0P__Q_1:CK (DFF_X1)        | 0.000   | 0.000 | rp-+ |
| g_mem.delayCnt_prng.state_2_$_SDFF_PP0__Q:CK (DFF_X1)   | 0.000   |       | rp-+ |
| g_mem.delayCnt_prng.state_0_$_DFF_P__Q:CK (DFF_X1)      | 0.000   | 0.000 | rp-+ |
| g_mem.canAccept_prng.state_2_$_SDFF_PP0__Q:CK (DFF_X1)  | 0.000   |       | rp-+ |
| g_mem.canAccept_prng.state_3_$_SDFF_PP0__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
| g_mem.canAccept_prng.state_12_$_SDFF_PP0__Q:CK (DFF_X1) | 0.000   |       | rp-+ |
| g_mem.canAccept_prng.state_13_$_SDFF_PP0__Q:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| f_gpr.canAccept_prng.state_8_$_SDFF_PP0__Q:CK (DFF_X1)  | 0.000   |       | rp-+ |
| f_gpr.canAccept_prng.state_9_$_SDFF_PP0__Q:CK (DFF_X1)  | 0.000   | 0.000 | rp-+ |
+---------------------------------------------------------+---------+-------+------+
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                            | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                     |        |             |            | 0          | 0     |        |
| clock (port)                                     |        | 0.045       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 45     |             |            |            |       |        |
| c_arbiter.state_reg_$_SDFF_PP0__Q_1:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| clock core_clock (rise edge)                     |        |             |            | 2          | 2     |        |
| clock (port)                                     |        | 0.045       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                      | 45     |             |            |            |       |        |
| _250_:CK (CLKGATE_X1)                            |        | 0.002       | 0.000      | 0.000      | 0.000 | 0.000r |
| _250_:GCK (CLKGATE_X1)                           |        | 0.003       | 0.000      | 0.000      | 0.000 | 0.000r |
| _096_ (net)                                      | 3      |             |            |            |       |        |
| g_mem.mem_data_Reg_$_SDFFE_PP0P__Q_1:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                  |        |             |            |            |       |        |
| startpoint clock latency                         |        |             |            |            | 0.000 |        |
| endpoint clock latency                           |        |             |            |            | 0.000 |        |
| cppr                                             |        |             |            |            | 0.000 |        |
| skew                                             |        |             |            |            | 0.000 |        |
+--------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                 | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                          |        |             |            | 0          | 0     |        |
| clock (port)                                          |        | 0.045       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                           | 45     |             |            |            |       |        |
| g_mem.delayCnt_prng.state_2_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                       |        |             |            |            |       |        |
| clock core_clock (rise edge)                          |        |             |            | 2          | 2     |        |
| clock (port)                                          |        | 0.045       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                           | 45     |             |            |            |       |        |
| g_mem.delayCnt_prng.state_0_$_DFF_P__Q:CK (DFF_X1)    |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                       |        |             |            |            |       |        |
| startpoint clock latency                              |        |             |            |            | 0.000 |        |
| endpoint clock latency                                |        |             |            |            | 0.000 |        |
| cppr                                                  |        |             |            |            | 0.000 |        |
| skew                                                  |        |             |            |            | 0.000 |        |
+-------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                  | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                           |        |             |            | 0          | 0     |        |
| clock (port)                                           |        | 0.045       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                            | 45     |             |            |            |       |        |
| g_mem.canAccept_prng.state_2_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                        |        |             |            |            |       |        |
| clock core_clock (rise edge)                           |        |             |            | 2          | 2     |        |
| clock (port)                                           |        | 0.045       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                            | 45     |             |            |            |       |        |
| g_mem.canAccept_prng.state_3_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                        |        |             |            |            |       |        |
| startpoint clock latency                               |        |             |            |            | 0.000 |        |
| endpoint clock latency                                 |        |             |            |            | 0.000 |        |
| cppr                                                   |        |             |            |            | 0.000 |        |
| skew                                                   |        |             |            |            | 0.000 |        |
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                   | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                            |        |             |            | 0          | 0     |        |
| clock (port)                                            |        | 0.045       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                             | 45     |             |            |            |       |        |
| g_mem.canAccept_prng.state_12_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                         |        |             |            |            |       |        |
| clock core_clock (rise edge)                            |        |             |            | 2          | 2     |        |
| clock (port)                                            |        | 0.045       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                             | 45     |             |            |            |       |        |
| g_mem.canAccept_prng.state_13_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                         |        |             |            |            |       |        |
| startpoint clock latency                                |        |             |            |            | 0.000 |        |
| endpoint clock latency                                  |        |             |            |            | 0.000 |        |
| cppr                                                    |        |             |            |            | 0.000 |        |
| skew                                                    |        |             |            |            | 0.000 |        |
+---------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                                  | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                           |        |             |            | 0          | 0     |        |
| clock (port)                                           |        | 0.045       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                            | 45     |             |            |            |       |        |
| f_gpr.canAccept_prng.state_8_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                        |        |             |            |            |       |        |
| clock core_clock (rise edge)                           |        |             |            | 2          | 2     |        |
| clock (port)                                           |        | 0.045       | 0.000      | 0.000      | 0.000 | 0.000r |
| clock (net)                                            | 45     |             |            |            |       |        |
| f_gpr.canAccept_prng.state_9_$_SDFF_PP0__Q:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                                                        |        |             |            |            |       |        |
| startpoint clock latency                               |        |             |            |            | 0.000 |        |
| endpoint clock latency                                 |        |             |            |            | 0.000 |        |
| cppr                                                   |        |             |            |            | 0.000 |        |
| skew                                                   |        |             |            |            | 0.000 |        |
+--------------------------------------------------------+--------+-------------+------------+------------+-------+--------+
