Generate the report at 2025-08-31T15:49:25, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+----------------------------------------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                                                                                          | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+----------------------------------------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
| ALU_carry_$_ANDNOT__Y_A_$_ANDNOT__Y_B_$_OR__Y_A_$_ANDNOT__Y_A_$_NAND__Y_A_$_ANDNOT__Y_B_$_MUX__Y_A |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_8:QN                                                                      | NA        | 1      | NA          | DFF_X1/QN   |      |
| _221_                                                                                              |           |        |             |             |      |
| _474_:ZN                                                                                           | NA        | 1      | NA          | AOI21_X1/ZN |      |
| PC_count_o[5]                                                                                      |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_5:Q                                                                       | NA        | 3      | NA          | DFF_X1/Q    |      |
| _004_                                                                                              |           |        |             |             |      |
| _346_:ZN                                                                                           | NA        | 1      | NA          | AOI21_X1/ZN |      |
| i7._io_pc_next_T_26_$_ANDNOT__Y_26_B_$_OR__Y_A_$_MUX__Y_B_$_XOR__Y_B                               |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_5:QN                                                                      | NA        | 3      | NA          | DFF_X1/QN   |      |
+----------------------------------------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
