Generate the report at 2025-08-31T15:52:45, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
| Net / Pin                                                             | MaxFanout | Fanout | FanoutSlack | LibCellPort | Note |
+-----------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
| i0.io_Pc_count[12]                                                    |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_27:Q                                         | NA        | 2      | NA          | DFF_X1/Q    |      |
| i7._io_pc_next_T_26_$_ANDNOT__Y_20_B_$_MUX__Y_A_$_MUX__Y_B_$_XOR__Y_B |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_28:QN                                        | NA        | 2      | NA          | DFF_X1/QN   |      |
| i0.io_Pc_count[7]                                                     |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_3:Q                                          | NA        | 2      | NA          | DFF_X1/Q    |      |
| i0.io_Pc_count[2]                                                     |           |        |             |             |      |
| i0.state_$_SDFFE_PP0P__Q_8:Q                                          | NA        | 5      | NA          | DFF_X1/Q    |      |
| _0406_                                                                |           |        |             |             |      |
| _1093_:ZN                                                             | NA        | 1      | NA          | AND4_X1/ZN  |      |
+-----------------------------------------------------------------------+-----------+--------+-------------+-------------+------+
