Generate the report at 2025-08-31T15:52:45, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+-----------+----------------+---------------+------------------+-------------+------+
| Net / Pin | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort | Note |
+-----------+----------------+---------------+------------------+-------------+------+
| _0429_    |                |               |                  |             |      |
| _1116_:ZN | 0.010r/0.010f  | 0.002r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0465_    |                |               |                  |             |      |
| _1153_:ZN | 0.010r/0.010f  | 0.002r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0513_    |                |               |                  |             |      |
| _1203_:ZN | 0.010r/0.010f  | 0.002r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0672_    |                |               |                  |             |      |
| _1366_:ZN | 0.010r/0.010f  | 0.002r/0.001f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
| _0671_    |                |               |                  |             |      |
| _1365_:ZN | 0.010r/0.010f  | 0.002r/0.002f | 0.009r/0.009f    | NOR4_X1/ZN  |      |
+-----------+----------------+---------------+------------------+-------------+------+
