Generate the report at 2025-08-31T15:52:45, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+----------------------------+---------------+---------------+---------------+-------------+------+
| Net / Pin                  | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort | Note |
+----------------------------+---------------+---------------+---------------+-------------+------+
| inst_o[5]                  |               |               |               |             |      |
| i1.data1_$_SDFF_PP0__Q_2:Q | 0.199r/0.199f | 0.121r/0.057f | 0.077r/0.142f | DFF_X1/Q    |      |
| inst_o[5]                  |               |               |               |             |      |
| _0694_:A                   | 0.199r/0.199f | 0.121r/0.057f | 0.077r/0.142f | INV_X32/A   |      |
| inst_o[5]                  |               |               |               |             |      |
| _0938_:A2                  | 0.199r/0.199f | 0.121r/0.057f | 0.077r/0.142f | AND2_X1/A2  |      |
| inst_o[5]                  |               |               |               |             |      |
| _0977_:A2                  | 0.199r/0.199f | 0.121r/0.057f | 0.077r/0.142f | NOR2_X1/A2  |      |
| _0051_                     |               |               |               |             |      |
| _0701_:ZN                  | 0.199r/0.199f | 0.077r/0.026f | 0.121r/0.172f | NOR2_X1/ZN  |      |
+----------------------------+---------------+---------------+---------------+-------------+------+
