Generate the report at 2025-08-31T15:52:45
Report : Averaged Power
 +-----------------------------+-----------------+----------------+--------------+---------------+-------------+
| Instance Name               | Nominal Voltage | Internal Power | Switch Power | Leakage Power | Total Power |
+-----------------------------+-----------------+----------------+--------------+---------------+-------------+
| _0694_                      | 1.1             | 6.044e-06      | 0.000e+00    | 3.591e-07     | 6.403e-06   |
| _1196_                      | 1.1             | 2.977e-06      | 0.000e+00    | 7.003e-08     | 3.047e-06   |
| i9.data1_$_SDFF_PP0__Q_4    | 1.1             | 2.614e-06      | 0.000e+00    | 3.955e-08     | 2.654e-06   |
| i9.data1_$_SDFF_PP0__Q      | 1.1             | 2.545e-06      | 0.000e+00    | 3.956e-08     | 2.584e-06   |
| i9.data1_$_SDFF_PP0__Q_1    | 1.1             | 2.545e-06      | 0.000e+00    | 3.956e-08     | 2.584e-06   |
| i9.data1_$_SDFF_PP0__Q_2    | 1.1             | 2.545e-06      | 0.000e+00    | 3.956e-08     | 2.584e-06   |
| i9.data1_$_SDFF_PP0__Q_3    | 1.1             | 2.545e-06      | 0.000e+00    | 3.956e-08     | 2.584e-06   |
| i9.data1_$_SDFF_PP0__Q_5    | 1.1             | 2.545e-06      | 0.000e+00    | 3.956e-08     | 2.584e-06   |
| i9.data1_$_SDFF_PP0__Q_6    | 1.1             | 2.545e-06      | 0.000e+00    | 3.956e-08     | 2.584e-06   |
| i1.data1_$_SDFF_PP0__Q_3    | 1.1             | 2.493e-06      | 0.000e+00    | 3.856e-08     | 2.532e-06   |
| i1.data1_$_SDFF_PP0__Q_2    | 1.1             | 2.442e-06      | 0.000e+00    | 3.858e-08     | 2.481e-06   |
| i1.data1_$_SDFF_PP0__Q_1    | 1.1             | 2.430e-06      | 0.000e+00    | 3.856e-08     | 2.468e-06   |
| i1.data1_$_SDFF_PP0__Q      | 1.1             | 2.405e-06      | 0.000e+00    | 3.856e-08     | 2.443e-06   |
| i1.data1_$_SDFF_PP0__Q_5    | 1.1             | 2.362e-06      | 0.000e+00    | 3.856e-08     | 2.400e-06   |
| _1191_                      | 1.1             | 2.260e-06      | 0.000e+00    | 4.185e-08     | 2.302e-06   |
| _0941_                      | 1.1             | 2.174e-06      | 0.000e+00    | 1.142e-07     | 2.288e-06   |
| _1376_                      | 1.1             | 2.188e-06      | 0.000e+00    | 3.649e-08     | 2.225e-06   |
| _1377_                      | 1.1             | 2.163e-06      | 0.000e+00    | 3.649e-08     | 2.200e-06   |
| _1374_                      | 1.1             | 1.690e-06      | 0.000e+00    | 1.368e-07     | 1.827e-06   |
| _1189_                      | 1.1             | 1.743e-06      | 0.000e+00    | 3.270e-08     | 1.776e-06   |
| i1.data1_$_SDFF_PP0__Q_4    | 1.1             | 1.622e-06      | 0.000e+00    | 1.833e-08     | 1.640e-06   |
| _1243_                      | 1.1             | 1.464e-06      | 0.000e+00    | 1.254e-07     | 1.589e-06   |
| _1188_                      | 1.1             | 1.496e-06      | 0.000e+00    | 5.188e-08     | 1.548e-06   |
| i0.state_$_SDFFE_PP0P__Q_6  | 1.1             | 1.486e-06      | 0.000e+00    | 2.881e-08     | 1.515e-06   |
| i0.state_$_SDFFE_PP0P__Q_24 | 1.1             | 1.371e-06      | 0.000e+00    | 3.061e-08     | 1.402e-06   |
| _0894_                      | 1.1             | 1.368e-06      | 0.000e+00    | 2.557e-08     | 1.394e-06   |
| i0.state_$_SDFFE_PP0P__Q_10 | 1.1             | 1.323e-06      | 0.000e+00    | 2.881e-08     | 1.352e-06   |
| _0972_                      | 1.1             | 1.191e-06      | 0.000e+00    | 1.234e-07     | 1.314e-06   |
| i0.state_$_SDFFE_PP0P__Q_26 | 1.1             | 1.280e-06      | 0.000e+00    | 2.932e-08     | 1.309e-06   |
| _1184_                      | 1.1             | 1.277e-06      | 0.000e+00    | 2.705e-08     | 1.304e-06   |
| i0.state_$_SDFFE_PP0P__Q_5  | 1.1             | 1.269e-06      | 0.000e+00    | 2.988e-08     | 1.299e-06   |
| i0.state_$_SDFFE_PP0P__Q_7  | 1.1             | 1.257e-06      | 0.000e+00    | 3.907e-08     | 1.296e-06   |
| i0.state_$_SDFFE_PP1P__Q    | 1.1             | 1.255e-06      | 0.000e+00    | 4.029e-08     | 1.295e-06   |
| i0.state_$_SDFFE_PP0P__Q_23 | 1.1             | 1.266e-06      | 0.000e+00    | 2.881e-08     | 1.295e-06   |
| i0.state_$_SDFFE_PP0P__Q_4  | 1.1             | 1.258e-06      | 0.000e+00    | 2.881e-08     | 1.287e-06   |
| i0.state_$_SDFFE_PP0P__Q_14 | 1.1             | 1.258e-06      | 0.000e+00    | 2.881e-08     | 1.287e-06   |
| i0.state_$_SDFFE_PP0P__Q_15 | 1.1             | 1.254e-06      | 0.000e+00    | 2.881e-08     | 1.283e-06   |
| i0.state_$_SDFFE_PP0P__Q_19 | 1.1             | 1.253e-06      | 0.000e+00    | 2.881e-08     | 1.282e-06   |
| i0.state_$_SDFFE_PP0P__Q_20 | 1.1             | 1.249e-06      | 0.000e+00    | 2.881e-08     | 1.277e-06   |
| i0.state_$_SDFFE_PP0P__Q_25 | 1.1             | 1.226e-06      | 0.000e+00    | 3.118e-08     | 1.258e-06   |
| i0.state_$_SDFFE_PP0P__Q_18 | 1.1             | 1.222e-06      | 0.000e+00    | 3.061e-08     | 1.253e-06   |
| _1203_                      | 1.1             | 1.224e-06      | 0.000e+00    | 2.486e-08     | 1.249e-06   |
| i0.state_$_SDFFE_PP0P__Q_12 | 1.1             | 1.216e-06      | 0.000e+00    | 3.061e-08     | 1.246e-06   |
| i0.state_$_SDFFE_PP0P__Q_16 | 1.1             | 1.213e-06      | 0.000e+00    | 3.061e-08     | 1.243e-06   |
| _1149_                      | 1.1             | 1.208e-06      | 0.000e+00    | 2.702e-08     | 1.235e-06   |
| i0.state_$_SDFFE_PP0P__Q_27 | 1.1             | 1.203e-06      | 0.000e+00    | 3.118e-08     | 1.234e-06   |
| _1170_                      | 1.1             | 1.206e-06      | 0.000e+00    | 2.702e-08     | 1.233e-06   |
| _0910_                      | 1.1             | 1.205e-06      | 0.000e+00    | 2.702e-08     | 1.232e-06   |
| _1063_                      | 1.1             | 1.205e-06      | 0.000e+00    | 2.702e-08     | 1.232e-06   |
| _1216_                      | 1.1             | 1.205e-06      | 0.000e+00    | 2.702e-08     | 1.232e-06   |
| _1033_                      | 1.1             | 1.204e-06      | 0.000e+00    | 2.702e-08     | 1.231e-06   |
| _1093_                      | 1.1             | 1.203e-06      | 0.000e+00    | 2.702e-08     | 1.230e-06   |
| i0.state_$_SDFFE_PP0P__Q_3  | 1.1             | 1.179e-06      | 0.000e+00    | 2.881e-08     | 1.208e-06   |
| _1200_                      | 1.1             | 1.152e-06      | 0.000e+00    | 4.454e-08     | 1.196e-06   |
| _0991_                      | 1.1             | 1.166e-06      | 0.000e+00    | 2.702e-08     | 1.193e-06   |
| _1162_                      | 1.1             | 1.163e-06      | 0.000e+00    | 2.702e-08     | 1.190e-06   |
| _1185_                      | 1.1             | 1.141e-06      | 0.000e+00    | 4.237e-08     | 1.183e-06   |
| i0.state_$_SDFFE_PP0P__Q_13 | 1.1             | 1.143e-06      | 0.000e+00    | 3.118e-08     | 1.174e-06   |
| i0.state_$_SDFFE_PP0P__Q_17 | 1.1             | 1.143e-06      | 0.000e+00    | 3.118e-08     | 1.174e-06   |
| _0887_                      | 1.1             | 1.143e-06      | 0.000e+00    | 2.623e-08     | 1.169e-06   |
| i0.state_$_SDFFE_PP0P__Q_9  | 1.1             | 1.138e-06      | 0.000e+00    | 3.118e-08     | 1.169e-06   |
| _0893_                      | 1.1             | 1.070e-06      | 0.000e+00    | 4.200e-08     | 1.112e-06   |
| _0967_                      | 1.1             | 1.042e-06      | 0.000e+00    | 5.035e-08     | 1.093e-06   |
| i0.state_$_SDFFE_PP0P__Q_2  | 1.1             | 1.056e-06      | 0.000e+00    | 2.885e-08     | 1.085e-06   |
| _0885_                      | 1.1             | 1.057e-06      | 0.000e+00    | 2.623e-08     | 1.084e-06   |
| i0.state_$_SDFFE_PP0P__Q_1  | 1.1             | 1.050e-06      | 0.000e+00    | 2.881e-08     | 1.079e-06   |
| i0.state_$_SDFFE_PP0P__Q_28 | 1.1             | 1.044e-06      | 0.000e+00    | 2.881e-08     | 1.073e-06   |
| i0.state_$_SDFFE_PP0P__Q_8  | 1.1             | 1.041e-06      | 0.000e+00    | 2.881e-08     | 1.070e-06   |
| _0708_                      | 1.1             | 1.018e-06      | 0.000e+00    | 5.035e-08     | 1.068e-06   |
| _0695_                      | 1.1             | 9.876e-07      | 0.000e+00    | 8.001e-08     | 1.068e-06   |
| i0.state_$_SDFFE_PP0P__Q    | 1.1             | 1.035e-06      | 0.000e+00    | 2.882e-08     | 1.064e-06   |
| _0912_                      | 1.1             | 1.015e-06      | 0.000e+00    | 3.276e-08     | 1.048e-06   |
| _0758_                      | 1.1             | 1.015e-06      | 0.000e+00    | 3.276e-08     | 1.048e-06   |
| _0839_                      | 1.1             | 1.014e-06      | 0.000e+00    | 3.276e-08     | 1.047e-06   |
| i0.state_$_SDFFE_PP0P__Q_21 | 1.1             | 1.000e-06      | 0.000e+00    | 2.324e-08     | 1.024e-06   |
| i0.state_$_SDFFE_PP0P__Q_11 | 1.1             | 9.942e-07      | 0.000e+00    | 2.324e-08     | 1.017e-06   |
| _0951_                      | 1.1             | 9.347e-07      | 0.000e+00    | 8.002e-08     | 1.015e-06   |
| _0761_                      | 1.1             | 9.056e-07      | 0.000e+00    | 8.612e-08     | 9.917e-07   |
| _1358_                      | 1.1             | 9.392e-07      | 0.000e+00    | 1.813e-08     | 9.573e-07   |
| _1367_                      | 1.1             | 9.325e-07      | 0.000e+00    | 1.813e-08     | 9.507e-07   |
| i0.state_$_SDFFE_PP0P__Q_22 | 1.1             | 9.264e-07      | 0.000e+00    | 2.324e-08     | 9.496e-07   |
| _0914_                      | 1.1             | 9.117e-07      | 0.000e+00    | 2.722e-08     | 9.389e-07   |
| _0897_                      | 1.1             | 9.123e-07      | 0.000e+00    | 2.557e-08     | 9.379e-07   |
| _1153_                      | 1.1             | 8.992e-07      | 0.000e+00    | 3.260e-08     | 9.318e-07   |
| _1053_                      | 1.1             | 8.966e-07      | 0.000e+00    | 3.260e-08     | 9.292e-07   |
| _0884_                      | 1.1             | 8.867e-07      | 0.000e+00    | 4.231e-08     | 9.290e-07   |
| _1123_                      | 1.1             | 8.960e-07      | 0.000e+00    | 3.260e-08     | 9.286e-07   |
| _1139_                      | 1.1             | 8.948e-07      | 0.000e+00    | 3.260e-08     | 9.274e-07   |
| _0976_                      | 1.1             | 8.921e-07      | 0.000e+00    | 3.260e-08     | 9.247e-07   |
| _1116_                      | 1.1             | 8.915e-07      | 0.000e+00    | 3.260e-08     | 9.241e-07   |
| _1363_                      | 1.1             | 8.882e-07      | 0.000e+00    | 3.260e-08     | 9.208e-07   |
| _1364_                      | 1.1             | 8.875e-07      | 0.000e+00    | 3.260e-08     | 9.201e-07   |
| _1366_                      | 1.1             | 8.874e-07      | 0.000e+00    | 3.260e-08     | 9.200e-07   |
| _1365_                      | 1.1             | 8.873e-07      | 0.000e+00    | 3.260e-08     | 9.199e-07   |
| _1357_                      | 1.1             | 8.863e-07      | 0.000e+00    | 3.260e-08     | 9.189e-07   |
| _0745_                      | 1.1             | 8.620e-07      | 0.000e+00    | 4.200e-08     | 9.040e-07   |
| _1007_                      | 1.1             | 8.472e-07      | 0.000e+00    | 5.652e-08     | 9.037e-07   |
| _0931_                      | 1.1             | 7.986e-07      | 0.000e+00    | 6.726e-08     | 8.659e-07   |
| _0845_                      | 1.1             | 8.227e-07      | 0.000e+00    | 3.276e-08     | 8.555e-07   |
| _1263_                      | 1.1             | 7.948e-07      | 0.000e+00    | 2.648e-08     | 8.213e-07   |
| _1169_                      | 1.1             | 7.939e-07      | 0.000e+00    | 2.648e-08     | 8.204e-07   |
| _1165_                      | 1.1             | 7.932e-07      | 0.000e+00    | 2.648e-08     | 8.197e-07   |
| _1209_                      | 1.1             | 7.912e-07      | 0.000e+00    | 2.648e-08     | 8.176e-07   |
| _0886_                      | 1.1             | 7.449e-07      | 0.000e+00    | 4.192e-08     | 7.868e-07   |
| _0875_                      | 1.1             | 7.358e-07      | 0.000e+00    | 3.821e-08     | 7.740e-07   |
| _0720_                      | 1.1             | 7.380e-07      | 0.000e+00    | 3.474e-08     | 7.727e-07   |
| _0990_                      | 1.1             | 7.294e-07      | 0.000e+00    | 3.696e-08     | 7.664e-07   |
| _0880_                      | 1.1             | 7.141e-07      | 0.000e+00    | 3.468e-08     | 7.487e-07   |
| _0949_                      | 1.1             | 6.343e-07      | 0.000e+00    | 8.985e-08     | 7.241e-07   |
| _0861_                      | 1.1             | 6.976e-07      | 0.000e+00    | 2.417e-08     | 7.218e-07   |
| _0896_                      | 1.1             | 6.911e-07      | 0.000e+00    | 2.471e-08     | 7.158e-07   |
| _0968_                      | 1.1             | 6.429e-07      | 0.000e+00    | 5.971e-08     | 7.027e-07   |
| _0842_                      | 1.1             | 6.851e-07      | 0.000e+00    | 1.499e-08     | 7.001e-07   |
| _0746_                      | 1.1             | 6.736e-07      | 0.000e+00    | 2.507e-08     | 6.987e-07   |
| _0936_                      | 1.1             | 6.372e-07      | 0.000e+00    | 5.971e-08     | 6.969e-07   |
| _0892_                      | 1.1             | 6.635e-07      | 0.000e+00    | 2.420e-08     | 6.877e-07   |
| _0785_                      | 1.1             | 6.537e-07      | 0.000e+00    | 2.454e-08     | 6.782e-07   |
| _0833_                      | 1.1             | 6.537e-07      | 0.000e+00    | 2.454e-08     | 6.782e-07   |
| _0915_                      | 1.1             | 6.540e-07      | 0.000e+00    | 2.312e-08     | 6.771e-07   |
| _1106_                      | 1.1             | 6.474e-07      | 0.000e+00    | 2.847e-08     | 6.758e-07   |
| _0890_                      | 1.1             | 6.466e-07      | 0.000e+00    | 2.870e-08     | 6.753e-07   |
| _1197_                      | 1.1             | 6.441e-07      | 0.000e+00    | 2.547e-08     | 6.695e-07   |
| _0871_                      | 1.1             | 6.454e-07      | 0.000e+00    | 2.299e-08     | 6.684e-07   |
| _1204_                      | 1.1             | 6.463e-07      | 0.000e+00    | 2.153e-08     | 6.678e-07   |
| _0857_                      | 1.1             | 6.515e-07      | 0.000e+00    | 1.509e-08     | 6.666e-07   |
| _0787_                      | 1.1             | 6.420e-07      | 0.000e+00    | 2.371e-08     | 6.657e-07   |
| _0835_                      | 1.1             | 6.420e-07      | 0.000e+00    | 2.371e-08     | 6.657e-07   |
| _1180_                      | 1.1             | 6.296e-07      | 0.000e+00    | 2.975e-08     | 6.593e-07   |
| _0859_                      | 1.1             | 6.313e-07      | 0.000e+00    | 2.481e-08     | 6.561e-07   |
| _1059_                      | 1.1             | 6.222e-07      | 0.000e+00    | 2.820e-08     | 6.504e-07   |
| _0804_                      | 1.1             | 6.174e-07      | 0.000e+00    | 2.387e-08     | 6.413e-07   |
| _0772_                      | 1.1             | 6.174e-07      | 0.000e+00    | 2.387e-08     | 6.413e-07   |
| _0818_                      | 1.1             | 6.174e-07      | 0.000e+00    | 2.387e-08     | 6.413e-07   |
| _0796_                      | 1.1             | 6.124e-07      | 0.000e+00    | 2.258e-08     | 6.350e-07   |
| _0825_                      | 1.1             | 6.124e-07      | 0.000e+00    | 2.258e-08     | 6.350e-07   |
| _0854_                      | 1.1             | 6.124e-07      | 0.000e+00    | 2.258e-08     | 6.350e-07   |
| _0942_                      | 1.1             | 6.010e-07      | 0.000e+00    | 2.983e-08     | 6.308e-07   |
| _0891_                      | 1.1             | 6.021e-07      | 0.000e+00    | 2.702e-08     | 6.291e-07   |
| _0814_                      | 1.1             | 6.027e-07      | 0.000e+00    | 2.598e-08     | 6.286e-07   |
| _0777_                      | 1.1             | 5.997e-07      | 0.000e+00    | 2.864e-08     | 6.283e-07   |
| _0809_                      | 1.1             | 5.997e-07      | 0.000e+00    | 2.864e-08     | 6.283e-07   |
| _0905_                      | 1.1             | 5.989e-07      | 0.000e+00    | 2.864e-08     | 6.276e-07   |
| _0876_                      | 1.1             | 5.983e-07      | 0.000e+00    | 2.864e-08     | 6.269e-07   |
| _0878_                      | 1.1             | 5.840e-07      | 0.000e+00    | 4.211e-08     | 6.261e-07   |
| _0867_                      | 1.1             | 5.954e-07      | 0.000e+00    | 2.864e-08     | 6.241e-07   |
| _1253_                      | 1.1             | 5.471e-07      | 0.000e+00    | 7.565e-08     | 6.228e-07   |
| _1257_                      | 1.1             | 5.932e-07      | 0.000e+00    | 2.621e-08     | 6.194e-07   |
| _1115_                      | 1.1             | 5.901e-07      | 0.000e+00    | 2.621e-08     | 6.163e-07   |
| _1107_                      | 1.1             | 5.887e-07      | 0.000e+00    | 2.621e-08     | 6.149e-07   |
| _0713_                      | 1.1             | 5.741e-07      | 0.000e+00    | 3.719e-08     | 6.113e-07   |
| _0737_                      | 1.1             | 5.703e-07      | 0.000e+00    | 3.784e-08     | 6.082e-07   |
| _0868_                      | 1.1             | 5.750e-07      | 0.000e+00    | 3.273e-08     | 6.078e-07   |
| _1119_                      | 1.1             | 5.787e-07      | 0.000e+00    | 2.507e-08     | 6.038e-07   |
| _1267_                      | 1.1             | 5.787e-07      | 0.000e+00    | 2.503e-08     | 6.038e-07   |
| _1010_                      | 1.1             | 5.635e-07      | 0.000e+00    | 3.825e-08     | 6.018e-07   |
| _1181_                      | 1.1             | 5.592e-07      | 0.000e+00    | 4.036e-08     | 5.996e-07   |
| _1222_                      | 1.1             | 5.653e-07      | 0.000e+00    | 3.398e-08     | 5.993e-07   |
| _1060_                      | 1.1             | 5.053e-07      | 0.000e+00    | 9.343e-08     | 5.987e-07   |
| _0768_                      | 1.1             | 5.476e-07      | 0.000e+00    | 4.992e-08     | 5.976e-07   |
| _0800_                      | 1.1             | 5.476e-07      | 0.000e+00    | 4.992e-08     | 5.976e-07   |
| _1061_                      | 1.1             | 5.041e-07      | 0.000e+00    | 9.343e-08     | 5.975e-07   |
| _1187_                      | 1.1             | 5.578e-07      | 0.000e+00    | 3.925e-08     | 5.971e-07   |
| _0881_                      | 1.1             | 5.572e-07      | 0.000e+00    | 3.940e-08     | 5.966e-07   |
| _1075_                      | 1.1             | 5.608e-07      | 0.000e+00    | 2.629e-08     | 5.871e-07   |
| _1247_                      | 1.1             | 5.415e-07      | 0.000e+00    | 3.973e-08     | 5.812e-07   |
| _1029_                      | 1.1             | 5.541e-07      | 0.000e+00    | 2.563e-08     | 5.798e-07   |
| _1148_                      | 1.1             | 5.451e-07      | 0.000e+00    | 3.398e-08     | 5.791e-07   |
| _1032_                      | 1.1             | 5.472e-07      | 0.000e+00    | 3.047e-08     | 5.776e-07   |
| _1219_                      | 1.1             | 5.453e-07      | 0.000e+00    | 3.047e-08     | 5.758e-07   |
| _1055_                      | 1.1             | 5.311e-07      | 0.000e+00    | 4.366e-08     | 5.748e-07   |
| _1331_                      | 1.1             | 5.346e-07      | 0.000e+00    | 3.896e-08     | 5.736e-07   |
| _0970_                      | 1.1             | 5.292e-07      | 0.000e+00    | 4.306e-08     | 5.723e-07   |
| _0977_                      | 1.1             | 5.522e-07      | 0.000e+00    | 1.974e-08     | 5.719e-07   |
| _1130_                      | 1.1             | 5.318e-07      | 0.000e+00    | 3.878e-08     | 5.706e-07   |
| _1251_                      | 1.1             | 5.408e-07      | 0.000e+00    | 2.923e-08     | 5.700e-07   |
| _1324_                      | 1.1             | 5.309e-07      | 0.000e+00    | 3.878e-08     | 5.696e-07   |
| _1287_                      | 1.1             | 5.308e-07      | 0.000e+00    | 3.878e-08     | 5.696e-07   |
| _0983_                      | 1.1             | 5.281e-07      | 0.000e+00    | 3.896e-08     | 5.670e-07   |
| _1334_                      | 1.1             | 5.375e-07      | 0.000e+00    | 2.923e-08     | 5.668e-07   |
| _0858_                      | 1.1             | 5.405e-07      | 0.000e+00    | 2.105e-08     | 5.615e-07   |
| _1292_                      | 1.1             | 5.271e-07      | 0.000e+00    | 2.864e-08     | 5.557e-07   |
| _1269_                      | 1.1             | 5.285e-07      | 0.000e+00    | 2.683e-08     | 5.553e-07   |
| _1276_                      | 1.1             | 5.264e-07      | 0.000e+00    | 2.864e-08     | 5.551e-07   |
| _0969_                      | 1.1             | 5.300e-07      | 0.000e+00    | 2.507e-08     | 5.550e-07   |
| _0975_                      | 1.1             | 5.298e-07      | 0.000e+00    | 2.507e-08     | 5.548e-07   |
| _0824_                      | 1.1             | 5.069e-07      | 0.000e+00    | 4.280e-08     | 5.497e-07   |
| _0795_                      | 1.1             | 5.069e-07      | 0.000e+00    | 4.280e-08     | 5.497e-07   |
| _0853_                      | 1.1             | 5.069e-07      | 0.000e+00    | 4.280e-08     | 5.497e-07   |
| _1265_                      | 1.1             | 5.216e-07      | 0.000e+00    | 2.683e-08     | 5.484e-07   |
| _1194_                      | 1.1             | 5.183e-07      | 0.000e+00    | 2.920e-08     | 5.475e-07   |
| _1207_                      | 1.1             | 5.208e-07      | 0.000e+00    | 2.507e-08     | 5.459e-07   |
| _1177_                      | 1.1             | 5.187e-07      | 0.000e+00    | 2.683e-08     | 5.455e-07   |
| _1244_                      | 1.1             | 5.162e-07      | 0.000e+00    | 2.923e-08     | 5.454e-07   |
| _0709_                      | 1.1             | 5.203e-07      | 0.000e+00    | 2.507e-08     | 5.453e-07   |
| _0762_                      | 1.1             | 5.196e-07      | 0.000e+00    | 2.527e-08     | 5.449e-07   |
| _1074_                      | 1.1             | 5.196e-07      | 0.000e+00    | 2.507e-08     | 5.447e-07   |
| _0841_                      | 1.1             | 5.194e-07      | 0.000e+00    | 2.527e-08     | 5.447e-07   |
| _1150_                      | 1.1             | 5.202e-07      | 0.000e+00    | 2.393e-08     | 5.442e-07   |
| _1095_                      | 1.1             | 5.189e-07      | 0.000e+00    | 2.507e-08     | 5.440e-07   |
| _1242_                      | 1.1             | 5.145e-07      | 0.000e+00    | 2.923e-08     | 5.438e-07   |
| _1028_                      | 1.1             | 5.141e-07      | 0.000e+00    | 2.923e-08     | 5.434e-07   |
| _1329_                      | 1.1             | 5.135e-07      | 0.000e+00    | 2.923e-08     | 5.427e-07   |
| _0828_                      | 1.1             | 5.098e-07      | 0.000e+00    | 3.023e-08     | 5.401e-07   |
| _1154_                      | 1.1             | 5.046e-07      | 0.000e+00    | 3.340e-08     | 5.380e-07   |
| _1117_                      | 1.1             | 5.046e-07      | 0.000e+00    | 3.340e-08     | 5.380e-07   |
| _1332_                      | 1.1             | 5.081e-07      | 0.000e+00    | 2.864e-08     | 5.368e-07   |
| _0791_                      | 1.1             | 5.114e-07      | 0.000e+00    | 2.507e-08     | 5.365e-07   |
| _0947_                      | 1.1             | 5.052e-07      | 0.000e+00    | 2.864e-08     | 5.339e-07   |
| _1178_                      | 1.1             | 5.004e-07      | 0.000e+00    | 3.340e-08     | 5.338e-07   |
| _1040_                      | 1.1             | 5.087e-07      | 0.000e+00    | 2.507e-08     | 5.338e-07   |
| _1336_                      | 1.1             | 5.003e-07      | 0.000e+00    | 3.340e-08     | 5.337e-07   |
| _1282_                      | 1.1             | 5.051e-07      | 0.000e+00    | 2.864e-08     | 5.337e-07   |
| _1046_                      | 1.1             | 5.084e-07      | 0.000e+00    | 2.507e-08     | 5.335e-07   |
| _1308_                      | 1.1             | 5.041e-07      | 0.000e+00    | 2.864e-08     | 5.328e-07   |
| _1312_                      | 1.1             | 5.041e-07      | 0.000e+00    | 2.864e-08     | 5.328e-07   |
| _1316_                      | 1.1             | 5.038e-07      | 0.000e+00    | 2.864e-08     | 5.324e-07   |
| _1223_                      | 1.1             | 4.990e-07      | 0.000e+00    | 3.340e-08     | 5.324e-07   |
| _1064_                      | 1.1             | 4.990e-07      | 0.000e+00    | 3.340e-08     | 5.324e-07   |
| _1303_                      | 1.1             | 5.034e-07      | 0.000e+00    | 2.864e-08     | 5.320e-07   |
| _1299_                      | 1.1             | 5.033e-07      | 0.000e+00    | 2.864e-08     | 5.320e-07   |
| _1320_                      | 1.1             | 5.028e-07      | 0.000e+00    | 2.864e-08     | 5.315e-07   |
| _1325_                      | 1.1             | 5.009e-07      | 0.000e+00    | 2.864e-08     | 5.295e-07   |
| _1003_                      | 1.1             | 5.203e-07      | 0.000e+00    | 9.220e-09     | 5.295e-07   |
| _1136_                      | 1.1             | 4.793e-07      | 0.000e+00    | 5.011e-08     | 5.294e-07   |
| _1327_                      | 1.1             | 4.958e-07      | 0.000e+00    | 3.340e-08     | 5.292e-07   |
| _1285_                      | 1.1             | 5.005e-07      | 0.000e+00    | 2.864e-08     | 5.291e-07   |
| _1333_                      | 1.1             | 5.005e-07      | 0.000e+00    | 2.864e-08     | 5.291e-07   |
| _1288_                      | 1.1             | 5.004e-07      | 0.000e+00    | 2.864e-08     | 5.290e-07   |
| _1066_                      | 1.1             | 4.955e-07      | 0.000e+00    | 3.340e-08     | 5.289e-07   |
| _1323_                      | 1.1             | 5.001e-07      | 0.000e+00    | 2.864e-08     | 5.288e-07   |
| _1268_                      | 1.1             | 5.000e-07      | 0.000e+00    | 2.864e-08     | 5.286e-07   |
| _1100_                      | 1.1             | 4.997e-07      | 0.000e+00    | 2.864e-08     | 5.284e-07   |
| _1277_                      | 1.1             | 4.995e-07      | 0.000e+00    | 2.864e-08     | 5.281e-07   |
| _1293_                      | 1.1             | 4.995e-07      | 0.000e+00    | 2.864e-08     | 5.281e-07   |
| _1271_                      | 1.1             | 4.942e-07      | 0.000e+00    | 3.340e-08     | 5.276e-07   |
| _1314_                      | 1.1             | 4.936e-07      | 0.000e+00    | 3.340e-08     | 5.270e-07   |
| _1296_                      | 1.1             | 4.933e-07      | 0.000e+00    | 3.340e-08     | 5.267e-07   |
| _1092_                      | 1.1             | 4.931e-07      | 0.000e+00    | 3.340e-08     | 5.265e-07   |
| _1279_                      | 1.1             | 4.931e-07      | 0.000e+00    | 3.340e-08     | 5.265e-07   |
| _1318_                      | 1.1             | 4.929e-07      | 0.000e+00    | 3.340e-08     | 5.263e-07   |
| _1301_                      | 1.1             | 4.929e-07      | 0.000e+00    | 3.340e-08     | 5.263e-07   |
| _1284_                      | 1.1             | 4.929e-07      | 0.000e+00    | 3.340e-08     | 5.263e-07   |
| _1080_                      | 1.1             | 4.926e-07      | 0.000e+00    | 3.340e-08     | 5.260e-07   |
| _1290_                      | 1.1             | 4.925e-07      | 0.000e+00    | 3.340e-08     | 5.259e-07   |
| _1310_                      | 1.1             | 4.925e-07      | 0.000e+00    | 3.340e-08     | 5.259e-07   |
| _1220_                      | 1.1             | 4.973e-07      | 0.000e+00    | 2.864e-08     | 5.259e-07   |
| _1210_                      | 1.1             | 4.972e-07      | 0.000e+00    | 2.864e-08     | 5.259e-07   |
| _1261_                      | 1.1             | 4.924e-07      | 0.000e+00    | 3.340e-08     | 5.258e-07   |
| _1305_                      | 1.1             | 4.923e-07      | 0.000e+00    | 3.340e-08     | 5.257e-07   |
| _1322_                      | 1.1             | 4.923e-07      | 0.000e+00    | 3.340e-08     | 5.257e-07   |
| _1266_                      | 1.1             | 4.938e-07      | 0.000e+00    | 2.923e-08     | 5.230e-07   |
| _1239_                      | 1.1             | 4.972e-07      | 0.000e+00    | 2.507e-08     | 5.222e-07   |
| _1236_                      | 1.1             | 4.972e-07      | 0.000e+00    | 2.507e-08     | 5.222e-07   |
| _1213_                      | 1.1             | 4.968e-07      | 0.000e+00    | 2.507e-08     | 5.218e-07   |
| _1227_                      | 1.1             | 4.964e-07      | 0.000e+00    | 2.507e-08     | 5.215e-07   |
| _1145_                      | 1.1             | 4.879e-07      | 0.000e+00    | 3.340e-08     | 5.213e-07   |
| _1120_                      | 1.1             | 4.961e-07      | 0.000e+00    | 2.507e-08     | 5.212e-07   |
| _1142_                      | 1.1             | 4.960e-07      | 0.000e+00    | 2.507e-08     | 5.211e-07   |
| _1233_                      | 1.1             | 4.957e-07      | 0.000e+00    | 2.507e-08     | 5.208e-07   |
| _1231_                      | 1.1             | 4.954e-07      | 0.000e+00    | 2.507e-08     | 5.205e-07   |
| _1225_                      | 1.1             | 4.953e-07      | 0.000e+00    | 2.507e-08     | 5.204e-07   |
| _1229_                      | 1.1             | 4.953e-07      | 0.000e+00    | 2.507e-08     | 5.203e-07   |
| _1274_                      | 1.1             | 4.973e-07      | 0.000e+00    | 2.269e-08     | 5.200e-07   |
| _1198_                      | 1.1             | 4.999e-07      | 0.000e+00    | 1.961e-08     | 5.195e-07   |
| _0934_                      | 1.1             | 4.763e-07      | 0.000e+00    | 4.306e-08     | 5.194e-07   |
| _1072_                      | 1.1             | 4.754e-07      | 0.000e+00    | 4.306e-08     | 5.185e-07   |
| _1167_                      | 1.1             | 4.943e-07      | 0.000e+00    | 2.269e-08     | 5.170e-07   |
| _1020_                      | 1.1             | 4.825e-07      | 0.000e+00    | 2.895e-08     | 5.115e-07   |
| _0782_                      | 1.1             | 4.749e-07      | 0.000e+00    | 3.549e-08     | 5.104e-07   |
| _1097_                      | 1.1             | 4.839e-07      | 0.000e+00    | 2.507e-08     | 5.089e-07   |
| _0961_                      | 1.1             | 4.872e-07      | 0.000e+00    | 2.161e-08     | 5.088e-07   |
| _1156_                      | 1.1             | 4.616e-07      | 0.000e+00    | 4.660e-08     | 5.082e-07   |
| _1212_                      | 1.1             | 4.789e-07      | 0.000e+00    | 2.507e-08     | 5.040e-07   |
| _0696_                      | 1.1             | 4.171e-07      | 0.000e+00    | 8.670e-08     | 5.038e-07   |
| _0863_                      | 1.1             | 4.766e-07      | 0.000e+00    | 2.507e-08     | 5.016e-07   |
| _0847_                      | 1.1             | 4.735e-07      | 0.000e+00    | 2.527e-08     | 4.988e-07   |
| _1101_                      | 1.1             | 4.570e-07      | 0.000e+00    | 2.371e-08     | 4.807e-07   |
| _1085_                      | 1.1             | 4.461e-07      | 0.000e+00    | 2.813e-08     | 4.742e-07   |
| _1131_                      | 1.1             | 4.433e-07      | 0.000e+00    | 2.818e-08     | 4.715e-07   |
| _1132_                      | 1.1             | 4.134e-07      | 0.000e+00    | 4.656e-08     | 4.600e-07   |
| _1111_                      | 1.1             | 4.375e-07      | 0.000e+00    | 2.235e-08     | 4.599e-07   |
| _0836_                      | 1.1             | 4.377e-07      | 0.000e+00    | 2.198e-08     | 4.597e-07   |
| _1254_                      | 1.1             | 4.360e-07      | 0.000e+00    | 2.235e-08     | 4.584e-07   |
| _0943_                      | 1.1             | 4.326e-07      | 0.000e+00    | 2.292e-08     | 4.555e-07   |
| _0848_                      | 1.1             | 4.311e-07      | 0.000e+00    | 2.401e-08     | 4.551e-07   |
| _1273_                      | 1.1             | 4.358e-07      | 0.000e+00    | 1.880e-08     | 4.546e-07   |
| _0826_                      | 1.1             | 4.246e-07      | 0.000e+00    | 2.587e-08     | 4.505e-07   |
| _1152_                      | 1.1             | 4.177e-07      | 0.000e+00    | 3.067e-08     | 4.484e-07   |
| _1124_                      | 1.1             | 4.285e-07      | 0.000e+00    | 1.976e-08     | 4.482e-07   |
| _1086_                      | 1.1             | 4.007e-07      | 0.000e+00    | 4.660e-08     | 4.473e-07   |
| _1214_                      | 1.1             | 4.188e-07      | 0.000e+00    | 2.816e-08     | 4.469e-07   |
| _1144_                      | 1.1             | 4.161e-07      | 0.000e+00    | 2.816e-08     | 4.443e-07   |
| _0773_                      | 1.1             | 4.394e-07      | 0.000e+00    | 4.514e-09     | 4.440e-07   |
| _0805_                      | 1.1             | 4.390e-07      | 0.000e+00    | 4.415e-09     | 4.435e-07   |
| _0908_                      | 1.1             | 4.384e-07      | 0.000e+00    | 4.413e-09     | 4.429e-07   |
| _0753_                      | 1.1             | 4.390e-07      | 0.000e+00    | 3.677e-09     | 4.427e-07   |
| _0873_                      | 1.1             | 4.151e-07      | 0.000e+00    | 2.507e-08     | 4.402e-07   |
| _0819_                      | 1.1             | 4.311e-07      | 0.000e+00    | 4.634e-09     | 4.358e-07   |
| _0789_                      | 1.1             | 4.317e-07      | 0.000e+00    | 3.902e-09     | 4.356e-07   |
| _1113_                      | 1.1             | 3.800e-07      | 0.000e+00    | 3.798e-08     | 4.180e-07   |
| _1168_                      | 1.1             | 3.781e-07      | 0.000e+00    | 3.798e-08     | 4.161e-07   |
| _0830_                      | 1.1             | 3.706e-07      | 0.000e+00    | 3.534e-08     | 4.059e-07   |
| _0866_                      | 1.1             | 3.401e-07      | 0.000e+00    | 4.765e-08     | 3.878e-07   |
| _1307_                      | 1.1             | 3.493e-07      | 0.000e+00    | 3.637e-08     | 3.857e-07   |
| _1298_                      | 1.1             | 3.411e-07      | 0.000e+00    | 3.772e-08     | 3.789e-07   |
| _1315_                      | 1.1             | 3.410e-07      | 0.000e+00    | 3.772e-08     | 3.787e-07   |
| _1311_                      | 1.1             | 3.409e-07      | 0.000e+00    | 3.772e-08     | 3.787e-07   |
| _1319_                      | 1.1             | 3.405e-07      | 0.000e+00    | 3.772e-08     | 3.782e-07   |
| _1302_                      | 1.1             | 3.402e-07      | 0.000e+00    | 3.772e-08     | 3.779e-07   |
| _1176_                      | 1.1             | 3.353e-07      | 0.000e+00    | 3.692e-08     | 3.722e-07   |
| _1217_                      | 1.1             | 3.291e-07      | 0.000e+00    | 3.772e-08     | 3.668e-07   |
| _1375_                      | 1.1             | 3.301e-07      | 0.000e+00    | 3.631e-08     | 3.664e-07   |
| _1038_                      | 1.1             | 3.363e-07      | 0.000e+00    | 2.966e-08     | 3.659e-07   |
| _1304_                      | 1.1             | 3.400e-07      | 0.000e+00    | 2.582e-08     | 3.658e-07   |
| _0727_                      | 1.1             | 3.426e-07      | 0.000e+00    | 2.285e-08     | 3.655e-07   |
| _1252_                      | 1.1             | 3.353e-07      | 0.000e+00    | 2.966e-08     | 3.650e-07   |
| _0797_                      | 1.1             | 3.445e-07      | 0.000e+00    | 1.941e-08     | 3.639e-07   |
| _0812_                      | 1.1             | 3.476e-07      | 0.000e+00    | 1.377e-08     | 3.614e-07   |
| _1245_                      | 1.1             | 3.354e-07      | 0.000e+00    | 2.582e-08     | 3.612e-07   |
| _1321_                      | 1.1             | 3.353e-07      | 0.000e+00    | 2.582e-08     | 3.612e-07   |
| _1328_                      | 1.1             | 3.353e-07      | 0.000e+00    | 2.582e-08     | 3.611e-07   |
| _1309_                      | 1.1             | 3.353e-07      | 0.000e+00    | 2.582e-08     | 3.611e-07   |
| _1326_                      | 1.1             | 3.353e-07      | 0.000e+00    | 2.582e-08     | 3.611e-07   |
| _1295_                      | 1.1             | 3.352e-07      | 0.000e+00    | 2.582e-08     | 3.611e-07   |
| _1317_                      | 1.1             | 3.352e-07      | 0.000e+00    | 2.582e-08     | 3.610e-07   |
| _1313_                      | 1.1             | 3.352e-07      | 0.000e+00    | 2.582e-08     | 3.610e-07   |
| _1300_                      | 1.1             | 3.352e-07      | 0.000e+00    | 2.582e-08     | 3.610e-07   |
| _1283_                      | 1.1             | 3.352e-07      | 0.000e+00    | 2.582e-08     | 3.610e-07   |
| _1278_                      | 1.1             | 3.352e-07      | 0.000e+00    | 2.582e-08     | 3.610e-07   |
| _1289_                      | 1.1             | 3.352e-07      | 0.000e+00    | 2.582e-08     | 3.610e-07   |
| _1260_                      | 1.1             | 3.351e-07      | 0.000e+00    | 2.582e-08     | 3.609e-07   |
| _1291_                      | 1.1             | 3.343e-07      | 0.000e+00    | 2.582e-08     | 3.601e-07   |
| _1250_                      | 1.1             | 3.341e-07      | 0.000e+00    | 2.582e-08     | 3.599e-07   |
| _1280_                      | 1.1             | 3.341e-07      | 0.000e+00    | 2.582e-08     | 3.599e-07   |
| _1241_                      | 1.1             | 3.341e-07      | 0.000e+00    | 2.582e-08     | 3.599e-07   |
| _1001_                      | 1.1             | 3.350e-07      | 0.000e+00    | 2.454e-08     | 3.595e-07   |
| _1190_                      | 1.1             | 3.311e-07      | 0.000e+00    | 2.741e-08     | 3.585e-07   |
| _0995_                      | 1.1             | 3.193e-07      | 0.000e+00    | 3.882e-08     | 3.582e-07   |
| _1262_                      | 1.1             | 3.250e-07      | 0.000e+00    | 2.966e-08     | 3.547e-07   |
| _0958_                      | 1.1             | 3.273e-07      | 0.000e+00    | 2.378e-08     | 3.511e-07   |
| _1158_                      | 1.1             | 3.244e-07      | 0.000e+00    | 2.311e-08     | 3.476e-07   |
| _0733_                      | 1.1             | 3.240e-07      | 0.000e+00    | 2.285e-08     | 3.468e-07   |
| _0822_                      | 1.1             | 3.183e-07      | 0.000e+00    | 2.847e-08     | 3.468e-07   |
| _0851_                      | 1.1             | 3.182e-07      | 0.000e+00    | 2.847e-08     | 3.467e-07   |
| _0793_                      | 1.1             | 3.176e-07      | 0.000e+00    | 2.847e-08     | 3.461e-07   |
| _1068_                      | 1.1             | 3.149e-07      | 0.000e+00    | 2.857e-08     | 3.435e-07   |
| _0855_                      | 1.1             | 3.141e-07      | 0.000e+00    | 2.858e-08     | 3.427e-07   |
| _0900_                      | 1.1             | 3.384e-07      | 0.000e+00    | 4.241e-09     | 3.427e-07   |
| _1246_                      | 1.1             | 3.035e-07      | 0.000e+00    | 3.886e-08     | 3.424e-07   |
| _1208_                      | 1.1             | 3.035e-07      | 0.000e+00    | 3.886e-08     | 3.423e-07   |
| _1062_                      | 1.1             | 3.029e-07      | 0.000e+00    | 3.886e-08     | 3.417e-07   |
| _1218_                      | 1.1             | 3.028e-07      | 0.000e+00    | 3.886e-08     | 3.416e-07   |
| _1211_                      | 1.1             | 3.027e-07      | 0.000e+00    | 3.886e-08     | 3.416e-07   |
| _1215_                      | 1.1             | 3.026e-07      | 0.000e+00    | 3.886e-08     | 3.415e-07   |
| _0973_                      | 1.1             | 2.984e-07      | 0.000e+00    | 4.306e-08     | 3.414e-07   |
| _0974_                      | 1.1             | 2.977e-07      | 0.000e+00    | 4.306e-08     | 3.408e-07   |
| _1098_                      | 1.1             | 3.107e-07      | 0.000e+00    | 2.966e-08     | 3.404e-07   |
| _1044_                      | 1.1             | 3.107e-07      | 0.000e+00    | 2.852e-08     | 3.393e-07   |
| _0764_                      | 1.1             | 3.101e-07      | 0.000e+00    | 2.847e-08     | 3.386e-07   |
| _0999_                      | 1.1             | 3.143e-07      | 0.000e+00    | 2.395e-08     | 3.383e-07   |
| _0877_                      | 1.1             | 3.172e-07      | 0.000e+00    | 1.971e-08     | 3.369e-07   |
| _0721_                      | 1.1             | 3.025e-07      | 0.000e+00    | 3.100e-08     | 3.335e-07   |
| _1058_                      | 1.1             | 3.220e-07      | 0.000e+00    | 8.359e-09     | 3.304e-07   |
| _1137_                      | 1.1             | 2.828e-07      | 0.000e+00    | 4.280e-08     | 3.256e-07   |
| _1138_                      | 1.1             | 2.825e-07      | 0.000e+00    | 4.280e-08     | 3.253e-07   |
| _0811_                      | 1.1             | 3.043e-07      | 0.000e+00    | 2.059e-08     | 3.249e-07   |
| _0907_                      | 1.1             | 3.043e-07      | 0.000e+00    | 2.059e-08     | 3.249e-07   |
| _0996_                      | 1.1             | 2.821e-07      | 0.000e+00    | 4.280e-08     | 3.249e-07   |
| _1118_                      | 1.1             | 3.009e-07      | 0.000e+00    | 2.395e-08     | 3.249e-07   |
| _0779_                      | 1.1             | 3.041e-07      | 0.000e+00    | 2.059e-08     | 3.247e-07   |
| _1045_                      | 1.1             | 3.013e-07      | 0.000e+00    | 2.337e-08     | 3.247e-07   |
| _0710_                      | 1.1             | 2.988e-07      | 0.000e+00    | 2.286e-08     | 3.216e-07   |
| _1052_                      | 1.1             | 2.776e-07      | 0.000e+00    | 4.280e-08     | 3.204e-07   |
| _1090_                      | 1.1             | 2.767e-07      | 0.000e+00    | 4.280e-08     | 3.195e-07   |
| _0815_                      | 1.1             | 2.797e-07      | 0.000e+00    | 3.770e-08     | 3.174e-07   |
| _1022_                      | 1.1             | 2.789e-07      | 0.000e+00    | 3.783e-08     | 3.167e-07   |
| _1281_                      | 1.1             | 2.657e-07      | 0.000e+00    | 5.033e-08     | 3.160e-07   |
| _1161_                      | 1.1             | 2.840e-07      | 0.000e+00    | 3.140e-08     | 3.154e-07   |
| _0801_                      | 1.1             | 2.773e-07      | 0.000e+00    | 3.770e-08     | 3.150e-07   |
| _0769_                      | 1.1             | 2.770e-07      | 0.000e+00    | 3.770e-08     | 3.147e-07   |
| _1163_                      | 1.1             | 2.822e-07      | 0.000e+00    | 3.140e-08     | 3.136e-07   |
| _1122_                      | 1.1             | 2.614e-07      | 0.000e+00    | 5.033e-08     | 3.117e-07   |
| _0771_                      | 1.1             | 2.911e-07      | 0.000e+00    | 1.973e-08     | 3.109e-07   |
| _0803_                      | 1.1             | 2.911e-07      | 0.000e+00    | 1.973e-08     | 3.109e-07   |
| _0817_                      | 1.1             | 2.911e-07      | 0.000e+00    | 1.973e-08     | 3.109e-07   |
| _1012_                      | 1.1             | 2.892e-07      | 0.000e+00    | 2.093e-08     | 3.101e-07   |
| _1157_                      | 1.1             | 2.879e-07      | 0.000e+00    | 2.124e-08     | 3.091e-07   |
| _1164_                      | 1.1             | 2.881e-07      | 0.000e+00    | 2.093e-08     | 3.090e-07   |
| _1256_                      | 1.1             | 2.689e-07      | 0.000e+00    | 3.783e-08     | 3.068e-07   |
| _0816_                      | 1.1             | 2.809e-07      | 0.000e+00    | 2.533e-08     | 3.062e-07   |
| _0802_                      | 1.1             | 2.809e-07      | 0.000e+00    | 2.533e-08     | 3.062e-07   |
| _0770_                      | 1.1             | 2.809e-07      | 0.000e+00    | 2.533e-08     | 3.062e-07   |
| _0701_                      | 1.1             | 2.871e-07      | 0.000e+00    | 1.827e-08     | 3.053e-07   |
| _1079_                      | 1.1             | 2.845e-07      | 0.000e+00    | 1.739e-08     | 3.019e-07   |
| _0923_                      | 1.1             | 2.791e-07      | 0.000e+00    | 2.267e-08     | 3.018e-07   |
| _1230_                      | 1.1             | 2.841e-07      | 0.000e+00    | 1.739e-08     | 3.015e-07   |
| _1141_                      | 1.1             | 2.799e-07      | 0.000e+00    | 2.128e-08     | 3.012e-07   |
| _1255_                      | 1.1             | 2.833e-07      | 0.000e+00    | 1.739e-08     | 3.007e-07   |
| _0722_                      | 1.1             | 2.794e-07      | 0.000e+00    | 2.120e-08     | 3.006e-07   |
| _1359_                      | 1.1             | 2.785e-07      | 0.000e+00    | 2.120e-08     | 2.997e-07   |
| _1054_                      | 1.1             | 2.924e-07      | 0.000e+00    | 7.274e-09     | 2.997e-07   |
| _0933_                      | 1.1             | 2.766e-07      | 0.000e+00    | 2.120e-08     | 2.978e-07   |
| _1081_                      | 1.1             | 2.760e-07      | 0.000e+00    | 2.120e-08     | 2.972e-07   |
| _0702_                      | 1.1             | 2.756e-07      | 0.000e+00    | 2.120e-08     | 2.968e-07   |
| _1077_                      | 1.1             | 2.756e-07      | 0.000e+00    | 2.120e-08     | 2.968e-07   |
| _0715_                      | 1.1             | 2.771e-07      | 0.000e+00    | 1.906e-08     | 2.962e-07   |
| _0895_                      | 1.1             | 2.742e-07      | 0.000e+00    | 2.120e-08     | 2.954e-07   |
| _1104_                      | 1.1             | 2.865e-07      | 0.000e+00    | 7.274e-09     | 2.938e-07   |
| _1096_                      | 1.1             | 2.725e-07      | 0.000e+00    | 2.120e-08     | 2.937e-07   |
| _1112_                      | 1.1             | 2.720e-07      | 0.000e+00    | 2.120e-08     | 2.932e-07   |
| _1069_                      | 1.1             | 2.718e-07      | 0.000e+00    | 2.120e-08     | 2.930e-07   |
| _1259_                      | 1.1             | 2.713e-07      | 0.000e+00    | 2.152e-08     | 2.928e-07   |
| _1110_                      | 1.1             | 2.708e-07      | 0.000e+00    | 2.152e-08     | 2.923e-07   |
| _1049_                      | 1.1             | 2.662e-07      | 0.000e+00    | 2.582e-08     | 2.921e-07   |
| _1013_                      | 1.1             | 2.703e-07      | 0.000e+00    | 2.152e-08     | 2.918e-07   |
| _1006_                      | 1.1             | 2.700e-07      | 0.000e+00    | 2.120e-08     | 2.912e-07   |
| _1146_                      | 1.1             | 2.688e-07      | 0.000e+00    | 2.152e-08     | 2.904e-07   |
| _1035_                      | 1.1             | 2.681e-07      | 0.000e+00    | 2.152e-08     | 2.896e-07   |
| _1206_                      | 1.1             | 2.681e-07      | 0.000e+00    | 2.152e-08     | 2.896e-07   |
| _1151_                      | 1.1             | 2.700e-07      | 0.000e+00    | 1.739e-08     | 2.874e-07   |
| _1014_                      | 1.1             | 2.699e-07      | 0.000e+00    | 1.739e-08     | 2.873e-07   |
| _1248_                      | 1.1             | 2.699e-07      | 0.000e+00    | 1.739e-08     | 2.873e-07   |
| _1134_                      | 1.1             | 2.698e-07      | 0.000e+00    | 1.739e-08     | 2.872e-07   |
| _1039_                      | 1.1             | 2.693e-07      | 0.000e+00    | 1.739e-08     | 2.867e-07   |
| _0986_                      | 1.1             | 2.691e-07      | 0.000e+00    | 1.739e-08     | 2.865e-07   |
| _1235_                      | 1.1             | 2.683e-07      | 0.000e+00    | 1.739e-08     | 2.857e-07   |
| _1238_                      | 1.1             | 2.680e-07      | 0.000e+00    | 1.739e-08     | 2.854e-07   |
| _1237_                      | 1.1             | 2.680e-07      | 0.000e+00    | 1.739e-08     | 2.854e-07   |
| _1234_                      | 1.1             | 2.679e-07      | 0.000e+00    | 1.739e-08     | 2.853e-07   |
| _1232_                      | 1.1             | 2.672e-07      | 0.000e+00    | 1.739e-08     | 2.846e-07   |
| _0925_                      | 1.1             | 2.619e-07      | 0.000e+00    | 2.248e-08     | 2.844e-07   |
| _1183_                      | 1.1             | 2.627e-07      | 0.000e+00    | 2.124e-08     | 2.839e-07   |
| _1109_                      | 1.1             | 2.661e-07      | 0.000e+00    | 1.739e-08     | 2.835e-07   |
| _0716_                      | 1.1             | 2.598e-07      | 0.000e+00    | 2.286e-08     | 2.827e-07   |
| _0984_                      | 1.1             | 2.650e-07      | 0.000e+00    | 1.739e-08     | 2.824e-07   |
| _0940_                      | 1.1             | 2.648e-07      | 0.000e+00    | 1.739e-08     | 2.822e-07   |
| _1031_                      | 1.1             | 2.647e-07      | 0.000e+00    | 1.739e-08     | 2.821e-07   |
| _1127_                      | 1.1             | 2.740e-07      | 0.000e+00    | 7.310e-09     | 2.813e-07   |
| _1155_                      | 1.1             | 2.538e-07      | 0.000e+00    | 2.001e-08     | 2.738e-07   |
| _0921_                      | 1.1             | 2.486e-07      | 0.000e+00    | 2.259e-08     | 2.712e-07   |
| _0919_                      | 1.1             | 2.442e-07      | 0.000e+00    | 2.267e-08     | 2.669e-07   |
| _0747_                      | 1.1             | 2.399e-07      | 0.000e+00    | 2.286e-08     | 2.628e-07   |
| _1070_                      | 1.1             | 2.422e-07      | 0.000e+00    | 2.000e-08     | 2.622e-07   |
| _1105_                      | 1.1             | 2.567e-07      | 0.000e+00    | 5.159e-09     | 2.619e-07   |
| _0872_                      | 1.1             | 2.368e-07      | 0.000e+00    | 2.169e-08     | 2.584e-07   |
| _0731_                      | 1.1             | 2.317e-07      | 0.000e+00    | 2.300e-08     | 2.547e-07   |
| _0917_                      | 1.1             | 2.311e-07      | 0.000e+00    | 2.267e-08     | 2.538e-07   |
| _0978_                      | 1.1             | 1.945e-07      | 0.000e+00    | 5.683e-08     | 2.514e-07   |
| _0997_                      | 1.1             | 2.007e-07      | 0.000e+00    | 4.303e-08     | 2.437e-07   |
| _0832_                      | 1.1             | 2.131e-07      | 0.000e+00    | 2.955e-08     | 2.426e-07   |
| _0742_                      | 1.1             | 2.190e-07      | 0.000e+00    | 2.276e-08     | 2.417e-07   |
| _0784_                      | 1.1             | 2.134e-07      | 0.000e+00    | 2.777e-08     | 2.412e-07   |
| _1306_                      | 1.1             | 2.011e-07      | 0.000e+00    | 3.663e-08     | 2.377e-07   |
| _0927_                      | 1.1             | 2.096e-07      | 0.000e+00    | 2.267e-08     | 2.322e-07   |
| _0860_                      | 1.1             | 2.088e-07      | 0.000e+00    | 2.267e-08     | 2.315e-07   |
| _1140_                      | 1.1             | 1.871e-07      | 0.000e+00    | 4.405e-08     | 2.312e-07   |
| _0966_                      | 1.1             | 1.867e-07      | 0.000e+00    | 4.405e-08     | 2.308e-07   |
| _0869_                      | 1.1             | 1.957e-07      | 0.000e+00    | 3.316e-08     | 2.289e-07   |
| _1087_                      | 1.1             | 2.057e-07      | 0.000e+00    | 2.075e-08     | 2.265e-07   |
| _0810_                      | 1.1             | 1.955e-07      | 0.000e+00    | 1.864e-08     | 2.141e-07   |
| _0778_                      | 1.1             | 1.952e-07      | 0.000e+00    | 1.864e-08     | 2.138e-07   |
| _0759_                      | 1.1             | 1.951e-07      | 0.000e+00    | 1.864e-08     | 2.138e-07   |
| _0846_                      | 1.1             | 1.946e-07      | 0.000e+00    | 1.864e-08     | 2.132e-07   |
| _0913_                      | 1.1             | 1.944e-07      | 0.000e+00    | 1.864e-08     | 2.130e-07   |
| _0744_                      | 1.1             | 1.942e-07      | 0.000e+00    | 1.864e-08     | 2.128e-07   |
| _0840_                      | 1.1             | 1.940e-07      | 0.000e+00    | 1.864e-08     | 2.127e-07   |
| _0906_                      | 1.1             | 1.936e-07      | 0.000e+00    | 1.864e-08     | 2.122e-07   |
| _1166_                      | 1.1             | 1.901e-07      | 0.000e+00    | 2.071e-08     | 2.108e-07   |
| _0808_                      | 1.1             | 1.699e-07      | 0.000e+00    | 3.721e-08     | 2.071e-07   |
| _0776_                      | 1.1             | 1.689e-07      | 0.000e+00    | 3.721e-08     | 2.061e-07   |
| _1172_                      | 1.1             | 1.679e-07      | 0.000e+00    | 3.719e-08     | 2.051e-07   |
| _0903_                      | 1.1             | 1.667e-07      | 0.000e+00    | 3.721e-08     | 2.039e-07   |
| _1286_                      | 1.1             | 1.721e-07      | 0.000e+00    | 3.100e-08     | 2.031e-07   |
| _1192_                      | 1.1             | 1.716e-07      | 0.000e+00    | 2.292e-08     | 1.945e-07   |
| _1121_                      | 1.1             | 1.729e-07      | 0.000e+00    | 1.944e-08     | 1.923e-07   |
| _1024_                      | 1.1             | 1.719e-07      | 0.000e+00    | 1.944e-08     | 1.913e-07   |
| _1275_                      | 1.1             | 1.728e-07      | 0.000e+00    | 1.827e-08     | 1.911e-07   |
| _1065_                      | 1.1             | 1.722e-07      | 0.000e+00    | 1.827e-08     | 1.904e-07   |
| _1179_                      | 1.1             | 1.691e-07      | 0.000e+00    | 2.120e-08     | 1.903e-07   |
| _1008_                      | 1.1             | 1.716e-07      | 0.000e+00    | 1.827e-08     | 1.899e-07   |
| _0862_                      | 1.1             | 1.666e-07      | 0.000e+00    | 2.291e-08     | 1.896e-07   |
| _1175_                      | 1.1             | 1.692e-07      | 0.000e+00    | 2.018e-08     | 1.894e-07   |
| _1114_                      | 1.1             | 1.711e-07      | 0.000e+00    | 1.827e-08     | 1.894e-07   |
| _1159_                      | 1.1             | 1.686e-07      | 0.000e+00    | 1.827e-08     | 1.869e-07   |
| _0883_                      | 1.1             | 1.688e-07      | 0.000e+00    | 1.389e-08     | 1.827e-07   |
| _0823_                      | 1.1             | 1.497e-07      | 0.000e+00    | 2.202e-08     | 1.717e-07   |
| _0852_                      | 1.1             | 1.497e-07      | 0.000e+00    | 2.202e-08     | 1.717e-07   |
| _0794_                      | 1.1             | 1.497e-07      | 0.000e+00    | 2.202e-08     | 1.717e-07   |
| _0938_                      | 1.1             | 1.384e-07      | 0.000e+00    | 2.171e-08     | 1.601e-07   |
| _0922_                      | 1.1             | 1.389e-07      | 0.000e+00    | 1.223e-08     | 1.511e-07   |
| _1126_                      | 1.1             | 1.001e-07      | 0.000e+00    | 4.720e-08     | 1.473e-07   |
| _1091_                      | 1.1             | 9.604e-08      | 0.000e+00    | 4.721e-08     | 1.433e-07   |
| _1084_                      | 1.1             | 9.547e-08      | 0.000e+00    | 4.720e-08     | 1.427e-07   |
| _1125_                      | 1.1             | 1.104e-07      | 0.000e+00    | 2.835e-08     | 1.388e-07   |
| _0729_                      | 1.1             | 1.167e-07      | 0.000e+00    | 2.189e-08     | 1.385e-07   |
| _0924_                      | 1.1             | 1.254e-07      | 0.000e+00    | 1.249e-08     | 1.379e-07   |
| _0937_                      | 1.1             | 1.143e-07      | 0.000e+00    | 2.164e-08     | 1.360e-07   |
| _0760_                      | 1.1             | 1.154e-07      | 0.000e+00    | 1.435e-08     | 1.297e-07   |
| _0725_                      | 1.1             | 1.172e-07      | 0.000e+00    | 1.228e-08     | 1.295e-07   |
| _1083_                      | 1.1             | 1.078e-07      | 0.000e+00    | 2.148e-08     | 1.293e-07   |
| _0920_                      | 1.1             | 1.161e-07      | 0.000e+00    | 1.234e-08     | 1.284e-07   |
| _0918_                      | 1.1             | 1.157e-07      | 0.000e+00    | 1.223e-08     | 1.280e-07   |
| _1088_                      | 1.1             | 1.057e-07      | 0.000e+00    | 2.148e-08     | 1.272e-07   |
| _0955_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.240e-07     | 1.240e-07   |
| _1005_                      | 1.1             | 1.089e-07      | 0.000e+00    | 1.435e-08     | 1.232e-07   |
| _0944_                      | 1.1             | 1.059e-07      | 0.000e+00    | 1.435e-08     | 1.203e-07   |
| _0916_                      | 1.1             | 1.071e-07      | 0.000e+00    | 1.223e-08     | 1.193e-07   |
| _1342_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.160e-07     | 1.160e-07   |
| _1034_                      | 1.1             | 1.009e-07      | 0.000e+00    | 1.435e-08     | 1.152e-07   |
| _0849_                      | 1.1             | 1.006e-07      | 0.000e+00    | 1.435e-08     | 1.149e-07   |
| _1368_                      | 1.1             | 9.774e-08      | 0.000e+00    | 1.435e-08     | 1.121e-07   |
| _1270_                      | 1.1             | 9.712e-08      | 0.000e+00    | 1.435e-08     | 1.115e-07   |
| _1078_                      | 1.1             | 9.661e-08      | 0.000e+00    | 1.435e-08     | 1.110e-07   |
| _0837_                      | 1.1             | 9.656e-08      | 0.000e+00    | 1.435e-08     | 1.109e-07   |
| _1205_                      | 1.1             | 9.525e-08      | 0.000e+00    | 1.435e-08     | 1.096e-07   |
| _0834_                      | 1.1             | 8.517e-08      | 0.000e+00    | 2.413e-08     | 1.093e-07   |
| _0786_                      | 1.1             | 8.517e-08      | 0.000e+00    | 2.413e-08     | 1.093e-07   |
| _0904_                      | 1.1             | 9.473e-08      | 0.000e+00    | 1.435e-08     | 1.091e-07   |
| _0707_                      | 1.1             | 9.471e-08      | 0.000e+00    | 1.435e-08     | 1.091e-07   |
| _0889_                      | 1.1             | 9.460e-08      | 0.000e+00    | 1.435e-08     | 1.090e-07   |
| _0799_                      | 1.1             | 9.458e-08      | 0.000e+00    | 1.435e-08     | 1.089e-07   |
| _0766_                      | 1.1             | 9.458e-08      | 0.000e+00    | 1.435e-08     | 1.089e-07   |
| _0723_                      | 1.1             | 9.455e-08      | 0.000e+00    | 1.435e-08     | 1.089e-07   |
| _0790_                      | 1.1             | 9.455e-08      | 0.000e+00    | 1.435e-08     | 1.089e-07   |
| _0806_                      | 1.1             | 9.455e-08      | 0.000e+00    | 1.435e-08     | 1.089e-07   |
| _0756_                      | 1.1             | 9.455e-08      | 0.000e+00    | 1.435e-08     | 1.089e-07   |
| _0964_                      | 1.1             | 9.451e-08      | 0.000e+00    | 1.435e-08     | 1.089e-07   |
| _0882_                      | 1.1             | 9.438e-08      | 0.000e+00    | 1.435e-08     | 1.087e-07   |
| _1009_                      | 1.1             | 9.436e-08      | 0.000e+00    | 1.435e-08     | 1.087e-07   |
| _0888_                      | 1.1             | 9.416e-08      | 0.000e+00    | 1.435e-08     | 1.085e-07   |
| _1076_                      | 1.1             | 9.409e-08      | 0.000e+00    | 1.435e-08     | 1.084e-07   |
| _1051_                      | 1.1             | 9.404e-08      | 0.000e+00    | 1.435e-08     | 1.084e-07   |
| _1089_                      | 1.1             | 9.398e-08      | 0.000e+00    | 1.435e-08     | 1.083e-07   |
| _1297_                      | 1.1             | 9.394e-08      | 0.000e+00    | 1.435e-08     | 1.083e-07   |
| _1129_                      | 1.1             | 9.391e-08      | 0.000e+00    | 1.435e-08     | 1.083e-07   |
| _0965_                      | 1.1             | 9.389e-08      | 0.000e+00    | 1.435e-08     | 1.082e-07   |
| _0993_                      | 1.1             | 9.377e-08      | 0.000e+00    | 1.435e-08     | 1.081e-07   |
| _1099_                      | 1.1             | 9.377e-08      | 0.000e+00    | 1.435e-08     | 1.081e-07   |
| _1224_                      | 1.1             | 9.371e-08      | 0.000e+00    | 1.435e-08     | 1.081e-07   |
| _0926_                      | 1.1             | 9.552e-08      | 0.000e+00    | 1.223e-08     | 1.078e-07   |
| _1264_                      | 1.1             | 9.326e-08      | 0.000e+00    | 1.435e-08     | 1.076e-07   |
| _1226_                      | 1.1             | 9.322e-08      | 0.000e+00    | 1.435e-08     | 1.076e-07   |
| _1335_                      | 1.1             | 9.309e-08      | 0.000e+00    | 1.435e-08     | 1.074e-07   |
| _1240_                      | 1.1             | 9.286e-08      | 0.000e+00    | 1.435e-08     | 1.072e-07   |
| _1228_                      | 1.1             | 9.212e-08      | 0.000e+00    | 1.435e-08     | 1.065e-07   |
| _1002_                      | 1.1             | 8.919e-08      | 0.000e+00    | 1.116e-08     | 1.004e-07   |
| _0932_                      | 1.1             | 8.876e-08      | 0.000e+00    | 1.130e-08     | 1.001e-07   |
| _0698_                      | 1.1             | 8.849e-08      | 0.000e+00    | 1.130e-08     | 9.979e-08   |
| _0736_                      | 1.1             | 0.000e+00      | 0.000e+00    | 9.462e-08     | 9.462e-08   |
| _1057_                      | 1.1             | 0.000e+00      | 0.000e+00    | 9.462e-08     | 9.462e-08   |
| _0781_                      | 1.1             | 0.000e+00      | 0.000e+00    | 9.462e-08     | 9.462e-08   |
| _1135_                      | 1.1             | 8.215e-08      | 0.000e+00    | 1.085e-08     | 9.300e-08   |
| _0730_                      | 1.1             | 4.587e-08      | 0.000e+00    | 4.601e-08     | 9.189e-08   |
| _0752_                      | 1.1             | 4.384e-08      | 0.000e+00    | 4.727e-08     | 9.111e-08   |
| _0950_                      | 1.1             | 7.924e-08      | 0.000e+00    | 1.116e-08     | 9.040e-08   |
| _0874_                      | 1.1             | 7.515e-08      | 0.000e+00    | 1.223e-08     | 8.738e-08   |
| _0992_                      | 1.1             | 4.143e-08      | 0.000e+00    | 4.110e-08     | 8.253e-08   |
| _0930_                      | 1.1             | 7.121e-08      | 0.000e+00    | 1.116e-08     | 8.237e-08   |
| _0959_                      | 1.1             | 0.000e+00      | 0.000e+00    | 8.199e-08     | 8.199e-08   |
| _0929_                      | 1.1             | 0.000e+00      | 0.000e+00    | 8.199e-08     | 8.199e-08   |
| _1004_                      | 1.1             | 5.465e-08      | 0.000e+00    | 2.714e-08     | 8.178e-08   |
| _0945_                      | 1.1             | 4.030e-08      | 0.000e+00    | 4.108e-08     | 8.138e-08   |
| _0734_                      | 1.1             | 5.836e-08      | 0.000e+00    | 2.281e-08     | 8.117e-08   |
| _1094_                      | 1.1             | 5.977e-08      | 0.000e+00    | 2.059e-08     | 8.036e-08   |
| _1174_                      | 1.1             | 5.886e-08      | 0.000e+00    | 2.059e-08     | 7.945e-08   |
| _1043_                      | 1.1             | 5.883e-08      | 0.000e+00    | 2.058e-08     | 7.942e-08   |
| _1294_                      | 1.1             | 0.000e+00      | 0.000e+00    | 7.762e-08     | 7.762e-08   |
| _1056_                      | 1.1             | 0.000e+00      | 0.000e+00    | 7.762e-08     | 7.762e-08   |
| _0724_                      | 1.1             | 6.849e-08      | 0.000e+00    | 7.614e-09     | 7.611e-08   |
| _0979_                      | 1.1             | 5.307e-08      | 0.000e+00    | 2.058e-08     | 7.365e-08   |
| _1082_                      | 1.1             | 5.916e-08      | 0.000e+00    | 1.435e-08     | 7.352e-08   |
| _0870_                      | 1.1             | 5.904e-08      | 0.000e+00    | 1.435e-08     | 7.339e-08   |
| _0732_                      | 1.1             | 4.799e-08      | 0.000e+00    | 2.295e-08     | 7.094e-08   |
| _1195_                      | 1.1             | 4.670e-08      | 0.000e+00    | 2.330e-08     | 7.000e-08   |
| _0963_                      | 1.1             | 1.834e-08      | 0.000e+00    | 4.730e-08     | 6.563e-08   |
| _1202_                      | 1.1             | 1.448e-08      | 0.000e+00    | 4.155e-08     | 5.603e-08   |
| _0717_                      | 1.1             | 3.420e-08      | 0.000e+00    | 2.099e-08     | 5.519e-08   |
| _1371_                      | 1.1             | 0.000e+00      | 0.000e+00    | 5.156e-08     | 5.156e-08   |
| _1011_                      | 1.1             | 3.471e-09      | 0.000e+00    | 4.731e-08     | 5.078e-08   |
| _0988_                      | 1.1             | 0.000e+00      | 0.000e+00    | 4.731e-08     | 4.731e-08   |
| _1019_                      | 1.1             | 0.000e+00      | 0.000e+00    | 4.731e-08     | 4.731e-08   |
| _1041_                      | 1.1             | 0.000e+00      | 0.000e+00    | 4.731e-08     | 4.731e-08   |
| _0981_                      | 1.1             | 0.000e+00      | 0.000e+00    | 4.731e-08     | 4.731e-08   |
| _1345_                      | 1.1             | 0.000e+00      | 0.000e+00    | 4.683e-08     | 4.683e-08   |
| _1349_                      | 1.1             | 0.000e+00      | 0.000e+00    | 4.683e-08     | 4.683e-08   |
| _1354_                      | 1.1             | 0.000e+00      | 0.000e+00    | 4.683e-08     | 4.683e-08   |
| _0711_                      | 1.1             | 2.471e-08      | 0.000e+00    | 2.074e-08     | 4.545e-08   |
| _0728_                      | 1.1             | 2.499e-09      | 0.000e+00    | 4.215e-08     | 4.465e-08   |
| _1356_                      | 1.1             | 0.000e+00      | 0.000e+00    | 4.273e-08     | 4.273e-08   |
| _1071_                      | 1.1             | 2.132e-08      | 0.000e+00    | 2.053e-08     | 4.185e-08   |
| _0703_                      | 1.1             | 0.000e+00      | 0.000e+00    | 4.099e-08     | 4.099e-08   |
| _0962_                      | 1.1             | 1.953e-08      | 0.000e+00    | 2.052e-08     | 4.005e-08   |
| _0706_                      | 1.1             | 0.000e+00      | 0.000e+00    | 3.881e-08     | 3.881e-08   |
| _1337_                      | 1.1             | 0.000e+00      | 0.000e+00    | 3.721e-08     | 3.721e-08   |
| _1018_                      | 1.1             | 0.000e+00      | 0.000e+00    | 3.721e-08     | 3.721e-08   |
| _1103_                      | 1.1             | 1.633e-08      | 0.000e+00    | 1.981e-08     | 3.615e-08   |
| _0719_                      | 1.1             | 1.037e-08      | 0.000e+00    | 2.411e-08     | 3.448e-08   |
| _1347_                      | 1.1             | 0.000e+00      | 0.000e+00    | 3.434e-08     | 3.434e-08   |
| _0899_                      | 1.1             | 1.098e-08      | 0.000e+00    | 2.295e-08     | 3.393e-08   |
| _0726_                      | 1.1             | 6.778e-09      | 0.000e+00    | 2.675e-08     | 3.353e-08   |
| _1026_                      | 1.1             | 1.185e-08      | 0.000e+00    | 2.049e-08     | 3.234e-08   |
| _1346_                      | 1.1             | 0.000e+00      | 0.000e+00    | 3.153e-08     | 3.153e-08   |
| _1355_                      | 1.1             | 0.000e+00      | 0.000e+00    | 3.153e-08     | 3.153e-08   |
| _0971_                      | 1.1             | 1.099e-08      | 0.000e+00    | 2.049e-08     | 3.148e-08   |
| _0697_                      | 1.1             | 2.019e-08      | 0.000e+00    | 1.022e-08     | 3.042e-08   |
| _1351_                      | 1.1             | 0.000e+00      | 0.000e+00    | 3.029e-08     | 3.029e-08   |
| _1372_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.958e-08     | 2.958e-08   |
| _1047_                      | 1.1             | 1.846e-08      | 0.000e+00    | 1.021e-08     | 2.866e-08   |
| _1339_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.847e-08     | 2.847e-08   |
| _0850_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.840e-08     | 2.840e-08   |
| _1147_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.828e-08     | 2.828e-08   |
| _1021_                      | 1.1             | 1.769e-08      | 0.000e+00    | 1.020e-08     | 2.789e-08   |
| _0714_                      | 1.1             | 1.768e-09      | 0.000e+00    | 2.559e-08     | 2.736e-08   |
| _0712_                      | 1.1             | 3.322e-09      | 0.000e+00    | 2.296e-08     | 2.628e-08   |
| _0755_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _0998_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _0957_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1186_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1143_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1015_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1173_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1182_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1023_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1025_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1027_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1193_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _0754_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _0982_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1073_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1341_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1042_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1067_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.559e-08     | 2.559e-08   |
| _1360_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.547e-08     | 2.547e-08   |
| _0909_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.547e-08     | 2.547e-08   |
| _0879_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.547e-08     | 2.547e-08   |
| _0864_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.490e-08     | 2.490e-08   |
| _1370_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.486e-08     | 2.486e-08   |
| _0939_                      | 1.1             | 3.839e-09      | 0.000e+00    | 2.050e-08     | 2.434e-08   |
| _1350_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.424e-08     | 2.424e-08   |
| _1340_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.424e-08     | 2.424e-08   |
| _0738_                      | 1.1             | 4.092e-10      | 0.000e+00    | 2.282e-08     | 2.323e-08   |
| _0750_                      | 1.1             | 3.829e-12      | 0.000e+00    | 2.320e-08     | 2.321e-08   |
| _0749_                      | 1.1             | 4.128e-11      | 0.000e+00    | 2.315e-08     | 2.319e-08   |
| _0740_                      | 1.1             | 1.016e-12      | 0.000e+00    | 2.313e-08     | 2.313e-08   |
| _0700_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.296e-08     | 2.296e-08   |
| _0788_                      | 1.1             | 6.258e-13      | 0.000e+00    | 2.296e-08     | 2.296e-08   |
| _0739_                      | 1.1             | 1.739e-11      | 0.000e+00    | 2.264e-08     | 2.266e-08   |
| _0948_                      | 1.1             | 2.119e-09      | 0.000e+00    | 2.048e-08     | 2.260e-08   |
| _0831_                      | 1.1             | 2.954e-13      | 0.000e+00    | 2.249e-08     | 2.249e-08   |
| _0775_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.202e-08     | 2.202e-08   |
| _0902_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.202e-08     | 2.202e-08   |
| _0821_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.202e-08     | 2.202e-08   |
| _0748_                      | 1.1             | 2.569e-10      | 0.000e+00    | 2.098e-08     | 2.124e-08   |
| _1338_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.066e-08     | 2.066e-08   |
| _1353_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.066e-08     | 2.066e-08   |
| _1352_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.066e-08     | 2.066e-08   |
| _1249_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.066e-08     | 2.066e-08   |
| _0953_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.062e-08     | 2.062e-08   |
| _0783_                      | 1.1             | 4.369e-17      | 0.000e+00    | 2.055e-08     | 2.055e-08   |
| _0987_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.047e-08     | 2.047e-08   |
| _0980_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.047e-08     | 2.047e-08   |
| _0704_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.047e-08     | 2.047e-08   |
| _0928_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.047e-08     | 2.047e-08   |
| _0956_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.047e-08     | 2.047e-08   |
| _0741_                      | 1.1             | 2.949e-15      | 0.000e+00    | 2.044e-08     | 2.044e-08   |
| _0898_                      | 1.1             | 1.205e-17      | 0.000e+00    | 2.038e-08     | 2.038e-08   |
| _0751_                      | 1.1             | 3.203e-15      | 0.000e+00    | 2.038e-08     | 2.038e-08   |
| _1036_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.020e-08     | 2.020e-08   |
| _1000_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.020e-08     | 2.020e-08   |
| _0856_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.016e-08     | 2.016e-08   |
| _1373_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.995e-08     | 1.995e-08   |
| _1037_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.994e-08     | 1.994e-08   |
| _0843_                      | 1.1             | 3.180e-12      | 0.000e+00    | 1.892e-08     | 1.892e-08   |
| _1330_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.864e-08     | 1.864e-08   |
| _1258_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.864e-08     | 1.864e-08   |
| _1160_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.860e-08     | 1.860e-08   |
| _1348_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.846e-08     | 1.846e-08   |
| _0757_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.745e-08     | 1.745e-08   |
| _0829_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.745e-08     | 1.745e-08   |
| _0865_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.745e-08     | 1.745e-08   |
| _0807_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.745e-08     | 1.745e-08   |
| _0792_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.745e-08     | 1.745e-08   |
| _0780_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.745e-08     | 1.745e-08   |
| _0718_                      | 1.1             | 6.396e-09      | 0.000e+00    | 1.014e-08     | 1.653e-08   |
| _0765_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.630e-08     | 1.630e-08   |
| _0901_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.630e-08     | 1.630e-08   |
| _0798_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.630e-08     | 1.630e-08   |
| _0838_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.630e-08     | 1.630e-08   |
| _0820_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.630e-08     | 1.630e-08   |
| _1128_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _1199_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _1108_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _1171_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _1133_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _0911_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _1362_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _1344_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _0989_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _0774_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _1017_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _1030_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _0985_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.414e-08     | 1.414e-08   |
| _1102_                      | 1.1             | 3.858e-09      | 0.000e+00    | 1.012e-08     | 1.398e-08   |
| _0827_                      | 1.1             | 3.685e-09      | 0.000e+00    | 1.012e-08     | 1.380e-08   |
| _0946_                      | 1.1             | 3.663e-09      | 0.000e+00    | 1.012e-08     | 1.378e-08   |
| _1343_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.365e-08     | 1.365e-08   |
| _1221_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.365e-08     | 1.365e-08   |
| _1361_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.357e-08     | 1.357e-08   |
| _0705_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _1048_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _1272_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _1050_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _0994_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _1016_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _0954_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _0960_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _0767_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _0844_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _0935_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _0813_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.010e-08     | 1.010e-08   |
| _0952_                      | 1.1             | 0.000e+00      | 0.000e+00    | 1.008e-08     | 1.008e-08   |
| _1201_                      | 1.1             | 1.022e-09      | 0.000e+00    | 3.791e-09     | 4.813e-09   |
| _0743_                      | 1.1             | 4.728e-19      | 0.000e+00    | 3.717e-09     | 3.717e-09   |
| _0763_                      | 1.1             | 3.239e-18      | 0.000e+00    | 3.646e-09     | 3.646e-09   |
| _0735_                      | 1.1             | 2.592e-16      | 0.000e+00    | 3.371e-09     | 3.371e-09   |
| _0699_                      | 1.1             | 0.000e+00      | 0.000e+00    | 3.144e-09     | 3.144e-09   |
| _1369_                      | 1.1             | 0.000e+00      | 0.000e+00    | 2.965e-09     | 2.965e-09   |
+-----------------------------+-----------------+----------------+--------------+---------------+-------------+
