# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --trace-fst --build -j 0 -CFLAGS -I/usr/include/readline 		 -I  /home/meowth/ysyx/ysyx-workbench/project/0_meopc/tools/capstone/repo/include -LDFLAGS -lreadline -lncurses /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/main.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/sdb/sdb.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/sdb/expr.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/utils/disasm.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/utils/logs.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/utils/itrace.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/utils/dut.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/utils/ftrace.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/elf/elf.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/regs/regs.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/memory/memory.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/cpu_exec/cpu_exec.cpp /home/meowth/ysyx/ysyx-workbench/project/0_meopc2/csrc/monitor/monitor.cpp vsrc/top.v vsrc/ysyx_25030077_ALU.v vsrc/ysyx_25030077_DATA_CONTROL.v vsrc/ysyx_25030077_EXIT.v vsrc/ysyx_25030077_IDU.v vsrc/ysyx_25030077_IFU.v vsrc/ysyx_25030077_Imm.v vsrc/ysyx_25030077_MEM_read.v vsrc/ysyx_25030077_PC.v vsrc/ysyx_25030077_PC_next.v vsrc/ysyx_25030077_reg.v"
S  20801520  6950736  1729504956   845965359  1729504956   845965359 "/usr/local/bin/verilator_bin"
S      3275  7734712  1729504957   134410399  1729504957   134410399 "/usr/local/share/verilator/include/verilated_std.sv"
T      4972 11927624  1759572725   349137465  1759572725   349137465 "obj_dir/Vtop.cpp"
T      3344 11927623  1759572725   349137465  1759572725   349137465 "obj_dir/Vtop.h"
T      4393 11927743  1759572725   353137498  1759572725   353137498 "obj_dir/Vtop.mk"
T      1797 11927622  1759572725   349137465  1759572725   349137465 "obj_dir/Vtop__Dpi.cpp"
T      1825 11927621  1759572725   349137465  1759572725   349137465 "obj_dir/Vtop__Dpi.h"
T      5218 11927625  1759572725   349137465  1759572725   349137465 "obj_dir/Vtop__Dpi_Export__0.cpp"
T      3276 11927619  1759572725   349137465  1759572725   349137465 "obj_dir/Vtop__Syms.cpp"
T      2077 11927620  1759572725   349137465  1759572725   349137465 "obj_dir/Vtop__Syms.h"
T     18232 11927741  1759572725   353137498  1759572725   353137498 "obj_dir/Vtop__Trace__0.cpp"
T     38363 11927740  1759572725   353137498  1759572725   353137498 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      6157 11927733  1759572725   349137465  1759572725   349137465 "obj_dir/Vtop___024root.h"
T      8069 11927738  1759572725   353137498  1759572725   353137498 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       860 11927736  1759572725   349137465  1759572725   349137465 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    123290 11927739  1759572725   353137498  1759572725   353137498 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    119920 11927737  1759572725   353137498  1759572725   353137498 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641 11927735  1759572725   349137465  1759572725   349137465 "obj_dir/Vtop___024root__Slow.cpp"
T       925 11927744  1759572725   353137498  1759572725   353137498 "obj_dir/Vtop__ver.d"
T         0        0  1759572725   353137498  1759572725   353137498 "obj_dir/Vtop__verFiles.dat"
T      1735 11927742  1759572725   353137498  1759572725   353137498 "obj_dir/Vtop_classes.mk"
S      1587 12061130  1755338954     4109037  1755338954     4109037 "vsrc/top.v"
S      3769 12061131  1756204352   383005003  1756204352   383005003 "vsrc/ysyx_25030077_ALU.v"
S      1038 12061132  1755338954     4109037  1755338954     4109037 "vsrc/ysyx_25030077_DATA_CONTROL.v"
S       590 12063195  1755419756   168205649  1755419756   168205649 "vsrc/ysyx_25030077_EXIT.v"
S     22980 12061134  1755338954     4109037  1755338954     4109037 "vsrc/ysyx_25030077_IDU.v"
S       219 12061135  1755338954     4109037  1755338954     4109037 "vsrc/ysyx_25030077_IFU.v"
S      1541 12061136  1755338954     4109037  1755338954     4109037 "vsrc/ysyx_25030077_Imm.v"
S       433 12061137  1755399712   318547434  1755399712   318547434 "vsrc/ysyx_25030077_MEM_read.v"
S      1517 12061138  1755338954     4109037  1755338954     4109037 "vsrc/ysyx_25030077_PC.v"
S      4532 12061139  1755338954     4109037  1755338954     4109037 "vsrc/ysyx_25030077_PC_next.v"
S     21083 12061140  1755338954     4109037  1755338954     4109037 "vsrc/ysyx_25030077_reg.v"
