circuit ysyx_25030077_alu :
  module ysyx_25030077_alu :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in_a : UInt<32>, flip in_b : UInt<32>, flip sw : UInt<4>, out : UInt<32>}

    node oneHot_shiftAmount = bits(io.sw, 3, 0) @[OneHot.scala 63:49]
    node _oneHot_T = dshl(UInt<1>("h1"), oneHot_shiftAmount) @[OneHot.scala 64:12]
    node oneHot = bits(_oneHot_T, 15, 0) @[OneHot.scala 64:27]
    node add33 = add(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 18:25]
    node _sub33_T = sub(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 19:25]
    node sub33 = asUInt(_sub33_T) @[ysyx_25030077_alu.scala 19:25]
    node and32 = and(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 20:25]
    node or32 = or(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 21:25]
    node xor32 = xor(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 22:25]
    node _srai32_T = asSInt(io.in_a) @[ysyx_25030077_alu.scala 23:25]
    node _srai32_T_1 = bits(io.in_b, 4, 0) @[ysyx_25030077_alu.scala 23:42]
    node _srai32_T_2 = dshr(_srai32_T, _srai32_T_1) @[ysyx_25030077_alu.scala 23:32]
    node srai32 = asUInt(_srai32_T_2) @[ysyx_25030077_alu.scala 23:49]
    node _srli32_T = bits(io.in_b, 4, 0) @[ysyx_25030077_alu.scala 24:35]
    node srli32 = dshr(io.in_a, _srli32_T) @[ysyx_25030077_alu.scala 24:25]
    node _sll32_T = bits(io.in_b, 4, 0) @[ysyx_25030077_alu.scala 25:35]
    node sll32 = dshl(io.in_a, _sll32_T) @[ysyx_25030077_alu.scala 25:25]
    node sltiu_b = lt(io.in_a, io.in_b) @[ysyx_25030077_alu.scala 26:26]
    node _slt_b_T = asSInt(io.in_a) @[ysyx_25030077_alu.scala 27:26]
    node _slt_b_T_1 = asSInt(io.in_b) @[ysyx_25030077_alu.scala 27:43]
    node slt_b = lt(_slt_b_T, _slt_b_T_1) @[ysyx_25030077_alu.scala 27:33]
    node _out33_T = bits(oneHot, 0, 0) @[ysyx_25030077_alu.scala 35:11]
    node _out33_T_1 = bits(oneHot, 1, 1) @[ysyx_25030077_alu.scala 36:11]
    node _out33_T_2 = bits(oneHot, 2, 2) @[ysyx_25030077_alu.scala 37:11]
    node _out33_T_3 = cat(UInt<32>("h0"), sltiu_b) @[Cat.scala 31:58]
    node _out33_T_4 = bits(oneHot, 3, 3) @[ysyx_25030077_alu.scala 38:11]
    node _out33_T_5 = cat(UInt<1>("h0"), or32) @[Cat.scala 31:58]
    node _out33_T_6 = bits(oneHot, 4, 4) @[ysyx_25030077_alu.scala 39:11]
    node _out33_T_7 = cat(UInt<1>("h0"), xor32) @[Cat.scala 31:58]
    node _out33_T_8 = bits(oneHot, 5, 5) @[ysyx_25030077_alu.scala 40:11]
    node _out33_T_9 = cat(UInt<1>("h0"), srai32) @[Cat.scala 31:58]
    node _out33_T_10 = bits(oneHot, 6, 6) @[ysyx_25030077_alu.scala 41:11]
    node _out33_T_11 = cat(UInt<1>("h0"), and32) @[Cat.scala 31:58]
    node _out33_T_12 = bits(oneHot, 7, 7) @[ysyx_25030077_alu.scala 42:11]
    node _out33_T_13 = bits(oneHot, 8, 8) @[ysyx_25030077_alu.scala 43:11]
    node _out33_T_14 = cat(UInt<1>("h0"), sll32) @[Cat.scala 31:58]
    node _out33_T_15 = bits(oneHot, 9, 9) @[ysyx_25030077_alu.scala 44:11]
    node _out33_T_16 = cat(UInt<1>("h0"), srli32) @[Cat.scala 31:58]
    node _out33_T_17 = bits(oneHot, 10, 10) @[ysyx_25030077_alu.scala 45:11]
    node _out33_T_18 = cat(UInt<32>("h0"), slt_b) @[Cat.scala 31:58]
    node _out33_T_19 = bits(oneHot, 11, 11) @[ysyx_25030077_alu.scala 46:11]
    node _out33_T_20 = bits(oneHot, 12, 12) @[ysyx_25030077_alu.scala 47:11]
    node _out33_T_21 = bits(oneHot, 13, 13) @[ysyx_25030077_alu.scala 48:11]
    node _out33_T_22 = bits(oneHot, 14, 14) @[ysyx_25030077_alu.scala 49:11]
    node _out33_T_23 = bits(oneHot, 15, 15) @[ysyx_25030077_alu.scala 50:11]
    node _out33_T_24 = mux(_out33_T, add33, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_25 = mux(_out33_T_1, sub33, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_26 = mux(_out33_T_2, _out33_T_3, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_27 = mux(_out33_T_4, _out33_T_5, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_28 = mux(_out33_T_6, _out33_T_7, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_29 = mux(_out33_T_8, _out33_T_9, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_30 = mux(_out33_T_10, _out33_T_11, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_31 = mux(_out33_T_12, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_32 = mux(_out33_T_13, _out33_T_14, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_33 = mux(_out33_T_15, _out33_T_16, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_34 = mux(_out33_T_17, _out33_T_18, UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_35 = mux(_out33_T_19, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_36 = mux(_out33_T_20, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_37 = mux(_out33_T_21, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_38 = mux(_out33_T_22, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_39 = mux(_out33_T_23, UInt<33>("h0"), UInt<1>("h0")) @[Mux.scala 27:73]
    node _out33_T_40 = or(_out33_T_24, _out33_T_25) @[Mux.scala 27:73]
    node _out33_T_41 = or(_out33_T_40, _out33_T_26) @[Mux.scala 27:73]
    node _out33_T_42 = or(_out33_T_41, _out33_T_27) @[Mux.scala 27:73]
    node _out33_T_43 = or(_out33_T_42, _out33_T_28) @[Mux.scala 27:73]
    node _out33_T_44 = or(_out33_T_43, _out33_T_29) @[Mux.scala 27:73]
    node _out33_T_45 = or(_out33_T_44, _out33_T_30) @[Mux.scala 27:73]
    node _out33_T_46 = or(_out33_T_45, _out33_T_31) @[Mux.scala 27:73]
    node _out33_T_47 = or(_out33_T_46, _out33_T_32) @[Mux.scala 27:73]
    node _out33_T_48 = or(_out33_T_47, _out33_T_33) @[Mux.scala 27:73]
    node _out33_T_49 = or(_out33_T_48, _out33_T_34) @[Mux.scala 27:73]
    node _out33_T_50 = or(_out33_T_49, _out33_T_35) @[Mux.scala 27:73]
    node _out33_T_51 = or(_out33_T_50, _out33_T_36) @[Mux.scala 27:73]
    node _out33_T_52 = or(_out33_T_51, _out33_T_37) @[Mux.scala 27:73]
    node _out33_T_53 = or(_out33_T_52, _out33_T_38) @[Mux.scala 27:73]
    node _out33_T_54 = or(_out33_T_53, _out33_T_39) @[Mux.scala 27:73]
    wire out33 : UInt<64> @[Mux.scala 27:73]
    out33 <= _out33_T_54 @[Mux.scala 27:73]
    node _io_out_T = bits(out33, 31, 0) @[ysyx_25030077_alu.scala 54:20]
    io.out <= _io_out_T @[ysyx_25030077_alu.scala 54:12]

