circuit ysyx_25030077_clint :
  module MaxPeriodFibonacciLFSR :
    input clock : Clock
    input reset : Reset
    output io : { flip seed : { valid : UInt<1>, bits : UInt<1>[16]}, flip increment : UInt<1>, out : UInt<1>[16]}

    wire _state_WIRE : UInt<1>[16] @[PRNG.scala 46:28]
    _state_WIRE[0] <= UInt<1>("h1") @[PRNG.scala 46:28]
    _state_WIRE[1] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[2] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[3] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[4] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[5] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[6] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[7] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[8] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[9] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[10] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[11] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[12] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[13] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[14] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[15] <= UInt<1>("h0") @[PRNG.scala 46:28]
    reg state : UInt<1>[16], clock with :
      reset => (reset, _state_WIRE) @[PRNG.scala 55:49]
    when io.increment : @[PRNG.scala 69:22]
      node _T = xor(state[15], state[13]) @[LFSR.scala 15:41]
      node _T_1 = xor(_T, state[12]) @[LFSR.scala 15:41]
      node _T_2 = xor(_T_1, state[10]) @[LFSR.scala 15:41]
      state[0] <= _T_2 @[PRNG.scala 70:11]
      state[1] <= state[0] @[PRNG.scala 70:11]
      state[2] <= state[1] @[PRNG.scala 70:11]
      state[3] <= state[2] @[PRNG.scala 70:11]
      state[4] <= state[3] @[PRNG.scala 70:11]
      state[5] <= state[4] @[PRNG.scala 70:11]
      state[6] <= state[5] @[PRNG.scala 70:11]
      state[7] <= state[6] @[PRNG.scala 70:11]
      state[8] <= state[7] @[PRNG.scala 70:11]
      state[9] <= state[8] @[PRNG.scala 70:11]
      state[10] <= state[9] @[PRNG.scala 70:11]
      state[11] <= state[10] @[PRNG.scala 70:11]
      state[12] <= state[11] @[PRNG.scala 70:11]
      state[13] <= state[12] @[PRNG.scala 70:11]
      state[14] <= state[13] @[PRNG.scala 70:11]
      state[15] <= state[14] @[PRNG.scala 70:11]
    when io.seed.valid : @[PRNG.scala 73:22]
      state[0] <= io.seed.bits[0] @[PRNG.scala 74:11]
      state[1] <= io.seed.bits[1] @[PRNG.scala 74:11]
      state[2] <= io.seed.bits[2] @[PRNG.scala 74:11]
      state[3] <= io.seed.bits[3] @[PRNG.scala 74:11]
      state[4] <= io.seed.bits[4] @[PRNG.scala 74:11]
      state[5] <= io.seed.bits[5] @[PRNG.scala 74:11]
      state[6] <= io.seed.bits[6] @[PRNG.scala 74:11]
      state[7] <= io.seed.bits[7] @[PRNG.scala 74:11]
      state[8] <= io.seed.bits[8] @[PRNG.scala 74:11]
      state[9] <= io.seed.bits[9] @[PRNG.scala 74:11]
      state[10] <= io.seed.bits[10] @[PRNG.scala 74:11]
      state[11] <= io.seed.bits[11] @[PRNG.scala 74:11]
      state[12] <= io.seed.bits[12] @[PRNG.scala 74:11]
      state[13] <= io.seed.bits[13] @[PRNG.scala 74:11]
      state[14] <= io.seed.bits[14] @[PRNG.scala 74:11]
      state[15] <= io.seed.bits[15] @[PRNG.scala 74:11]
    io.out <= state @[PRNG.scala 78:10]

  module MaxPeriodFibonacciLFSR_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip seed : { valid : UInt<1>, bits : UInt<1>[3]}, flip increment : UInt<1>, out : UInt<1>[3]}

    wire _state_WIRE : UInt<1>[3] @[PRNG.scala 46:28]
    _state_WIRE[0] <= UInt<1>("h1") @[PRNG.scala 46:28]
    _state_WIRE[1] <= UInt<1>("h0") @[PRNG.scala 46:28]
    _state_WIRE[2] <= UInt<1>("h0") @[PRNG.scala 46:28]
    reg state : UInt<1>[3], clock with :
      reset => (reset, _state_WIRE) @[PRNG.scala 55:49]
    when io.increment : @[PRNG.scala 69:22]
      node _T = xor(state[2], state[1]) @[LFSR.scala 15:41]
      state[0] <= _T @[PRNG.scala 70:11]
      state[1] <= state[0] @[PRNG.scala 70:11]
      state[2] <= state[1] @[PRNG.scala 70:11]
    when io.seed.valid : @[PRNG.scala 73:22]
      state[0] <= io.seed.bits[0] @[PRNG.scala 74:11]
      state[1] <= io.seed.bits[1] @[PRNG.scala 74:11]
      state[2] <= io.seed.bits[2] @[PRNG.scala 74:11]
    io.out <= state @[PRNG.scala 78:10]

  module ysyx_25030077_clint :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip ar : { flip ready : UInt<1>, valid : UInt<1>, bits : { }}, flip raddr : UInt<32>, flip r_mask : UInt<3>, flip r_valid : UInt<1>, mem_data : UInt<32>, cnt : UInt<3>, r : { flip ready : UInt<1>, valid : UInt<1>, bits : { }}}

    reg mem_data_Reg : UInt<64>, clock with :
      reset => (reset, UInt<64>("h0")) @[ysyx_25030077_clint.scala 17:29]
    reg validReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_clint.scala 18:25]
    inst canAccept_prng of MaxPeriodFibonacciLFSR @[PRNG.scala 91:22]
    canAccept_prng.clock <= clock
    canAccept_prng.reset <= reset
    canAccept_prng.io.seed.valid <= UInt<1>("h0") @[PRNG.scala 92:24]
    canAccept_prng.io.seed.bits[0] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[1] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[2] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[3] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[4] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[5] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[6] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[7] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[8] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[9] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[10] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[11] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[12] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[13] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[14] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.seed.bits[15] is invalid @[PRNG.scala 93:23]
    canAccept_prng.io.increment <= UInt<1>("h1") @[PRNG.scala 94:23]
    node canAccept_lo_lo_lo = cat(canAccept_prng.io.out[1], canAccept_prng.io.out[0]) @[PRNG.scala 95:17]
    node canAccept_lo_lo_hi = cat(canAccept_prng.io.out[3], canAccept_prng.io.out[2]) @[PRNG.scala 95:17]
    node canAccept_lo_lo = cat(canAccept_lo_lo_hi, canAccept_lo_lo_lo) @[PRNG.scala 95:17]
    node canAccept_lo_hi_lo = cat(canAccept_prng.io.out[5], canAccept_prng.io.out[4]) @[PRNG.scala 95:17]
    node canAccept_lo_hi_hi = cat(canAccept_prng.io.out[7], canAccept_prng.io.out[6]) @[PRNG.scala 95:17]
    node canAccept_lo_hi = cat(canAccept_lo_hi_hi, canAccept_lo_hi_lo) @[PRNG.scala 95:17]
    node canAccept_lo = cat(canAccept_lo_hi, canAccept_lo_lo) @[PRNG.scala 95:17]
    node canAccept_hi_lo_lo = cat(canAccept_prng.io.out[9], canAccept_prng.io.out[8]) @[PRNG.scala 95:17]
    node canAccept_hi_lo_hi = cat(canAccept_prng.io.out[11], canAccept_prng.io.out[10]) @[PRNG.scala 95:17]
    node canAccept_hi_lo = cat(canAccept_hi_lo_hi, canAccept_hi_lo_lo) @[PRNG.scala 95:17]
    node canAccept_hi_hi_lo = cat(canAccept_prng.io.out[13], canAccept_prng.io.out[12]) @[PRNG.scala 95:17]
    node canAccept_hi_hi_hi = cat(canAccept_prng.io.out[15], canAccept_prng.io.out[14]) @[PRNG.scala 95:17]
    node canAccept_hi_hi = cat(canAccept_hi_hi_hi, canAccept_hi_hi_lo) @[PRNG.scala 95:17]
    node canAccept_hi = cat(canAccept_hi_hi, canAccept_hi_lo) @[PRNG.scala 95:17]
    node _canAccept_T = cat(canAccept_hi, canAccept_lo) @[PRNG.scala 95:17]
    node canAccept = bits(_canAccept_T, 0, 0) @[ysyx_25030077_clint.scala 19:28]
    reg delayCnt : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[ysyx_25030077_clint.scala 21:25]
    wire startDelay : UInt<1>
    startDelay <= UInt<1>("h0")
    node _startDelay_T = and(io.ar.valid, canAccept) @[ysyx_25030077_clint.scala 23:29]
    node _startDelay_T_1 = and(_startDelay_T, io.r_valid) @[ysyx_25030077_clint.scala 23:42]
    startDelay <= _startDelay_T_1 @[ysyx_25030077_clint.scala 23:14]
    io.cnt <= delayCnt @[ysyx_25030077_clint.scala 24:10]
    inst delayCnt_prng of MaxPeriodFibonacciLFSR_1 @[PRNG.scala 91:22]
    delayCnt_prng.clock <= clock
    delayCnt_prng.reset <= reset
    delayCnt_prng.io.seed.valid <= UInt<1>("h0") @[PRNG.scala 92:24]
    delayCnt_prng.io.seed.bits[0] is invalid @[PRNG.scala 93:23]
    delayCnt_prng.io.seed.bits[1] is invalid @[PRNG.scala 93:23]
    delayCnt_prng.io.seed.bits[2] is invalid @[PRNG.scala 93:23]
    delayCnt_prng.io.increment <= UInt<1>("h1") @[PRNG.scala 94:23]
    node delayCnt_hi = cat(delayCnt_prng.io.out[2], delayCnt_prng.io.out[1]) @[PRNG.scala 95:17]
    node _delayCnt_T = cat(delayCnt_hi, delayCnt_prng.io.out[0]) @[PRNG.scala 95:17]
    node _delayCnt_T_1 = neq(delayCnt, UInt<1>("h0")) @[ysyx_25030077_clint.scala 27:28]
    node _delayCnt_T_2 = sub(delayCnt, UInt<1>("h1")) @[ysyx_25030077_clint.scala 27:46]
    node _delayCnt_T_3 = tail(_delayCnt_T_2, 1) @[ysyx_25030077_clint.scala 27:46]
    node _delayCnt_T_4 = mux(_delayCnt_T_1, _delayCnt_T_3, UInt<1>("h0")) @[ysyx_25030077_clint.scala 27:18]
    node _delayCnt_T_5 = mux(startDelay, _delayCnt_T, _delayCnt_T_4) @[ysyx_25030077_clint.scala 26:18]
    delayCnt <= _delayCnt_T_5 @[ysyx_25030077_clint.scala 26:12]
    node _io_r_valid_T = eq(delayCnt, UInt<1>("h0")) @[ysyx_25030077_clint.scala 30:39]
    node _io_r_valid_T_1 = and(validReg, _io_r_valid_T) @[ysyx_25030077_clint.scala 30:26]
    io.r.valid <= _io_r_valid_T_1 @[ysyx_25030077_clint.scala 30:14]
    node _io_mem_data_T = eq(io.raddr, UInt<32>("ha0000048")) @[ysyx_25030077_clint.scala 32:31]
    node _io_mem_data_T_1 = bits(mem_data_Reg, 31, 0) @[ysyx_25030077_clint.scala 32:62]
    node _io_mem_data_T_2 = bits(mem_data_Reg, 63, 32) @[ysyx_25030077_clint.scala 32:83]
    node _io_mem_data_T_3 = mux(_io_mem_data_T, _io_mem_data_T_1, _io_mem_data_T_2) @[ysyx_25030077_clint.scala 32:21]
    io.mem_data <= _io_mem_data_T_3 @[ysyx_25030077_clint.scala 32:15]
    node _validReg_T = and(io.ar.valid, canAccept) @[ysyx_25030077_clint.scala 33:31]
    node _validReg_T_1 = eq(delayCnt, UInt<1>("h0")) @[ysyx_25030077_clint.scala 34:43]
    node _validReg_T_2 = and(io.r.ready, _validReg_T_1) @[ysyx_25030077_clint.scala 34:30]
    node _validReg_T_3 = mux(_validReg_T_2, UInt<1>("h0"), validReg) @[ysyx_25030077_clint.scala 34:18]
    node _validReg_T_4 = mux(_validReg_T, UInt<1>("h1"), _validReg_T_3) @[ysyx_25030077_clint.scala 33:18]
    validReg <= _validReg_T_4 @[ysyx_25030077_clint.scala 33:12]
    node _mem_data_Reg_T = and(io.ar.valid, canAccept) @[ysyx_25030077_clint.scala 36:35]
    node _mem_data_Reg_T_1 = add(mem_data_Reg, UInt<10>("h320")) @[ysyx_25030077_clint.scala 36:62]
    node _mem_data_Reg_T_2 = tail(_mem_data_Reg_T_1, 1) @[ysyx_25030077_clint.scala 36:62]
    node _mem_data_Reg_T_3 = mux(_mem_data_Reg_T, _mem_data_Reg_T_2, mem_data_Reg) @[ysyx_25030077_clint.scala 36:22]
    mem_data_Reg <= _mem_data_Reg_T_3 @[ysyx_25030077_clint.scala 36:16]
    io.ar.ready <= canAccept @[ysyx_25030077_clint.scala 38:15]

