circuit ysyx_25030077_pc_next :
  module ysyx_25030077_pc_next :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip rs1_data : UInt<32>, flip rs2_data : UInt<32>, flip instruction : UInt<32>, flip pc_next_type : UInt<4>, flip pc_count : UInt<32>, pc_next : UInt<32>, is_unknown_instruction : UInt<1>}

    node _default_pc_next_T = add(io.pc_count, UInt<32>("h4")) @[ysyx_25030077_pc_next.scala 15:37]
    node default_pc_next = tail(_default_pc_next_T, 1) @[ysyx_25030077_pc_next.scala 15:37]
    node is_type1 = eq(io.pc_next_type, UInt<1>("h1")) @[ysyx_25030077_pc_next.scala 18:34]
    node is_type2 = eq(io.pc_next_type, UInt<2>("h2")) @[ysyx_25030077_pc_next.scala 19:34]
    node is_type3 = eq(io.pc_next_type, UInt<2>("h3")) @[ysyx_25030077_pc_next.scala 20:34]
    node is_type4 = eq(io.pc_next_type, UInt<3>("h4")) @[ysyx_25030077_pc_next.scala 21:34]
    node is_type5 = eq(io.pc_next_type, UInt<3>("h5")) @[ysyx_25030077_pc_next.scala 22:34]
    node is_type6 = eq(io.pc_next_type, UInt<3>("h6")) @[ysyx_25030077_pc_next.scala 23:34]
    node is_type7 = eq(io.pc_next_type, UInt<3>("h7")) @[ysyx_25030077_pc_next.scala 24:34]
    node is_type8 = eq(io.pc_next_type, UInt<4>("h8")) @[ysyx_25030077_pc_next.scala 25:34]
    node is_type9 = eq(io.pc_next_type, UInt<4>("h9")) @[ysyx_25030077_pc_next.scala 26:34]
    node is_type10 = eq(io.pc_next_type, UInt<4>("ha")) @[ysyx_25030077_pc_next.scala 27:34]
    node is_eql = eq(io.rs1_data, io.rs2_data) @[ysyx_25030077_pc_next.scala 29:28]
    node _is_more_equ_T = asSInt(io.rs1_data) @[ysyx_25030077_pc_next.scala 30:33]
    node _is_more_equ_T_1 = asSInt(io.rs2_data) @[ysyx_25030077_pc_next.scala 30:55]
    node is_more_equ = geq(_is_more_equ_T, _is_more_equ_T_1) @[ysyx_25030077_pc_next.scala 30:40]
    node _is_less_T = asSInt(io.rs1_data) @[ysyx_25030077_pc_next.scala 31:29]
    node _is_less_T_1 = asSInt(io.rs2_data) @[ysyx_25030077_pc_next.scala 31:50]
    node is_less = lt(_is_less_T, _is_less_T_1) @[ysyx_25030077_pc_next.scala 31:36]
    node is_more_equ_u = geq(io.rs1_data, io.rs2_data) @[ysyx_25030077_pc_next.scala 32:35]
    node is_less_u = lt(io.rs1_data, io.rs2_data) @[ysyx_25030077_pc_next.scala 33:31]
    node _beq_result_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 37:57]
    node _beq_result_T_1 = bits(_beq_result_T, 0, 0) @[Bitwise.scala 74:15]
    node _beq_result_T_2 = mux(_beq_result_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _beq_result_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 37:81]
    node _beq_result_T_4 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 37:104]
    node _beq_result_T_5 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 37:125]
    node _beq_result_T_6 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 37:148]
    node beq_result_lo_hi = cat(_beq_result_T_5, _beq_result_T_6) @[Cat.scala 31:58]
    node beq_result_lo = cat(beq_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node beq_result_hi_hi = cat(_beq_result_T_2, _beq_result_T_3) @[Cat.scala 31:58]
    node beq_result_hi = cat(beq_result_hi_hi, _beq_result_T_4) @[Cat.scala 31:58]
    node _beq_result_T_7 = cat(beq_result_hi, beq_result_lo) @[Cat.scala 31:58]
    node _beq_result_T_8 = add(io.pc_count, _beq_result_T_7) @[ysyx_25030077_pc_next.scala 37:28]
    node _beq_result_T_9 = tail(_beq_result_T_8, 1) @[ysyx_25030077_pc_next.scala 37:28]
    node beq_result = mux(is_eql, _beq_result_T_9, default_pc_next) @[Mux.scala 101:16]
    node _bge_result_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 41:62]
    node _bge_result_T_1 = bits(_bge_result_T, 0, 0) @[Bitwise.scala 74:15]
    node _bge_result_T_2 = mux(_bge_result_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _bge_result_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 41:86]
    node _bge_result_T_4 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 41:109]
    node _bge_result_T_5 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 41:130]
    node _bge_result_T_6 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 41:153]
    node bge_result_lo_hi = cat(_bge_result_T_5, _bge_result_T_6) @[Cat.scala 31:58]
    node bge_result_lo = cat(bge_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node bge_result_hi_hi = cat(_bge_result_T_2, _bge_result_T_3) @[Cat.scala 31:58]
    node bge_result_hi = cat(bge_result_hi_hi, _bge_result_T_4) @[Cat.scala 31:58]
    node _bge_result_T_7 = cat(bge_result_hi, bge_result_lo) @[Cat.scala 31:58]
    node _bge_result_T_8 = add(io.pc_count, _bge_result_T_7) @[ysyx_25030077_pc_next.scala 41:33]
    node _bge_result_T_9 = tail(_bge_result_T_8, 1) @[ysyx_25030077_pc_next.scala 41:33]
    node bge_result = mux(is_more_equ, _bge_result_T_9, default_pc_next) @[Mux.scala 101:16]
    node _blt_result_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 45:58]
    node _blt_result_T_1 = bits(_blt_result_T, 0, 0) @[Bitwise.scala 74:15]
    node _blt_result_T_2 = mux(_blt_result_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _blt_result_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 45:82]
    node _blt_result_T_4 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 45:105]
    node _blt_result_T_5 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 45:126]
    node _blt_result_T_6 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 45:149]
    node blt_result_lo_hi = cat(_blt_result_T_5, _blt_result_T_6) @[Cat.scala 31:58]
    node blt_result_lo = cat(blt_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node blt_result_hi_hi = cat(_blt_result_T_2, _blt_result_T_3) @[Cat.scala 31:58]
    node blt_result_hi = cat(blt_result_hi_hi, _blt_result_T_4) @[Cat.scala 31:58]
    node _blt_result_T_7 = cat(blt_result_hi, blt_result_lo) @[Cat.scala 31:58]
    node _blt_result_T_8 = add(io.pc_count, _blt_result_T_7) @[ysyx_25030077_pc_next.scala 45:29]
    node _blt_result_T_9 = tail(_blt_result_T_8, 1) @[ysyx_25030077_pc_next.scala 45:29]
    node blt_result = mux(is_less, _blt_result_T_9, default_pc_next) @[Mux.scala 101:16]
    node _bltu_result_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 49:60]
    node _bltu_result_T_1 = bits(_bltu_result_T, 0, 0) @[Bitwise.scala 74:15]
    node _bltu_result_T_2 = mux(_bltu_result_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _bltu_result_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 49:84]
    node _bltu_result_T_4 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 49:107]
    node _bltu_result_T_5 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 49:128]
    node _bltu_result_T_6 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 49:151]
    node bltu_result_lo_hi = cat(_bltu_result_T_5, _bltu_result_T_6) @[Cat.scala 31:58]
    node bltu_result_lo = cat(bltu_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node bltu_result_hi_hi = cat(_bltu_result_T_2, _bltu_result_T_3) @[Cat.scala 31:58]
    node bltu_result_hi = cat(bltu_result_hi_hi, _bltu_result_T_4) @[Cat.scala 31:58]
    node _bltu_result_T_7 = cat(bltu_result_hi, bltu_result_lo) @[Cat.scala 31:58]
    node _bltu_result_T_8 = add(io.pc_count, _bltu_result_T_7) @[ysyx_25030077_pc_next.scala 49:31]
    node _bltu_result_T_9 = tail(_bltu_result_T_8, 1) @[ysyx_25030077_pc_next.scala 49:31]
    node bltu_result = mux(is_less_u, _bltu_result_T_9, default_pc_next) @[Mux.scala 101:16]
    node _bgeu_result_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 53:64]
    node _bgeu_result_T_1 = bits(_bgeu_result_T, 0, 0) @[Bitwise.scala 74:15]
    node _bgeu_result_T_2 = mux(_bgeu_result_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _bgeu_result_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 53:88]
    node _bgeu_result_T_4 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 53:111]
    node _bgeu_result_T_5 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 53:132]
    node _bgeu_result_T_6 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 53:155]
    node bgeu_result_lo_hi = cat(_bgeu_result_T_5, _bgeu_result_T_6) @[Cat.scala 31:58]
    node bgeu_result_lo = cat(bgeu_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node bgeu_result_hi_hi = cat(_bgeu_result_T_2, _bgeu_result_T_3) @[Cat.scala 31:58]
    node bgeu_result_hi = cat(bgeu_result_hi_hi, _bgeu_result_T_4) @[Cat.scala 31:58]
    node _bgeu_result_T_7 = cat(bgeu_result_hi, bgeu_result_lo) @[Cat.scala 31:58]
    node _bgeu_result_T_8 = add(io.pc_count, _bgeu_result_T_7) @[ysyx_25030077_pc_next.scala 53:35]
    node _bgeu_result_T_9 = tail(_bgeu_result_T_8, 1) @[ysyx_25030077_pc_next.scala 53:35]
    node bgeu_result = mux(is_more_equ_u, _bgeu_result_T_9, default_pc_next) @[Mux.scala 101:16]
    node _bne_result_T = eq(is_eql, UInt<1>("h0")) @[ysyx_25030077_pc_next.scala 57:5]
    node _bne_result_T_1 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 57:58]
    node _bne_result_T_2 = bits(_bne_result_T_1, 0, 0) @[Bitwise.scala 74:15]
    node _bne_result_T_3 = mux(_bne_result_T_2, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
    node _bne_result_T_4 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 57:82]
    node _bne_result_T_5 = bits(io.instruction, 7, 7) @[ysyx_25030077_pc_next.scala 57:105]
    node _bne_result_T_6 = bits(io.instruction, 30, 25) @[ysyx_25030077_pc_next.scala 57:126]
    node _bne_result_T_7 = bits(io.instruction, 11, 8) @[ysyx_25030077_pc_next.scala 57:149]
    node bne_result_lo_hi = cat(_bne_result_T_6, _bne_result_T_7) @[Cat.scala 31:58]
    node bne_result_lo = cat(bne_result_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node bne_result_hi_hi = cat(_bne_result_T_3, _bne_result_T_4) @[Cat.scala 31:58]
    node bne_result_hi = cat(bne_result_hi_hi, _bne_result_T_5) @[Cat.scala 31:58]
    node _bne_result_T_8 = cat(bne_result_hi, bne_result_lo) @[Cat.scala 31:58]
    node _bne_result_T_9 = add(io.pc_count, _bne_result_T_8) @[ysyx_25030077_pc_next.scala 57:29]
    node _bne_result_T_10 = tail(_bne_result_T_9, 1) @[ysyx_25030077_pc_next.scala 57:29]
    node bne_result = mux(_bne_result_T, _bne_result_T_10, default_pc_next) @[Mux.scala 101:16]
    node _io_pc_next_T = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 61:59]
    node _io_pc_next_T_1 = bits(_io_pc_next_T, 0, 0) @[Bitwise.scala 74:15]
    node _io_pc_next_T_2 = mux(_io_pc_next_T_1, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 74:12]
    node _io_pc_next_T_3 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 61:83]
    node _io_pc_next_T_4 = bits(io.instruction, 19, 12) @[ysyx_25030077_pc_next.scala 61:106]
    node _io_pc_next_T_5 = bits(io.instruction, 20, 20) @[ysyx_25030077_pc_next.scala 61:129]
    node _io_pc_next_T_6 = bits(io.instruction, 30, 21) @[ysyx_25030077_pc_next.scala 61:149]
    node io_pc_next_lo_hi = cat(_io_pc_next_T_5, _io_pc_next_T_6) @[Cat.scala 31:58]
    node io_pc_next_lo = cat(io_pc_next_lo_hi, UInt<1>("h0")) @[Cat.scala 31:58]
    node io_pc_next_hi_hi = cat(_io_pc_next_T_2, _io_pc_next_T_3) @[Cat.scala 31:58]
    node io_pc_next_hi = cat(io_pc_next_hi_hi, _io_pc_next_T_4) @[Cat.scala 31:58]
    node _io_pc_next_T_7 = cat(io_pc_next_hi, io_pc_next_lo) @[Cat.scala 31:58]
    node _io_pc_next_T_8 = add(io.pc_count, _io_pc_next_T_7) @[ysyx_25030077_pc_next.scala 61:30]
    node _io_pc_next_T_9 = tail(_io_pc_next_T_8, 1) @[ysyx_25030077_pc_next.scala 61:30]
    node _io_pc_next_T_10 = bits(io.instruction, 31, 31) @[ysyx_25030077_pc_next.scala 62:60]
    node _io_pc_next_T_11 = bits(_io_pc_next_T_10, 0, 0) @[Bitwise.scala 74:15]
    node _io_pc_next_T_12 = mux(_io_pc_next_T_11, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node _io_pc_next_T_13 = bits(io.instruction, 31, 20) @[ysyx_25030077_pc_next.scala 62:84]
    node _io_pc_next_T_14 = cat(_io_pc_next_T_12, _io_pc_next_T_13) @[Cat.scala 31:58]
    node _io_pc_next_T_15 = add(io.rs1_data, _io_pc_next_T_14) @[ysyx_25030077_pc_next.scala 62:31]
    node _io_pc_next_T_16 = tail(_io_pc_next_T_15, 1) @[ysyx_25030077_pc_next.scala 62:31]
    node _io_pc_next_T_17 = not(UInt<32>("h1")) @[ysyx_25030077_pc_next.scala 62:97]
    node _io_pc_next_T_18 = and(_io_pc_next_T_16, _io_pc_next_T_17) @[ysyx_25030077_pc_next.scala 62:94]
    node _io_pc_next_T_19 = mux(is_type10, bltu_result, default_pc_next) @[Mux.scala 101:16]
    node _io_pc_next_T_20 = mux(is_type9, blt_result, _io_pc_next_T_19) @[Mux.scala 101:16]
    node _io_pc_next_T_21 = mux(is_type8, bgeu_result, _io_pc_next_T_20) @[Mux.scala 101:16]
    node _io_pc_next_T_22 = mux(is_type7, bge_result, _io_pc_next_T_21) @[Mux.scala 101:16]
    node _io_pc_next_T_23 = mux(is_type5, bne_result, _io_pc_next_T_22) @[Mux.scala 101:16]
    node _io_pc_next_T_24 = mux(is_type6, beq_result, _io_pc_next_T_23) @[Mux.scala 101:16]
    node _io_pc_next_T_25 = mux(is_type4, io.pc_count, _io_pc_next_T_24) @[Mux.scala 101:16]
    node _io_pc_next_T_26 = mux(is_type2, _io_pc_next_T_18, _io_pc_next_T_25) @[Mux.scala 101:16]
    node _io_pc_next_T_27 = mux(is_type1, _io_pc_next_T_9, _io_pc_next_T_26) @[Mux.scala 101:16]
    io.pc_next <= _io_pc_next_T_27 @[ysyx_25030077_pc_next.scala 60:14]
    node _io_is_unknown_instruction_T = mux(is_type3, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    io.is_unknown_instruction <= _io_is_unknown_instruction_T @[ysyx_25030077_pc_next.scala 72:29]

