circuit ysyx_25030077_arbiter :
  module ysyx_25030077_arbiter :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip ifu_valid : UInt<1>, flip pc : UInt<32>, flip rs1_data : UInt<32>, flip rs2_data : UInt<32>, flip imm : UInt<32>, flip r_mask : UInt<3>, flip w_mask : UInt<3>, axi_ar_valid : UInt<1>, axi_ar_addr : UInt<32>, axi_ar_strb : UInt<3>, flip axi_ar_ready : UInt<1>, axi_aw_valid : UInt<1>, axi_aw_addr : UInt<32>, flip axi_aw_ready : UInt<1>, axi_w_valid : UInt<1>, axi_w_data : UInt<32>, axi_w_strb : UInt<3>, flip axi_w_ready : UInt<1>, flip axi_r_valid : UInt<1>, flip axi_r_data : UInt<32>, axi_r_ready : UInt<1>, flip axi_b_valid : UInt<1>, axi_b_ready : UInt<1>, flip axi_b_resp : UInt<2>, gpr_b_resp : UInt<2>, gpr_r_valid : UInt<1>, gpr_b_valid : UInt<1>, flip gpr_r_ready : UInt<1>, flip gpr_b_ready : UInt<1>, gpr_data : UInt<32>, inst : UInt<32>, ifu_ready : UInt<1>, flip r_valid_lsu : UInt<1>}

    reg state_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[ysyx_25030077_arbiter.scala 53:28]
    reg inst_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_arbiter.scala 54:27]
    reg axi_r_valid_delay : UInt, clock with :
      reset => (reset, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 55:36]
    node _io_axi_ar_addr_T = add(io.rs1_data, io.imm) @[ysyx_25030077_arbiter.scala 57:44]
    node _io_axi_ar_addr_T_1 = bits(_io_axi_ar_addr_T, 31, 0) @[ysyx_25030077_arbiter.scala 57:54]
    node _io_axi_ar_addr_T_2 = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 58:42]
    node _io_axi_ar_addr_T_3 = mux(_io_axi_ar_addr_T_2, io.pc, _io_axi_ar_addr_T_1) @[Mux.scala 101:16]
    io.axi_ar_addr <= _io_axi_ar_addr_T_3 @[ysyx_25030077_arbiter.scala 57:20]
    axi_r_valid_delay <= io.axi_r_valid @[ysyx_25030077_arbiter.scala 60:23]
    node _state_reg_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 62:20]
    node _state_reg_T_1 = eq(io.axi_r_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 62:51]
    node _state_reg_T_2 = mux(_state_reg_T_1, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 62:35]
    node _state_reg_T_3 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 63:20]
    node _state_reg_T_4 = eq(io.r_valid_lsu, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 64:53]
    node _state_reg_T_5 = eq(io.axi_r_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 64:89]
    node _state_reg_T_6 = eq(axi_r_valid_delay, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 64:119]
    node _state_reg_T_7 = and(_state_reg_T_5, _state_reg_T_6) @[ysyx_25030077_arbiter.scala 64:98]
    node _state_reg_T_8 = mux(_state_reg_T_7, UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 64:71]
    node _state_reg_T_9 = eq(io.r_valid_lsu, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 65:53]
    node _state_reg_T_10 = and(io.axi_r_valid, io.axi_ar_ready) @[ysyx_25030077_arbiter.scala 65:88]
    node _state_reg_T_11 = mux(_state_reg_T_10, UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 65:72]
    node _state_reg_T_12 = mux(_state_reg_T_9, _state_reg_T_11, UInt<1>("h0")) @[Mux.scala 101:16]
    node _state_reg_T_13 = mux(_state_reg_T_4, _state_reg_T_8, _state_reg_T_12) @[Mux.scala 101:16]
    node _state_reg_T_14 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 67:20]
    node _state_reg_T_15 = and(io.axi_r_valid, io.axi_ar_ready) @[ysyx_25030077_arbiter.scala 67:51]
    node _state_reg_T_16 = mux(_state_reg_T_15, UInt<1>("h0"), UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 67:35]
    node _state_reg_T_17 = mux(_state_reg_T_14, _state_reg_T_16, UInt<1>("h0")) @[Mux.scala 101:16]
    node _state_reg_T_18 = mux(_state_reg_T_3, _state_reg_T_13, _state_reg_T_17) @[Mux.scala 101:16]
    node _state_reg_T_19 = mux(_state_reg_T, _state_reg_T_2, _state_reg_T_18) @[Mux.scala 101:16]
    state_reg <= _state_reg_T_19 @[ysyx_25030077_arbiter.scala 61:15]
    node _io_axi_aw_addr_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 71:42]
    node _io_axi_aw_addr_T_1 = add(io.rs1_data, io.imm) @[ysyx_25030077_arbiter.scala 71:67]
    node _io_axi_aw_addr_T_2 = bits(_io_axi_aw_addr_T_1, 31, 0) @[ysyx_25030077_arbiter.scala 71:77]
    node _io_axi_aw_addr_T_3 = mux(_io_axi_aw_addr_T, _io_axi_aw_addr_T_2, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_aw_addr <= _io_axi_aw_addr_T_3 @[ysyx_25030077_arbiter.scala 70:20]
    node _io_axi_aw_valid_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 74:42]
    node _io_axi_aw_valid_T_1 = mux(_io_axi_aw_valid_T, io.axi_r_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_aw_valid <= _io_axi_aw_valid_T_1 @[ysyx_25030077_arbiter.scala 73:21]
    node _io_axi_ar_valid_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 77:42]
    node _io_axi_ar_valid_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 78:42]
    node _io_axi_ar_valid_T_2 = mux(_io_axi_ar_valid_T_1, io.axi_r_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_ar_valid_T_3 = mux(_io_axi_ar_valid_T, io.ifu_valid, _io_axi_ar_valid_T_2) @[Mux.scala 101:16]
    io.axi_ar_valid <= _io_axi_ar_valid_T_3 @[ysyx_25030077_arbiter.scala 76:21]
    node _io_axi_ar_strb_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 81:42]
    node _io_axi_ar_strb_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 82:42]
    node _io_axi_ar_strb_T_2 = mux(_io_axi_ar_strb_T_1, io.r_mask, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_ar_strb_T_3 = mux(_io_axi_ar_strb_T, UInt<3>("h6"), _io_axi_ar_strb_T_2) @[Mux.scala 101:16]
    io.axi_ar_strb <= _io_axi_ar_strb_T_3 @[ysyx_25030077_arbiter.scala 80:21]
    node _io_axi_w_valid_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 85:42]
    node _io_axi_w_valid_T_1 = mux(_io_axi_w_valid_T, io.axi_r_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_w_valid <= _io_axi_w_valid_T_1 @[ysyx_25030077_arbiter.scala 84:21]
    node _io_axi_w_data_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 88:42]
    node _io_axi_w_data_T_1 = mux(_io_axi_w_data_T, io.rs2_data, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_w_data <= _io_axi_w_data_T_1 @[ysyx_25030077_arbiter.scala 87:21]
    node _io_axi_w_strb_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 91:42]
    node _io_axi_w_strb_T_1 = mux(_io_axi_w_strb_T, io.w_mask, UInt<1>("h0")) @[Mux.scala 101:16]
    io.axi_w_strb <= _io_axi_w_strb_T_1 @[ysyx_25030077_arbiter.scala 90:21]
    io.axi_r_ready <= io.gpr_r_ready @[ysyx_25030077_arbiter.scala 94:21]
    io.axi_b_ready <= io.gpr_b_ready @[ysyx_25030077_arbiter.scala 95:21]
    io.ifu_ready <= io.axi_ar_ready @[ysyx_25030077_arbiter.scala 96:21]
    node _io_gpr_r_valid_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 99:42]
    node _io_gpr_r_valid_T_1 = mux(_io_gpr_r_valid_T, io.axi_r_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_r_valid <= _io_gpr_r_valid_T_1 @[ysyx_25030077_arbiter.scala 98:21]
    node _io_gpr_b_valid_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 102:42]
    node _io_gpr_b_valid_T_1 = mux(_io_gpr_b_valid_T, io.axi_b_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_b_valid <= _io_gpr_b_valid_T_1 @[ysyx_25030077_arbiter.scala 101:21]
    node _io_gpr_b_resp_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 105:42]
    node _io_gpr_b_resp_T_1 = mux(_io_gpr_b_resp_T, io.axi_b_resp, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_b_resp <= _io_gpr_b_resp_T_1 @[ysyx_25030077_arbiter.scala 104:21]
    node _io_gpr_data_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 108:42]
    node _io_gpr_data_T_1 = mux(_io_gpr_data_T, io.axi_r_data, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_data <= _io_gpr_data_T_1 @[ysyx_25030077_arbiter.scala 107:21]
    node _inst_reg_T = eq(io.axi_r_valid, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 111:47]
    node _inst_reg_T_1 = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 111:69]
    node _inst_reg_T_2 = and(_inst_reg_T, _inst_reg_T_1) @[ysyx_25030077_arbiter.scala 111:55]
    node _inst_reg_T_3 = mux(_inst_reg_T_2, io.axi_r_data, inst_reg) @[Mux.scala 101:16]
    inst_reg <= _inst_reg_T_3 @[ysyx_25030077_arbiter.scala 110:22]
    io.inst <= inst_reg @[ysyx_25030077_arbiter.scala 113:21]

