circuit ysyx_25030077_arbiter :
  module ysyx_25030077_arbiter :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip ifu_valid : UInt<1>, flip delay_cnt_mem : UInt<3>, flip delay_cnt_clint : UInt<3>, flip pc : UInt<32>, flip rs1_data : UInt<32>, flip rs2_data : UInt<32>, flip imm : UInt<32>, flip r_mask : UInt<3>, flip w_mask : UInt<3>, axi_ar_valid_mem : UInt<1>, axi_ar_addr_mem : UInt<32>, axi_ar_strb_mem : UInt<3>, flip axi_ar_ready_mem : UInt<1>, axi_ar_valid_clint : UInt<1>, axi_ar_addr_clint : UInt<32>, axi_ar_strb_clint : UInt<3>, flip axi_ar_ready_clint : UInt<1>, axi_aw_valid_mem : UInt<1>, axi_aw_addr_mem : UInt<32>, flip axi_aw_ready_mem : UInt<1>, axi_w_valid_mem : UInt<1>, axi_w_data_mem : UInt<32>, axi_w_strb_mem : UInt<3>, flip axi_w_ready_mem : UInt<1>, axi_aw_valid_uart : UInt<1>, axi_aw_addr_uart : UInt<32>, flip axi_aw_ready_uart : UInt<1>, axi_w_valid_uart : UInt<1>, axi_w_data_uart : UInt<32>, axi_w_strb_uart : UInt<3>, flip axi_w_ready_uart : UInt<1>, flip axi_r_valid_mem : UInt<1>, flip axi_r_data_mem : UInt<32>, axi_r_ready_mem : UInt<1>, flip axi_r_valid_clint : UInt<1>, flip axi_r_data_clint : UInt<32>, axi_r_ready_clint : UInt<1>, flip axi_b_valid : UInt<1>, axi_b_ready : UInt<1>, flip axi_b_resp : UInt<2>, gpr_b_resp : UInt<2>, gpr_r_valid : UInt<1>, gpr_b_valid : UInt<1>, flip gpr_r_ready : UInt<1>, flip gpr_b_ready : UInt<1>, gpr_data : UInt<32>, inst : UInt<32>, ifu_ready : UInt<1>, flip r_valid_lsu : UInt<1>, is_r : UInt<1>}

    reg state_reg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[ysyx_25030077_arbiter.scala 73:28]
    reg inst_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ysyx_25030077_arbiter.scala 74:27]
    node _axi_ar_addr_T = add(io.rs1_data, io.imm) @[ysyx_25030077_arbiter.scala 76:44]
    node _axi_ar_addr_T_1 = bits(_axi_ar_addr_T, 31, 0) @[ysyx_25030077_arbiter.scala 76:54]
    node _axi_ar_addr_T_2 = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 77:42]
    node axi_ar_addr = mux(_axi_ar_addr_T_2, io.pc, _axi_ar_addr_T_1) @[Mux.scala 101:16]
    node _delay_cnt_T = eq(axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_arbiter.scala 80:39]
    node _delay_cnt_T_1 = eq(axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_arbiter.scala 80:74]
    node _delay_cnt_T_2 = or(_delay_cnt_T, _delay_cnt_T_1) @[ysyx_25030077_arbiter.scala 80:58]
    node delay_cnt = mux(_delay_cnt_T_2, io.delay_cnt_clint, io.delay_cnt_mem) @[ysyx_25030077_arbiter.scala 80:24]
    node axi_r_valid = or(io.axi_r_valid_mem, io.axi_r_valid_clint) @[ysyx_25030077_arbiter.scala 81:42]
    node _axi_ar_ready_T = eq(axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_arbiter.scala 82:42]
    node _axi_ar_ready_T_1 = eq(axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_arbiter.scala 82:77]
    node _axi_ar_ready_T_2 = or(_axi_ar_ready_T, _axi_ar_ready_T_1) @[ysyx_25030077_arbiter.scala 82:61]
    node axi_ar_ready = mux(_axi_ar_ready_T_2, io.axi_ar_ready_clint, io.axi_ar_ready_mem) @[ysyx_25030077_arbiter.scala 82:27]
    node _axi_r_data_T = eq(axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_arbiter.scala 83:40]
    node _axi_r_data_T_1 = eq(axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_arbiter.scala 83:75]
    node _axi_r_data_T_2 = or(_axi_r_data_T, _axi_r_data_T_1) @[ysyx_25030077_arbiter.scala 83:59]
    node axi_r_data = mux(_axi_r_data_T_2, io.axi_r_data_clint, io.axi_r_data_mem) @[ysyx_25030077_arbiter.scala 83:25]
    node _state_reg_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 86:20]
    node _state_reg_T_1 = eq(delay_cnt, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 86:46]
    node _state_reg_T_2 = mux(_state_reg_T_1, UInt<1>("h1"), UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 86:35]
    node _state_reg_T_3 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 87:20]
    node _state_reg_T_4 = eq(io.r_valid_lsu, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 88:53]
    node _state_reg_T_5 = eq(delay_cnt, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 88:82]
    node _state_reg_T_6 = mux(_state_reg_T_5, UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 88:71]
    node _state_reg_T_7 = eq(io.r_valid_lsu, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 89:53]
    node _state_reg_T_8 = or(io.axi_ar_ready_clint, io.axi_ar_ready_mem) @[ysyx_25030077_arbiter.scala 89:110]
    node _state_reg_T_9 = and(axi_r_valid, _state_reg_T_8) @[ysyx_25030077_arbiter.scala 89:85]
    node _state_reg_T_10 = mux(_state_reg_T_9, UInt<2>("h2"), UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 89:72]
    node _state_reg_T_11 = mux(_state_reg_T_7, _state_reg_T_10, UInt<1>("h0")) @[Mux.scala 101:16]
    node _state_reg_T_12 = mux(_state_reg_T_4, _state_reg_T_6, _state_reg_T_11) @[Mux.scala 101:16]
    node _state_reg_T_13 = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 91:20]
    node _state_reg_T_14 = and(axi_r_valid, axi_ar_ready) @[ysyx_25030077_arbiter.scala 91:48]
    node _state_reg_T_15 = mux(_state_reg_T_14, UInt<1>("h0"), UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 91:35]
    node _state_reg_T_16 = mux(_state_reg_T_13, _state_reg_T_15, UInt<1>("h0")) @[Mux.scala 101:16]
    node _state_reg_T_17 = mux(_state_reg_T_3, _state_reg_T_12, _state_reg_T_16) @[Mux.scala 101:16]
    node _state_reg_T_18 = mux(_state_reg_T, _state_reg_T_2, _state_reg_T_17) @[Mux.scala 101:16]
    state_reg <= _state_reg_T_18 @[ysyx_25030077_arbiter.scala 85:15]
    node _axi_aw_addr_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 95:42]
    node _axi_aw_addr_T_1 = add(io.rs1_data, io.imm) @[ysyx_25030077_arbiter.scala 95:67]
    node _axi_aw_addr_T_2 = bits(_axi_aw_addr_T_1, 31, 0) @[ysyx_25030077_arbiter.scala 95:77]
    node axi_aw_addr = mux(_axi_aw_addr_T, _axi_aw_addr_T_2, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_aw_addr_mem_T = eq(axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_arbiter.scala 97:44]
    node _io_axi_aw_addr_mem_T_1 = mux(_io_axi_aw_addr_mem_T, UInt<1>("h0"), axi_aw_addr) @[ysyx_25030077_arbiter.scala 97:31]
    io.axi_aw_addr_mem <= _io_axi_aw_addr_mem_T_1 @[ysyx_25030077_arbiter.scala 97:25]
    node _io_axi_aw_addr_uart_T = eq(axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_arbiter.scala 98:44]
    node _io_axi_aw_addr_uart_T_1 = mux(_io_axi_aw_addr_uart_T, UInt<32>("ha00003f8"), UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 98:31]
    io.axi_aw_addr_uart <= _io_axi_aw_addr_uart_T_1 @[ysyx_25030077_arbiter.scala 98:25]
    node _axi_aw_valid_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 101:42]
    node _axi_aw_valid_T_1 = or(io.axi_r_valid_mem, io.axi_r_valid_clint) @[ysyx_25030077_arbiter.scala 101:74]
    node axi_aw_valid = mux(_axi_aw_valid_T, _axi_aw_valid_T_1, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_aw_valid_mem_T = eq(axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_arbiter.scala 103:45]
    node _io_axi_aw_valid_mem_T_1 = mux(_io_axi_aw_valid_mem_T, UInt<1>("h0"), axi_aw_valid) @[ysyx_25030077_arbiter.scala 103:32]
    io.axi_aw_valid_mem <= _io_axi_aw_valid_mem_T_1 @[ysyx_25030077_arbiter.scala 103:26]
    node _io_axi_aw_valid_uart_T = eq(axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_arbiter.scala 104:45]
    node _io_axi_aw_valid_uart_T_1 = mux(_io_axi_aw_valid_uart_T, axi_aw_valid, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 104:32]
    io.axi_aw_valid_uart <= _io_axi_aw_valid_uart_T_1 @[ysyx_25030077_arbiter.scala 104:26]
    node _io_axi_ar_addr_mem_T = eq(axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_arbiter.scala 106:48]
    node _io_axi_ar_addr_mem_T_1 = eq(axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_arbiter.scala 106:83]
    node _io_axi_ar_addr_mem_T_2 = or(_io_axi_ar_addr_mem_T, _io_axi_ar_addr_mem_T_1) @[ysyx_25030077_arbiter.scala 106:67]
    node _io_axi_ar_addr_mem_T_3 = mux(_io_axi_ar_addr_mem_T_2, UInt<32>("h80000000"), axi_ar_addr) @[ysyx_25030077_arbiter.scala 106:33]
    io.axi_ar_addr_mem <= _io_axi_ar_addr_mem_T_3 @[ysyx_25030077_arbiter.scala 106:27]
    node _io_axi_ar_addr_clint_T = eq(axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_arbiter.scala 107:48]
    node _io_axi_ar_addr_clint_T_1 = eq(axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_arbiter.scala 107:83]
    node _io_axi_ar_addr_clint_T_2 = or(_io_axi_ar_addr_clint_T, _io_axi_ar_addr_clint_T_1) @[ysyx_25030077_arbiter.scala 107:67]
    node _io_axi_ar_addr_clint_T_3 = mux(_io_axi_ar_addr_clint_T_2, axi_ar_addr, UInt<32>("h80000000")) @[ysyx_25030077_arbiter.scala 107:33]
    io.axi_ar_addr_clint <= _io_axi_ar_addr_clint_T_3 @[ysyx_25030077_arbiter.scala 107:27]
    node _axi_ar_valid_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 110:42]
    node _axi_ar_valid_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 111:42]
    node _axi_ar_valid_T_2 = mux(_axi_ar_valid_T_1, axi_r_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    node axi_ar_valid = mux(_axi_ar_valid_T, io.ifu_valid, _axi_ar_valid_T_2) @[Mux.scala 101:16]
    node _io_axi_ar_valid_mem_T = eq(axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_arbiter.scala 113:49]
    node _io_axi_ar_valid_mem_T_1 = eq(axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_arbiter.scala 113:84]
    node _io_axi_ar_valid_mem_T_2 = or(_io_axi_ar_valid_mem_T, _io_axi_ar_valid_mem_T_1) @[ysyx_25030077_arbiter.scala 113:68]
    node _io_axi_ar_valid_mem_T_3 = mux(_io_axi_ar_valid_mem_T_2, UInt<1>("h0"), axi_ar_valid) @[ysyx_25030077_arbiter.scala 113:34]
    io.axi_ar_valid_mem <= _io_axi_ar_valid_mem_T_3 @[ysyx_25030077_arbiter.scala 113:28]
    node _io_axi_ar_valid_clint_T = eq(axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_arbiter.scala 114:49]
    node _io_axi_ar_valid_clint_T_1 = eq(axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_arbiter.scala 114:84]
    node _io_axi_ar_valid_clint_T_2 = or(_io_axi_ar_valid_clint_T, _io_axi_ar_valid_clint_T_1) @[ysyx_25030077_arbiter.scala 114:68]
    node _io_axi_ar_valid_clint_T_3 = mux(_io_axi_ar_valid_clint_T_2, axi_ar_valid, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 114:34]
    io.axi_ar_valid_clint <= _io_axi_ar_valid_clint_T_3 @[ysyx_25030077_arbiter.scala 114:28]
    node _axi_ar_strb_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 117:42]
    node _axi_ar_strb_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 118:42]
    node _axi_ar_strb_T_2 = mux(_axi_ar_strb_T_1, io.r_mask, UInt<1>("h0")) @[Mux.scala 101:16]
    node axi_ar_strb = mux(_axi_ar_strb_T, UInt<3>("h6"), _axi_ar_strb_T_2) @[Mux.scala 101:16]
    node _io_axi_ar_strb_mem_T = eq(axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_arbiter.scala 120:48]
    node _io_axi_ar_strb_mem_T_1 = eq(axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_arbiter.scala 120:83]
    node _io_axi_ar_strb_mem_T_2 = or(_io_axi_ar_strb_mem_T, _io_axi_ar_strb_mem_T_1) @[ysyx_25030077_arbiter.scala 120:67]
    node _io_axi_ar_strb_mem_T_3 = mux(_io_axi_ar_strb_mem_T_2, UInt<1>("h0"), axi_ar_strb) @[ysyx_25030077_arbiter.scala 120:33]
    io.axi_ar_strb_mem <= _io_axi_ar_strb_mem_T_3 @[ysyx_25030077_arbiter.scala 120:27]
    node _io_axi_ar_strb_clint_T = eq(axi_ar_addr, UInt<32>("ha0000048")) @[ysyx_25030077_arbiter.scala 121:48]
    node _io_axi_ar_strb_clint_T_1 = eq(axi_ar_addr, UInt<32>("ha000004c")) @[ysyx_25030077_arbiter.scala 121:83]
    node _io_axi_ar_strb_clint_T_2 = or(_io_axi_ar_strb_clint_T, _io_axi_ar_strb_clint_T_1) @[ysyx_25030077_arbiter.scala 121:67]
    node _io_axi_ar_strb_clint_T_3 = mux(_io_axi_ar_strb_clint_T_2, axi_ar_strb, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 121:33]
    io.axi_ar_strb_clint <= _io_axi_ar_strb_clint_T_3 @[ysyx_25030077_arbiter.scala 121:27]
    node _axi_w_valid_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 124:42]
    node _axi_w_valid_T_1 = or(io.axi_r_valid_mem, io.axi_r_valid_clint) @[ysyx_25030077_arbiter.scala 124:74]
    node axi_w_valid = mux(_axi_w_valid_T, _axi_w_valid_T_1, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_w_valid_mem_T = eq(axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_arbiter.scala 126:44]
    node _io_axi_w_valid_mem_T_1 = mux(_io_axi_w_valid_mem_T, UInt<1>("h0"), axi_w_valid) @[ysyx_25030077_arbiter.scala 126:31]
    io.axi_w_valid_mem <= _io_axi_w_valid_mem_T_1 @[ysyx_25030077_arbiter.scala 126:25]
    node _io_axi_w_valid_uart_T = eq(axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_arbiter.scala 127:44]
    node _io_axi_w_valid_uart_T_1 = mux(_io_axi_w_valid_uart_T, axi_w_valid, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 127:31]
    io.axi_w_valid_uart <= _io_axi_w_valid_uart_T_1 @[ysyx_25030077_arbiter.scala 127:25]
    node _axi_w_data_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 130:42]
    node axi_w_data = mux(_axi_w_data_T, io.rs2_data, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_w_data_mem_T = eq(axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_arbiter.scala 132:43]
    node _io_axi_w_data_mem_T_1 = mux(_io_axi_w_data_mem_T, UInt<1>("h0"), axi_w_data) @[ysyx_25030077_arbiter.scala 132:30]
    io.axi_w_data_mem <= _io_axi_w_data_mem_T_1 @[ysyx_25030077_arbiter.scala 132:24]
    node _io_axi_w_data_uart_T = eq(axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_arbiter.scala 133:43]
    node _io_axi_w_data_uart_T_1 = mux(_io_axi_w_data_uart_T, axi_w_data, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 133:30]
    io.axi_w_data_uart <= _io_axi_w_data_uart_T_1 @[ysyx_25030077_arbiter.scala 133:24]
    node _axi_w_strb_T = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 136:42]
    node axi_w_strb = mux(_axi_w_strb_T, io.w_mask, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_axi_w_strb_mem_T = eq(axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_arbiter.scala 138:43]
    node _io_axi_w_strb_mem_T_1 = mux(_io_axi_w_strb_mem_T, UInt<1>("h0"), axi_w_strb) @[ysyx_25030077_arbiter.scala 138:30]
    io.axi_w_strb_mem <= _io_axi_w_strb_mem_T_1 @[ysyx_25030077_arbiter.scala 138:24]
    node _io_axi_w_strb_uart_T = eq(axi_aw_addr, UInt<32>("ha00003f8")) @[ysyx_25030077_arbiter.scala 139:43]
    node _io_axi_w_strb_uart_T_1 = mux(_io_axi_w_strb_uart_T, axi_w_strb, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 139:30]
    io.axi_w_strb_uart <= _io_axi_w_strb_uart_T_1 @[ysyx_25030077_arbiter.scala 139:24]
    io.axi_r_ready_clint <= io.gpr_r_ready @[ysyx_25030077_arbiter.scala 141:27]
    io.axi_r_ready_mem <= io.gpr_r_ready @[ysyx_25030077_arbiter.scala 142:27]
    io.axi_b_ready <= io.gpr_b_ready @[ysyx_25030077_arbiter.scala 143:21]
    io.ifu_ready <= io.axi_ar_ready_mem @[ysyx_25030077_arbiter.scala 144:21]
    node _io_gpr_r_valid_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 147:42]
    node _io_gpr_r_valid_T_1 = mux(_io_gpr_r_valid_T, axi_r_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_r_valid <= _io_gpr_r_valid_T_1 @[ysyx_25030077_arbiter.scala 146:21]
    node _io_gpr_b_valid_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 150:42]
    node _io_gpr_b_valid_T_1 = mux(_io_gpr_b_valid_T, io.axi_b_valid, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_b_valid <= _io_gpr_b_valid_T_1 @[ysyx_25030077_arbiter.scala 149:21]
    node _io_gpr_b_resp_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 153:42]
    node _io_gpr_b_resp_T_1 = mux(_io_gpr_b_resp_T, io.axi_b_resp, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_b_resp <= _io_gpr_b_resp_T_1 @[ysyx_25030077_arbiter.scala 152:21]
    node _io_gpr_data_T = eq(state_reg, UInt<2>("h2")) @[ysyx_25030077_arbiter.scala 156:42]
    node _io_gpr_data_T_1 = mux(_io_gpr_data_T, axi_r_data, UInt<1>("h0")) @[Mux.scala 101:16]
    io.gpr_data <= _io_gpr_data_T_1 @[ysyx_25030077_arbiter.scala 155:21]
    node _inst_reg_T = eq(delay_cnt, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 159:42]
    node _inst_reg_T_1 = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 159:64]
    node _inst_reg_T_2 = and(_inst_reg_T, _inst_reg_T_1) @[ysyx_25030077_arbiter.scala 159:50]
    node _inst_reg_T_3 = mux(_inst_reg_T_2, axi_r_data, inst_reg) @[Mux.scala 101:16]
    inst_reg <= _inst_reg_T_3 @[ysyx_25030077_arbiter.scala 158:22]
    io.inst <= inst_reg @[ysyx_25030077_arbiter.scala 161:21]
    node _io_is_r_T = eq(state_reg, UInt<1>("h0")) @[ysyx_25030077_arbiter.scala 163:42]
    node _io_is_r_T_1 = eq(state_reg, UInt<1>("h1")) @[ysyx_25030077_arbiter.scala 164:42]
    node _io_is_r_T_2 = mux(_io_is_r_T_1, io.r_valid_lsu, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_is_r_T_3 = mux(_io_is_r_T, UInt<1>("h1"), _io_is_r_T_2) @[Mux.scala 101:16]
    io.is_r <= _io_is_r_T_3 @[ysyx_25030077_arbiter.scala 162:18]

