[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/meowth/ysyx/ysyx-workbench/chisel/7_GPR/target/scala-2.12/root-7_gpr_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOperators$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/meowth/ysyx/ysyx-workbench/chisel/7_GPR/target/scala-2.12/classes/MyOperators$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOperators$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/meowth/ysyx/ysyx-workbench/chisel/7_GPR/target/scala-2.12/classes/MyOperators$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOperators.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/meowth/ysyx/ysyx-workbench/chisel/7_GPR/target/scala-2.12/classes/MyOperators.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyOperators$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/meowth/ysyx/ysyx-workbench/chisel/7_GPR/target/scala-2.12/classes/MyOperators$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
